frmPrincipal = 44, 58, 694, 536, C, 88, 116, 628, 600, C
funciones = 908, 357, 1362, 534, C
frmRubrosGrupos = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmMaterialesNuevo = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmComprasPreciosHistorico = 0, 0, 0, 0, C, 88, 116, 965, 600, C
APIACC = 0, 0, 0, 0, C
frmSectores = 0, 0, 0, 0, C, 110, 145, 987, 629, C
classSectores = 0, 0, 0, 0, C
frmNuevaMDO = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
classNuevaMDO = 0, 0, 0, 0, C
frmListaTareas = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmSistemaAgendaGlobal = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmVentasClienteNuevo = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmNuevoElemento = 0, 0, 0, 0, C, 22, 29, 899, 513, C
classNuevoElemento = 0, 0, 0, 0, C
frmConfigurarGastos = 0, 0, 0, 0, C, 44, 58, 921, 542, C
classConfigurar = 0, 0, 0, 0, C
frmDatosVarios = 0, 0, 0, 0, C, 66, 87, 943, 571, C
ClassStock = 0, 0, 0, 0, C
frmListarStock_seleccion = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmModificarStock = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmMovimientosStock = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
frmComprasProveedoresLista = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmComprasProveedoresRubros = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmComprasProveedoresModifica = 44, 58, 950, 527, C, 0, 0, 877, 484, C
frmVentasPresupuestoEditar = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmElegirPieza = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmVentasPedidoNuevo = 0, 0, 0, 0, C, 66, 87, 943, 571, C
classPlaneamiento = 0, 0, 0, 0, C
frmPlaneamientoPedidosDetalle = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmPlaneamientoPedidosPendientes = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmVentasPresupuestoLista = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
frmVentasPresupuestoDetalle = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmDefinirTerminacion = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmConfigurarTerminacion = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmConfigurarPintura = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmEstadistiacasEnCurso = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmReservaStock = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmPlaneamientoSeguimiento = 0, 0, 0, 0, C, 88, 116, 965, 600, C
presu1 = 0, 0, 0, 0, C, 66, 87, 1090, 744, C
frmVentasPresupuestoMasDetalles = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
pedido_contaduria = 0, 0, 0, 0, C, 88, 116, 1240, 884, C
pedido_planeamiento = 0, 0, 0, 0, C, 110, 145, 1017, 913, C
frmActivarPedido = 0, 0, 0, 0, C, 0, 0, 877, 484, C
materiales = 0, 0, 0, 0, C, 132, 174, 1412, 1143, C
frmComprasPreciosPorRubro = 0, 0, 0, 0, C, 44, 58, 921, 542, C
classSignoplast = 0, 0, 0, 0, C
classCompras = 0, 0, 0, 0, C
frmAltaEmpleados = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmListaEmpleados = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmSectorizar = 0, 0, 0, 0, C, 110, 145, 987, 629, C
pedido_pieza = 0, 0, 0, 0, C, 154, 203, 1178, 978, C
frmPlaneamientoRealizarEntregaMultiple = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmEntregaTotal = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmComprasRequesNuevo = 0, 0, 0, 0, C, 0, 0, 877, 484, C
ordenEntrega = 0, 0, 0, 0, C, 176, 232, 1328, 1096, C
frmCapaCaras = 0, 0, 0, 0, C, 44, 58, 921, 542, C
classArchivos = 0, 0, 0, 0, C
frmUsuarios = 0, 0, 0, 0, C, 66, 87, 943, 571, C
classMD5 = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmCambiarPassword = 0, 0, 0, 0, C, 110, 145, 987, 629, C
dsrInformeAccidente = 0, 0, 0, 0, C, 0, 0, 856, 845, C
frmPlaneamientoOENueva = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmPlaneamientoOELista = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmRemitar = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmRemitosEntregados = 0, 0, 0, 0, C, 22, 29, 899, 513, C
informeOT = 0, 0, 0, 0, C, 22, 29, 1942, 996, C
frmPlaneamientoRemitosNuevo = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmPlaneamientoRemitosLista = 0, 0, 774, 484, C, 88, 116, 965, 600, C
frmPlaneamientoRemitosListaProceso = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmListarStock = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
frmDefinirConjunto = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmVentasPresupuestoNuevo = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
classListViewPrinter = 0, 0, 0, 0, C
frmVentasEstadisticasCotizaciones = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmCostosIncidencia = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmConfigurarSistema = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmPlaneamientoRealizarEntrega = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmPlaneamientoOEVer = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmPlaneamientoOEEditar = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmUsuariosAgendaPersonal = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
stCalendar = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmPlaneamientoOTNueva = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmPlaneamientoOEModificarCantidad = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmAdminFacturasEmitidas = 62, 271, 456, 621, C, 0, 0, 592, 701, C
classAdministracion = 66, 87, 972, 556, C
frmAdminIVA = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmAdminFacturasEmisibles = 0, 0, 0, 0, C, 394, 350, 788, 700, C
FrmAdminFacturarConcepto = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmVerIncidencias = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmAdminFacturasAplicadas = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
frmAdminCCResumenSaldos = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmAdminConfigRetenciones = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmAdminCobranzasNuevoRecibo = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmAdminResumenOT = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmAdminFacturasACobrar = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmAdminCobranzasLista = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmAdminFacturasHistorial = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmAdminCobranzasReservarRecibo = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmAdminConfigBancos = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
frmDesarrolloVerTiempos = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmDesarrolloModificarMaterial = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
Permisos = 0, 0, 0, 0, C
frmComprasOrdenesLista = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmComprasOrdenesHistorial = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmComprasOrdenesOrden = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmSistemaIngresar = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmVentasClientesNuevoContacto = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmPlaneamientoRemitosEntrega = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmMaterialesAlmacenes = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
frmAdminconfigPercepciones = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmVentasClientesPercepciones = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmSistemaTablero = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmAdminIIBB = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmAdminFacturasNCElegirFC = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmDesarrolloConjuntosTiempos = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmDesarrolloVerConjuntos = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmPlaneamientoConsultasMultiples = 0, 0, 0, 0, C, 110, 145, 987, 629, C
pedido_pieza_ARBOL = 0, 0, 0, 0, C, 44, 58, 859, 703, C
frmMaterializacion = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmVentasHistoricosVentas = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmSistemaTableroAgregarEvento = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmSistemaTableroVerComentarios = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmSistemaTableroAgregarComentario = 0, 0, 0, 0, C, 44, 58, 921, 542, C
pedido_pieza2 = 0, 0, 0, 0, C, 66, 87, 1034, 961, C
frmComprasProveedoresNuevoContacto = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmSistemaAgendaVerContacto = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmAdminConfigCambio = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
frmAdminConfigCambioHistorico = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmAdminResumenesFacturacion = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmAdminSubdiarioCobranzas = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmAdminSubdiarioRetenciones = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmAdminResumenEstadoTotal = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmAdminconfigCuentas = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmAdminElegirCuentaBanco = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmComprasRequeLista = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmPlaneamientoResumenProduccion = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
frmAdminMasInfoClienteDetalle = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmAdminCobranzasElegirRecibo = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
VersionStuff2 = 0, 0, 0, 0, C
gruilla_tiempos = 0, 0, 0, 0, C, 88, 116, 1368, 1016, C
classPermisos = 0, 0, 0, 0, C
frmComprasRequesProcesar = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmDesarrolloStockHistorial = 0, 0, 0, 0, C, 44, 58, 921, 542, C
sTwain = 0, 0, 0, 0, C
frmSistemaEscanear = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmComprasPeticionesOfertaNueva = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmPlaneamientoDefinirCrono = 0, 0, 0, 0, C, 110, 145, 987, 629, C
informe_etiquetas = 0, 0, 0, 0, C, 110, 145, 1390, 1126, C
frmAdminComprasNuevaFCProveedor = 22, 29, 784, 507, C, 154, 203, 1031, 687, C
frmAdminComprasListaFCProveedor = 66, 87, 1096, 565, C, 176, 232, 1053, 716, C
conectar = 454, 476, 908, 714, C
DAOFacturaProveedor = 88, 116, 1055, 594, C
DAOIvaAplicado = 0, 0, 0, 0, C
DAOPercepcionesAplicadas = 0, 0, 0, 0, C
DAOPercepciones = 0, 0, 0, 0, C
DAOProveedor = 0, 0, 0, 0, C
DAOTipoFactura = 0, 0, 0, 0, C
DAOTipoIva = 0, 0, 0, 0, C
clsConfigFacturaProveedor = 0, 0, 0, 0, C
clsFacturaProveedor = 700, 534, 1050, 712, C
clsPercepcionesAplicadas = 0, 0, 0, 0, C
clsPercepciones = 0, 0, 0, 0, C
clsProveedor = 0, 0, 0, 0, C
clsTipoFactura = 66, 87, 986, 565, C
clsTipoIVA = 110, 145, 1030, 623, C
DAOAlicuotas = 0, 0, 0, 0, C
clsAlicuotas = 0, 0, 0, 0, C
DAOConfigFacturaProveedor = 0, 0, 0, 0, C
clsTipoIvaProveedor = 88, 116, 1008, 594, C
DAOTipoIvaProveedor = 0, 0, 0, 0, C
clsAlicuotaAplicada = 132, 174, 1162, 652, C
clsCuentaContable = 0, 0, 0, 0, C
DAOCuentaContable = 0, 0, 0, 0, C
frmAdminComprasPlanCuentasAdmin = 0, 0, 0, 0, C, 0, 0, 877, 484, C
clsCuentaProveedor = 0, 0, 0, 0, C
DAOCuentasProveedor = 0, 0, 0, 0, C
frmAdminComprasCuentasDefinir = 0, 0, 0, 0, C, 22, 29, 899, 513, C
clsCuentaFactura = 0, 0, 0, 0, C
DAOCuentasFacturas = 0, 0, 0, 0, C
enums = 0, 0, 0, 0, C
clsHistorial = 0, 0, 0, 0, C
DaoFacturaProveedorHistorial = 0, 0, 0, 0, C
frmHistoriales = 0, 0, 0, 0, C, 44, 58, 921, 542, C
clsRubros = 0, 0, 0, 0, C
DAORubros = 0, 0, 0, 0, C
clsCliente = 0, 0, 0, 0, C
DAOCliente = 0, 0, 0, 0, C
frmVentasClientesLista22 = 0, 0, 0, 0, C, 66, 87, 943, 571, C
clsContacto = 0, 0, 0, 0, C
DAOContacto = 0, 0, 0, 0, C
clsGrupo = 0, 0, 0, 0, C
DAOGrupos = 0, 0, 0, 0, C
clsMaterial = 0, 0, 0, 0, C
clsAlmacen = 0, 0, 0, 0, C
DAOMateriales = 0, 0, 0, 0, C
DAOAlmacenes = 0, 0, 0, 0, C
clsMoneda = 700, 356, 1050, 534, C
DAOMoneda = 862, 0, 1293, 238, C
frmPrintPreview = 0, 0, 0, 0, C, 88, 116, 965, 600, C
clsMaterialHistorico = 0, 0, 0, 0, C
DAOMaterialHistorico = 0, 0, 0, 0, C
frmArchivosActualizacion = 0, 0, 0, 0, C, 110, 145, 987, 629, C
clsSector = 0, 0, 0, 0, C
DAOSectores = 0, 0, 0, 0, C
clsRequerimiento = 0, 0, 0, 0, C
clsUsuario = 0, 0, 0, 0, C
clsEmpleado = 0, 0, 0, 0, C
DAOEmpleados = 0, 0, 0, 0, C
DAOUsuarios = 0, 0, 0, 0, C
DAORequerimiento = 0, 0, 0, 0, C
clsRequeMateriales = 0, 0, 0, 0, C
clsRequeEntregas = 0, 0, 0, 0, C
DAORequeMateriales = 0, 0, 0, 0, C
DAORequeEntregas = 0, 0, 0, 0, C
DAORequeHistorial = 0, 0, 0, 0, C
DAORequeProveedores = 0, 0, 0, 0, C
clsPeticionOferta = 0, 0, 0, 0, C
DAOPeticionOferta = 0, 0, 0, 0, C
clsPeticionOfertaDetalle = 0, 0, 0, 0, C
DAOPeticionOfertaDetalle = 0, 0, 0, 0, C
frmComprasPeticionesLista = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
frmPlaneamientoAgregarTareaAProceso = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
DAOTareas = 0, 0, 0, 0, C
clsTarea = 0, 0, 0, 0, C
OrdenTrabajo = 0, 0, 0, 0, C
DAOOrdenTrabajo = 0, 0, 0, 0, C
DAOPresupuestos = 0, 0, 0, 0, C
clsPresupuesto = 0, 0, 0, 0, C
DAOIncidencias = 0, 0, 0, 0, C
DAOPresupuestoHistorial = 0, 0, 0, 0, C
DAOArchivo = 0, 0, 0, 0, C
GridEXHelper = 908, 534, 1362, 712, C
Channel = 0, 0, 0, 0, C
clsEventoObserver = 0, 0, 0, 0, C
ISuscriber = 0, 0, 0, 0, C
Pieza = 0, 0, 0, 0, C
DAOPieza = 0, 0, 0, 0, C
FileMetadataDTO = 0, 0, 0, 0, C
DAOPresupuestosDetalle = 0, 0, 0, 0, C
clsPresupuestoDetalle = 0, 0, 0, 0, C
Archivo = 0, 0, 0, 0, C
DetalleOrdenTrabajo = 0, 0, 0, 0, C
DAODetalleOrdenTrabajo = 0, 0, 0, 0, C
frmNuevoContratoMarco = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
DetalleOTConjuntoDTO = 0, 0, 0, 0, C
DAOTiemposProceso = 0, 0, 0, 0, C
DAOOrdenTrabajoHistorial = 0, 0, 0, 0, C
DesarrolloManoObra = 0, 0, 0, 0, C
DesarrolloMaterial = 0, 0, 0, 0, C
DAODesarrolloManoObra = 0, 0, 0, 0, C
DAODesarrolloMaterial = 0, 0, 0, 0, C
CategoriaSueldo = 0, 0, 0, 0, C
DAOCategoriaSueldo = 0, 0, 0, 0, C
frmCategoriasSueldo = 0, 0, 0, 0, C, 0, 0, 877, 484, C
clsPresupuestoDetalleHistorico = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMDO = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMAT = 0, 0, 0, 0, C
DAOPresupuestoDetalleHistorico = 0, 0, 0, 0, C
Configurar = 0, 0, 0, 0, C
DAODetallePresupuestoHistorico = 0, 0, 0, 0, C
frmModificarMDO = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmDesarrollo = 0, 0, 0, 0, C, 44, 58, 921, 542, C
clsDetalleOrdenTrabajoCantidades = 0, 0, 0, 0, C
Remito = 0, 0, 0, 0, C
DAORemitoS = 0, 0, 0, 0, C
informe_tareas = 0, 0, 0, 0, C, 132, 174, 1412, 1074, C
frmPlaneamientoRemitoVer = 0, 0, 0, 0, C, 88, 116, 965, 600, C
DAORemitoSDetalle = 0, 0, 0, 0, C
RemitoDetalle = 0, 0, 0, 0, C
PlaneamientoTiempoProceso = 0, 0, 0, 0, C
frmEmpleadosTareas = 0, 0, 0, 0, C, 110, 145, 987, 629, C
EntregaPetOfDetalle = 0, 0, 0, 0, C
frmComprasOrdenEdit = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
RibbonBarButtonsID = 0, 0, 0, 0, C
DAOOrdenCompra = 0, 0, 0, 0, C
ConfigFacturaCliente = 0, 0, 0, 0, C
FormHelper = 350, 356, 700, 534, C
OrdenCompra = 0, 0, 0, 0, C
OrdenCompraDetalle = 0, 0, 0, 0, C
OrdenCompraDetalleEntrega = 0, 0, 0, 0, C
DAOOrdenCompraDetalle = 0, 0, 0, 0, C
DAOOrdenCompraDetalleEntrega = 0, 0, 0, 0, C
frmPlaneamientoSeguimientoRutas3 = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmPlaneamientoVerTiempos = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
PlaneamientoTiempoProcesoDetalle = 0, 0, 0, 0, C
DAOTiemposProcesosDetalles = 0, 0, 0, 0, C
frmPlaneamientoEdicionTiempo = 0, 0, 0, 0, C, 0, 0, 877, 484, C
RemitoProveedor = 0, 0, 0, 0, C
RemitoProveedorDetalle = 0, 0, 0, 0, C
DAORemitoProveedorDetalle = 0, 0, 0, 0, C
etiquetas = 0, 0, 0, 0, C, 22, 29, 1942, 998, C
frmAdminCheques = 0, 0, 0, 0, C, 44, 58, 921, 542, C
Chequera = 0, 0, 0, 0, C
Banco = 110, 145, 1312, 623, C
DAOChequeras = 0, 0, 0, 0, C
DAOBancos = 0, 0, 0, 0, C
Cheque = 0, 0, 0, 0, C
DAOCheques = 858, 358, 1287, 716, C
OrdenPago = 431, 0, 862, 357, C
frmAdminPagosCrearOrdenPago = 715, 0, 1430, 681, C, 454, 238, 908, 476, C
Operacion = 519, 356, 1038, 534, C
CuentaBancaria = 0, 0, 0, 0, C
Caja = 0, 0, 0, 0, C
DAOCuentaBancaria = 0, 0, 0, 0, C
Recibo = 0, 0, 0, 0, C
Retencion = 0, 0, 0, 0, C
DAORetenciones = 0, 0, 0, 0, C
RetencionRecibo = 0, 0, 0, 0, C
DAOReciboRetencion = 0, 0, 0, 0, C
DAORecibo = 0, 0, 0, 0, C
DAOOperacion = 0, 0, 0, 0, C
DTOTiempoProcesoDetalle = 0, 0, 0, 0, C
Factura = 44, 58, 886, 527, 
DAOFactura = 788, 0, 1182, 350, 
DAOCaja = 0, 0, 0, 0, C
MonedaConverter = 700, 0, 1050, 178, C
RegOCX = 0, 0, 0, 0, C
Evento = 0, 0, 0, 0, C
NotaNoConformidad = 0, 0, 0, 0, C
DAONotaNoConformidad = 0, 0, 0, 0, C
dsrNotaNoConformidad = 0, 0, 0, 0, C, 154, 203, 1594, 1103, C
frmNotaNoConformidad = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmNotasNoConformidad = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
DAOOrdenPago = 715, 340, 1430, 680, C
frmChequePropioACartera = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmAdminPagosOrdenesPagoLista = 908, 178, 1362, 356, C, 176, 232, 1053, 716, C
frmNuevaOrdenTrabajo = 0, 0, 0, 0, C, 0, 0, 877, 484, C
DAOFacturaHistorial = 0, 0, 0, 0, C
DAOFacturaDetalles = 0, 0, 0, 0, C
FacturaDetalle = 0, 0, 0, 0, C
frmAdminFacturasEdicion = 132, 174, 989, 658, C, 22, 29, 899, 513, C
DTOPiezaDetallePedido = 0, 0, 0, 0, C
frmContAbiertoDetalle = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmPlaneamientoVerOperariosEnProceso = 0, 0, 0, 0, C, 66, 87, 943, 571, C
DAOEvento = 0, 0, 0, 0, C
DTOPadronIIBB = 0, 0, 0, 0, C
clsDTOPadronIIBB = 0, 0, 0, 0, C
dsrCertificadoIIBB = 0, 0, 0, 0, C, 176, 232, 1044, 941, C
DAOCertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencionDetalles = 0, 0, 0, 0, C
DAOCertificadoRetencionDetalles = 0, 0, 0, 0, C
Selecciones = 0, 0, 0, 0, C
frmAdminSubdiariosVentasv2 = 0, 0, 0, 0, C, 110, 145, 987, 629, C
DAOSubdiarios = 0, 0, 0, 0, C
SubdiarioVentasDetalle = 0, 0, 0, 0, C
DTOSectoresTiempo = 0, 0, 0, 0, C
DTOPiezaCantidad = 0, 0, 0, 0, C
DTOTareaTiempo = 0, 0, 0, 0, C
LiquidacionSubdiarioVenta = 0, 0, 0, 0, C
TotalEstaticoRecibo = 0, 0, 0, 0, C
DAOCuentaCorriente = 0, 0, 0, 0, C
DTODetalleCuentaCorriente = 0, 0, 0, 0, C
frmCtaCteProv = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
dsrResumenFabricacion = 0, 0, 0, 0, C, 0, 0, 1360, 768, C
FacturaTotalEstatico = 0, 0, 0, 0, C
DAOdtoCuentasTerminacion = 0, 0, 0, 0, C
DTOCuentasTerminacion = 0, 0, 0, 0, C
frmAdminMasInfoCliente2 = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
LecturaEvento = 0, 0, 0, 0, C
frmMaterialesLista2 = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmAdminFacturasAdeudadas2 = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmMaterialesLista2_modal = 0, 0, 0, 0, C, 44, 58, 921, 542, C
CashFlowItem = 0, 0, 0, 0, C
frmEventos = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmUsuariosEventos = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmTareasIniciadasFin = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmPlanificacionTemporal = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
TiempoProcesoPlanificado = 0, 0, 0, 0, C
DAOTiempoProcesoPlanificado = 0, 0, 0, 0, C
frmAsigacionRecursos = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmTiempoProcesoDetalle = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmSeguimientoEspecialPorRuta = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmTareasAsignadasInicio = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmEntregas2 = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmPlaneamientoPedidosSeleccion = 0, 0, 0, 0, C, 66, 87, 943, 571, C
mBrowseFolder = 0, 0, 0, 0, C
DAORemitoHistorico = 0, 0, 0, 0, C
frmAdminSubdiarioCompras = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmComprasArmaPO = 0, 0, 0, 0, C, 110, 145, 987, 629, C
SiniestroPersonal = 0, 0, 0, 0, C
DAOSiniestroPersonal = 0, 0, 0, 0, C
frmSiniestro = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
frmSiniestros = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
InformeAccidente = 0, 0, 0, 0, C
frmAccidente = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
frmConfigurarDocumentos = 0, 0, 0, 0, C, 0, 0, 877, 484, C
ClsEvents = 0, 0, 0, 0, C
m_API = 0, 0, 0, 0, C
m_CtrlDrag = 0, 0, 0, 0, C
Documento = 0, 0, 0, 0, C
DocumentoDetalle = 0, 0, 0, 0, C
DAODocumentos = 0, 0, 0, 0, C
ART = 0, 0, 0, 0, C
DAOART = 0, 0, 0, 0, C
DAOInformeAccidente = 0, 0, 0, 0, C
frmDocumentos = 0, 0, 0, 0, C, 22, 29, 899, 513, C
pedidos_curso = 0, 0, 0, 0, C, 22, 29, 959, 501, C
frmArchivos2 = 0, 0, 0, 0, C, 66, 87, 943, 571, C
frmRubroProveedor = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmConsultaProgramasRadan = 0, 0, 0, 0, C, 110, 145, 987, 629, C
DTOArchivoOT = 0, 0, 0, 0, C
drpOrdenPago = 0, 0, 0, 0, C, 44, 58, 1964, 1027, C
frmDateSelector = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmCtaCte = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
drpPosicionIvaMensual = 0, 0, 0, 0, C, 66, 87, 784, 782, C
frmResumenSaldosProv = 0, 0, 0, 0, C, 22, 29, 899, 513, C
DTOCampoBD = 0, 0, 0, 0, C
frmPieza = 0, 0, 0, 0, C, 44, 58, 921, 542, C
ctrlCboIDPersona = 0, 0, 0, 0, C, 66, 87, 943, 571, C
LabelHelper = 0, 0, 0, 0, C
frmAdminSubdiarioRetenciones2 = 0, 0, 0, 0, C, 88, 116, 965, 600, C
dtoHistoricoPieza = 0, 0, 0, 0, C
Provincia = 0, 0, 0, 0, C
Departamento = 0, 0, 0, 0, C
Localidad = 0, 0, 0, 0, C
DAOLocalidades = 0, 0, 0, 0, C
DAODepartamentos = 0, 0, 0, 0, C
DAOProvincias = 0, 0, 0, 0, C
DAOPais = 0, 0, 0, 0, C
Pais = 0, 0, 0, 0, C
frmVentasClientesLista = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmUbicaciones = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
dsrCantidadBultos = 0, 0, 0, 0, C, 88, 116, 1528, 1016, C
DTOPagosParciales = 0, 0, 0, 0, C
frmCrearCompensatorio = 0, 0, 0, 0, C, 176, 232, 1053, 716, C
Compensatorio = 0, 0, 0, 0, C
DAOCompensatorios = 0, 0, 0, 0, C
frmCompensatorios = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmResumenPagos = 0, 0, 0, 0, C, 22, 29, 899, 513, C
DTONombreMonto = 0, 0, 0, 0, C
frmMovimientoDeFondos = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmDepositarCheque = 0, 0, 0, 0, C, 66, 87, 943, 571, C
DAOBoletaDeposito = 0, 0, 0, 0, C
BoletaDeposito = 0, 0, 0, 0, C
dsrControlCarga = 0, 0, 0, 0, C, 110, 145, 1470, 913, C
dsrPreconteo = 0, 0, 0, 0, C, 132, 174, 1043, 766, C
frmComprasPOComprar = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
DTOComprarPO = 0, 0, 0, 0, C
dsrDatosDespacho = 0, 0, 0, 0, C, 154, 203, 1514, 971, C
PuntoVenta = 0, 0, 768, 478, C
DAOPuntoVenta = 88, 116, 1267, 585, C
DTOPercepcionImporte = 0, 0, 0, 0, C
DAOCuentaCorrienteHistoric = 0, 0, 0, 0, C
CuentaCorrienteHistoric = 0, 0, 0, 0, C
dsrFaltantesFacturar = 0, 0, 0, 0, C, 176, 232, 1027, 824, C
clsCDOmail = 0, 0, 0, 0, C
ERPHelper = 44, 58, 1048, 536, C
CLSmAIL = 0, 0, 0, 0, C
Base64Encoder = 0, 0, 0, 0, C
clsMailHelper = 0, 0, 0, 0, C
DAOFacturaelectronica = 0, 0, 0, 0, C
FeCAEReq = 22, 29, 1026, 504, C
FeCabReq = 66, 87, 1070, 565, C
FeDetReq = 44, 58, 1048, 533, C
FECAEDetRequest = 154, 203, 1158, 678, C
CbteAsoc = 0, 0, 0, 0, C
Tributo = 0, 0, 0, 0, C
AlicIva = 0, 0, 0, 0, C
Opcional = 0, 0, 0, 0, C
CallStack = 0, 0, 0, 0, C
XmlSerializer = 0, 0, 0, 0, C
clsTipoFacturaDiscriminado = 154, 203, 579, 681, C
DAOTipoFacturaDiscriminado = 44, 58, 1149, 536, C
CAESolicitar = 0, 0, 0, 0, C
AfipHelper = 132, 174, 1136, 652, C
rptFacturaElectronica = 0, 0, 0, 0, C, 0, 0, 969, 760, C
Filtros = 0, 0, 0, 0, C
FilterDTObucarMateriaPrima = 0, 0, 0, 0, C
DaoHistorico = 0, 0, 0, 0, C
Historial = 0, 0, 0, 0, C
frmHistoricoMateriales = 0, 0, 0, 0, C, 22, 29, 899, 513, C
classNumericas = 0, 0, 0, 0, C
OrdenDeEntrega = 0, 0, 0, 0, C
DAOOrdenDeEntrega = 0, 0, 0, 0, C
OrdenDeEntregaDetalle = 0, 0, 0, 0, C
DTORetencionAlicuota = 22, 29, 1206, 489, C
frmAdminFacturasAprobarSinAfip = 0, 0, 906, 469, C, 44, 58, 921, 542, C
frmLoading = 0, 0, 0, 0, C, 66, 87, 943, 571, C
ObraSocial = 0, 0, 0, 0, C
DAOObraSocial = 0, 0, 0, 0, C
frmObraSocial = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmAdminFacturaRechazoAfip = 22, 29, 928, 498, C, 110, 145, 987, 629, C
frmHistorico = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
QRHelper = 44, 58, 950, 527, C
frmTip = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmAdminExtrasReporteCMC = 66, 87, 972, 556, C, 176, 232, 1053, 716, C
DAOActualizar = 0, 0, 0, 0, C
Actualizacion = 0, 0, 0, 0, C
frmSistemaAgregarNotasActualizacion = 0, 0, 0, 0, C, 0, 0, 877, 484, C
clsNotas = 0, 0, 0, 0, C
DAOComprobantesRecibidos = 88, 116, 994, 585, C
ComprobantesRecibidos = 0, 0, 0, 0, C
frmAdminComprobantesEmitidosCambioMoneda = 0, 0, 0, 0, C, 22, 29, 899, 513, C
MonedasNOSEUSA = 0, 0, 0, 0, C
frmAdminFacturasEditarDatos = 0, 0, 0, 0, C, 44, 58, 921, 542, C
clsLiquidacionCaja = 350, 534, 700, 712, C
DAOLiquidacionCaja = 715, 0, 1430, 340, C
frmAdminPagosLiquidaciondeCajaLista = 908, 0, 1362, 178, C, 88, 116, 965, 600, C
frmSistemasTests = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmAdminComprasListaOPSegunCbte = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
clsTransferenciaBcaria = 0, 0, 0, 0, C
DAOTransferenciaBcaria = 0, 0, 0, 0, C
frmAdminPagosTransferenciasBancarias = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmAdminPagosLiqCajaListaDG = 0, 0, 715, 681, C, 454, 0, 908, 238, C
frmResumenCobros = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmAdminExtrasCbtesAdeudadosAl = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmAdminComprasListaLIQSegunCbte = 0, 0, 0, 0, C, 44, 58, 921, 542, C
frmAdminExtrasCbtesVentasAdeudadosAl = 110, 145, 1016, 614, C, 66, 87, 943, 571, C
frmAdminPagosTransferenciasBancariasEditar = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmAdminCCCrearReciboAnticipo = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmAdminCCReciboAnticipoListado = 0, 0, 0, 0, C, 132, 174, 1009, 658, C
frmAdminCobranzasListaAnticipo = 0, 0, 0, 0, C, 154, 203, 1031, 687, C
frmAdminCobranzasNuevoReciboAnticipo = 88, 116, 628, 600, C, 66, 87, 606, 571, C
frmAdminCobranzasSeleccionarReciboAnticipo = 0, 0, 0, 0, C, 0, 0, 877, 484, C
frmAdminCobranzasReservarReciboAnticipo = 0, 0, 0, 0, C, 22, 29, 899, 513, C
frmAdminExtrasReporteIVACompras = 22, 29, 562, 542, C, 44, 58, 921, 542, C
frmAdminPagosCrearOrdenPagoNew = 110, 145, 1033, 623, C, 66, 87, 943, 571, C
frmAdminVentasListaRECSegunCbte = 0, 0, 0, 0, C, 88, 116, 965, 600, C
frmMaterializacionCompleta = 0, 0, 0, 0, C, 110, 145, 987, 629, C
frmPlaneamientoRemitosListaCompleta = 132, 174, 996, 652, C, 132, 174, 1009, 658, C
ReciboAnticipo = 110, 145, 760, 623, CI
clsFacturaProforma = 132, 174, 989, 658, 
clsFacturaProformaDetalle = 154, 203, 1031, 687, Z
clsRegistroIVACompras = 0, 0, 0, 0, C
DAOReciboAnticipo = 0, 0, 0, 0, C
DAORegistrosCompras = 0, 0, 0, 0, C
frmAdminFacturasProformaEdicion = 110, 145, 967, 629, C, 394, 0, 788, 350, C
frmAdminFacturasProformaEmitidas = 132, 174, 1140, 643, , 592, 0, 1184, 701, C
