frmPrincipal = 433, 0, 866, 670, C, 866, 0, 1299, 670, C
funciones = 910, 327, 1365, 654, C
frmRubrosGrupos = 110, 145, 1393, 612, C, 154, 203, 1282, 670, C
frmMaterialesNuevo = 88, 116, 697, 358, C, 0, 0, 609, 242, C
frmComprasPreciosHistorico = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
APIACC = 0, 0, 0, 0, C
frmSectores = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
classSectores = 0, 0, 0, 0, C
frmNuevaMDO = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
classNuevaMDO = 0, 0, 0, 0, C
frmListaTareas = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
frmSistemaAgendaGlobal = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmVentasClienteNuevo = 110, 145, 861, 612, C, 132, 174, 1260, 641, C
frmNuevoElemento = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
classNuevoElemento = 0, 0, 0, 0, C
frmConfigurarGastos = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
classConfigurar = 22, 29, 891, 480, C
frmDatosVarios = 44, 58, 913, 509, C, 22, 29, 1150, 496, C
ClassStock = 110, 145, 1115, 596, C
frmListarStock_seleccion = 154, 203, 1282, 670, C, 44, 58, 1172, 525, C
frmModificarStock = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmMovimientosStock = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
frmComprasProveedoresLista = 0, 0, 0, 0, C, -171, 166, 957, 633, C
frmComprasProveedoresRubros = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmComprasProveedoresModifica = 521, 0, 1042, 654, C, 0, 0, 521, 654, C
frmVentasPresupuestoEditar = 88, 116, 712, 358, C, 88, 116, 697, 358, C
frmElegirPieza = 110, 145, 1256, 596, C, 22, 29, 1150, 496, C
frmVentasPedidoNuevo = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
classPlaneamiento = 0, 0, 0, 0, C
frmPlaneamientoPedidosDetalle = 637, 39, 1489, 490, C, 66, 87, 1194, 554, C
frmPlaneamientoPedidosPendientes = -287, 123, 774, 574, C, 88, 116, 1216, 583, C
frmVentasPresupuestoLista = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmVentasPresupuestoDetalle = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmDefinirTerminacion = 22, 29, 1150, 496, C, 154, 203, 1282, 670, C
frmConfigurarTerminacion = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmConfigurarPintura = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
frmEstadistiacasEnCurso = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmReservaStock = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmPlaneamientoSeguimiento = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
presu1 = 0, 0, 0, 0, C, 0, 0, 1024, 657, C
frmVentasPresupuestoMasDetalles = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
pedido_contaduria = 0, 0, 0, 0, C, 22, 29, 1174, 797, C
pedido_planeamiento = 0, 0, 0, 0, C, 44, 58, 951, 826, C
frmActivarPedido = 0, 0, 435, 654, C, 392, 0, 784, 327, C
materiales = 0, 0, 0, 0, C, 66, 87, 1346, 1056, C
frmComprasPreciosPorRubro = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
classSignoplast = 0, 0, 0, 0, C
classCompras = 0, 0, 0, 0, C
frmAltaEmpleados = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
frmListaEmpleados = 44, 58, 653, 300, C, 44, 58, 653, 300, C
frmSectorizar = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
pedido_pieza = 0, 0, 0, 0, C, 88, 116, 1112, 891, C
frmPlaneamientoRealizarEntregaMultiple = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmEntregaTotal = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
frmComprasRequesNuevo = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
ordenEntrega = 0, 0, 0, 0, C, 0, 0, 1152, 864, C
frmCapaCaras = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
classArchivos = 0, 0, 0, 0, C
frmUsuarios = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
classMD5 = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmCambiarPassword = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
dsrInformeAccidente = 0, 0, 0, 0, C, 22, 29, 878, 874, C
frmPlaneamientoOENueva = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
frmPlaneamientoOELista = 0, 0, 624, 242, C, 44, 58, 1172, 525, C
frmRemitar = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmRemitosEntregados = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
informeOT = 0, 0, 0, 0, C, 44, 58, 1964, 1025, C
frmPlaneamientoRemitosNuevo = 0, 0, 1132, 467, C, 132, 174, 1260, 641, C
frmPlaneamientoRemitosLista = 66, 87, 1091, 538, C, 154, 203, 1282, 670, C
frmPlaneamientoRemitosListaProceso = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmListarStock = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
frmDefinirConjunto = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmVentasPresupuestoNuevo = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
classListViewPrinter = 0, 0, 0, 0, C
frmVentasEstadisticasCotizaciones = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
frmCostosIncidencia = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmConfigurarSistema = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmPlaneamientoRealizarEntrega = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
frmPlaneamientoOEVer = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmPlaneamientoOEEditar = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
frmUsuariosAgendaPersonal = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
stCalendar = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmPlaneamientoOTNueva = -7, 88, 680, 742, C, 88, 116, 1216, 583, C
frmPlaneamientoOEModificarCantidad = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmAdminFacturasEmitidas = 283, 13, 743, 683, , 0, 0, 418, 348, C
classAdministracion = 0, 0, 0, 0, C
frmAdminIVA = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
frmAdminFacturasEmisibles = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
FrmAdminFacturarConcepto = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
frmVerIncidencias = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmAdminFacturasAplicadas = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmAdminCCResumenSaldos = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
frmAdminConfigRetenciones = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmAdminCobranzasNuevoRecibo = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmAdminResumenOT = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
frmAdminFacturasACobrar = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmAdminCobranzasLista = 110, 145, 1194, 612, C, 22, 29, 1150, 496, C
frmAdminFacturasHistorial = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmAdminCobranzasReservarRecibo = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmAdminConfigBancos = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
frmDesarrolloVerTiempos = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmDesarrolloModificarMaterial = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
Permisos = 0, 0, 0, 0, C
frmComprasOrdenesLista = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
frmComprasOrdenesHistorial = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmComprasOrdenesOrden = 154, 203, 1239, 654, C, 22, 29, 1150, 496, C
frmSistemaIngresar = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmVentasClientesNuevoContacto = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmPlaneamientoRemitosEntrega = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
frmMaterialesAlmacenes = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmAdminconfigPercepciones = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmVentasClientesPercepciones = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
frmSistemaTablero = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmAdminIIBB = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
frmAdminFacturasNCElegirFC = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmDesarrolloConjuntosTiempos = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmDesarrolloVerConjuntos = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
frmPlaneamientoConsultasMultiples = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
pedido_pieza_ARBOL = 0, 0, 0, 0, C, 66, 87, 881, 732, C
frmMaterializacion = 66, 87, 952, 538, C, 154, 203, 1282, 670, C
frmVentasHistoricosVentas = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmSistemaTableroAgregarEvento = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
frmSistemaTableroVerComentarios = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmSistemaTableroAgregarComentario = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
pedido_pieza2 = 0, 0, 0, 0, C, 88, 116, 1056, 990, C
frmComprasProveedoresNuevoContacto = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmSistemaAgendaVerContacto = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmAdminConfigCambio = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
frmAdminConfigCambioHistorico = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmAdminResumenesFacturacion = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
frmAdminSubdiarioCobranzas = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmAdminSubdiarioRetenciones = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmAdminResumenEstadoTotal = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
frmAdminconfigCuentas = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmAdminElegirCuentaBanco = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmComprasRequeLista = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
frmPlaneamientoResumenProduccion = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmAdminMasInfoClienteDetalle = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
frmAdminCobranzasElegirRecibo = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
VersionStuff2 = 0, 0, 0, 0, C
gruilla_tiempos = 0, 0, 0, 0, C, 0, 0, 1280, 900, C
classPermisos = 0, 0, 0, 0, C
frmComprasRequesProcesar = 0, 0, 1085, 451, C, 88, 116, 1216, 583, C
frmDesarrolloStockHistorial = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
sTwain = 0, 0, 0, 0, C
frmSistemaEscanear = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmComprasPeticionesOfertaNueva = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
frmPlaneamientoDefinirCrono = 0, 0, 0, 0, C, 132, 174, 1244, 641, C
informe_etiquetas = 0, 0, 0, 0, C, 22, 29, 1302, 1010, C
frmAdminComprasNuevaFCProveedor = 22, 29, 1107, 480, C, 44, 58, 1172, 525, C
frmAdminComprasListaFCProveedor = 551, 0, 1102, 327, C, 551, 0, 1102, 654, C
conectar = 774, 163, 1161, 326, C
DAOFacturaProveedor = 774, 489, 1161, 652, C
DAOIvaAplicado = 0, 0, 0, 0, C
DAOPercepcionesAplicadas = 0, 0, 0, 0, C
DAOPercepciones = 0, 0, 0, 0, C
DAOProveedor = 88, 116, 1314, 583, C
DAOTipoFactura = 0, 0, 0, 0, C
DAOTipoIva = 0, 0, 0, 0, C
clsConfigFacturaProveedor = 0, 0, 0, 0, C
clsFacturaProveedor = 88, 116, 1281, 583, I
clsPercepcionesAplicadas = 0, 0, 0, 0, C
clsPercepciones = 0, 0, 0, 0, C
clsProveedor = 0, 0, 0, 0, C
clsTipoFactura = 88, 116, 712, 358, C
clsTipoIVA = 0, 0, 0, 0, C
DAOAlicuotas = 110, 145, 1336, 612, C
clsAlicuotas = 0, 0, 0, 0, C
DAOConfigFacturaProveedor = 0, 0, 0, 0, C
clsTipoIvaProveedor = 0, 0, 0, 0, C
DAOTipoIvaProveedor = 0, 0, 0, 0, C
clsAlicuotaAplicada = 0, 0, 0, 0, C
clsCuentaContable = 774, 326, 1161, 489, C
DAOCuentaContable = 387, 326, 774, 489, C
frmAdminComprasPlanCuentasAdmin = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
clsCuentaProveedor = 0, 0, 0, 0, C
DAOCuentasProveedor = 0, 0, 0, 0, C
frmAdminComprasCuentasDefinir = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
clsCuentaFactura = 0, 0, 0, 0, C
DAOCuentasFacturas = 0, 0, 0, 0, C
enums = 0, 327, 1033, 654, C
clsHistorial = 0, 0, 0, 0, C
DaoFacturaProveedorHistorial = 0, 0, 0, 0, C
frmHistoriales = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
clsRubros = 0, 0, 0, 0, C
DAORubros = 0, 0, 0, 0, C
clsCliente = 66, 87, 690, 329, C
DAOCliente = 154, 203, 1362, 670, C
frmVentasClientesLista22 = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
clsContacto = 0, 0, 0, 0, C
DAOContacto = 0, 0, 0, 0, C
clsGrupo = 0, 0, 0, 0, C
DAOGrupos = 132, 174, 1415, 641, C
clsMaterial = 0, 0, 0, 0, C
clsAlmacen = 154, 203, 864, 654, C
DAOMateriales = 0, 0, 0, 0, C
DAOAlmacenes = 154, 203, 1437, 670, C
clsMoneda = 387, 489, 774, 652, C
DAOMoneda = 154, 203, 1347, 670, C
frmPrintPreview = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
clsMaterialHistorico = 0, 0, 0, 0, C
DAOMaterialHistorico = 0, 0, 0, 0, C
frmArchivosActualizacion = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
clsSector = 0, 0, 0, 0, C
DAOSectores = 0, 0, 0, 0, C
clsRequerimiento = 0, 0, 0, 0, C
clsUsuario = 0, 0, 0, 0, C
clsEmpleado = 44, 58, 938, 525, C
DAOEmpleados = 66, 87, 1274, 554, C
DAOUsuarios = 0, 0, 0, 0, C
DAORequerimiento = 22, 29, 1305, 496, C
clsRequeMateriales = 0, 0, 0, 0, C
clsRequeEntregas = 0, 0, 0, 0, C
DAORequeMateriales = 0, 0, 0, 0, C
DAORequeEntregas = 0, 0, 0, 0, C
DAORequeHistorial = 0, 0, 0, 0, C
DAORequeProveedores = 0, 0, 0, 0, C
clsPeticionOferta = 0, 0, 0, 0, C
DAOPeticionOferta = 0, 0, 0, 0, C
clsPeticionOfertaDetalle = 0, 0, 0, 0, C
DAOPeticionOfertaDetalle = 0, 0, 0, 0, C
frmComprasPeticionesLista = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmPlaneamientoAgregarTareaAProceso = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
DAOTareas = 0, 0, 0, 0, C
clsTarea = 0, 0, 0, 0, C
OrdenTrabajo = 88, 116, 1211, 567, C
DAOOrdenTrabajo = -305, 200, 903, 667, C
DAOPresupuestos = 0, 0, 0, 0, C
clsPresupuesto = 0, 0, 0, 0, C
DAOIncidencias = 0, 0, 0, 0, C
DAOPresupuestoHistorial = 0, 0, 0, 0, C
DAOArchivo = 0, 0, 0, 0, C
GridEXHelper = 0, 0, 0, 0, C
Channel = 0, 0, 0, 0, C
clsEventoObserver = 0, 0, 0, 0, C
ISuscriber = 0, 0, 0, 0, C
Pieza = 0, 0, 0, 0, C
DAOPieza = 0, 0, 0, 0, C
FileMetadataDTO = 0, 0, 0, 0, C
DAOPresupuestosDetalle = 0, 0, 0, 0, C
clsPresupuestoDetalle = 0, 0, 0, 0, C
Archivo = 0, 0, 0, 0, C
DetalleOrdenTrabajo = 836, 348, 1254, 696, 
DAODetalleOrdenTrabajo = 836, 0, 1254, 348, 
frmNuevoContratoMarco = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
DetalleOTConjuntoDTO = 0, 0, 0, 0, C
DAOTiemposProceso = 0, 0, 0, 0, C
DAOOrdenTrabajoHistorial = 0, 0, 0, 0, C
DesarrolloManoObra = 0, 0, 0, 0, C
DesarrolloMaterial = 0, 0, 0, 0, C
DAODesarrolloManoObra = 0, 0, 0, 0, C
DAODesarrolloMaterial = 0, 0, 0, 0, C
CategoriaSueldo = 0, 0, 0, 0, C
DAOCategoriaSueldo = 0, 0, 0, 0, C
frmCategoriasSueldo = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
clsPresupuestoDetalleHistorico = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMDO = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMAT = 0, 0, 0, 0, C
DAOPresupuestoDetalleHistorico = 0, 0, 0, 0, C
Configurar = 0, 0, 0, 0, C
DAODetallePresupuestoHistorico = 0, 0, 0, 0, C
frmModificarMDO = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmDesarrollo = 88, 116, 1163, 567, C, 154, 203, 1282, 670, C
clsDetalleOrdenTrabajoCantidades = 0, 0, 0, 0, C
Remito = 0, 0, 0, 0, C
DAORemitoS = 66, 87, 675, 329, C
informe_tareas = 0, 0, 0, 0, C, 44, 58, 1324, 958, C
frmPlaneamientoRemitoVer = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
DAORemitoSDetalle = 0, 0, 0, 0, C
RemitoDetalle = 0, 0, 0, 0, C
PlaneamientoTiempoProceso = 0, 0, 0, 0, C
frmEmpleadosTareas = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
EntregaPetOfDetalle = 0, 0, 0, 0, C
frmComprasOrdenEdit = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
RibbonBarButtonsID = 0, 0, 433, 670, C
DAOOrdenCompra = 0, 0, 0, 0, C
ConfigFacturaCliente = 0, 0, 0, 0, C
FormHelper = 0, 0, 0, 0, C
OrdenCompra = 0, 0, 0, 0, C
OrdenCompraDetalle = 0, 0, 0, 0, C
OrdenCompraDetalleEntrega = 0, 0, 0, 0, C
DAOOrdenCompraDetalle = 0, 0, 0, 0, C
DAOOrdenCompraDetalleEntrega = 0, 0, 0, 0, C
frmPlaneamientoSeguimientoRutas3 = 900, 0, 1350, 654, C, 784, 0, 1176, 327, C
frmPlaneamientoVerTiempos = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
PlaneamientoTiempoProcesoDetalle = 0, 0, 0, 0, C
DAOTiemposProcesosDetalles = 0, 0, 0, 0, C
frmPlaneamientoEdicionTiempo = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
RemitoProveedor = 0, 0, 0, 0, C
RemitoProveedorDetalle = 0, 0, 0, 0, C
DAORemitoProveedorDetalle = 0, 0, 0, 0, C
etiquetas = 0, 0, 0, 0, C, 22, 29, 1942, 998, C
frmAdminCheques = 0, 0, 1208, 467, C, 88, 116, 1200, 583, C
Chequera = 132, 174, 1348, 625, C
Banco = 0, 0, 1216, 451, C
DAOChequeras = 0, 0, 1050, 467, C
DAOBancos = 0, 0, 0, 0, C
Cheque = 110, 145, 1222, 612, C
DAOCheques = 22, 29, 1230, 496, C
OrdenPago = 0, 0, 0, 0, C
frmAdminPagosCrearOrdenPago = 0, 0, 609, 670, C, 22, 29, 1150, 496, C
Operacion = 154, 203, 844, 654, C
CuentaBancaria = 0, 0, 0, 0, C
Caja = 0, 0, 0, 0, C
DAOCuentaBancaria = 0, 0, 0, 0, C
Recibo = 0, 0, 0, 0, C
Retencion = 0, 0, 0, 0, C
DAORetenciones = 0, 0, 0, 0, C
RetencionRecibo = 0, 0, 0, 0, C
DAOReciboRetencion = 0, 0, 0, 0, C
DAORecibo = 44, 58, 1189, 525, C
DAOOperacion = 44, 58, 997, 525, C
DTOTiempoProcesoDetalle = 0, 0, 0, 0, C
Factura = 88, 116, 1056, 654, C
DAOFactura = 22, 29, 1230, 496, C
DAOCaja = 0, 0, 0, 0, C
MonedaConverter = 0, 0, 962, 467, C
RegOCX = 0, 0, 0, 0, C
Evento = 0, 0, 0, 0, C
NotaNoConformidad = 0, 0, 0, 0, C
DAONotaNoConformidad = 0, 0, 0, 0, C
dsrNotaNoConformidad = 0, 0, 0, 0, C, 66, 87, 1506, 987, C
frmNotaNoConformidad = 66, 87, 1263, 538, C, 66, 87, 1194, 554, C
frmNotasNoConformidad = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
DAOOrdenPago = 0, 0, 609, 242, C
frmChequePropioACartera = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmNuevaOrdenTrabajo = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
DAOFacturaHistorial = 0, 0, 0, 0, C
DAOFacturaDetalles = 0, 0, 1050, 467, C
FacturaDetalle = 0, 0, 0, 0, C
frmAdminFacturasEdicion = 0, 348, 418, 696, , 0, 327, 652, 654, C
DTOPiezaDetallePedido = 0, 0, 0, 0, C
frmContAbiertoDetalle = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmPlaneamientoVerOperariosEnProceso = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
DAOEvento = 22, 29, 631, 271, C
DTOPadronIIBB = 0, 0, 0, 0, C
clsDTOPadronIIBB = 0, 0, 0, 0, C
dsrCertificadoIIBB = 0, 0, 0, 0, C, 88, 116, 956, 825, C
DAOCertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencionDetalles = 0, 0, 0, 0, C
DAOCertificadoRetencionDetalles = 0, 0, 0, 0, C
Selecciones = 0, 0, 0, 0, C
frmAdminSubdiariosVentasv2 = 22, 29, 726, 271, C, 22, 29, 631, 271, C
DAOSubdiarios = 44, 58, 961, 300, C
SubdiarioVentasDetalle = 0, 0, 0, 0, C
DTOSectoresTiempo = 0, 0, 0, 0, C
DTOPiezaCantidad = 0, 0, 0, 0, C
DTOTareaTiempo = 0, 0, 0, 0, C
LiquidacionSubdiarioVenta = 0, 0, 0, 0, C
TotalEstaticoRecibo = 0, 0, 0, 0, C
DAOCuentaCorriente = 812, 0, 1218, 670, C
DTODetalleCuentaCorriente = 0, 0, 0, 0, C
frmCtaCteProv = 132, 174, 1340, 641, C, 88, 116, 1216, 583, C
dsrResumenFabricacion = 0, 0, 0, 0, C, 0, 0, 1360, 768, C
FacturaTotalEstatico = 0, 0, 0, 0, C
DAOdtoCuentasTerminacion = 0, 0, 0, 0, C
DTOCuentasTerminacion = 0, 0, 0, 0, C
frmAdminMasInfoCliente2 = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
LecturaEvento = 0, 0, 0, 0, C
frmMaterialesLista2 = 66, 87, 675, 329, C, 154, 203, 1282, 670, C
frmAdminFacturasAdeudadas2 = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmMaterialesLista2_modal = 113, 50, 864, 517, C, 22, 29, 1150, 496, C
CashFlowItem = 0, 0, 0, 0, C
frmEventos = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmUsuariosEventos = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmTareasIniciadasFin = 44, 58, 1241, 509, C, 88, 116, 1216, 583, C
frmPlanificacionTemporal = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
TiempoProcesoPlanificado = 0, 0, 0, 0, C
DAOTiempoProcesoPlanificado = 0, 0, 0, 0, C
frmAsigacionRecursos = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmTiempoProcesoDetalle = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
frmSeguimientoEspecialPorRuta = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmTareasAsignadasInicio = 88, 116, 1285, 567, C, 22, 29, 1150, 496, C
frmEntregas2 = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmPlaneamientoPedidosSeleccion = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
mBrowseFolder = 0, 0, 0, 0, C
DAORemitoHistorico = 0, 0, 0, 0, C
frmAdminSubdiarioCompras = 0, 0, 609, 242, C, 88, 116, 1216, 583, C
frmComprasArmaPO = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
SiniestroPersonal = 0, 0, 0, 0, C
DAOSiniestroPersonal = 0, 0, 0, 0, C
frmSiniestro = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmSiniestros = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
InformeAccidente = 0, 0, 0, 0, C
frmAccidente = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmConfigurarDocumentos = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
ClsEvents = 0, 0, 0, 0, C
m_API = 0, 0, 0, 0, C
m_CtrlDrag = 0, 0, 0, 0, C
Documento = 0, 0, 0, 0, C
DocumentoDetalle = 0, 0, 0, 0, C
DAODocumentos = 0, 0, 0, 0, C
ART = 0, 0, 0, 0, C
DAOART = 0, 0, 0, 0, C
DAOInformeAccidente = 0, 0, 0, 0, C
frmDocumentos = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
pedidos_curso = 0, 0, 0, 0, C, 22, 29, 959, 501, C
frmArchivos2 = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
frmRubroProveedor = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmConsultaProgramasRadan = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
DTOArchivoOT = 0, 0, 0, 0, C
drpOrdenPago = 0, 0, 0, 0, C, 44, 58, 1964, 1027, C
frmDateSelector = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmCtaCte = 88, 116, 1196, 583, C, 22, 29, 1150, 496, C
drpPosicionIvaMensual = 0, 0, 0, 0, C, 66, 87, 784, 782, C
frmResumenSaldosProv = 609, 0, 1218, 670, C, 66, 87, 1194, 554, C
DTOCampoBD = 0, 0, 0, 0, C
frmPieza = 44, 58, 653, 300, C, 88, 116, 728, 358, C
ObraSocial = 0, 0, 0, 0, C
Localidad = 22, 29, 646, 271, C
Provincia = 44, 58, 668, 300, C
Pais = 66, 87, 690, 329, C
dtoHistoricoPieza = 0, 0, 0, 0, C
OrdenDeEntrega = 0, 0, 0, 0, C
clsTipoFacturaDiscriminado = 0, 0, 0, 0, C
PuntoVenta = 0, 0, 0, 0, C
FECAESolicitar = 0, 0, 0, 0, C
FECAESolicitarResponse = 66, 87, 690, 329, C
CAESolicitar = 0, 0, 0, 0, C
clsMonedaAplicada = 0, 0, 0, 0, C
clsDetalleComprobante = 0, 0, 0, 0, C
Compensatorio = 0, 0, 0, 0, C
DTORetencionAlicuota = 0, 0, 0, 0, C
clsPagoACta = 723, 436, 1446, 654, C
DTONombreMonto = 0, 0, 0, 0, C
FECAESolicitarResult = 88, 116, 712, 358, C
FeCabReq = 0, 0, 0, 0, C
FECAEDetResponse = 0, 0, 0, 0, C
clsRegistroIVACompras = 0, 0, 0, 0, C
clsContactoPpal = 0, 0, 0, 0, C
clsContactoPpalDetalle = 0, 0, 0, 0, C
clsLiquidacionCaja = 0, 0, 783, 467, C
frmObraSocial = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
frmUbicaciones = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmTip = 88, 116, 1200, 583, C, 154, 203, 1282, 670, C
Actualizacion = 0, 0, 0, 0, C
frmComprasPOComprar = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmAdminFacturasProformaEdicion = 110, 145, 1222, 612, C, 22, 29, 1150, 496, C
clsFacturaProformaDetalle = 0, 0, 0, 0, C
clsFacturaProforma = 0, 0, 0, 0, C
frmAdminFacturasProformaEmitidas = 88, 116, 697, 358, C, 44, 58, 1172, 525, C
frmMovimientoDeFondos = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmAdminPagosLiqCajaListaDG = 22, 29, 1107, 480, C, 66, 87, 675, 329, C
frmAdminPagosLiquidaciondeCajaLista = 66, 87, 1274, 554, C, 110, 145, 1238, 612, C
frmAdminPagosOrdenesPagoLista = 0, 0, 609, 242, C, 132, 174, 1260, 641, C
frmAdminPagosCrearPagoACta = 0, 436, 387, 654, C, 699, 0, 1398, 670, C
frmAdminPagosPagoACtaLista = 551, 327, 1102, 654, C, 0, 0, 551, 654, C
frmAdminPagosTransferenciasBancarias = 0, 0, 1112, 467, C, 22, 29, 1150, 496, C
clsTransferenciaBcaria = 0, 0, 0, 0, C
frmCompensatorios = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmResumenPagos = 132, 174, 1240, 641, C, 66, 87, 1194, 554, C
frmResumenCobros = 22, 29, 1167, 496, C, 88, 116, 1216, 583, C
frmAdminExtrasReporteCMC = 22, 29, 1134, 496, C, 110, 145, 1238, 612, C
ComprobantesRecibidos = 0, 0, 0, 0, C
frmAdminExtrasReporteIVACompras = 110, 145, 1318, 612, C, 132, 174, 1260, 641, C
frmAdminExtrasCbtesAdeudadosAl = 132, 174, 1217, 625, C, 154, 203, 1282, 670, C
frmAdminExtrasCbtesVentasAdeudadosAl = 66, 87, 1292, 554, C, 0, 0, 1128, 467, C
frmDepositarCheque = 22, 29, 631, 271, C, 22, 29, 1150, 496, C
frmVentasClientesLista = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmAgendaNueva = 44, 58, 1252, 525, C, 66, 87, 1194, 554, C
frmSistemaTests = 154, 203, 1226, 654, C, 88, 116, 1216, 583, C
DAOPuntoVenta = 0, 0, 0, 0, C
DAOProvincias = 0, 0, 1208, 467, C
DAOLocalidades = 0, 0, 0, 0, C
DAOPais = 88, 116, 839, 583, C
DAOTipoFacturaDiscriminado = 0, 0, 0, 0, C
DAOPagoACta = 668, 0, 1336, 654, C
DAOLiquidacionCaja = 66, 87, 1259, 554, C
DAOCompensatorios = 0, 0, 0, 0, C
DAORegistrosCompras = 22, 29, 1248, 496, C
DAOCuentaCorrienteHistoric = 154, 203, 1266, 670, C
CuentaCorrienteHistoric = 0, 0, 0, 0, C
DAOFacturaProformaDetalles = 0, 0, 0, 0, C
DAOActualizar = 22, 29, 1134, 496, C
DAOFacturaProforma = 22, 29, 1072, 496, C
DAOTransferenciaBcaria = 44, 58, 653, 300, C
clsNotas = 0, 0, 0, 0, C
ReciboAnticipo = 0, 0, 0, 0, C
DAOContactoPpal = 0, 0, 0, 0, C
DAOContactoPpalDetalles = 0, 0, 0, 0, C
DAOComprobantesRecibidos = 0, 0, 0, 0, C
MonedasNOSEUSA = 0, 0, 0, 0, C
DAOSubcontactos = 0, 0, 0, 0, C
DAOReciboAnticipo = 0, 0, 0, 0, C
frmAgendaNuevaDetalles = 0, 0, 0, 0, C, 110, 145, 1238, 612, C
DAOObraSocial = 0, 0, 0, 0, C
frmAdminPagosTransferenciasBancariasEditar = 88, 116, 792, 358, C, 0, 0, 608, 242, C
frmAdminFacturasEditarDatos = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
frmAdminFacturasAprobarSinAfip = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
frmAdminFacturaRechazoAfip = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
frmAdminVentasListaRECSegunCbte = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmAdminComprasListaLIQSegunCbte = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
frmAdminComprasListaOPSegunCbte = 0, 0, 0, 0, C, 88, 116, 1216, 583, C
dsrFaltantesFacturar = 0, 0, 0, 0, C, 22, 29, 873, 621, C
dsrPreconteo = 0, 0, 0, 0, C, 44, 58, 955, 650, C
dsrCantidadBultos = 0, 0, 0, 0, C, 88, 116, 1528, 1016, C
dsrControlCarga = 0, 0, 0, 0, C, 0, 0, 1360, 768, C
dsrDatosDespacho = 0, 0, 0, 0, C, 22, 29, 1382, 797, C
frmCrearCompensatorio = 0, 0, 0, 0, C, 44, 58, 1172, 525, C
frmAgregarTareaTiempoProceso = 0, 0, 0, 0, C, 66, 87, 1194, 554, C
ERPHelper = 66, 87, 675, 329, C
classNumericas = 0, 0, 0, 0, C
rptFacturaElectronica = 0, 0, 0, 0, C, 88, 116, 2008, 1085, C
QRHelper = 88, 116, 728, 358, C
DaoHistorico = 88, 116, 1110, 567, C
clsMailHelper = 44, 58, 653, 300, C
clsCDOmail = 0, 0, 0, 0, C
frmHistoricoMateriales = 88, 116, 697, 358, C, 110, 145, 1238, 612, C
Historial = 0, 0, 0, 0, C
DTOPercepcionImporte = 0, 0, 0, 0, C
frmSistemaAgregarNotasActualizacion = 0, 0, 0, 0, C, 132, 174, 1260, 641, C
frmAdminFacturasProformasEditarDatos = 0, 0, 0, 0, C, 154, 203, 1282, 670, C
frmHistorico = 0, 0, 0, 0, C, 0, 0, 1128, 467, C
BoletaDeposito = 0, 0, 0, 0, C
DAOBoletaDeposito = 88, 116, 1371, 583, C
frmLoading = 0, 0, 0, 0, C, 22, 29, 1150, 496, C
XmlSerializer = 0, 0, 640, 242, C
FECAEDetRequest = 0, 0, 0, 0, C
CbteAsoc = 0, 0, 0, 0, C
Tributo = 0, 0, 0, 0, C
AlicIva = 0, 0, 0, 0, C
Opcional = 0, 0, 0, 0, C
FeDetReq = 0, 0, 0, 0, C
FeCAEReq = 0, 0, 0, 0, C
AfipHelper = 0, 0, 0, 0, C
Base64Encoder = 0, 0, 0, 0, C
errorProvider = 0, 0, 0, 0, C
CallStack = 0, 0, 0, 0, C
FilterDTObucarMateriaPrima = 0, 0, 0, 0, C
Filtros = 0, 0, 0, 0, C
frmAdminCajaBancosCrearAsientoBancario = 723, 0, 1446, 218, C, 0, 0, 699, 670, C
frmAdminCajaBancosListaAsientoBancario = 0, 0, 1059, 375, C, 500, 0, 1000, 670, C
clsAsientoContable = 723, 218, 1446, 436, C
DAOAsientoContable = 0, 0, 668, 654, C
frmPlaneamientoSeguimientoAvanzado = 418, 348, 836, 696, Z, 418, 0, 836, 348, C
clsFilaPlanoRow = 455, 0, 1135, 430, 
