frmPrincipal = 444, 569, 766, 815, C, 44, 58, 1134, 638, C
funciones = 17, 251, 669, 681, C
frmRubrosGrupos = 483, 66, 1450, 797, CI, 198, 261, 1288, 841, C
frmMaterialesNuevo = 176, 232, 828, 696, C, 0, 0, 1090, 580, C
frmComprasPreciosHistorico = 66, 87, 1220, 503, C, 22, 29, 1112, 609, C
APIACC = 44, 58, 1052, 522, C
frmSectores = 66, 87, 1154, 670, C, 44, 58, 1134, 638, C
classSectores = 0, 0, 0, 0, C
frmNuevaMDO = 88, 116, 1176, 699, C, 66, 87, 1156, 667, C
classNuevaMDO = 0, 0, 0, 0, C
frmListaTareas = 110, 145, 1198, 728, C, 88, 116, 1178, 696, C
frmSistemaAgendaGlobal = 154, 203, 1421, 692, C, 110, 145, 1200, 725, C
frmVentasClienteNuevo = -202, 197, 852, 783, C, 132, 174, 1222, 754, C
frmNuevoElemento = -520, 131, 725, 680, C, 154, 203, 1244, 783, C
classNuevoElemento = 176, 232, 1230, 818, C
frmConfigurarGastos = 198, 261, 1286, 844, C, 176, 232, 1266, 812, C
classConfigurar = 0, 0, 0, 0, C
frmDatosVarios = 66, 87, 1198, 525, C, 198, 261, 1288, 841, C
ClassStock = 44, 58, 1098, 644, C
frmListarStock_seleccion = 22, 29, 1110, 612, C, 0, 0, 1090, 580, C
frmModificarStock = 44, 58, 1132, 641, C, 22, 29, 1112, 609, C
frmMovimientosStock = 66, 87, 1028, 645, C, 44, 58, 1134, 638, C
frmComprasProveedoresLista = 82, 203, 1424, 748, C, 48, 293, 1138, 873, C
frmComprasProveedoresRubros = 176, 232, 1298, 721, C, 88, 116, 1178, 696, C
frmComprasProveedoresModifica = 22, 29, 1076, 615, C, 110, 145, 1200, 725, C
frmVentasPresupuestoEditar = 464, 115, 1249, 579, C, 17, 23, 1107, 667, C
frmElegirPieza = 132, 174, 1012, 638, C, 154, 203, 1244, 783, C
frmVentasPedidoNuevo = 154, 203, 1034, 667, C, 176, 232, 1266, 812, C
classPlaneamiento = 0, 0, 1054, 586, C
frmPlaneamientoPedidosDetalle = 176, 232, 961, 696, C, 198, 261, 1288, 841, C
frmPlaneamientoPedidosPendientes = 7, 47, 659, 661, C, -203, 64, 887, 331, C
frmVentasPresupuestoLista = 44, 58, 924, 522, C, 22, 118, 1112, 698, C
frmVentasPresupuestoDetalle = 44, 58, 829, 522, C, 44, 58, 1134, 638, C
frmDefinirTerminacion = 88, 116, 1220, 554, C, 66, 87, 1156, 667, C
frmConfigurarTerminacion = 88, 116, 1050, 674, C, 88, 116, 1178, 696, C
frmConfigurarPintura = 110, 145, 1072, 703, C, 110, 145, 1200, 725, C
frmEstadistiacasEnCurso = 132, 174, 1094, 732, C, 132, 174, 1222, 754, C
frmReservaStock = 44, 58, 1052, 589, C, 154, 203, 1244, 783, C
frmPlaneamientoSeguimiento = 110, 145, 846, 593, C, 176, 232, 1266, 812, C
presu1 = 0, 0, 0, 0, C, 66, 87, 1090, 754, C
frmVentasPresupuestoMasDetalles = 198, 261, 1160, 819, C, 0, 0, 1090, 580, C
pedido_contaduria = 110, 145, 1406, 511, C, 88, 116, 1240, 783, C
pedido_planeamiento = 0, 0, 0, 0, C, 110, 145, 1017, 812, C
frmActivarPedido = -134, 60, 1137, 569, C, 66, 87, 1156, 667, C
materiales = 0, 0, 0, 0, C, 132, 174, 1412, 841, C
frmComprasPreciosPorRubro = 0, 0, 1194, 430, C, 110, 145, 1200, 725, C
classSignoplast = 86, 296, 1218, 734, C
classCompras = 88, 116, 1218, 702, C
frmAltaEmpleados = 0, 0, 1049, 364, C, 58, 59, 1148, 639, C
frmListaEmpleados = -93, 188, 956, 552, C, 154, 203, 1244, 783, C
frmSectorizar = 132, 174, 868, 622, C, 176, 232, 1266, 812, C
pedido_pieza = 0, 0, 0, 0, C, 154, 203, 1178, 870, C
frmPlaneamientoRealizarEntregaMultiple = 88, 116, 1282, 546, C, 0, 0, 1090, 580, C
frmEntregaTotal = 110, 145, 1304, 575, C, 22, 29, 1112, 609, C
frmComprasRequesNuevo = 0, 0, 1191, 545, C, 44, 58, 1134, 638, C
ordenEntrega = 0, 0, 0, 0, C, 176, 232, 1328, 899, C
frmCapaCaras = 154, 203, 1348, 633, C, 88, 116, 1178, 696, C
classArchivos = 154, 203, 1208, 789, C
frmUsuarios = 0, 0, 1194, 430, C, 110, 145, 1200, 725, C
classMD5 = 66, 87, 1333, 576, C
frmLogin = 110, 145, 1355, 694, C, 132, 174, 1222, 754, C
frmCambiarPassword = 44, 58, 1238, 488, C, 154, 203, 1244, 783, C
dsrInformeAccidente = 0, 0, 0, 0, C, 198, 261, 1054, 928, C
frmPlaneamientoOENueva = 66, 87, 1260, 517, C, 198, 261, 1288, 841, C
frmPlaneamientoOELista = 132, 174, 1186, 760, C, 0, 0, 731, 580, C
frmRemitar = 110, 145, 1304, 575, C, 22, 29, 1112, 609, C
frmRemitosEntregados = 66, 87, 1165, 442, C, 44, 58, 1134, 638, C
informeOT = 30, 237, 1301, 746, C, 0, 0, 1378, 667, C
frmPlaneamientoRemitosNuevo = 154, 203, 1208, 789, C, 88, 116, 1178, 696, C
frmPlaneamientoRemitosLista = 88, 116, 873, 580, C, 110, 145, 1200, 725, C
frmPlaneamientoRemitosListaProceso = 22, 29, 1216, 459, C, 132, 174, 1222, 754, C
frmListarStock = 23, 181, 1039, 767, C, -158, 211, 932, 791, C
frmDefinirConjunto = 154, 203, 890, 651, C, 176, 232, 1266, 812, C
frmVentasPresupuestoNuevo = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
classListViewPrinter = 132, 174, 1186, 760, C
frmVentasEstadisticasCotizaciones = 198, 261, 1259, 868, C, 0, 0, 1090, 580, C
frmCostosIncidencia = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmConfigurarSistema = 110, 145, 1164, 731, C, 44, 58, 1134, 638, C
frmPlaneamientoRealizarEntrega = 132, 174, 1288, 553, C, 66, 87, 1156, 667, C
frmPlaneamientoOEVer = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmPlaneamientoOEEditar = 0, 0, 930, 607, C, 110, 145, 1200, 725, C
frmUsuariosAgendaPersonal = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
stCalendar = 0, 0, 1191, 545, C, 154, 203, 1244, 783, C
frmPlaneamientoOTNueva = 65, 35, 850, 499, C, 126, 114, 1216, 694, C
frmPlaneamientoOEModificarCantidad = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmAdminFacturasEmitidas = 396, 119, 1148, 767, C, -568, 306, 1211, 574, C
classAdministracion = 502, 187, 1287, 651, C
frmAdminIVA = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmAdminFacturasEmisibles = 133, 51, 1287, 467, C, 44, 58, 1134, 638, C
FrmAdminFacturarConcepto = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmVerIncidencias = 88, 116, 952, 579, C, 88, 116, 1178, 696, C
frmAdminFacturasAplicadas = 22, 29, 1287, 535, C, 110, 145, 1200, 725, C
frmAdminCCResumenSaldos = 88, 116, 1242, 532, C, 132, 174, 1222, 754, C
frmAdminConfigRetenciones = 110, 145, 1264, 561, C, 154, 203, 1244, 783, C
frmAdminCobranzasNuevoRecibo = 528, 67, 1719, 612, C, 176, 232, 1266, 812, C
frmAdminResumenOT = 132, 174, 1286, 590, C, 198, 261, 1288, 841, C
frmAdminFacturasACobrar = 0, 0, 984, 490, C, 0, 0, 1090, 580, C
frmAdminCobranzasLista = 52, 366, 1291, 875, C, -9, 21, 1081, 601, C
frmAdminFacturasHistorial = 110, 145, 974, 608, C, 44, 58, 1134, 638, C
frmAdminCobranzasReservarRecibo = 220, 290, 1274, 876, C, 66, 87, 1156, 667, C
frmAdminConfigBancos = 132, 174, 1140, 705, C, 88, 116, 1178, 696, C
frmDesarrolloVerTiempos = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmDesarrolloModificarMaterial = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
Permisos = 80, 169, 1372, 691, C
frmComprasOrdenesLista = 22, 29, 1289, 463, C, 154, 203, 1244, 783, C
frmComprasOrdenesHistorial = 132, 174, 996, 637, C, 176, 232, 1266, 812, C
frmComprasOrdenesOrden = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmSistemaIngresar = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmVentasClientesNuevoContacto = 22, 29, 925, 519, C, 22, 29, 1112, 609, C
frmPlaneamientoRemitosEntrega = 0, 0, 1099, 355, C, 44, 58, 1134, 638, C
frmMaterialesAlmacenes = 154, 203, 1162, 734, C, 66, 87, 1156, 667, C
frmAdminconfigPercepciones = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmVentasClientesPercepciones = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmSistemaTablero = -113, 119, 1078, 633, C, 132, 174, 1222, 754, C
frmAdminIIBB = 114, 497, 1353, 1006, C, 471, 30, 1561, 610, C
frmAdminFacturasNCElegirFC = 88, 116, 1103, 392, C, 176, 232, 1266, 812, C
frmDesarrolloConjuntosTiempos = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmDesarrolloVerConjuntos = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmPlaneamientoConsultasMultiples = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
pedido_pieza_ARBOL = 0, 0, 0, 0, C, 22, 29, 837, 674, C
frmMaterializacion = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmVentasHistoricosVentas = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmSistemaTableroAgregarEvento = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmSistemaTableroVerComentarios = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmSistemaTableroAgregarComentario = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
pedido_pieza2 = 0, 0, 0, 0, C, 44, 58, 1012, 725, C
frmComprasProveedoresNuevoContacto = 88, 116, 1399, 464, C, 198, 261, 1288, 841, C
frmSistemaAgendaVerContacto = 44, 58, 1156, 549, C, 0, 0, 1090, 580, C
frmAdminConfigCambio = 22, 29, 1144, 518, C, 22, 29, 1112, 609, C
frmAdminConfigCambioHistorico = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmAdminResumenesFacturacion = 176, 232, 1421, 724, C, 66, 87, 1156, 667, C
frmAdminSubdiarioCobranzas = 154, 203, 1244, 808, C, 88, 116, 1178, 696, C
frmAdminSubdiarioRetenciones = 14, 27, 1281, 516, C, 110, 145, 1200, 725, C
frmAdminResumenEstadoTotal = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmAdminconfigCuentas = 154, 203, 1034, 667, C, 154, 203, 1244, 783, C
frmAdminElegirCuentaBanco = 0, 0, 1124, 460, C, 176, 232, 1266, 812, C
frmComprasRequeLista = 44, 58, 1060, 644, C, 198, 261, 1288, 841, C
frmPlaneamientoResumenProduccion = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmAdminMasInfoClienteDetalle = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmAdminCobranzasElegirRecibo = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
VersionStuff2 = 44, 58, 1311, 547, C
gruilla_tiempos = 0, 0, 0, 0, C, 66, 87, 1346, 754, C
classPermisos = 0, 0, 0, 0, C
frmComprasRequesProcesar = -349, 109, 842, 654, C, 88, 116, 1178, 696, C
frmDesarrolloStockHistorial = 154, 203, 1018, 666, C, 110, 145, 1200, 725, C
sTwain = 198, 261, 1214, 847, C
frmSistemaEscanear = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmComprasPeticionesOfertaNueva = 0, 0, 1054, 586, C, 154, 203, 1244, 783, C
frmPlaneamientoDefinirCrono = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
informe_etiquetas = 0, 0, 0, 0, C, -650, 174, 630, 841, C
frmAdminComprasNuevaFCProveedor = 88, 116, 968, 580, C, 0, 0, 1091, 551, C
frmAdminComprasListaFCProveedor = -14, 14, 1125, 681, , 76, 165, 884, 832, C
conectar = 25, 199, 777, 459, C
DAOFacturaProveedor = 51, 168, 1120, 770, Z
DAOIvaAplicado = 676, 118, 1556, 582, C
DAOPercepcionesAplicadas = -215, 93, 1030, 642, C
DAOPercepciones = 164, 65, 1261, 571, C
DAOProveedor = 22, 29, 902, 493, C
DAOTipoFactura = 66, 87, 718, 411, C
DAOTipoIva = 0, 0, 1227, 324, C
clsConfigFacturaProveedor = 0, 0, 880, 464, C
clsFacturaProveedor = 70, 131, 1073, 884, C
clsPercepcionesAplicadas = 44, 58, 1200, 437, C
clsPercepciones = 176, 232, 1273, 738, C
clsProveedor = -159, 194, 721, 658, C
clsTipoFactura = -254, 149, 924, 511, C
clsTipoIVA = -232, 49, 995, 373, C
DAOAlicuotas = 132, 174, 1012, 638, C
clsAlicuotas = 88, 116, 1082, 486, C
DAOConfigFacturaProveedor = 110, 145, 990, 609, C
clsTipoIvaProveedor = 88, 116, 968, 580, C
DAOTipoIvaProveedor = 66, 87, 946, 551, C
clsAlicuotaAplicada = 66, 87, 1060, 457, C
clsCuentaContable = 88, 116, 1216, 547, C
DAOCuentaContable = -15, 197, 798, 645, C
frmAdminComprasPlanCuentasAdmin = 110, 145, 1359, 560, C, 44, 58, 1134, 638, C
clsCuentaProveedor = 0, 0, 0, 0, C
DAOCuentasProveedor = -463, 285, 786, 700, C
frmAdminComprasCuentasDefinir = -198, 171, 916, 534, C, 66, 87, 1156, 667, C
clsCuentaFactura = 110, 145, 1238, 576, C
DAOCuentasFacturas = 41, 131, 830, 620, C
enums = 167, 12, 1221, 598, C
clsHistorial = 0, 0, 0, 0, C
DaoFacturaProveedorHistorial = 110, 145, 1359, 560, C
frmHistoriales = 132, 174, 945, 622, C, 88, 116, 1178, 696, C
clsRubros = 0, 0, 0, 0, C
DAORubros = 132, 174, 1381, 589, C
clsCliente = 78, 83, 1370, 628, C
DAOCliente = 701, -5, 1514, 443, C
frmVentasClientesLista22 = 110, 145, 990, 609, C, 110, 145, 1200, 725, C
clsContacto = 0, 0, 0, 0, C
DAOContacto = 154, 203, 1403, 618, C
clsGrupo = 0, 0, 0, 0, C
DAOGrupos = 0, 0, 1249, 415, C
clsMaterial = 0, 0, 0, 0, C
clsAlmacen = 0, 0, 0, 0, C
DAOMateriales = 44, 58, 924, 522, C
DAOAlmacenes = 44, 58, 1293, 473, C
clsMoneda = -325, 185, 1017, 730, C
DAOMoneda = 13, 46, 893, 510, C
frmPrintPreview = 0, 0, 907, 448, C, -153, 130, 937, 710, C
clsMaterialHistorico = 0, 0, 0, 0, C
DAOMaterialHistorico = 66, 87, 1315, 502, C
frmArchivosActualizacion = 132, 174, 1264, 612, C, 154, 203, 1244, 783, C
clsSector = 0, 0, 0, 0, C
DAOSectores = 0, 0, 0, 0, C
clsRequerimiento = 0, 0, 0, 0, C
clsUsuario = 23, 85, 1250, 409, C
clsEmpleado = 110, 145, 990, 609, C
DAOEmpleados = 132, 174, 1012, 638, C
DAOUsuarios = -64, 85, 1163, 409, C
DAORequerimiento = 22, 29, 1076, 615, C
clsRequeMateriales = 0, 0, 0, 0, C
clsRequeEntregas = 0, 0, 0, 0, C
DAORequeMateriales = 132, 174, 1323, 719, C
DAORequeEntregas = 154, 203, 1403, 618, C
DAORequeHistorial = 44, 58, 1033, 413, C
DAORequeProveedores = 22, 29, 1271, 444, C
clsPeticionOferta = 44, 58, 1098, 644, C
DAOPeticionOferta = 22, 29, 1213, 574, C
clsPeticionOfertaDetalle = 0, 0, 1249, 415, C
DAOPeticionOfertaDetalle = 66, 87, 1315, 502, C
frmComprasPeticionesLista = 88, 116, 1142, 702, C, 176, 232, 1266, 812, C
frmPlaneamientoAgregarTareaAProceso = 88, 116, 1337, 531, C, 198, 261, 1288, 841, C
DAOTareas = 88, 116, 1138, 647, C
clsTarea = 44, 58, 1258, 492, C
OrdenTrabajo = -277, 332, 1079, 804, C
DAOOrdenTrabajo = 30, 144, 910, 608, C
DAOPresupuestos = 110, 145, 1301, 690, C
clsPresupuesto = 176, 232, 1226, 763, C
DAOIncidencias = 0, 0, 0, 0, C
DAOPresupuestoHistorial = 66, 87, 1055, 442, C
DAOArchivo = 108, 99, 1487, 702, C
GridEXHelper = -406, 164, 981, 706, C
Channel = 110, 145, 836, 500, C
clsEventoObserver = 0, 0, 0, 0, C
ISuscriber = 0, 0, 0, 0, C
Pieza = 44, 58, 1094, 589, C
DAOPieza = 66, 87, 1120, 673, C
FileMetadataDTO = 0, 0, 0, 0, C
DAOPresupuestosDetalle = 0, 0, 0, 0, C
clsPresupuestoDetalle = 88, 116, 1138, 647, C
Archivo = 0, 0, 0, 0, C
DetalleOrdenTrabajo = -3, 107, 1182, 521, C
DAODetalleOrdenTrabajo = 88, 116, 1002, 550, C
frmNuevoContratoMarco = 88, 116, 1279, 661, C, 0, 0, 1090, 580, C
DetalleOTConjuntoDTO = 0, 0, 0, 0, C
DAOTiemposProceso = 44, 58, 1098, 644, C
DAOOrdenTrabajoHistorial = 66, 87, 1219, 394, C
DesarrolloManoObra = 0, 0, 0, 0, C
DesarrolloMaterial = 0, 0, 0, 0, C
DAODesarrolloManoObra = 110, 145, 1320, 672, C
DAODesarrolloMaterial = 0, 0, 0, 0, C
CategoriaSueldo = 22, 29, 850, 485, C
DAOCategoriaSueldo = 0, 0, 0, 0, C
frmCategoriasSueldo = 0, 0, 1050, 531, C, 22, 29, 1112, 609, C
clsPresupuestoDetalleHistorico = 22, 29, 1072, 560, C
PresupuestoDetalleHistoricoMDO = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMAT = 0, 0, 0, 0, C
DAOPresupuestoDetalleHistorico = 44, 58, 1094, 589, C
Configurar = 132, 174, 1264, 612, C
DAODetallePresupuestoHistorico = 66, 87, 1116, 618, C
frmModificarMDO = 0, 0, 1132, 438, C, 44, 58, 1134, 638, C
frmDesarrollo = 22, 29, 1076, 615, C, 66, 87, 1156, 667, C
clsDetalleOrdenTrabajoCantidades = 0, 0, 0, 0, C
Remito = 44, 58, 1143, 413, C
DAORemitoS = 132, 174, 1186, 760, C
informe_tareas = 22, 29, 1144, 518, C, -425, 144, 855, 811, C
frmPlaneamientoRemitoVer = 22, 29, 1090, 518, C, 110, 145, 1200, 725, C
DAORemitoSDetalle = 110, 145, 888, 593, C
RemitoDetalle = 154, 203, 1278, 663, C
PlaneamientoTiempoProceso = 0, 0, 0, 0, C
frmEmpleadosTareas = 176, 232, 1226, 763, C, 132, 174, 1222, 754, C
EntregaPetOfDetalle = 0, 0, 0, 0, C
frmComprasOrdenEdit = 132, 174, 1195, 605, C, 154, 203, 1244, 783, C
RibbonBarButtonsID = 22, 29, 902, 493, CI
DAOOrdenCompra = 0, 0, 1068, 586, C
ConfigFacturaCliente = 110, 145, 1344, 608, C
FormHelper = 66, 87, 1054, 442, C
OrdenCompra = 0, 0, 0, 0, C
OrdenCompraDetalle = 0, 0, 0, 0, C
OrdenCompraDetalleEntrega = 0, 0, 0, 0, C
DAOOrdenCompraDetalle = 0, 0, 880, 464, C
DAOOrdenCompraDetalleEntrega = 0, 0, 0, 0, C
frmPlaneamientoSeguimientoRutas3 = -79, 253, 937, 839, C, 176, 232, 1266, 812, C
frmPlaneamientoVerTiempos = 66, 87, 1116, 618, C, 198, 261, 1288, 841, C
PlaneamientoTiempoProcesoDetalle = 0, 0, 0, 0, C
DAOTiemposProcesosDetalles = 0, 0, 0, 0, C
frmPlaneamientoEdicionTiempo = 88, 116, 1138, 647, C, 0, 0, 1090, 580, C
RemitoProveedor = 0, 0, 0, 0, C
RemitoProveedorDetalle = 0, 0, 0, 0, C
DAORemitoProveedorDetalle = 0, 0, 0, 0, C
etiquetas = 66, 87, 1337, 596, C, 22, 29, 783, 696, C
frmAdminCheques = 144, -20, 1329, 522, C, 44, 58, 1134, 638, C
Chequera = 0, 0, 0, 0, C
Banco = 0, 0, 0, 0, C
DAOChequeras = 132, 174, 1182, 705, C
DAOBancos = 154, 203, 1204, 734, C
Cheque = 0, 0, 0, 0, C
DAOCheques = 187, 119, 1551, 535, C
OrdenPago = 198, 261, 1252, 847, C
frmCrearOrdenPago = 213, 148, 1040, 693, C, 35, 17, 1125, 597, C
Operacion = 132, 174, 849, 622, C
CuentaBancaria = 0, 0, 0, 0, C
Caja = 0, 0, 0, 0, C
DAOCuentaBancaria = -215, 166, 851, 542, C
Recibo = 0, 0, 776, 448, C
Retencion = 0, 0, 0, 0, C
DAORetenciones = 22, 29, 1136, 392, C
RetencionRecibo = 0, 0, 0, 0, C
DAOReciboRetencion = 0, 0, 0, 0, C
DAORecibo = 132, 174, 1369, 760, C
DAOOperacion = 22, 29, 902, 493, C
DTOTiempoProcesoDetalle = 0, 0, 0, 0, C
Factura = 49, 212, 801, 602, C
DAOFactura = -15, 28, 825, 686, C
DAOCaja = 22, 29, 1170, 384, C
MonedaConverter = -434, 151, 908, 696, C
RegOCX = 0, 0, 1191, 545, C
Evento = 110, 145, 1178, 634, C
NotaNoConformidad = 220, 290, 1274, 876, C
DAONotaNoConformidad = 0, 0, 1054, 586, C
dsrNotaNoConformidad = 0, 0, 0, 0, C, 132, 174, 1510, 841, C
frmNotaNoConformidad = 22, 29, 1076, 615, C, 110, 145, 1200, 725, C
frmNotasNoConformidad = 44, 58, 1098, 644, C, 132, 174, 1222, 754, C
DAOOrdenPago = 98, 119, 1289, 664, C
frmChequePropioACartera = 154, 203, 1345, 748, C, 154, 203, 1244, 783, C
frmOrdenesPago = 74, 103, 1265, 648, C, 6, 156, 1096, 736, C
frmNuevaOrdenTrabajo = 22, 29, 925, 519, C, 198, 261, 1288, 841, C
DAOFacturaHistorial = 110, 145, 974, 608, C
DAOFacturaDetalles = 0, 0, 1109, 400, C
FacturaDetalle = 22, 29, 1071, 393, C
frmAdminFacturasEdicion = -112, 215, 1196, 824, C, 0, 0, 1222, 777, C
DTOPiezaDetallePedido = 0, 0, 0, 0, C
frmContAbiertoDetalle = 66, 87, 1115, 577, C, 22, 29, 1112, 609, C
frmPlaneamientoVerOperariosEnProceso = 88, 116, 1220, 554, C, 44, 58, 1134, 638, C
DAOEvento = 154, 203, 1286, 641, C
DTOPadronIIBB = 110, 145, 1224, 500, C
clsDTOPadronIIBB = 0, 0, 0, 0, C
dsrCertificadoIIBB = 0, 0, 0, 0, C, 154, 203, 1022, 870, C
DAOCertificadoRetencion = 213, 250, 1555, 795, C
CertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencionDetalles = 0, 0, 0, 0, C
DAOCertificadoRetencionDetalles = 0, 0, 0, 0, C
Selecciones = 22, 29, 1216, 459, C
frmAdminSubdiariosVentasv2 = 12, 36, 647, 774, C, 385, 0, 770, 738, C
DAOSubdiarios = 5, 77, 1244, 656, C
SubdiarioVentasDetalle = 88, 116, 994, 647, C
DTOSectoresTiempo = 0, 0, 1110, 479, C
DTOPiezaCantidad = 0, 0, 0, 0, C
DTOTareaTiempo = 0, 0, 0, 0, C
LiquidacionSubdiarioVenta = 88, 116, 1482, 488, C
TotalEstaticoRecibo = 132, 174, 1200, 663, C
DAOCuentaCorriente = 282, 27, 1336, 613, C
DTODetalleCuentaCorriente = 0, 0, 886, 448, C
frmCtaCteProv = 66, 87, 830, 535, C, 110, 145, 1200, 725, C
dsrResumenFabricacion = 0, 0, 0, 0, C, 176, 232, 1536, 899, C
FacturaTotalEstatico = 22, 29, 1152, 615, C
DAOdtoCuentasTerminacion = 0, 0, 0, 0, C
DTOCuentasTerminacion = 0, 0, 0, 0, C
frmAdminMasInfoCliente2 = 0, 0, 1054, 586, CI, 154, 203, 1244, 783, C
LecturaEvento = 0, 0, 0, 0, C
frmMaterialesLista2 = 0, 0, 1016, 586, C, 176, 232, 1266, 812, C
frmAdminFacturasAdeudadas2 = 44, 58, 1235, 603, C, 198, 261, 1288, 841, C
frmMaterialesLista2_modal = 44, 58, 1060, 644, C, 0, 0, 1090, 580, C
CashFlowItem = 0, 0, 0, 0, C
frmEventos = 176, 232, 1230, 818, C, 22, 29, 1112, 609, C
frmUsuariosEventos = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmTareasIniciadasFin = 88, 116, 875, 723, C, 66, 87, 1156, 667, C
frmPlanificacionTemporal = 22, 29, 1213, 574, C, 88, 116, 1178, 696, C
TiempoProcesoPlanificado = 0, 0, 0, 0, C
DAOTiempoProcesoPlanificado = 0, 0, 0, 0, C
frmAsigacionRecursos = 132, 174, 919, 781, C, 110, 145, 1200, 725, C
frmTiempoProcesoDetalle = 154, 203, 941, 810, C, 132, 174, 1222, 754, C
frmSeguimientoEspecialPorRuta = 176, 232, 963, 839, C, 154, 203, 1244, 783, C
frmTareasAsignadasInicio = 198, 261, 985, 868, C, 176, 232, 1266, 812, C
frmEntregas2 = 110, 145, 1301, 690, C, 198, 261, 1288, 841, C
frmPlaneamientoPedidosSeleccion = 30, 93, 1014, 583, C, 0, 0, 1090, 580, C
mBrowseFolder = 0, 0, 0, 0, C
DAORemitoHistorico = 132, 174, 996, 637, C
frmAdminSubdiarioCompras = 495, -7, 1374, 729, C, 132, 174, 1269, 760, C
frmComprasArmaPO = 0, 0, 0, 0, C, 176, 232, 1058, 818, C
SiniestroPersonal = 66, 87, 1163, 593, C
DAOSiniestroPersonal = 83, 289, 1180, 795, C
frmSiniestro = 110, 145, 1207, 651, C, 198, 261, 1080, 847, C
frmSiniestros = 131, 241, 1228, 747, C, 220, 290, 1102, 876, C
InformeAccidente = 0, 0, 0, 0, C
frmAccidente = 154, 203, 1251, 709, C, 0, 0, 882, 586, C
frmConfigurarDocumentos = 322, 0, 644, 246, C, 22, 29, 904, 615, C
ClsEvents = 0, 0, 1265, 438, C
m_API = 22, 29, 1287, 467, C
m_CtrlDrag = 322, 246, 644, 492, C
Documento = 0, 0, 0, 0, C
DocumentoDetalle = 0, 0, 0, 0, C
DAODocumentos = 176, 232, 1273, 738, C
ART = 0, 0, 0, 0, C
DAOART = 0, 0, 0, 0, C
DAOInformeAccidente = 0, 0, 0, 0, C
frmDocumentos = 0, 0, 0, 0, C, 44, 58, 926, 644, C
pedidos_curso = 0, 0, 0, 0, C, 88, 116, 793, 588, C
frmArchivos2 = 322, 492, 644, 738, C, 88, 116, 970, 702, C
frmRubroProveedor = 0, 0, 0, 0, C, 110, 145, 992, 731, C
frmConsultaProgramasRadan = 0, 0, 0, 0, C, 132, 174, 1014, 760, C
DTOArchivoOT = 0, 0, 0, 0, C
drpOrdenPago = 0, 0, 0, 0, C, 66, 87, 921, 754, C
frmDateSelector = 0, 0, 0, 0, C, 176, 232, 1058, 818, C
frmCtaCte = 464, 176, 1203, 723, C, 127, 59, 1009, 645, C
drpPosicionIvaMensual = 0, 0, 0, 0, C, 44, 58, 762, 725, C
frmResumenSaldosProv = 44, 58, 1141, 564, C, 0, 0, 882, 586, C
DTOCampoBD = 0, 0, 0, 0, C
frmPieza = 0, 0, 0, 0, C, 22, 29, 904, 615, C
ctrlCboIDPersona = -212, 240, 998, 767, C, 44, 58, 926, 644, C
LabelHelper = 66, 87, 880, 535, C
frmAdminSubdiarioRetenciones2 = 66, 87, 1163, 593, C, 66, 87, 948, 673, C
dtoHistoricoPieza = 88, 116, 1185, 622, C
Provincia = 0, 0, 0, 0, C
Departamento = 0, 0, 0, 0, C
Localidad = 0, 0, 0, 0, C
DAOLocalidades = 644, 0, 966, 246, C
DAODepartamentos = 0, 0, 0, 0, C
DAOProvincias = 644, 246, 966, 492, C
DAOPais = 644, 492, 966, 738, C
Pais = 0, 0, 0, 0, C
frmVentasClientesLista = 39, 0, 1288, 438, C, 418, 59, 1300, 645, C
frmUbicaciones = 0, 0, 0, 0, C, 110, 145, 992, 731, C
dsrCantidadBultos = 0, 0, 0, 0, C, 22, 29, 1400, 696, C
DTOPagosParciales = 0, 0, 0, 0, C
frmCrearCompensatorio = 110, 145, 1207, 651, C, 154, 203, 1036, 789, C
Compensatorio = 132, 174, 1229, 680, C
DAOCompensatorios = 132, 174, 751, 622, C
frmCompensatorios = 176, 232, 1273, 738, C, 176, 232, 1058, 818, C
frmResumenPagos = 0, 0, 1097, 506, C, 198, 261, 1080, 847, C
DTONombreMonto = 0, 0, 0, 0, C
frmMovimientoDeFondos = 0, 0, 0, 0, C, 220, 290, 1102, 876, C
frmDepositarCheque = 22, 29, 1119, 535, C, 0, 0, 882, 586, C
DAOBoletaDeposito = 0, 0, 0, 0, C
BoletaDeposito = 0, 0, 0, 0, C
dsrControlCarga = 132, 174, 996, 637, C, 0, 0, 1360, 667, C
dsrPreconteo = 0, 0, 864, 463, C, 220, 290, 1131, 882, C
frmComprasPOComprar = 0, 0, 0, 0, C, 66, 87, 948, 673, C
DTOComprarPO = 0, 0, 0, 0, C
dsrDatosDespacho = 0, 0, 0, 0, C, 198, 261, 1558, 928, C
PuntoVenta = 0, 0, 0, 0, C
DAOPuntoVenta = 0, 0, 0, 0, C
DTOPercepcionImporte = 0, 0, 0, 0, C
DAOCuentaCorrienteHistoric = 88, 116, 1296, 506, C
CuentaCorrienteHistoric = 0, 0, 0, 0, C
dsrFaltantesFacturar = 0, 0, 0, 0, C, 176, 232, 1027, 824, C
clsCDOmail = 0, 0, 0, 0, C
ERPHelper = 44, 58, 1174, 644, C
CLSmAIL = 0, 0, 0, 0, C
Base64Encoder = 0, 0, 0, 0, C
clsMailHelper = 0, 0, 0, 0, C
DAOFacturaelectronica = 66, 87, 1188, 576, C
FeCAEReq = 0, 0, 0, 0, C
FeCabReq = 0, 0, 0, 0, C
FeDetReq = 0, 0, 0, 0, C
FECAEDetRequest = 0, 0, 0, 0, C
CbteAsoc = 0, 0, 0, 0, C
Tributo = 0, 0, 0, 0, C
AlicIva = 88, 116, 1210, 605, C
Opcional = 0, 0, 0, 0, C
CallStack = 966, 184, 1288, 368, C
XmlSerializer = 966, 368, 1288, 552, C
clsTipoFacturaDiscriminado = 0, 0, 0, 0, C
DAOTipoFacturaDiscriminado = 154, 203, 1364, 730, C
CAESolicitar = 0, 0, 0, 0, C
AfipHelper = 66, 87, 1212, 363, C
rptFacturaElectronica = 44, 58, 1166, 547, C, 154, 203, 1532, 870, C
Filtros = 0, 0, 0, 0, C
FilterDTObucarMateriaPrima = 0, 0, 0, 0, C
DaoHistorico = 0, 0, 0, 0, C
Historial = 0, 0, 0, 0, C
frmHistoricoMateriales = 44, 58, 1161, 527, C, 176, 232, 1058, 818, C
classNumericas = 966, 552, 1288, 736, C
OrdenDeEntrega = 88, 116, 1142, 702, C
DAOOrdenDeEntrega = 110, 145, 1164, 731, C
OrdenDeEntregaDetalle = 0, 0, 0, 0, C
DTORetencionAlicuota = 0, 0, 0, 0, C
frmAdminFacturasAprobarSinAfip = 0, 0, 1132, 438, C, 198, 261, 1080, 847, C
frmLoading = 0, 0, 0, 0, C, 220, 290, 1102, 876, C
ObraSocial = 110, 145, 1240, 731, C
DAOObraSocial = 0, 0, 0, 0, C
frmObraSocial = 0, 0, 0, 0, C, 0, 0, 882, 586, C
frmAdminFacturaRechazoAfip = 22, 29, 1154, 467, C, 22, 29, 904, 615, C
frmHistorico = 66, 87, 1183, 556, C, 44, 58, 926, 644, C
QRHelper = 88, 116, 824, 564, C
frmTip = 448, 175, 1560, 665, C, 6, 11, 1106, 502, C
frmAdminExtrasReporteCMC = 673, 24, 1455, 761, C, 45, 58, 1139, 837, C
DAOActualizar = 0, 0, 0, 0, C
Actualizacion = 0, 0, 0, 0, C
frmSistemaAgregarNotasActualizacion = 176, 232, 1340, 794, C, 88, 116, 1188, 573, C
clsNotas = 0, 0, 0, 0, C
DAOComprobantesRecibidos = 0, 0, 0, 0, C
ComprobantesRecibidos = 0, 0, 0, 0, C
frmAdminComprobantesEmitidosCambioMoneda = 0, 0, 0, 0, C, 110, 145, 1210, 602, C
MonedasNOSEUSA = 0, 0, 0, 0, C
