frmPrincipal = 782, 606, 1173, 808, C, -152, 99, 938, 679, C
funciones = 444, 338, 888, 676, C
frmRubrosGrupos = 781, 0, 1342, 665, C, 198, 261, 1288, 841, C
frmMaterialesNuevo = 176, 232, 828, 696, C, 0, 0, 1090, 580, C
frmComprasPreciosHistorico = 66, 87, 1220, 503, C, 22, 29, 1112, 609, C
APIACC = 825, 525, 1100, 700, C
frmSectores = 66, 87, 1154, 670, C, 44, 58, 1134, 638, C
classSectores = 0, 0, 0, 0, C
frmNuevaMDO = 132, 174, 1113, 747, C, 242, 242, 1435, 819, C
classNuevaMDO = 0, 0, 0, 0, C
frmListaTareas = 141, 350, 1398, 695, CZ, 264, 264, 1457, 841, C
frmSistemaAgendaGlobal = 88, 116, 1269, 689, C, 0, 0, 1193, 577, C
frmVentasClienteNuevo = 154, 203, 1247, 677, C, 22, 22, 1215, 599, C
frmNuevoElemento = 154, 203, 1135, 776, C, 44, 44, 1237, 621, C
classNuevoElemento = 154, 203, 784, 767, C
frmConfigurarGastos = 0, 0, 0, 0, C, 66, 66, 1259, 643, C
classConfigurar = 132, 174, 1146, 622, C
frmDatosVarios = 66, 87, 1198, 525, C, 198, 261, 1288, 841, C
ClassStock = 44, 58, 1098, 644, C
frmListarStock_seleccion = 22, 29, 1110, 612, C, 0, 0, 1090, 580, C
frmModificarStock = 44, 58, 1132, 641, C, 22, 29, 1112, 609, C
frmMovimientosStock = 66, 87, 1028, 645, C, 44, 58, 1134, 638, C
frmComprasProveedoresLista = -294, 218, 998, 763, C, 397, 0, 794, 496, C
frmComprasProveedoresRubros = 176, 232, 1298, 721, C, 88, 116, 1178, 696, C
frmComprasProveedoresModifica = 22, 29, 1076, 615, C, 110, 145, 1200, 725, C
frmVentasPresupuestoEditar = 464, 115, 1249, 579, C, 17, 23, 1107, 667, C
frmElegirPieza = 132, 174, 1012, 638, C, 154, 203, 1244, 783, C
frmVentasPedidoNuevo = 154, 203, 1034, 667, C, 176, 232, 1266, 812, C
classPlaneamiento = 0, 0, 1054, 586, C
frmPlaneamientoPedidosDetalle = 176, 232, 961, 696, C, 198, 261, 1288, 841, C
frmVentasPresupuestoLista = 44, 58, 924, 522, C, 22, 118, 1112, 698, C
frmVentasPresupuestoDetalle = 44, 58, 829, 522, C, 44, 58, 1134, 638, C
frmDefinirTerminacion = 88, 116, 1220, 554, C, 66, 87, 1156, 667, C
frmConfigurarTerminacion = 88, 116, 1050, 674, C, 88, 116, 1178, 696, C
frmConfigurarPintura = 110, 145, 1072, 703, C, 110, 145, 1200, 725, C
frmEstadistiacasEnCurso = 132, 174, 1094, 732, C, 132, 174, 1222, 754, C
frmReservaStock = 44, 58, 1052, 589, C, 154, 203, 1244, 783, C
frmPlaneamientoSeguimiento = 110, 145, 846, 593, C, 176, 232, 1266, 812, C
presu1 = -321, 198, 715, 771, C, 66, 87, 1090, 744, CZ
frmVentasPresupuestoMasDetalles = 198, 261, 1160, 819, C, 0, 0, 1090, 580, C
pedido_contaduria = 110, 145, 1406, 511, C, 88, 116, 1240, 884, CZ
pedido_planeamiento = 0, 0, 0, 0, C, 110, 145, 1017, 913, CZ
frmActivarPedido = -482, 253, 789, 762, C, 66, 87, 1156, 667, C
materiales = 110, 145, 1085, 619, C, 132, 174, 1412, 1143, CZ
frmComprasPreciosPorRubro = 0, 0, 1194, 430, C, 110, 145, 1200, 725, C
classSignoplast = 86, 296, 1218, 734, C
classCompras = 88, 116, 1218, 702, C
frmAltaEmpleados = 0, 0, 1049, 364, C, 58, 59, 1148, 639, C
frmListaEmpleados = -93, 188, 956, 552, C, 154, 203, 1244, 783, C
frmSectorizar = 132, 174, 868, 622, C, 176, 232, 1266, 812, C
pedido_pieza = 22, 29, 1047, 506, C, 154, 203, 1178, 978, CZ
frmPlaneamientoRealizarEntregaMultiple = 88, 116, 1282, 546, C, 313, 0, 626, 332, C
frmEntregaTotal = 110, 145, 1304, 575, C, 22, 29, 1112, 609, C
frmComprasRequesNuevo = 0, 0, 1191, 545, C, 44, 58, 1134, 638, C
ordenEntrega = 0, 0, 0, 0, C, 176, 232, 1328, 1096, CZ
frmCapaCaras = 154, 203, 1348, 633, C, 88, 116, 1178, 696, C
classArchivos = 7, 92, 1061, 678, C
frmUsuarios = 0, 0, 1194, 430, C, 110, 145, 1200, 725, C
classMD5 = 66, 87, 1333, 576, C
frmLogin = 110, 145, 1355, 694, C, 132, 174, 1222, 754, C
frmCambiarPassword = 44, 58, 1238, 488, C, 154, 203, 1244, 783, C
dsrInformeAccidente = 0, 0, 0, 0, C, 198, 261, 1054, 1106, CZ
frmPlaneamientoOENueva = 66, 87, 1260, 517, C, 198, 261, 1288, 841, C
frmPlaneamientoOELista = 132, 174, 1186, 760, C, 0, 0, 731, 580, C
frmRemitar = 110, 145, 1304, 575, C, 22, 29, 1112, 609, C
frmRemitosEntregados = 66, 87, 1165, 442, C, 44, 58, 1134, 638, C
informeOT = 30, 237, 1301, 746, C, 0, 0, 1920, 967, CZ
frmPlaneamientoRemitosNuevo = 154, 203, 1208, 789, C, 88, 116, 1178, 696, C
frmPlaneamientoRemitosLista = 459, 345, 918, 690, C, 313, 332, 626, 664, C
frmPlaneamientoRemitosListaProceso = 62, 142, 1256, 572, C, 132, 174, 1222, 754, C
frmListarStock = 23, 181, 1039, 767, C, -158, 211, 932, 791, C
frmDefinirConjunto = 154, 203, 890, 651, C, 176, 232, 1266, 812, C
frmVentasPresupuestoNuevo = 110, 145, 1233, 575, C, 198, 261, 1288, 841, C
classListViewPrinter = 132, 174, 1186, 760, C
frmVentasEstadisticasCotizaciones = 198, 261, 1259, 868, C, 0, 0, 1090, 580, C
frmCostosIncidencia = 132, 174, 1175, 532, C, 22, 29, 1112, 609, C
frmConfigurarSistema = 110, 145, 1164, 731, C, 44, 58, 1134, 638, C
frmPlaneamientoRealizarEntrega = 132, 174, 1288, 553, C, 626, 0, 939, 332, C
frmPlaneamientoOEVer = 0, 0, 644, 314, C, 88, 116, 1178, 696, C
frmPlaneamientoOEEditar = 0, 0, 930, 607, C, 110, 145, 1200, 725, C
frmUsuariosAgendaPersonal = 66, 87, 1189, 517, C, 132, 174, 1222, 754, C
stCalendar = 0, 0, 1191, 545, C, 154, 203, 1244, 783, C
frmPlaneamientoOTNueva = 65, 35, 850, 499, C, 126, 114, 1216, 694, C
frmPlaneamientoOEModificarCantidad = 66, 87, 1022, 561, C, 198, 261, 1288, 841, C
frmAdminFacturasEmitidas = 0, 0, 1246, 448, C, 0, 0, 533, 541, C
classAdministracion = 502, 187, 1287, 651, C
frmAdminIVA = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmAdminFacturasEmisibles = 133, 51, 1287, 467, C, 397, 0, 794, 248, C
FrmAdminFacturarConcepto = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmVerIncidencias = 88, 116, 952, 579, C, 88, 116, 1178, 696, C
frmAdminFacturasAplicadas = 22, 29, 1287, 535, C, 110, 145, 1200, 725, C
frmAdminCCResumenSaldos = 88, 116, 1242, 532, C, 132, 174, 1222, 754, C
frmAdminConfigRetenciones = 110, 145, 1264, 561, C, 154, 203, 1244, 783, C
frmAdminCobranzasNuevoRecibo = 564, 178, 1755, 723, C, 66, 63, 1156, 643, C
frmAdminResumenOT = 132, 174, 1286, 590, C, 198, 261, 1288, 841, C
frmAdminFacturasACobrar = 0, 0, 984, 490, C, 0, 0, 1090, 580, C
frmAdminCobranzasLista = 0, 0, 679, 607, C, 547, 303, 1094, 606, C
frmAdminFacturasHistorial = 110, 145, 974, 608, C, 44, 58, 1134, 638, C
frmAdminCobranzasReservarRecibo = 752, 0, 1128, 332, C, 273, 395, 1363, 975, C
frmAdminConfigBancos = 132, 174, 1140, 705, C, 88, 116, 1178, 696, C
frmDesarrolloVerTiempos = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmDesarrolloModificarMaterial = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
Permisos = 80, 169, 1372, 691, C
frmComprasOrdenesLista = 22, 29, 1289, 463, C, 154, 203, 1244, 783, C
frmComprasOrdenesHistorial = 132, 174, 996, 637, C, 176, 232, 1266, 812, C
frmComprasOrdenesOrden = 66, 87, 1268, 554, C, -246, 258, 844, 838, C
frmSistemaIngresar = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmVentasClientesNuevoContacto = 22, 29, 925, 519, C, 22, 29, 1112, 609, C
frmPlaneamientoRemitosEntrega = 0, 0, 1099, 355, C, 626, 332, 939, 664, C
frmMaterialesAlmacenes = 154, 203, 1162, 734, C, 66, 87, 1156, 667, C
frmAdminconfigPercepciones = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmVentasClientesPercepciones = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmSistemaTablero = -113, 119, 1078, 633, C, 132, 174, 1222, 754, C
frmAdminIIBB = 114, 497, 1353, 1006, C, 471, 30, 1561, 610, C
frmDesarrolloConjuntosTiempos = 110, 145, 1156, 578, C, 198, 261, 1288, 841, C
frmDesarrolloVerConjuntos = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmPlaneamientoConsultasMultiples = 22, 29, 1145, 459, Z, 22, 29, 1112, 609, C
pedido_pieza_ARBOL = 0, 0, 0, 0, C, 22, 29, 837, 674, CZ
frmMaterializacion = 132, 174, 1200, 721, C, 66, 87, 1156, 667, C
frmVentasHistoricosVentas = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmSistemaTableroAgregarEvento = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmSistemaTableroVerComentarios = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmSistemaTableroAgregarComentario = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
pedido_pieza2 = 0, 0, 0, 0, C, 44, 58, 1012, 932, CZ
frmComprasProveedoresNuevoContacto = 88, 116, 1399, 464, C, 198, 261, 1288, 841, C
frmSistemaAgendaVerContacto = 44, 58, 1156, 549, C, 0, 0, 1090, 580, C
frmAdminConfigCambio = 22, 29, 1144, 518, C, 22, 29, 1112, 609, C
frmAdminConfigCambioHistorico = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmAdminResumenesFacturacion = 176, 232, 1421, 724, C, 66, 87, 1156, 667, C
frmAdminSubdiarioCobranzas = 154, 192, 1244, 797, C, 88, 116, 1178, 696, C
frmAdminSubdiarioRetenciones = 14, 27, 1281, 516, C, 110, 145, 1200, 725, C
frmAdminResumenEstadoTotal = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmAdminconfigCuentas = 154, 203, 1034, 667, C, 154, 203, 1244, 783, C
frmAdminElegirCuentaBanco = 0, 0, 1124, 460, C, 176, 232, 1266, 812, C
frmComprasRequeLista = 44, 58, 1060, 644, C, 198, 261, 1288, 841, C
frmPlaneamientoResumenProduccion = 110, 145, 1062, 696, C, 0, 0, 1090, 580, C
frmAdminMasInfoClienteDetalle = 44, 58, 688, 372, C, 22, 29, 1112, 609, C
frmAdminCobranzasElegirRecibo = -196, 92, 1043, 522, C, 44, 58, 1134, 638, C
VersionStuff2 = 44, 58, 1311, 547, C
gruilla_tiempos = 0, 0, 0, 0, C, 66, 87, 1346, 987, CZ
classPermisos = 66, 87, 1261, 664, C
frmComprasRequesProcesar = -349, 109, 842, 654, C, 88, 116, 1178, 696, C
frmDesarrolloStockHistorial = 154, 203, 1018, 666, C, 110, 145, 1200, 725, C
sTwain = 198, 261, 1214, 847, C
frmSistemaEscanear = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmComprasPeticionesOfertaNueva = 0, 0, 1054, 586, C, 154, 203, 1244, 783, C
frmPlaneamientoDefinirCrono = 44, 58, 1167, 488, C, 176, 232, 1266, 812, C
informe_etiquetas = 0, 0, 0, 0, C, -650, 174, 630, 1155, CZ
frmAdminComprasNuevaFCProveedor = 355, 225, 710, 450, C, 0, 0, 1091, 551, C
frmAdminComprasListaFCProveedor = 648, 382, 1296, 764, C, 642, 0, 963, 404, C
conectar = 948, 0, 1422, 651, C
DAOFacturaProveedor = 0, 0, 472, 677, C
DAOIvaAplicado = 146, 110, 1026, 574, C
DAOPercepcionesAplicadas = -215, 93, 1030, 642, C
DAOPercepciones = 164, 65, 1261, 571, C
DAOProveedor = 894, 0, 1341, 139, C
DAOTipoFactura = 66, 87, 718, 411, C
DAOTipoIva = 0, 0, 1227, 324, C
clsConfigFacturaProveedor = 710, 0, 1065, 225, C
clsFacturaProveedor = 444, 0, 888, 338, C
clsPercepcionesAplicadas = 44, 58, 1200, 437, C
clsPercepciones = 176, 232, 1273, 738, C
clsProveedor = -159, 194, 721, 658, C
clsTipoFactura = -254, 149, 924, 511, C
clsTipoIVA = -232, 49, 995, 373, C
DAOAlicuotas = 894, 278, 1341, 417, C
clsAlicuotas = 88, 116, 1082, 486, C
DAOConfigFacturaProveedor = 110, 145, 990, 609, C
clsTipoIvaProveedor = 88, 116, 968, 580, C
DAOTipoIvaProveedor = 66, 87, 946, 551, C
clsAlicuotaAplicada = 66, 87, 1060, 457, C
clsCuentaContable = 88, 116, 1216, 547, C
DAOCuentaContable = -15, 197, 798, 645, C
frmAdminComprasPlanCuentasAdmin = 110, 145, 1359, 560, C, 44, 58, 1134, 638, C
clsCuentaProveedor = 0, 0, 0, 0, C
DAOCuentasProveedor = 0, 0, 1210, 366, C
frmAdminComprasCuentasDefinir = 0, 0, 0, 0, C, 242, 242, 1435, 819, C
clsCuentaFactura = 0, 0, 0, 0, C
DAOCuentasFacturas = 0, 0, 0, 0, C
enums = 355, 0, 710, 225, C
clsHistorial = 0, 0, 0, 0, C
DaoFacturaProveedorHistorial = 110, 145, 952, 463, C
frmHistoriales = 0, 0, 0, 0, C, 264, 264, 1457, 841, C
clsRubros = 0, 0, 0, 0, C
DAORubros = 0, 0, 0, 0, C
clsCliente = 154, 203, 1471, 694, C
DAOCliente = 673, 0, 1346, 239, C
frmVentasClientesLista22 = 0, 0, 0, 0, C, 0, 0, 1193, 577, C
clsContacto = 0, 0, 0, 0, C
DAOContacto = 0, 0, 0, 0, C
clsGrupo = 0, 0, 0, 0, C
DAOGrupos = 0, 0, 0, 0, C
clsMaterial = 0, 0, 0, 0, C
clsAlmacen = 0, 0, 0, 0, C
DAOMateriales = 88, 116, 851, 590, C
DAOAlmacenes = 0, 0, 0, 0, C
clsMoneda = 313, 304, 626, 608, C
DAOMoneda = 0, 466, 275, 699, C
frmPrintPreview = 0, 0, 0, 0, C, 22, 22, 1215, 599, C
clsMaterialHistorico = 0, 0, 0, 0, C
DAOMaterialHistorico = 0, 0, 0, 0, C
frmArchivosActualizacion = 154, 203, 1277, 633, C, 44, 44, 1237, 621, C
clsSector = 0, 0, 0, 0, C
DAOSectores = 0, 0, 0, 0, C
clsRequerimiento = 0, 0, 0, 0, C
clsUsuario = 23, 85, 1250, 409, I
clsEmpleado = 110, 145, 990, 609, C
DAOEmpleados = 132, 174, 1012, 638, C
DAOUsuarios = -64, 85, 1163, 409, C
DAORequerimiento = 22, 29, 1076, 615, C
clsRequeMateriales = 0, 0, 0, 0, C
clsRequeEntregas = 0, 0, 0, 0, C
DAORequeMateriales = 0, 0, 0, 0, C
DAORequeEntregas = 0, 0, 0, 0, C
DAORequeHistorial = 132, 174, 1377, 651, C
DAORequeProveedores = 0, 0, 0, 0, C
clsPeticionOferta = 0, 0, 0, 0, C
DAOPeticionOferta = 0, 0, 0, 0, C
clsPeticionOfertaDetalle = 0, 0, 0, 0, C
DAOPeticionOfertaDetalle = 0, 0, 0, 0, C
frmComprasPeticionesLista = 0, 0, 0, 0, C, 66, 66, 1259, 643, C
frmPlaneamientoAgregarTareaAProceso = 0, 0, 1123, 430, C, 88, 88, 1281, 665, C
DAOTareas = 0, 0, 0, 0, C
clsTarea = 0, 0, 0, 0, C
OrdenTrabajo = 0, 0, 0, 0, C
DAOOrdenTrabajo = 132, 174, 943, 618, C
DAOPresupuestos = 110, 145, 1049, 619, C
clsPresupuesto = 0, 0, 0, 0, C
DAOIncidencias = 0, 0, 1063, 331, C
DAOPresupuestoHistorial = 0, 0, 0, 0, C
DAOArchivo = 88, 116, 1222, 578, C
GridEXHelper = 590, 404, 1180, 808, C
Channel = 22, 29, 1235, 435, C
clsEventoObserver = 0, 0, 0, 0, C
ISuscriber = 0, 0, 0, 0, C
Pieza = 0, 0, 0, 0, C
DAOPieza = 154, 203, 853, 677, C
FileMetadataDTO = 0, 0, 0, 0, C
DAOPresupuestosDetalle = 132, 174, 1071, 648, C
clsPresupuestoDetalle = 66, 87, 1134, 634, C
Archivo = 0, 0, 0, 0, C
DetalleOrdenTrabajo = 66, 87, 882, 520, C
DAODetalleOrdenTrabajo = 132, 174, 1023, 689, C
frmNuevoContratoMarco = 0, 0, 0, 0, C, 110, 110, 1303, 687, C
DetalleOTConjuntoDTO = 0, 0, 0, 0, C
DAOTiemposProceso = 0, 0, 0, 0, C
DAOOrdenTrabajoHistorial = 0, 0, 0, 0, C
DesarrolloManoObra = 0, 0, 0, 0, C
DesarrolloMaterial = 0, 0, 0, 0, C
DAODesarrolloManoObra = 0, 0, 0, 0, C
DAODesarrolloMaterial = 0, 0, 0, 0, C
CategoriaSueldo = 154, 203, 965, 647, C
DAOCategoriaSueldo = 0, 0, 0, 0, C
frmCategoriasSueldo = 0, 0, 0, 0, C, 132, 132, 1325, 709, C
clsPresupuestoDetalleHistorico = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMDO = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMAT = 0, 0, 0, 0, C
DAOPresupuestoDetalleHistorico = 0, 0, 0, 0, C
Configurar = 0, 0, 0, 0, C
DAODetallePresupuestoHistorico = 0, 0, 0, 0, C
frmModificarMDO = 110, 145, 1233, 575, C, 154, 154, 1347, 731, C
frmDesarrollo = 0, 0, 811, 444, C, 176, 176, 1369, 753, C
clsDetalleOrdenTrabajoCantidades = 0, 0, 0, 0, C
Remito = 852, 221, 1136, 442, C
DAORemitoS = -370, 211, 684, 880, C
informe_tareas = 22, 29, 1144, 518, C, -425, 144, 855, 1044, CZ
frmPlaneamientoRemitoVer = 579, 0, 1158, 691, C, 939, 0, 1252, 332, C
DAORemitoSDetalle = 498, 0, 996, 221, C
RemitoDetalle = 86, 179, 1210, 639, C
PlaneamientoTiempoProceso = 0, 0, 0, 0, C
frmEmpleadosTareas = 22, 29, 833, 473, C, 242, 242, 1435, 819, C
EntregaPetOfDetalle = 0, 0, 0, 0, C
frmComprasOrdenEdit = 0, 0, 0, 0, C, 264, 264, 1457, 841, C
RibbonBarButtonsID = 0, 0, 1257, 345, C
DAOOrdenCompra = 0, 0, 0, 0, C
ConfigFacturaCliente = 0, 0, 0, 0, C
FormHelper = 88, 116, 1351, 578, C
OrdenCompra = 0, 0, 0, 0, C
OrdenCompraDetalle = 0, 0, 0, 0, C
OrdenCompraDetalleEntrega = 0, 0, 0, 0, C
DAOOrdenCompraDetalle = 0, 0, 0, 0, C
DAOOrdenCompraDetalleEntrega = 0, 0, 0, 0, C
frmPlaneamientoSeguimientoRutas3 = 44, 58, 855, 502, C, 0, 0, 1193, 577, C
frmPlaneamientoVerTiempos = 66, 87, 1189, 517, C, 22, 22, 1215, 599, C
PlaneamientoTiempoProcesoDetalle = 0, 0, 0, 0, C
DAOTiemposProcesosDetalles = 0, 0, 0, 0, C
frmPlaneamientoEdicionTiempo = 66, 87, 877, 531, C, 44, 44, 1237, 621, C
RemitoProveedor = 0, 0, 0, 0, C
RemitoProveedorDetalle = 0, 0, 0, 0, C
DAORemitoProveedorDetalle = 0, 0, 0, 0, C
etiquetas = 66, 87, 1337, 596, C, 22, 29, 1942, 998, C
frmAdminCheques = 560, 434, 1120, 651, C, 650, 0, 1300, 669, C
Chequera = 88, 116, 899, 560, C
Banco = 176, 232, 1246, 805, C
DAOChequeras = 782, 456, 1173, 684, C
DAOBancos = 782, 228, 1173, 456, C
Cheque = 866, 0, 1299, 174, C
DAOCheques = 433, 348, 866, 522, C
OrdenPago = 626, 304, 939, 608, C
frmAdminPagosCrearOrdenPago = 472, 0, 944, 677, C, 110, 110, 1303, 687, C
Operacion = 179, 163, 1249, 736, C
CuentaBancaria = 66, 87, 586, 352, C
Caja = 0, 0, 0, 0, C
DAOCuentaBancaria = 88, 116, 248, 381, C
Recibo = 568, 221, 852, 442, C
Retencion = 0, 0, 0, 0, C
DAORetenciones = 1128, 332, 1504, 664, C
RetencionRecibo = 0, 0, 0, 0, C
DAOReciboRetencion = 0, 0, 0, 0, C
DAORecibo = 391, 404, 782, 606, C
DAOOperacion = 0, 0, 795, 444, C
DTOTiempoProcesoDetalle = 0, 0, 0, 0, C
Factura = 673, 239, 1346, 478, C
DAOFactura = 76, 26, 397, 430, C
DAOCaja = 22, 29, 1170, 384, C
MonedaConverter = -434, 151, 908, 696, C
RegOCX = 825, 175, 1100, 350, C
Evento = 110, 145, 1178, 634, C
NotaNoConformidad = 220, 290, 1274, 876, C
DAONotaNoConformidad = 0, 0, 1054, 586, C
dsrNotaNoConformidad = 0, 0, 0, 0, C, 132, 174, 1572, 1074, CZ
frmNotaNoConformidad = 22, 29, 1076, 615, C, 110, 145, 1200, 725, C
frmNotasNoConformidad = 44, 58, 1098, 644, C, 132, 174, 1222, 754, C
DAOOrdenPago = 433, 174, 866, 348, C
frmChequePropioACartera = 154, 203, 1345, 748, C, 154, 203, 1244, 783, C
frmAdminPagosOrdenesPagoLista = 433, 0, 866, 174, C, 0, 0, 598, 649, C
frmNuevaOrdenTrabajo = 22, 29, 925, 519, C, 198, 261, 1288, 841, C
DAOFacturaHistorial = 110, 145, 974, 608, C
DAOFacturaDetalles = 0, 0, 1109, 400, C
FacturaDetalle = 22, 29, 1071, 393, C
frmAdminFacturasEdicion = 736, 0, 1472, 744, C, 0, 359, 673, 718, C
DTOPiezaDetallePedido = 0, 0, 0, 0, C
frmContAbiertoDetalle = 0, 0, 0, 0, C, 0, 0, 1193, 577, C
frmPlaneamientoVerOperariosEnProceso = 66, 87, 1134, 634, C, 22, 22, 1215, 599, C
DAOEvento = 110, 145, 921, 589, C
DTOPadronIIBB = 0, 0, 0, 0, C
clsDTOPadronIIBB = 0, 0, 0, 0, C
dsrCertificadoIIBB = 132, 174, 1414, 596, C, 154, 203, 1022, 912, CZ
DAOCertificadoRetencion = 213, 250, 1555, 795, C
CertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencionDetalles = 0, 0, 0, 0, C
DAOCertificadoRetencionDetalles = 154, 203, 1224, 776, C
Selecciones = 0, 0, 1101, 547, C
frmAdminSubdiariosVentasv2 = 44, 58, 1178, 502, C, 66, 66, 1259, 643, C
DAOSubdiarios = 0, 0, 908, 547, C
SubdiarioVentasDetalle = 88, 116, 1240, 546, C
DTOSectoresTiempo = 0, 0, 0, 0, C
DTOPiezaCantidad = 0, 0, 0, 0, C
DTOTareaTiempo = 0, 0, 0, 0, C
LiquidacionSubdiarioVenta = 88, 116, 1482, 488, C
TotalEstaticoRecibo = 132, 174, 1200, 663, C
DAOCuentaCorriente = 215, 146, 1269, 732, C
DTODetalleCuentaCorriente = 0, 0, 886, 448, C
frmCtaCteProv = 277, 42, 1041, 728, C, 99, -1, 1189, 579, C
dsrResumenFabricacion = 0, 0, 0, 0, C, 176, 232, 1536, 1000, CZ
FacturaTotalEstatico = 22, 29, 1152, 615, C
DAOdtoCuentasTerminacion = 44, 58, 1207, 533, C
DTOCuentasTerminacion = 0, 0, 0, 0, C
frmAdminMasInfoCliente2 = 176, 232, 1244, 779, C, 132, 132, 1325, 709, C
LecturaEvento = 0, 0, 0, 0, C
frmMaterialesLista2 = 132, 174, 943, 618, C, 154, 154, 1347, 731, C
frmAdminFacturasAdeudadas2 = 0, 0, 718, 444, C, 176, 176, 1369, 753, C
frmMaterialesLista2_modal = 66, 87, 1047, 660, C, 198, 198, 1391, 775, C
CashFlowItem = 0, 0, 0, 0, C
frmEventos = 154, 203, 965, 647, C, 220, 220, 1413, 797, C
frmUsuariosEventos = 0, 0, 811, 444, C, 242, 242, 1435, 819, C
frmTareasIniciadasFin = 22, 29, 833, 473, C, 264, 264, 1457, 841, C
frmPlanificacionTemporal = 132, 174, 1178, 607, C, 0, 0, 1193, 577, C
TiempoProcesoPlanificado = 0, 0, 0, 0, C
DAOTiempoProcesoPlanificado = 88, 116, 1274, 564, C
frmAsigacionRecursos = 0, 0, 0, 0, C, 22, 22, 1215, 599, C
frmTiempoProcesoDetalle = 0, 0, 0, 0, C, 44, 44, 1237, 621, C
frmSeguimientoEspecialPorRuta = 44, 58, 855, 502, C, 66, 66, 1259, 643, C
frmTareasAsignadasInicio = 66, 87, 877, 531, C, 88, 88, 1281, 665, C
frmEntregas2 = 110, 145, 1395, 575, C, 110, 145, 1127, 578, C
frmPlaneamientoPedidosSeleccion = 0, 0, 0, 0, C, 132, 174, 1149, 607, C
mBrowseFolder = 0, 0, 0, 0, C
DAORemitoHistorico = 0, 0, 0, 0, C
frmAdminSubdiarioCompras = 44, 58, 1196, 488, C, 0, 0, 1017, 433, C
frmComprasArmaPO = 0, 0, 0, 0, C, 22, 29, 1039, 462, C
SiniestroPersonal = 0, 0, 0, 0, C
DAOSiniestroPersonal = 0, 0, 0, 0, C
frmSiniestro = 0, 0, 0, 0, C, 44, 58, 1061, 491, C
frmSiniestros = 0, 0, 0, 0, C, 66, 87, 1083, 520, C
InformeAccidente = 0, 0, 0, 0, C
frmAccidente = 0, 0, 0, 0, C, 88, 116, 1105, 549, C
frmConfigurarDocumentos = 0, 0, 0, 0, C, 110, 145, 1127, 578, C
ClsEvents = 0, 0, 0, 0, C
m_API = 0, 0, 0, 0, C
m_CtrlDrag = 0, 0, 0, 0, C
Documento = 0, 0, 0, 0, C
DocumentoDetalle = 0, 0, 0, 0, C
DAODocumentos = 0, 0, 0, 0, C
ART = 0, 0, 0, 0, C
DAOART = 0, 0, 0, 0, C
DAOInformeAccidente = 0, 0, 0, 0, C
frmDocumentos = 0, 0, 0, 0, C, 132, 174, 1149, 607, C
pedidos_curso = 0, 0, 0, 0, C, 132, 174, 1069, 646, CZ
frmArchivos2 = 0, 0, 0, 0, C, 22, 29, 1039, 462, C
frmRubroProveedor = 0, 0, 0, 0, C, 44, 58, 1061, 491, C
frmConsultaProgramasRadan = 0, 0, 0, 0, C, 66, 87, 1083, 520, C
DTOArchivoOT = 0, 0, 0, 0, C
drpOrdenPago = 0, 0, 0, 0, C, 0, 0, 1920, 969, CZ
frmDateSelector = 0, 0, 0, 0, C, 110, 145, 1127, 578, C
frmCtaCte = 44, 58, 1196, 488, C, 132, 174, 1149, 607, C
drpPosicionIvaMensual = 0, 0, 0, 0, C, 22, 29, 740, 724, CZ
frmResumenSaldosProv = 0, 0, 0, 0, C, 22, 29, 1039, 462, C
DTOCampoBD = 0, 0, 0, 0, C
frmPieza = 0, 0, 0, 0, C, 44, 58, 1061, 491, C
LabelHelper = 22, 29, 1068, 462, C
frmAdminSubdiarioRetenciones2 = 0, 0, 0, 0, C, 66, 87, 1083, 520, C
dtoHistoricoPieza = 0, 0, 0, 0, C
Provincia = 0, 0, 0, 0, C
Departamento = 0, 0, 0, 0, C
Localidad = 0, 0, 0, 0, C
DAOLocalidades = 0, 0, 0, 0, C
DAODepartamentos = 0, 0, 0, 0, C
DAOProvincias = 0, 0, 0, 0, C
DAOPais = 0, 0, 0, 0, C
Pais = 0, 0, 0, 0, C
frmVentasClientesLista = 22, 29, 1068, 462, C, 88, 116, 1105, 549, C
frmUbicaciones = 0, 0, 0, 0, C, 110, 145, 1127, 578, C
dsrCantidadBultos = 0, 0, 0, 0, C, 44, 58, 1484, 958, CZ
DTOPagosParciales = 0, 0, 0, 0, C
frmCrearCompensatorio = 0, 0, 0, 0, C, 0, 0, 1017, 433, C
Compensatorio = 0, 0, 0, 0, C
DAOCompensatorios = 0, 0, 0, 0, C
frmCompensatorios = 0, 0, 0, 0, C, 22, 29, 1039, 462, C
frmResumenPagos = 0, 0, 0, 0, C, 44, 58, 1061, 491, C
DTONombreMonto = 0, 0, 0, 0, C
frmMovimientoDeFondos = 0, 0, 0, 0, C, 66, 87, 1083, 520, C
frmDepositarCheque = 0, 0, 0, 0, C, 88, 116, 1105, 549, C
DAOBoletaDeposito = 0, 0, 0, 0, C
BoletaDeposito = 0, 0, 0, 0, C
dsrControlCarga = 0, 0, 0, 0, C, 66, 87, 1426, 855, CZ
dsrPreconteo = 0, 0, 0, 0, C, 88, 116, 999, 708, CZ
frmComprasPOComprar = 44, 58, 1090, 491, C, 0, 0, 1017, 433, C
DTOComprarPO = 0, 0, 0, 0, C
dsrDatosDespacho = 0, 0, 0, 0, C, 110, 145, 1470, 913, CZ
PuntoVenta = 0, 0, 0, 0, C
DAOPuntoVenta = 0, 0, 0, 0, C
DTOPercepcionImporte = 0, 0, 0, 0, C
DAOCuentaCorrienteHistoric = 0, 0, 0, 0, C
CuentaCorrienteHistoric = 0, 0, 0, 0, C
dsrFaltantesFacturar = 0, 0, 0, 0, C, 132, 174, 983, 766, CZ
clsCDOmail = 0, 0, 0, 0, C
ERPHelper = 0, 0, 0, 0, C
CLSmAIL = 0, 0, 0, 0, C
Base64Encoder = 0, 0, 0, 0, C
clsMailHelper = 0, 0, 0, 0, C
DAOFacturaelectronica = 0, 0, 0, 0, C
FeCAEReq = 0, 0, 0, 0, C
FeCabReq = 0, 0, 0, 0, C
FeDetReq = 0, 0, 0, 0, C
FECAEDetRequest = 0, 0, 0, 0, C
CbteAsoc = 0, 0, 0, 0, C
Tributo = 0, 0, 0, 0, C
AlicIva = 0, 0, 0, 0, C
Opcional = 0, 0, 0, 0, C
CallStack = 0, 0, 0, 0, C
XmlSerializer = 0, 0, 0, 0, C
clsTipoFacturaDiscriminado = 0, 0, 0, 0, C
DAOTipoFacturaDiscriminado = 0, 0, 0, 0, C
CAESolicitar = 0, 0, 0, 0, C
AfipHelper = 0, 0, 0, 0, C
rptFacturaElectronica = 0, 0, 1046, 433, C, 0, 0, 969, 760, CZ
Filtros = 0, 0, 0, 0, C
FilterDTObucarMateriaPrima = 0, 0, 0, 0, C
DaoHistorico = 0, 0, 0, 0, C
Historial = 0, 0, 0, 0, C
frmHistoricoMateriales = 0, 0, 0, 0, C, 88, 116, 1105, 549, C
classNumericas = 0, 0, 0, 0, C
OrdenDeEntrega = 0, 0, 0, 0, C
DAOOrdenDeEntrega = 0, 0, 0, 0, C
OrdenDeEntregaDetalle = 0, 0, 0, 0, C
DTORetencionAlicuota = 0, 0, 0, 0, C
frmAdminFacturasAprobarSinAfip = 132, 174, 1178, 607, C, 110, 145, 1127, 578, C
frmLoading = 0, 0, 0, 0, C, 132, 174, 1149, 607, C
ObraSocial = 0, 0, 0, 0, C
DAOObraSocial = 0, 0, 0, 0, C
frmObraSocial = 0, 0, 0, 0, C, 0, 0, 1017, 433, C
frmAdminFacturaRechazoAfip = 0, 0, 1046, 433, C, 22, 29, 1039, 462, C
frmHistorico = 0, 0, 0, 0, C, 44, 58, 1061, 491, C
QRHelper = 0, 0, 0, 0, C
frmTip = 0, 0, 0, 0, C, 66, 87, 1083, 520, C
frmAdminExtrasReporteCMC = 0, 0, 0, 0, C, 88, 116, 1105, 549, C
DAOActualizar = 0, 0, 0, 0, C
Actualizacion = 0, 0, 0, 0, C
frmSistemaAgregarNotasActualizacion = 0, 0, 0, 0, C, 110, 145, 1127, 578, C
clsNotas = 0, 0, 0, 0, C
DAOComprobantesRecibidos = 0, 0, 0, 0, C
ComprobantesRecibidos = 0, 0, 0, 0, C
frmAdminComprobantesEmitidosCambioMoneda = 0, 0, 0, 0, C, 132, 174, 1149, 607, C
MonedasNOSEUSA = 0, 0, 0, 0, C
frmAdminFacturasEditarDatos = 22, 29, 1068, 462, C, 0, 0, 1017, 433, C
frmAdminPagosLiquidaciondeCajaCrear = 0, 0, 0, 0, C, 22, 29, 1039, 462, C
clsLiquidacionCaja = 0, 0, 0, 0, C
DAOLiquidacionCaja = 0, 0, 0, 0, C
frmAdminPagosLiquidaciondeCajaLista = 0, 0, 0, 0, C, 44, 58, 1061, 491, C
frmSistemasTests = 0, 0, 0, 0, C, 66, 87, 1083, 520, C
frmAdminComprasListaOPSegunCbte = 0, 0, 0, 0, C, 88, 116, 1105, 549, C
clsTransferenciaBcaria = 0, 0, 0, 0, C
DAOTransferenciaBcaria = 0, 0, 0, 0, C
frmAdminPagosTransferenciasBancarias = 0, 0, 0, 0, C, 110, 145, 1127, 578, C
frmAdminExtrasReporteIVACompras = 0, 0, 0, 0, C, 132, 174, 1149, 607, C
clsRegistroIVACompras = 0, 0, 0, 0, C
clsFacturaProforma = 22, 29, 1174, 459, C
clsFacturaProformaDetalle = 0, 0, 1152, 430, C
DAOFacturaProforma = 44, 58, 1223, 491, C
DAOReciboAnticipo = 0, 0, 0, 0, C
DAORegistrosCompras = 0, 0, 0, 0, C
frmAdminCCCrearReciboAnticipo = 0, 0, 0, 0, C, 0, 0, 1017, 433, C
frmAdminCCReciboAnticipoListado = 0, 0, 0, 0, C, 22, 29, 1039, 462, C
frmAdminCobranzasListaAnticipo = 0, 0, 0, 0, C, 44, 58, 1061, 491, C
frmAdminCobranzasNuevoReciboAnticipo = 0, 0, 0, 0, C, 66, 87, 1083, 520, C
frmAdminCobranzasSeleccionarReciboAnticipo = 0, 0, 0, 0, C, 88, 116, 1105, 549, C
frmAdminCobranzasReservarReciboAnticipo = 0, 0, 0, 0, C, 110, 145, 1127, 578, C
frmAdminComprasListaLIQSegunCbte = 0, 0, 0, 0, C, 132, 174, 1149, 607, C
frmAdminExtrasCbtesAdeudadosAl = 0, 0, 0, 0, C, 0, 0, 1017, 433, C
frmAdminExtrasCbtesVentasAdeudadosAl = 0, 0, 0, 0, C, 22, 29, 1039, 462, C
frmAdminFacturasProformaEdicion = 0, 0, 1152, 430, C, 44, 58, 1061, 491, C
frmAdminFacturasProformaEmitidas = 0, 0, 0, 0, C, 66, 87, 1083, 520, C
frmAdminPagosCrearOrdenPagoNew = 0, 0, 0, 0, C, 88, 116, 1105, 549, C
frmAdminPagosLiqCajaListaDG = 0, 0, 0, 0, C, 110, 145, 1127, 578, C
frmAdminPagosTransferenciasBancariasEditar = 44, 58, 1090, 491, C, 132, 174, 1149, 607, C
frmAdminVentasListaRECSegunCbte = 0, 0, 0, 0, C, 0, 0, 1017, 433, C
frmMaterializacionCompleta = 0, 0, 0, 0, C, 22, 29, 1039, 462, C
frmPlaneamientoRemitosListaCompleta = 132, 174, 1417, 604, C, 44, 58, 1061, 491, C
frmResumenCobros = 0, 0, 0, 0, C, 66, 87, 1083, 520, C
frmPlaneamientoPedidosPendientes = 88, 116, 1211, 546, C, 110, 145, 1127, 578, C
frmAdminFacturasNCElegirFC = 88, 116, 1211, 546, C, 110, 145, 1289, 578, C
