frmPrincipal = 0, 486, 385, 729, C, 154, 203, 1135, 701, C
funciones = 66, 87, 1016, 436, C
frmRubrosGrupos = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmMaterialesNuevo = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmComprasPreciosHistorico = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
APIACC = 66, 87, 1244, 436, C
frmSectores = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
classSectores = 0, 0, 0, 0, C
frmNuevaMDO = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
classNuevaMDO = 0, 0, 0, 0, C
frmListaTareas = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmSistemaAgendaGlobal = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmVentasClienteNuevo = 0, 0, 578, 730, C, 578, 0, 1156, 730, C
frmNuevoElemento = 110, 145, 1019, 643, C, 22, 29, 1003, 527, C
classNuevoElemento = 0, 0, 0, 0, C
frmConfigurarGastos = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
classConfigurar = 0, 0, 0, 0, C
frmDatosVarios = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
ClassStock = 66, 87, 1137, 436, C
frmListarStock_seleccion = 44, 58, 1608, 407, C, 88, 116, 1069, 614, C
frmModificarStock = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmMovimientosStock = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmComprasProveedoresLista = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmComprasProveedoresRubros = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmComprasProveedoresModifica = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmVentasPresupuestoEditar = 66, 87, 1137, 436, C, 22, 29, 1003, 527, C
frmElegirPieza = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmVentasPedidoNuevo = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
classPlaneamiento = 0, 0, 0, 0, C
frmPlaneamientoPedidosDetalle = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmPlaneamientoPedidosPendientes = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmVentasPresupuestoLista = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmVentasPresupuestoDetalle = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmDefinirTerminacion = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmConfigurarTerminacion = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmConfigurarPintura = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmEstadistiacasEnCurso = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmReservaStock = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmPlaneamientoSeguimiento = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
presu1 = 0, 0, 0, 0, C, 110, 145, 1134, 802, C
frmVentasPresupuestoMasDetalles = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
pedido_contaduria = 0, 0, 0, 0, C, 0, 0, 1152, 768, C
pedido_planeamiento = 0, 0, 0, 0, C, 22, 29, 929, 797, C
frmActivarPedido = 0, 0, 0, 0, C, 0, 0, 981, 498, C
materiales = 0, 0, 0, 0, C, 44, 58, 1324, 1027, C
frmComprasPreciosPorRubro = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
classSignoplast = 0, 0, 0, 0, C
classCompras = 0, 0, 0, 0, C
frmAltaEmpleados = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmListaEmpleados = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmSectorizar = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
pedido_pieza = 0, 0, 0, 0, C, 66, 87, 1090, 862, C
frmPlaneamientoRealizarEntregaMultiple = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmEntregaTotal = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmComprasRequesNuevo = 0, 0, 0, 0, C, 0, 0, 981, 498, C
ordenEntrega = 0, 0, 0, 0, C, 88, 116, 1240, 980, C
frmCapaCaras = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
classArchivos = 0, 0, 0, 0, C
frmUsuarios = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
classMD5 = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmCambiarPassword = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
dsrInformeAccidente = 0, 0, 0, 0, C, 110, 145, 966, 990, C
frmPlaneamientoOENueva = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmPlaneamientoOELista = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmRemitar = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmRemitosEntregados = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
informeOT = 0, 0, 0, 0, C, 0, 0, 1920, 967, C
frmPlaneamientoRemitosNuevo = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmPlaneamientoRemitosLista = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmPlaneamientoRemitosListaProceso = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmListarStock = 132, 174, 1041, 672, C, 132, 174, 1113, 672, C
frmDefinirConjunto = 110, 145, 1181, 494, C, 154, 203, 1135, 701, C
frmVentasPresupuestoNuevo = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
classListViewPrinter = 0, 0, 0, 0, C
frmVentasEstadisticasCotizaciones = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmCostosIncidencia = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmConfigurarSistema = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmPlaneamientoRealizarEntrega = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmPlaneamientoOEVer = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmPlaneamientoOEEditar = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmUsuariosAgendaPersonal = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
stCalendar = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmPlaneamientoOTNueva = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmPlaneamientoOEModificarCantidad = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmAdminFacturasEmitidas = 154, 203, 982, 701, C, 132, 174, 960, 672, C
classAdministracion = 0, 0, 0, 0, C
frmAdminIVA = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmAdminFacturasEmisibles = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
FrmAdminFacturarConcepto = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmVerIncidencias = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmAdminFacturasAplicadas = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmAdminCCResumenSaldos = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmAdminConfigRetenciones = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmAdminCobranzasNuevoRecibo = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmAdminResumenOT = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmAdminFacturasACobrar = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmAdminCobranzasLista = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmAdminFacturasHistorial = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmAdminCobranzasReservarRecibo = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmAdminConfigBancos = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmDesarrolloVerTiempos = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmDesarrolloModificarMaterial = 22, 29, 1093, 378, C, 154, 203, 1135, 701, C
Permisos = 0, 0, 0, 0, C
frmComprasOrdenesLista = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmComprasOrdenesHistorial = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmComprasOrdenesOrden = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmSistemaIngresar = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmVentasClientesNuevoContacto = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmPlaneamientoRemitosEntrega = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmMaterialesAlmacenes = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmAdminconfigPercepciones = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmVentasClientesPercepciones = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmSistemaTablero = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmAdminIIBB = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmAdminFacturasNCElegirFC = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmDesarrolloConjuntosTiempos = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmDesarrolloVerConjuntos = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmPlaneamientoConsultasMultiples = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
pedido_pieza_ARBOL = 0, 0, 0, 0, C, 22, 29, 837, 674, C
frmMaterializacion = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmVentasHistoricosVentas = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmSistemaTableroAgregarEvento = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmSistemaTableroVerComentarios = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmSistemaTableroAgregarComentario = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
pedido_pieza2 = 0, 0, 0, 0, C, 44, 58, 1012, 932, C
frmComprasProveedoresNuevoContacto = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmSistemaAgendaVerContacto = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmAdminConfigCambio = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmAdminConfigCambioHistorico = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmAdminResumenesFacturacion = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmAdminSubdiarioCobranzas = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmAdminSubdiarioRetenciones = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmAdminResumenEstadoTotal = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmAdminconfigCuentas = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmAdminElegirCuentaBanco = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmComprasRequeLista = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmPlaneamientoResumenProduccion = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmAdminMasInfoClienteDetalle = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmAdminCobranzasElegirRecibo = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
VersionStuff2 = 0, 0, 0, 0, C
gruilla_tiempos = 0, 0, 0, 0, C, 66, 87, 1346, 987, C
classPermisos = 0, 0, 0, 0, C
frmComprasRequesProcesar = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmDesarrolloStockHistorial = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
sTwain = 0, 0, 0, 0, C
frmSistemaEscanear = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmComprasPeticionesOfertaNueva = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmPlaneamientoDefinirCrono = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
informe_etiquetas = 0, 0, 0, 0, C, 88, 116, 1368, 1097, C
frmAdminComprasNuevaFCProveedor = 22, 29, 1003, 527, C, 132, 174, 1113, 672, C
frmAdminComprasListaFCProveedor = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
conectar = 385, 486, 770, 729, C
DAOFacturaProveedor = 0, 0, 0, 0, C
DAOIvaAplicado = 0, 0, 0, 0, C
DAOPercepcionesAplicadas = 0, 0, 0, 0, C
DAOPercepciones = 0, 0, 0, 0, C
DAOProveedor = 0, 0, 0, 0, C
DAOTipoFactura = 0, 0, 0, 0, C
DAOTipoIva = 385, 243, 770, 486, C
clsConfigFacturaProveedor = 0, 0, 0, 0, C
clsFacturaProveedor = 0, 0, 0, 0, C
clsPercepcionesAplicadas = 0, 0, 0, 0, C
clsPercepciones = 0, 0, 0, 0, C
clsProveedor = 0, 0, 0, 0, C
clsTipoFactura = 0, 0, 0, 0, C
clsTipoIVA = 770, 546, 1155, 728, C
DAOAlicuotas = 0, 0, 0, 0, C
clsAlicuotas = 0, 0, 0, 0, C
DAOConfigFacturaProveedor = 0, 0, 0, 0, C
clsTipoIvaProveedor = 0, 0, 0, 0, C
DAOTipoIvaProveedor = 0, 0, 0, 0, C
clsAlicuotaAplicada = 0, 0, 0, 0, C
clsCuentaContable = 0, 0, 0, 0, C
DAOCuentaContable = 0, 0, 0, 0, C
frmAdminComprasPlanCuentasAdmin = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
clsCuentaProveedor = 0, 0, 0, 0, C
DAOCuentasProveedor = 0, 0, 0, 0, C
frmAdminComprasCuentasDefinir = 0, 0, 0, 0, C, 0, 0, 981, 498, C
clsCuentaFactura = 0, 0, 0, 0, C
DAOCuentasFacturas = 0, 0, 0, 0, C
enums = 0, 0, 0, 0, C
clsHistorial = 0, 0, 0, 0, C
DaoFacturaProveedorHistorial = 0, 0, 0, 0, C
frmHistoriales = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
clsRubros = 0, 0, 0, 0, C
DAORubros = 0, 0, 0, 0, C
clsCliente = 385, 0, 770, 243, C
DAOCliente = 770, 364, 1155, 546, C
frmVentasClientesLista22 = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
clsContacto = 0, 0, 0, 0, C
DAOContacto = 0, 0, 0, 0, C
clsGrupo = 0, 0, 0, 0, C
DAOGrupos = 0, 0, 0, 0, C
clsMaterial = 0, 0, 0, 0, C
clsAlmacen = 0, 0, 0, 0, C
DAOMateriales = 0, 0, 0, 0, C
DAOAlmacenes = 0, 0, 0, 0, C
clsMoneda = 66, 87, 1180, 436, C
DAOMoneda = 0, 0, 0, 0, C
frmPrintPreview = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
clsMaterialHistorico = 0, 0, 0, 0, C
DAOMaterialHistorico = 0, 0, 0, 0, C
frmArchivosActualizacion = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
clsSector = 0, 0, 0, 0, C
DAOSectores = 0, 0, 0, 0, C
clsRequerimiento = 0, 0, 0, 0, C
clsUsuario = 0, 0, 0, 0, C
clsEmpleado = 0, 0, 0, 0, C
DAOEmpleados = 0, 0, 0, 0, C
DAOUsuarios = 0, 0, 0, 0, C
DAORequerimiento = 0, 0, 0, 0, C
clsRequeMateriales = 0, 0, 0, 0, C
clsRequeEntregas = 0, 0, 0, 0, C
DAORequeMateriales = 0, 0, 0, 0, C
DAORequeEntregas = 0, 0, 0, 0, C
DAORequeHistorial = 0, 0, 0, 0, C
DAORequeProveedores = 0, 0, 0, 0, C
clsPeticionOferta = 0, 0, 0, 0, C
DAOPeticionOferta = 0, 0, 0, 0, C
clsPeticionOfertaDetalle = 0, 0, 0, 0, C
DAOPeticionOfertaDetalle = 0, 0, 0, 0, C
frmComprasPeticionesLista = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmPlaneamientoAgregarTareaAProceso = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
DAOTareas = 0, 0, 0, 0, C
clsTarea = 0, 0, 0, 0, C
OrdenTrabajo = 0, 0, 0, 0, C
DAOOrdenTrabajo = 0, 0, 0, 0, C
DAOPresupuestos = 0, 0, 0, 0, C
clsPresupuesto = 0, 0, 0, 0, C
DAOIncidencias = 0, 0, 0, 0, C
DAOPresupuestoHistorial = 0, 0, 0, 0, C
DAOArchivo = 0, 0, 0, 0, C
GridEXHelper = 0, 0, 0, 0, C
Channel = 0, 0, 0, 0, C
clsEventoObserver = 0, 0, 0, 0, C
ISuscriber = 0, 0, 0, 0, C
Pieza = 0, 0, 0, 0, C
DAOPieza = 0, 0, 0, 0, C
FileMetadataDTO = 0, 0, 0, 0, C
DAOPresupuestosDetalle = 0, 0, 0, 0, C
clsPresupuestoDetalle = 0, 0, 0, 0, C
Archivo = 0, 0, 0, 0, C
DetalleOrdenTrabajo = 0, 0, 0, 0, C
DAODetalleOrdenTrabajo = 0, 0, 0, 0, C
frmNuevoContratoMarco = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
DetalleOTConjuntoDTO = 0, 0, 0, 0, C
DAOTiemposProceso = 0, 0, 0, 0, C
DAOOrdenTrabajoHistorial = 0, 0, 0, 0, C
DesarrolloManoObra = 0, 0, 0, 0, C
DesarrolloMaterial = 0, 0, 0, 0, C
DAODesarrolloManoObra = 0, 0, 0, 0, C
DAODesarrolloMaterial = 0, 0, 0, 0, C
CategoriaSueldo = 0, 0, 0, 0, C
DAOCategoriaSueldo = 0, 0, 0, 0, C
frmCategoriasSueldo = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
clsPresupuestoDetalleHistorico = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMDO = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMAT = 0, 0, 0, 0, C
DAOPresupuestoDetalleHistorico = 0, 0, 0, 0, C
Configurar = 0, 0, 0, 0, C
DAODetallePresupuestoHistorico = 0, 0, 0, 0, C
frmModificarMDO = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmDesarrollo = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
clsDetalleOrdenTrabajoCantidades = 0, 0, 0, 0, C
Remito = 0, 0, 0, 0, C
DAORemitoS = 0, 0, 0, 0, C
informe_tareas = 0, 0, 0, 0, C, 110, 145, 1390, 1045, C
frmPlaneamientoRemitoVer = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
DAORemitoSDetalle = 0, 0, 0, 0, C
RemitoDetalle = 0, 0, 0, 0, C
PlaneamientoTiempoProceso = 0, 0, 0, 0, C
frmEmpleadosTareas = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
EntregaPetOfDetalle = 0, 0, 0, 0, C
frmComprasOrdenEdit = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
RibbonBarButtonsID = 0, 0, 0, 0, C
DAOOrdenCompra = 0, 0, 0, 0, C
ConfigFacturaCliente = 0, 0, 0, 0, C
FormHelper = 0, 0, 0, 0, C
OrdenCompra = 0, 0, 0, 0, C
OrdenCompraDetalle = 0, 0, 0, 0, C
OrdenCompraDetalleEntrega = 0, 0, 0, 0, C
DAOOrdenCompraDetalle = 0, 0, 0, 0, C
DAOOrdenCompraDetalleEntrega = 0, 0, 0, 0, C
frmPlaneamientoSeguimientoRutas3 = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmPlaneamientoVerTiempos = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
PlaneamientoTiempoProcesoDetalle = 0, 0, 0, 0, C
DAOTiemposProcesosDetalles = 0, 0, 0, 0, C
frmPlaneamientoEdicionTiempo = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
RemitoProveedor = 0, 0, 0, 0, C
RemitoProveedorDetalle = 0, 0, 0, 0, C
DAORemitoProveedorDetalle = 0, 0, 0, 0, C
etiquetas = 0, 0, 0, 0, C, 22, 29, 1942, 998, C
frmAdminCheques = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
Chequera = 0, 0, 0, 0, C
Banco = 0, 0, 0, 0, C
DAOChequeras = 0, 0, 0, 0, C
DAOBancos = 0, 0, 0, 0, C
Cheque = 0, 0, 0, 0, C
DAOCheques = 0, 0, 0, 0, C
OrdenPago = 0, 0, 0, 0, C
frmAdminPagosCrearOrdenPago = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
Operacion = 0, 0, 0, 0, C
CuentaBancaria = 0, 0, 0, 0, C
Caja = 0, 0, 0, 0, C
DAOCuentaBancaria = 0, 0, 0, 0, C
Recibo = 0, 0, 0, 0, C
Retencion = 0, 0, 0, 0, C
DAORetenciones = 0, 0, 0, 0, C
RetencionRecibo = 0, 0, 0, 0, C
DAOReciboRetencion = 0, 0, 0, 0, C
DAORecibo = 0, 0, 0, 0, C
DAOOperacion = 0, 0, 0, 0, C
DTOTiempoProcesoDetalle = 0, 0, 0, 0, C
Factura = 154, 203, 1135, 701, C
DAOFactura = 176, 232, 1004, 730, C
DAOCaja = 0, 0, 0, 0, C
MonedaConverter = 0, 0, 0, 0, C
RegOCX = 0, 0, 0, 0, C
Evento = 0, 0, 0, 0, C
NotaNoConformidad = 0, 0, 0, 0, C
DAONotaNoConformidad = 0, 0, 0, 0, C
dsrNotaNoConformidad = 0, 0, 0, 0, C, 0, 0, 1440, 900, C
frmNotaNoConformidad = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmNotasNoConformidad = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
DAOOrdenPago = 0, 0, 0, 0, C
frmChequePropioACartera = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmAdminPagosOrdenesPagoLista = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmNuevaOrdenTrabajo = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
DAOFacturaHistorial = 0, 0, 0, 0, C
DAOFacturaDetalles = 0, 0, 0, 0, C
FacturaDetalle = 0, 0, 0, 0, C
frmAdminFacturasEdicion = 110, 145, 1288, 494, C, 0, 0, 981, 498, C
DTOPiezaDetallePedido = 0, 0, 0, 0, C
frmContAbiertoDetalle = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmPlaneamientoVerOperariosEnProceso = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
DAOEvento = 0, 0, 0, 0, C
DTOPadronIIBB = 0, 0, 0, 0, C
clsDTOPadronIIBB = 0, 0, 0, 0, C
dsrCertificadoIIBB = 0, 0, 0, 0, C, 22, 29, 890, 738, C
DAOCertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencionDetalles = 0, 0, 0, 0, C
DAOCertificadoRetencionDetalles = 0, 0, 0, 0, C
Selecciones = 0, 0, 0, 0, C
frmAdminSubdiariosVentasv2 = 44, 58, 1222, 407, C, 88, 116, 1069, 614, C
DAOSubdiarios = 0, 0, 0, 0, C
SubdiarioVentasDetalle = 0, 0, 0, 0, C
DTOSectoresTiempo = 0, 0, 0, 0, C
DTOPiezaCantidad = 0, 0, 0, 0, C
DTOTareaTiempo = 0, 0, 0, 0, C
LiquidacionSubdiarioVenta = 0, 0, 0, 0, C
TotalEstaticoRecibo = 0, 0, 0, 0, C
DAOCuentaCorriente = 0, 0, 0, 0, C
DTODetalleCuentaCorriente = 0, 0, 0, 0, C
frmCtaCteProv = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
dsrResumenFabricacion = 0, 0, 0, 0, C, 44, 58, 1404, 826, C
FacturaTotalEstatico = 0, 0, 0, 0, C
DAOdtoCuentasTerminacion = 0, 0, 0, 0, C
DTOCuentasTerminacion = 0, 0, 0, 0, C
frmAdminMasInfoCliente2 = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
LecturaEvento = 0, 0, 0, 0, C
frmMaterialesLista2 = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmAdminFacturasAdeudadas2 = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmMaterialesLista2_modal = 88, 116, 1159, 465, C, 22, 29, 1003, 527, C
CashFlowItem = 0, 0, 0, 0, C
frmEventos = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmUsuariosEventos = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmTareasIniciadasFin = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmPlanificacionTemporal = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
TiempoProcesoPlanificado = 0, 0, 0, 0, C
DAOTiempoProcesoPlanificado = 0, 0, 0, 0, C
frmAsigacionRecursos = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmTiempoProcesoDetalle = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmSeguimientoEspecialPorRuta = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmTareasAsignadasInicio = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmEntregas2 = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmPlaneamientoPedidosSeleccion = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
mBrowseFolder = 0, 0, 0, 0, C
DAORemitoHistorico = 0, 0, 0, 0, C
frmAdminSubdiarioCompras = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmComprasArmaPO = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
SiniestroPersonal = 0, 0, 0, 0, C
DAOSiniestroPersonal = 0, 0, 0, 0, C
frmSiniestro = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmSiniestros = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
InformeAccidente = 0, 0, 0, 0, C
frmAccidente = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmConfigurarDocumentos = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
ClsEvents = 0, 0, 0, 0, C
m_API = 0, 0, 0, 0, C
m_CtrlDrag = 0, 0, 0, 0, C
Documento = 0, 0, 0, 0, C
DocumentoDetalle = 0, 0, 0, 0, C
DAODocumentos = 0, 0, 0, 0, C
ART = 0, 0, 0, 0, C
DAOART = 0, 0, 0, 0, C
DAOInformeAccidente = 0, 0, 0, 0, C
frmDocumentos = 0, 0, 0, 0, C, 0, 0, 981, 498, C
pedidos_curso = 0, 0, 0, 0, C, 66, 87, 1003, 559, C
frmArchivos2 = 0, 0, 1178, 349, C, 44, 58, 1025, 556, C
frmRubroProveedor = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmConsultaProgramasRadan = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
DTOArchivoOT = 0, 0, 0, 0, C
drpOrdenPago = 0, 0, 0, 0, C, 88, 116, 2008, 1085, C
frmDateSelector = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmCtaCte = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
drpPosicionIvaMensual = 0, 0, 0, 0, C, 110, 145, 828, 840, C
frmResumenSaldosProv = 0, 0, 0, 0, C, 0, 0, 981, 498, C
DTOCampoBD = 0, 0, 0, 0, C
frmPieza = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
ctrlCboIDPersona = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
LabelHelper = 0, 0, 0, 0, C
frmAdminSubdiarioRetenciones2 = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
dtoHistoricoPieza = 0, 0, 0, 0, C
Provincia = 0, 0, 0, 0, C
Departamento = 0, 0, 0, 0, C
Localidad = 0, 0, 0, 0, C
DAOLocalidades = 0, 0, 0, 0, C
DAODepartamentos = 0, 0, 0, 0, C
DAOProvincias = 0, 0, 0, 0, C
DAOPais = 0, 0, 0, 0, C
Pais = 0, 0, 0, 0, C
frmVentasClientesLista = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmUbicaciones = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
dsrCantidadBultos = 0, 0, 0, 0, C, 0, 0, 1440, 900, C
DTOPagosParciales = 0, 0, 0, 0, C
frmCrearCompensatorio = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
Compensatorio = 0, 0, 0, 0, C
DAOCompensatorios = 0, 0, 0, 0, C
frmCompensatorios = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmResumenPagos = 0, 0, 0, 0, C, 0, 0, 981, 498, C
DTONombreMonto = 0, 0, 0, 0, C
frmMovimientoDeFondos = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmDepositarCheque = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
DAOBoletaDeposito = 0, 0, 0, 0, C
BoletaDeposito = 0, 0, 0, 0, C
dsrControlCarga = 0, 0, 0, 0, C, 22, 29, 1382, 797, C
dsrPreconteo = 0, 0, 0, 0, C, 44, 58, 955, 650, C
frmComprasPOComprar = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
DTOComprarPO = 0, 0, 0, 0, C
dsrDatosDespacho = 0, 0, 0, 0, C, 66, 87, 1426, 855, C
PuntoVenta = 0, 0, 0, 0, C
DAOPuntoVenta = 0, 0, 0, 0, C
DTOPercepcionImporte = 0, 0, 0, 0, C
DAOCuentaCorrienteHistoric = 0, 0, 0, 0, C
CuentaCorrienteHistoric = 0, 0, 0, 0, C
dsrFaltantesFacturar = 0, 0, 0, 0, C, 88, 116, 939, 708, C
clsCDOmail = 0, 0, 0, 0, C
ERPHelper = 132, 174, 1113, 672, C
CLSmAIL = 0, 0, 0, 0, C
Base64Encoder = 0, 0, 0, 0, C
clsMailHelper = 44, 58, 1222, 407, C
DAOFacturaelectronica = 0, 0, 0, 0, C
FeCAEReq = 0, 0, 0, 0, C
FeCabReq = 0, 0, 0, 0, C
FeDetReq = 0, 0, 0, 0, C
FECAEDetRequest = 0, 0, 0, 0, C
CbteAsoc = 0, 0, 0, 0, C
Tributo = 0, 0, 0, 0, C
AlicIva = 0, 0, 0, 0, C
Opcional = 0, 0, 0, 0, C
CallStack = 0, 0, 0, 0, C
XmlSerializer = 0, 0, 0, 0, C
clsTipoFacturaDiscriminado = 0, 0, 0, 0, C
DAOTipoFacturaDiscriminado = 0, 0, 0, 0, C
CAESolicitar = 0, 0, 0, 0, C
AfipHelper = 154, 203, 1135, 701, C
rptFacturaElectronica = 0, 0, 1225, 349, C, 110, 145, 2030, 1114, C
Filtros = 0, 0, 0, 0, C
FilterDTObucarMateriaPrima = 0, 0, 0, 0, C
DaoHistorico = 0, 0, 0, 0, C
Historial = 0, 0, 0, 0, C
frmHistoricoMateriales = 0, 0, 0, 0, C, 0, 0, 981, 498, C
classNumericas = 0, 0, 0, 0, C
OrdenDeEntrega = 0, 0, 0, 0, C
DAOOrdenDeEntrega = 0, 0, 0, 0, C
OrdenDeEntregaDetalle = 0, 0, 0, 0, C
DTORetencionAlicuota = 0, 0, 0, 0, C
frmAdminFacturasAprobarSinAfip = 110, 145, 831, 643, C, 88, 116, 809, 614, C
frmLoading = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
ObraSocial = 0, 0, 0, 0, C
DAOObraSocial = 0, 0, 0, 0, C
frmObraSocial = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmAdminFacturaRechazoAfip = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmHistorico = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
QRHelper = 0, 0, 828, 498, C
frmTip = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmAdminExtrasReporteCMC = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
DAOActualizar = 0, 0, 0, 0, C
Actualizacion = 0, 0, 0, 0, C
frmSistemaAgregarNotasActualizacion = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
clsNotas = 0, 0, 0, 0, C
DAOComprobantesRecibidos = 0, 0, 0, 0, C
ComprobantesRecibidos = 0, 0, 0, 0, C
frmAdminComprobantesEmitidosCambioMoneda = 0, 0, 0, 0, C, 0, 0, 981, 498, C
MonedasNOSEUSA = 0, 0, 0, 0, C
frmAdminFacturasEditarDatos = 44, 58, 1268, 556, C, 22, 29, 1003, 527, C
clsLiquidacionCaja = 0, 0, 0, 0, C
DAOLiquidacionCaja = 0, 0, 0, 0, C
frmAdminPagosLiquidaciondeCajaLista = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmSistemasTests = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmAdminComprasListaOPSegunCbte = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
clsTransferenciaBcaria = 0, 0, 0, 0, C
DAOTransferenciaBcaria = 0, 0, 0, 0, C
frmAdminPagosTransferenciasBancarias = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmAdminPagosLiqCajaListaDG = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmResumenCobros = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmAdminExtrasCbtesAdeudadosAl = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmAdminComprasListaLIQSegunCbte = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmAdminExtrasCbtesVentasAdeudadosAl = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmAdminPagosTransferenciasBancariasEditar = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmAdminCCCrearReciboAnticipo = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmAdminCCReciboAnticipoListado = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
frmAdminCobranzasListaAnticipo = 0, 0, 0, 0, C, 110, 145, 1091, 643, C
frmAdminCobranzasNuevoReciboAnticipo = 0, 0, 0, 0, C, 132, 174, 1113, 672, C
frmAdminCobranzasSeleccionarReciboAnticipo = 0, 0, 0, 0, C, 154, 203, 1135, 701, C
frmAdminCobranzasReservarReciboAnticipo = 0, 0, 0, 0, C, 176, 232, 1157, 730, C
frmAdminExtrasReporteIVACompras = 0, 0, 0, 0, C, 0, 0, 981, 498, C
frmAdminPagosCrearOrdenPagoNew = 0, 0, 0, 0, C, 22, 29, 1003, 527, C
frmAdminVentasListaRECSegunCbte = 0, 0, 0, 0, C, 44, 58, 1025, 556, C
frmMaterializacionCompleta = 0, 0, 0, 0, C, 66, 87, 1047, 585, C
frmPlaneamientoRemitosListaCompleta = 0, 0, 0, 0, C, 88, 116, 1069, 614, C
ReciboAnticipo = 0, 0, 0, 0, C
clsFacturaProforma = 44, 58, 907, 556, C
clsFacturaProformaDetalle = 0, 0, 0, 0, C
clsRegistroIVACompras = 0, 0, 0, 0, C
DAOReciboAnticipo = 0, 0, 0, 0, C
DAORegistrosCompras = 0, 0, 0, 0, C
frmAdminFacturasProformaEdicion = 770, 182, 1155, 364, C, 176, 232, 1359, 730, C
frmAdminFacturasProformaEmitidas = 770, 0, 1155, 182, C, 0, 0, 611, 585, C
DAOFacturaProforma = 0, 0, 1037, 349, C
DAOFacturaProformaDetalles = 0, 0, 0, 0, C
frmAdminFacturasProformasEditarDatos = 0, 0, 0, 0, C, 132, 174, 853, 672, C
