frmPrincipal = 22, 29, 1035, 513, , 132, 174, 1020, 658, C
funciones = 848, 0, 1272, 669, C
frmRubrosGrupos = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
frmMaterialesNuevo = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
frmComprasPreciosHistorico = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
APIACC = 0, 0, 0, 0, C
frmSectores = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
classSectores = 0, 0, 0, 0, C
frmNuevaMDO = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
classNuevaMDO = 0, 0, 0, 0, C
frmListaTareas = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
frmSistemaAgendaGlobal = 0, 0, 0, 0, C, 66, 87, 1123, 501, C
frmVentasClienteNuevo = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
frmNuevoElemento = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
classNuevoElemento = 0, 0, 0, 0, C
frmConfigurarGastos = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
classConfigurar = 0, 0, 0, 0, C
frmDatosVarios = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
ClassStock = 0, 0, 0, 0, C
frmListarStock_seleccion = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
frmModificarStock = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
frmMovimientosStock = 0, 0, 0, 0, C, 66, 87, 1123, 501, C
frmComprasProveedoresLista = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
frmComprasProveedoresRubros = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
frmComprasProveedoresModifica = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
frmVentasPresupuestoEditar = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
frmElegirPieza = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
frmVentasPedidoNuevo = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
classPlaneamiento = 0, 0, 0, 0, C
frmPlaneamientoPedidosDetalle = 0, 0, 0, 0, C, 66, 87, 1123, 501, C
frmPlaneamientoPedidosPendientes = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
frmVentasPresupuestoLista = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
frmVentasPresupuestoDetalle = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
frmDefinirTerminacion = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
frmConfigurarTerminacion = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
frmConfigurarPintura = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
frmEstadistiacasEnCurso = 0, 0, 0, 0, C, 66, 87, 1123, 501, C
frmReservaStock = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
frmPlaneamientoSeguimiento = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
presu1 = 0, 0, 0, 0, C, 66, 87, 1090, 744, CZ
frmVentasPresupuestoMasDetalles = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
pedido_contaduria = 0, 0, 0, 0, C, 88, 116, 1240, 884, CZ
pedido_planeamiento = 0, 0, 0, 0, C, 110, 145, 1017, 913, CZ
frmActivarPedido = 0, 0, 0, 0, C, 66, 87, 1123, 501, C
materiales = 0, 0, 0, 0, C, 132, 174, 1412, 1143, CZ
frmComprasPreciosPorRubro = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
classSignoplast = 22, 29, 1070, 443, C
classCompras = 0, 0, 0, 0, C
frmAltaEmpleados = 44, 58, 1092, 472, C, 132, 174, 1189, 588, C
frmListaEmpleados = 0, 0, 0, 0, C, 0, 0, 652, 414, C
frmSectorizar = 0, 0, 0, 0, C, 22, 29, 674, 443, C
pedido_pieza = 0, 0, 0, 0, C, 154, 203, 1178, 978, CZ
frmPlaneamientoRealizarEntregaMultiple = 0, 0, 0, 0, C, 66, 87, 718, 501, C
frmEntregaTotal = 0, 0, 0, 0, C, 88, 116, 740, 530, C
frmComprasRequesNuevo = 0, 0, 0, 0, C, 110, 145, 762, 559, C
ordenEntrega = 0, 0, 0, 0, C, 176, 232, 1328, 1096, CZ
frmCapaCaras = 0, 0, 0, 0, C, 0, 0, 652, 414, C
classArchivos = 22, 29, 910, 513, C
frmUsuarios = 0, 0, 0, 0, C, 22, 29, 674, 443, C
classMD5 = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 44, 58, 696, 472, C
frmCambiarPassword = 0, 0, 0, 0, C, 66, 87, 718, 501, C
dsrInformeAccidente = 0, 0, 0, 0, C, 0, 0, 856, 845, CZ
frmPlaneamientoOENueva = 0, 0, 0, 0, C, 110, 145, 762, 559, C
frmPlaneamientoOELista = 0, 0, 0, 0, C, 132, 174, 784, 588, C
frmRemitar = 0, 0, 0, 0, C, 0, 0, 652, 414, C
frmRemitosEntregados = 0, 0, 0, 0, C, 22, 29, 674, 443, C
informeOT = 0, 0, 0, 0, C, 22, 29, 1942, 996, CZ
frmPlaneamientoRemitosNuevo = 0, 0, 0, 0, C, 66, 87, 718, 501, C
frmPlaneamientoRemitosLista = 110, 145, 1256, 571, C, 88, 116, 740, 530, C
frmPlaneamientoRemitosListaProceso = 0, 0, 0, 0, C, 110, 145, 762, 559, C
frmListarStock = 0, 0, 0, 0, C, 132, 174, 784, 588, C
frmDefinirConjunto = 0, 0, 0, 0, C, 0, 0, 652, 414, C
frmVentasPresupuestoNuevo = 0, 0, 0, 0, C, 22, 29, 674, 443, C
classListViewPrinter = 22, 29, 1079, 443, C
frmVentasEstadisticasCotizaciones = 0, 0, 0, 0, C, 44, 58, 696, 472, C
frmCostosIncidencia = 0, 0, 0, 0, C, 66, 87, 718, 501, C
frmConfigurarSistema = 0, 0, 0, 0, C, 88, 116, 740, 530, C
frmPlaneamientoRealizarEntrega = 0, 0, 0, 0, C, 110, 145, 762, 559, C
frmPlaneamientoOEVer = 0, 0, 0, 0, C, 132, 174, 784, 588, C
frmPlaneamientoOEEditar = 0, 0, 0, 0, C, 0, 0, 652, 414, C
frmUsuariosAgendaPersonal = 0, 0, 0, 0, C, 22, 29, 674, 443, C
stCalendar = 0, 0, 0, 0, C, 44, 58, 696, 472, C
frmPlaneamientoOTNueva = 0, 0, 0, 0, C, 66, 87, 718, 501, C
frmPlaneamientoOEModificarCantidad = 0, 0, 0, 0, C, 88, 116, 740, 530, C
frmAdminFacturasEmitidas = 0, 0, 0, 0, C, 110, 145, 762, 559, C
classAdministracion = 0, 0, 1165, 473, C
frmAdminIVA = 0, 0, 0, 0, C, 132, 174, 784, 588, C
frmAdminFacturasEmisibles = 0, 0, 0, 0, C, 0, 0, 652, 414, C
FrmAdminFacturarConcepto = 0, 0, 0, 0, C, 22, 29, 674, 443, C
frmVerIncidencias = 0, 0, 0, 0, C, 44, 58, 696, 472, C
frmAdminFacturasAplicadas = 110, 145, 1172, 618, C, 66, 87, 718, 501, C
frmAdminCCResumenSaldos = 0, 0, 0, 0, C, 88, 116, 740, 530, C
frmAdminConfigRetenciones = 0, 0, 0, 0, C, 110, 145, 762, 559, C
frmAdminCobranzasNuevoRecibo = 110, 145, 1255, 559, C, 132, 174, 784, 588, C
frmAdminResumenOT = 0, 0, 0, 0, C, 0, 0, 652, 414, C
frmAdminFacturasACobrar = 0, 0, 0, 0, C, 22, 29, 674, 443, C
frmAdminCobranzasLista = 44, 58, 1092, 472, C, 44, 58, 696, 472, C
frmAdminFacturasHistorial = 0, 0, 0, 0, C, 66, 87, 718, 501, C
frmAdminCobranzasReservarRecibo = 0, 0, 0, 0, C, 88, 116, 740, 530, C
frmAdminConfigBancos = 0, 0, 0, 0, C, 110, 145, 762, 559, C
frmDesarrolloVerTiempos = 0, 0, 0, 0, C, 132, 174, 784, 588, C
frmDesarrolloModificarMaterial = 0, 0, 0, 0, C, 0, 0, 652, 414, C
Permisos = 0, 0, 0, 0, C
frmComprasOrdenesLista = 0, 0, 0, 0, C, 22, 29, 674, 443, C
frmComprasOrdenesHistorial = 0, 0, 0, 0, C, 44, 58, 696, 472, C
frmComprasOrdenesOrden = 0, 0, 0, 0, C, 66, 87, 718, 501, C
frmSistemaIngresar = 0, 0, 0, 0, C, 88, 116, 740, 530, C
frmVentasClientesNuevoContacto = 0, 0, 0, 0, C, 110, 145, 762, 559, C
frmPlaneamientoRemitosEntrega = 0, 0, 0, 0, C, 132, 174, 784, 588, C
frmMaterialesAlmacenes = 0, 0, 0, 0, C, 0, 0, 652, 414, C
frmAdminconfigPercepciones = 0, 0, 0, 0, C, 22, 29, 674, 443, C
frmVentasClientesPercepciones = 0, 0, 0, 0, C, 44, 58, 696, 472, C
frmSistemaTablero = 0, 0, 0, 0, C, 66, 87, 718, 501, C
frmAdminIIBB = 0, 0, 0, 0, C, 88, 116, 740, 530, C
frmAdminFacturasNCElegirFC = 0, 0, 0, 0, C, 110, 145, 762, 559, C
frmDesarrolloConjuntosTiempos = 0, 0, 0, 0, C, 132, 174, 784, 588, C
frmDesarrolloVerConjuntos = 0, 0, 0, 0, C, 0, 0, 652, 414, C
frmPlaneamientoConsultasMultiples = 0, 0, 0, 0, C, 22, 29, 674, 443, C
pedido_pieza_ARBOL = 0, 0, 0, 0, C, 44, 58, 859, 703, CZ
frmMaterializacion = 0, 0, 0, 0, C, 66, 87, 718, 501, C
frmVentasHistoricosVentas = 0, 0, 0, 0, C, 88, 116, 740, 530, C
frmSistemaTableroAgregarEvento = 0, 0, 0, 0, C, 110, 145, 762, 559, C
frmSistemaTableroVerComentarios = 0, 0, 0, 0, C, 132, 174, 784, 588, C
frmSistemaTableroAgregarComentario = 0, 0, 0, 0, C, 0, 0, 652, 414, C
pedido_pieza2 = 0, 0, 0, 0, C, 66, 87, 1034, 961, CZ
frmComprasProveedoresNuevoContacto = 0, 0, 0, 0, C, 44, 58, 696, 472, C
frmSistemaAgendaVerContacto = 0, 0, 0, 0, C, 66, 87, 718, 501, C
frmAdminConfigCambio = 0, 0, 0, 0, C, 88, 116, 740, 530, C
frmAdminConfigCambioHistorico = 0, 0, 0, 0, C, 110, 145, 762, 559, C
frmAdminResumenesFacturacion = 0, 0, 0, 0, C, 132, 174, 784, 588, C
frmAdminSubdiarioCobranzas = 0, 0, 0, 0, C, 0, 0, 652, 414, C
frmAdminSubdiarioRetenciones = 0, 0, 0, 0, C, 22, 29, 674, 443, C
frmAdminResumenEstadoTotal = 0, 0, 0, 0, C, 44, 58, 696, 472, C
frmAdminconfigCuentas = 0, 0, 0, 0, C, 66, 87, 718, 501, C
frmAdminElegirCuentaBanco = 0, 0, 0, 0, C, 88, 116, 740, 530, C
frmComprasRequeLista = 0, 0, 0, 0, C, 110, 145, 762, 559, C
frmPlaneamientoResumenProduccion = 0, 0, 0, 0, C, 132, 174, 784, 588, C
frmAdminMasInfoClienteDetalle = 0, 0, 0, 0, C, 0, 0, 652, 414, C
frmAdminCobranzasElegirRecibo = 0, 0, 0, 0, C, 22, 29, 674, 443, C
VersionStuff2 = 0, 0, 0, 0, C
gruilla_tiempos = 0, 0, 0, 0, C, 88, 116, 1368, 1016, CZ
classPermisos = 0, 0, 0, 0, C
frmComprasRequesProcesar = 0, 0, 0, 0, C, 66, 87, 718, 501, C
frmDesarrolloStockHistorial = 0, 0, 0, 0, C, 88, 116, 740, 530, C
sTwain = 0, 0, 0, 0, C
frmSistemaEscanear = 0, 0, 0, 0, C, 110, 145, 762, 559, C
frmComprasPeticionesOfertaNueva = 0, 0, 0, 0, C, 132, 174, 784, 588, C
frmPlaneamientoDefinirCrono = 0, 0, 0, 0, C, 0, 0, 652, 414, C
informe_etiquetas = 0, 0, 0, 0, C, 110, 145, 1390, 1126, CZ
frmAdminComprasNuevaFCProveedor = 624, 0, 1248, 621, C, 762, 0, 1414, 310, C
frmAdminComprasListaFCProveedor = 108, 232, 773, 836, C, 66, 87, 718, 501, C
conectar = 0, 0, 1198, 430, C
DAOFacturaProveedor = 0, 0, 665, 604, C
DAOIvaAplicado = 110, 145, 1264, 658, C
DAOPercepcionesAplicadas = 132, 174, 1286, 687, C
DAOPercepciones = 0, 0, 947, 430, C
DAOProveedor = -46, 97, 1265, 604, C
DAOTipoFactura = 0, 0, 0, 0, C
DAOTipoIva = 0, 0, 0, 0, C
clsConfigFacturaProveedor = 0, 0, 0, 0, C
clsFacturaProveedor = 360, 153, 803, 757, C
clsPercepcionesAplicadas = 0, 0, 0, 0, C
clsPercepciones = 0, 0, 0, 0, C
clsProveedor = 132, 174, 1194, 647, C
clsTipoFactura = 0, 0, 0, 0, C
clsTipoIVA = 0, 0, 0, 0, C
DAOAlicuotas = 66, 87, 1110, 517, C
clsAlicuotas = 44, 58, 1342, 488, C
DAOConfigFacturaProveedor = 0, 0, 0, 0, C
clsTipoIvaProveedor = 0, 0, 0, 0, C
DAOTipoIvaProveedor = 0, 0, 0, 0, C
clsAlicuotaAplicada = 66, 87, 1110, 517, C
clsCuentaContable = 0, 0, 0, 0, C
DAOCuentaContable = 154, 203, 1308, 716, C
frmAdminComprasPlanCuentasAdmin = 0, 0, 0, 0, C, 88, 116, 740, 530, C
clsCuentaProveedor = 0, 0, 0, 0, C
DAOCuentasProveedor = 0, 0, 0, 0, C
frmAdminComprasCuentasDefinir = 0, 0, 0, 0, C, 110, 145, 762, 559, C
clsCuentaFactura = 0, 0, 0, 0, C
DAOCuentasFacturas = 0, 0, 0, 0, C
enums = 132, 174, 1075, 600, C
clsHistorial = 0, 0, 0, 0, C
DaoFacturaProveedorHistorial = 0, 0, 0, 0, C
frmHistoriales = 0, 0, 0, 0, C, 132, 174, 784, 588, C
clsRubros = 0, 0, 0, 0, C
DAORubros = 0, 0, 0, 0, C
clsCliente = 0, 0, 0, 0, C
DAOCliente = 0, 0, 0, 0, C
frmVentasClientesLista22 = 0, 0, 0, 0, C, 0, 0, 652, 414, C
clsContacto = 66, 87, 1123, 501, C
DAOContacto = 0, 0, 0, 0, C
clsGrupo = 0, 0, 0, 0, C
DAOGrupos = 0, 0, 0, 0, C
clsMaterial = 0, 0, 0, 0, C
clsAlmacen = 0, 0, 0, 0, C
DAOMateriales = 0, 0, 0, 0, C
DAOAlmacenes = 0, 0, 0, 0, C
clsMoneda = 88, 116, 1242, 530, C
DAOMoneda = 110, 145, 1264, 559, C
frmPrintPreview = 0, 0, 0, 0, C, 22, 29, 674, 443, C
clsMaterialHistorico = 0, 0, 0, 0, C
DAOMaterialHistorico = 0, 0, 0, 0, C
frmArchivosActualizacion = 0, 0, 0, 0, C, 44, 58, 696, 472, C
clsSector = 0, 0, 0, 0, C
DAOSectores = 0, 0, 0, 0, C
clsRequerimiento = 0, 0, 0, 0, C
clsUsuario = 22, 29, 910, 513, C
clsEmpleado = 0, 0, 0, 0, C
DAOEmpleados = 0, 0, 0, 0, C
DAOUsuarios = 0, 0, 0, 0, C
DAORequerimiento = 0, 0, 0, 0, C
clsRequeMateriales = 0, 0, 0, 0, C
clsRequeEntregas = 0, 0, 0, 0, C
DAORequeMateriales = 0, 0, 0, 0, C
DAORequeEntregas = 0, 0, 0, 0, C
DAORequeHistorial = 0, 0, 0, 0, C
DAORequeProveedores = 0, 0, 0, 0, C
clsPeticionOferta = 0, 0, 0, 0, C
DAOPeticionOferta = 0, 0, 0, 0, C
clsPeticionOfertaDetalle = 0, 0, 0, 0, C
DAOPeticionOfertaDetalle = 0, 0, 0, 0, C
frmComprasPeticionesLista = 176, 232, 1189, 716, C, 66, 87, 718, 501, C
frmPlaneamientoAgregarTareaAProceso = 0, 0, 0, 0, C, 88, 116, 740, 530, C
DAOTareas = 0, 0, 0, 0, C
clsTarea = 0, 0, 0, 0, C
OrdenTrabajo = 0, 0, 0, 0, C
DAOOrdenTrabajo = 0, 0, 0, 0, C
DAOPresupuestos = 0, 0, 0, 0, C
clsPresupuesto = 0, 0, 0, 0, C
DAOIncidencias = 0, 0, 0, 0, C
DAOPresupuestoHistorial = 0, 0, 0, 0, C
DAOArchivo = 0, 0, 0, 0, C
GridEXHelper = 22, 29, 1298, 443, C
Channel = 0, 0, 0, 0, C
clsEventoObserver = 0, 0, 0, 0, C
ISuscriber = 0, 0, 0, 0, C
Pieza = 0, 0, 0, 0, C
DAOPieza = 0, 0, 0, 0, C
FileMetadataDTO = 0, 0, 0, 0, C
DAOPresupuestosDetalle = 0, 0, 0, 0, C
clsPresupuestoDetalle = 0, 0, 0, 0, C
Archivo = 0, 0, 0, 0, C
DetalleOrdenTrabajo = 0, 0, 0, 0, C
DAODetalleOrdenTrabajo = 0, 0, 0, 0, C
frmNuevoContratoMarco = 0, 0, 0, 0, C, 110, 145, 762, 559, C
DetalleOTConjuntoDTO = 0, 0, 0, 0, C
DAOTiemposProceso = 0, 0, 0, 0, C
DAOOrdenTrabajoHistorial = 0, 0, 0, 0, C
DesarrolloManoObra = 0, 0, 0, 0, C
DesarrolloMaterial = 0, 0, 0, 0, C
DAODesarrolloManoObra = 0, 0, 0, 0, C
DAODesarrolloMaterial = 0, 0, 0, 0, C
CategoriaSueldo = 0, 0, 0, 0, C
DAOCategoriaSueldo = 0, 0, 0, 0, C
frmCategoriasSueldo = 0, 0, 0, 0, C, 132, 174, 784, 588, C
clsPresupuestoDetalleHistorico = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMDO = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMAT = 0, 0, 0, 0, C
DAOPresupuestoDetalleHistorico = 0, 0, 0, 0, C
Configurar = 0, 0, 0, 0, C
DAODetallePresupuestoHistorico = 0, 0, 0, 0, C
frmModificarMDO = 0, 0, 0, 0, C, 0, 0, 652, 414, C
frmDesarrollo = 0, 0, 0, 0, C, 22, 29, 674, 443, C
clsDetalleOrdenTrabajoCantidades = 0, 0, 0, 0, C
Remito = 0, 0, 0, 0, C
DAORemitoS = 0, 0, 1146, 426, C
informe_tareas = 0, 0, 0, 0, C, 132, 174, 1412, 1074, CZ
frmPlaneamientoRemitoVer = 0, 0, 0, 0, C, 66, 87, 718, 501, C
DAORemitoSDetalle = 0, 0, 0, 0, C
RemitoDetalle = 0, 0, 0, 0, C
PlaneamientoTiempoProceso = 0, 0, 0, 0, C
frmEmpleadosTareas = 0, 0, 0, 0, C, 88, 116, 740, 530, C
EntregaPetOfDetalle = 0, 0, 0, 0, C
frmComprasOrdenEdit = 0, 0, 0, 0, C, 110, 145, 762, 559, C
RibbonBarButtonsID = 110, 145, 1132, 617, C
DAOOrdenCompra = 0, 0, 0, 0, C
ConfigFacturaCliente = 0, 0, 0, 0, C
FormHelper = 66, 87, 1114, 501, C
OrdenCompra = 0, 0, 0, 0, C
OrdenCompraDetalle = 0, 0, 0, 0, C
OrdenCompraDetalleEntrega = 0, 0, 0, 0, C
DAOOrdenCompraDetalle = 0, 0, 0, 0, C
DAOOrdenCompraDetalleEntrega = 0, 0, 0, 0, C
frmPlaneamientoSeguimientoRutas3 = 132, 174, 846, 646, C, 132, 174, 784, 588, C
frmPlaneamientoVerTiempos = 0, 0, 0, 0, C, 0, 0, 652, 414, C
PlaneamientoTiempoProcesoDetalle = 0, 0, 0, 0, C
DAOTiemposProcesosDetalles = 0, 0, 0, 0, C
frmPlaneamientoEdicionTiempo = 0, 0, 0, 0, C, 22, 29, 674, 443, C
RemitoProveedor = 0, 0, 0, 0, C
RemitoProveedorDetalle = 0, 0, 0, 0, C
DAORemitoProveedorDetalle = 0, 0, 0, 0, C
etiquetas = 0, 0, 0, 0, C, 22, 29, 1942, 998, C
frmAdminCheques = 572, 0, 1310, 588, C, 0, 0, 578, 492, C
Chequera = 154, 203, 1366, 621, C
Banco = 22, 29, 1234, 447, C
DAOChequeras = 0, 0, 0, 0, C
DAOBancos = 0, 0, 0, 0, C
Cheque = 0, 0, 0, 0, C
DAOCheques = 0, 0, 0, 0, C
OrdenPago = 162, 191, 814, 508, C
frmAdminPagosCrearOrdenPago = 636, 0, 1272, 669, Z, 0, 0, 636, 669, C
Operacion = 110, 145, 1234, 575, C
CuentaBancaria = 176, 232, 1286, 702, C
Caja = 0, 0, 0, 0, C
DAOCuentaBancaria = 0, 0, 0, 0, C
Recibo = 0, 0, 0, 0, C
Retencion = 0, 0, 0, 0, C
DAORetenciones = 0, 0, 0, 0, C
RetencionRecibo = 0, 0, 0, 0, C
DAOReciboRetencion = 0, 0, 0, 0, C
DAORecibo = 66, 87, 1114, 501, C
DAOOperacion = 62, 210, 1157, 628, C
DTOTiempoProcesoDetalle = 0, 0, 0, 0, C
Factura = 0, 0, 0, 0, C
DAOFactura = 0, 512, 1191, 768, C
DAOCaja = 0, 0, 0, 0, C
MonedaConverter = 0, 0, 0, 0, C
RegOCX = 44, 58, 1166, 530, C
Evento = 0, 0, 0, 0, C
NotaNoConformidad = 0, 0, 0, 0, C
DAONotaNoConformidad = 0, 0, 0, 0, C
dsrNotaNoConformidad = 0, 0, 0, 0, C, 154, 203, 1594, 1103, CZ
frmNotaNoConformidad = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
frmNotasNoConformidad = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
DAOOrdenPago = 0, 0, 581, 676, I
frmChequePropioACartera = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
frmNuevaOrdenTrabajo = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
DAOFacturaHistorial = 0, 0, 0, 0, C
DAOFacturaDetalles = 0, 0, 1037, 418, C
FacturaDetalle = 0, 0, 0, 0, C
frmAdminFacturasEdicion = 66, 87, 1110, 517, C, 66, 87, 1123, 501, C
DTOPiezaDetallePedido = 0, 0, 0, 0, C
frmContAbiertoDetalle = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
frmPlaneamientoVerOperariosEnProceso = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
DAOEvento = 0, 0, 0, 0, C
DTOPadronIIBB = 0, 0, 0, 0, C
clsDTOPadronIIBB = 0, 0, 0, 0, C
dsrCertificadoIIBB = 0, 0, 0, 0, C, 176, 232, 1044, 941, CZ
DAOCertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencionDetalles = 0, 0, 0, 0, C
DAOCertificadoRetencionDetalles = 0, 0, 0, 0, C
Selecciones = 0, 0, 0, 0, C
frmAdminSubdiariosVentasv2 = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
DAOSubdiarios = 0, 0, 0, 0, C
SubdiarioVentasDetalle = 0, 0, 0, 0, C
DTOSectoresTiempo = 0, 0, 0, 0, C
DTOPiezaCantidad = 0, 0, 0, 0, C
DTOTareaTiempo = 0, 0, 0, 0, C
LiquidacionSubdiarioVenta = 0, 0, 0, 0, C
TotalEstaticoRecibo = 0, 0, 0, 0, C
DAOCuentaCorriente = 110, 145, 1084, 563, C
DTODetalleCuentaCorriente = 0, 0, 0, 0, C
frmCtaCteProv = 22, 29, 1124, 447, C, 22, 29, 1079, 443, C
dsrResumenFabricacion = 0, 0, 0, 0, C, 0, 0, 1360, 768, CZ
FacturaTotalEstatico = 0, 0, 0, 0, C
DAOdtoCuentasTerminacion = 0, 0, 0, 0, C
DTOCuentasTerminacion = 0, 0, 0, 0, C
frmAdminMasInfoCliente2 = 0, 0, 0, 0, C, 66, 87, 1123, 501, C
LecturaEvento = 0, 0, 0, 0, C
frmMaterialesLista2 = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
frmAdminFacturasAdeudadas2 = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
frmMaterialesLista2_modal = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
CashFlowItem = 0, 0, 0, 0, C
frmEventos = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
frmUsuariosEventos = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
frmTareasIniciadasFin = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
frmPlanificacionTemporal = 0, 0, 0, 0, C, 66, 87, 1123, 501, C
TiempoProcesoPlanificado = 0, 0, 0, 0, C
DAOTiempoProcesoPlanificado = 0, 0, 0, 0, C
frmAsigacionRecursos = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
frmTiempoProcesoDetalle = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
frmSeguimientoEspecialPorRuta = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
frmTareasAsignadasInicio = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
frmEntregas2 = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
frmPlaneamientoPedidosSeleccion = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
mBrowseFolder = 0, 0, 0, 0, C
DAORemitoHistorico = 0, 0, 0, 0, C
frmAdminSubdiarioCompras = 0, 0, 0, 0, C, 66, 87, 1123, 501, C
frmComprasArmaPO = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
SiniestroPersonal = 0, 0, 0, 0, C
DAOSiniestroPersonal = 0, 0, 0, 0, C
frmSiniestro = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
frmSiniestros = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
InformeAccidente = 0, 0, 0, 0, C
frmAccidente = 0, 0, 0, 0, C, 66, 87, 954, 571, C
frmConfigurarDocumentos = 110, 145, 1167, 559, C, 22, 29, 1079, 443, C
ClsEvents = 0, 0, 0, 0, C
m_API = 0, 0, 0, 0, C
m_CtrlDrag = 0, 0, 0, 0, C
Documento = 0, 0, 0, 0, C
DocumentoDetalle = 0, 0, 0, 0, C
DAODocumentos = 0, 0, 0, 0, C
ART = 0, 0, 0, 0, C
DAOART = 0, 0, 0, 0, C
DAOInformeAccidente = 0, 0, 0, 0, C
frmDocumentos = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
pedidos_curso = 0, 0, 0, 0, C, 22, 29, 959, 501, CZ
frmArchivos2 = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
frmRubroProveedor = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
frmConsultaProgramasRadan = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
DTOArchivoOT = 0, 0, 0, 0, C
drpOrdenPago = 0, 0, 0, 0, C, 44, 58, 1964, 1027, CZ
frmDateSelector = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
frmCtaCte = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
drpPosicionIvaMensual = 0, 0, 0, 0, C, 66, 87, 784, 782, CZ
frmResumenSaldosProv = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
DTOCampoBD = 0, 0, 0, 0, C
frmPieza = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
ctrlCboIDPersona = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
LabelHelper = 0, 0, 0, 0, C
frmAdminSubdiarioRetenciones2 = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
dtoHistoricoPieza = 0, 0, 0, 0, C
Provincia = 0, 0, 0, 0, C
Departamento = 0, 0, 0, 0, C
Localidad = 0, 0, 0, 0, C
DAOLocalidades = 0, 0, 0, 0, C
DAODepartamentos = 0, 0, 0, 0, C
DAOProvincias = 0, 0, 0, 0, C
DAOPais = 0, 0, 0, 0, C
Pais = 0, 0, 0, 0, C
frmVentasClientesLista = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
frmUbicaciones = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
dsrCantidadBultos = 0, 0, 0, 0, C, 88, 116, 1528, 1016, CZ
DTOPagosParciales = 0, 0, 0, 0, C
frmCrearCompensatorio = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
Compensatorio = 0, 0, 0, 0, C
DAOCompensatorios = 0, 0, 0, 0, C
frmCompensatorios = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
frmResumenPagos = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
DTONombreMonto = 0, 0, 0, 0, C
frmMovimientoDeFondos = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
frmDepositarCheque = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
DAOBoletaDeposito = 0, 0, 0, 0, C
BoletaDeposito = 0, 0, 0, 0, C
dsrControlCarga = 0, 0, 0, 0, C, 110, 145, 1470, 913, CZ
dsrPreconteo = 0, 0, 0, 0, C, 132, 174, 1043, 766, CZ
frmComprasPOComprar = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
DTOComprarPO = 0, 0, 0, 0, C
dsrDatosDespacho = 0, 0, 0, 0, C, 154, 203, 1514, 971, CZ
PuntoVenta = 0, 0, 0, 0, C
DAOPuntoVenta = 0, 0, 0, 0, C
DTOPercepcionImporte = 0, 0, 0, 0, C
DAOCuentaCorrienteHistoric = 0, 0, 0, 0, C
CuentaCorrienteHistoric = 0, 0, 0, 0, C
dsrFaltantesFacturar = 0, 0, 0, 0, C, 176, 232, 1027, 824, CZ
clsCDOmail = 0, 0, 0, 0, C
ERPHelper = 110, 145, 1232, 617, C
CLSmAIL = 0, 0, 0, 0, C
Base64Encoder = 0, 0, 0, 0, C
clsMailHelper = 0, 0, 0, 0, C
DAOFacturaelectronica = 524, 402, 1048, 603, C
FeCAEReq = 0, 0, 0, 0, C
FeCabReq = 0, 0, 0, 0, C
FeDetReq = 0, 0, 0, 0, C
FECAEDetRequest = 0, 0, 0, 0, C
CbteAsoc = 0, 0, 0, 0, C
Tributo = 0, 0, 0, 0, C
AlicIva = 88, 116, 1212, 546, C
Opcional = 0, 0, 0, 0, C
CallStack = 0, 0, 0, 0, C
XmlSerializer = 0, 0, 0, 0, C
clsTipoFacturaDiscriminado = 0, 0, 0, 0, C
DAOTipoFacturaDiscriminado = 0, 0, 0, 0, C
CAESolicitar = 0, 0, 0, 0, C
AfipHelper = 0, 0, 0, 0, C
rptFacturaElectronica = 0, 0, 0, 0, C, 0, 0, 1920, 969, CZ
Filtros = 88, 116, 1210, 588, C
FilterDTObucarMateriaPrima = 0, 0, 0, 0, C
DaoHistorico = 0, 0, 0, 0, C
Historial = 0, 0, 0, 0, C
frmHistoricoMateriales = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
classNumericas = 0, 0, 0, 0, C
OrdenDeEntrega = 0, 0, 0, 0, C
DAOOrdenDeEntrega = 0, 0, 0, 0, C
OrdenDeEntregaDetalle = 0, 0, 0, 0, C
DTORetencionAlicuota = 0, 0, 0, 0, C
frmAdminFacturasAprobarSinAfip = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
frmLoading = 0, 0, 0, 0, C, 66, 87, 1123, 501, C
ObraSocial = 0, 0, 0, 0, C
DAOObraSocial = 0, 0, 0, 0, C
frmObraSocial = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
frmAdminFacturaRechazoAfip = 0, 0, 0, 0, C, 110, 145, 1167, 559, C
frmHistorico = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
QRHelper = 66, 87, 1188, 559, C
frmTip = 0, 0, 0, 0, C, 0, 0, 1057, 414, C
frmAdminExtrasReporteCMC = 0, 0, 677, 245, C, 22, 29, 1079, 443, C
DAOActualizar = 0, 0, 0, 0, C
Actualizacion = 0, 0, 0, 0, C
frmSistemaAgregarNotasActualizacion = 0, 0, 0, 0, C, 44, 58, 1101, 472, C
clsNotas = 0, 0, 0, 0, C
DAOComprobantesRecibidos = 22, 29, 699, 274, C
ComprobantesRecibidos = 0, 0, 0, 0, C
frmAdminComprobantesEmitidosCambioMoneda = 0, 0, 0, 0, C, 66, 87, 1123, 501, C
MonedasNOSEUSA = 0, 0, 0, 0, C
frmAdminFacturasEditarDatos = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
clsLiquidacionCaja = 88, 116, 1145, 530, C
frmSistemaTests = 0, 0, 624, 621, C, 574, 0, 1148, 621, C
frmAdminComprasListaOPSegunCbte = 0, 0, 0, 0, C, 132, 174, 1189, 588, C
clsTransferenciaBcaria = 0, 0, 0, 0, C
DAOTransferenciaBcaria = 601, 0, 1422, 621, C
frmAdminPagosTransferenciasBancarias = 0, 0, 601, 621, C, 590, 196, 1180, 392, C
frmResumenCobros = 0, 0, 0, 0, C, 22, 29, 1079, 443, C
frmAdminExtrasCbtesAdeudadosAl = 154, 203, 1308, 716, C, 44, 58, 1101, 472, C
frmAdminComprasListaLIQSegunCbte = 0, 0, 0, 0, C, 66, 87, 1123, 501, C
frmAdminExtrasCbtesVentasAdeudadosAl = 0, 0, 0, 0, C, 88, 116, 1145, 530, C
frmAdminPagosTransferenciasBancariasEditar = 0, 0, 0, 0, C, 22, 29, 910, 513, C
clsPagoACta = 154, 203, 1176, 675, C
frmAdminFacturasProformaEmitidas = 44, 58, 932, 542, C, 132, 174, 1189, 588, C
clsFacturaProforma = 0, 0, 0, 0, C
frmAdminFacturasProformaEdicion = 66, 87, 954, 571, C, 0, 0, 1057, 414, C
clsFacturaProformaDetalle = 0, 0, 0, 0, C
frmAdminPagosLiqCajaListaDG = 443, 0, 886, 745, C, 22, 29, 910, 513, C
frmAdminPagosLiquidaciondeCajaLista = 665, 0, 1330, 372, C, 0, 294, 590, 588, C
frmAdminPagosOrdenesPagoLista = 546, 294, 1092, 588, C, 546, 0, 1092, 294, C
frmAdminPagosCrearPagoACta = 88, 116, 1101, 600, C, 132, 174, 1020, 658, C
DAOLiquidacionCaja = 0, 0, 753, 588, C
DAOFacturaProforma = 44, 58, 932, 542, C
DAOFacturaProformaDetalles = 22, 29, 910, 513, C
frmAgendaNueva = 66, 87, 954, 571, C, 110, 145, 998, 629, C
clsContactoPpal = 88, 116, 976, 600, C
DAOContactoPpal = 22, 29, 1088, 513, C
DAOContactoPpalDetalles = -43, 163, 1023, 647, C
frmAdminPagosPagoACtaLista = 0, 0, 771, 702, C, 696, 0, 1392, 669, C
frmAdminExtrasReporteIVACompras = 44, 58, 873, 542, C, 22, 29, 851, 513, C
clsRegistroIVACompras = 22, 29, 851, 513, C
DAORegistrosCompras = 88, 116, 917, 600, C
DAOPagoACta = 581, 0, 1162, 676, C
frmAgendaNuevaDetalles = 0, 0, 585, 702, C, 105, 118, 988, 588, C
frmMaterializacionCompleta = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmAdminVentasListaRECSegunCbte = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmAdminFacturasProformasEditarDatos = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
clsContactoPpalDetalle = 88, 116, 809, 600, C
clsMonedaAplicada = 496, 429, 1491, 847, C
clsDetalleComprobante = 66, 87, 759, 557, C
