frmPrincipal = 138, 20, 1076, 694, C, 24, 10, 801, 601, C
funciones = 329, 168, 1221, 803, C
frmRubrosGrupos = 86, 106, 892, 638, C, 0, 0, 853, 533, C
frmMaterialesNuevo = 105, 73, 947, 769, C, 272, 148, 866, 570, C
frmComprasPreciosHistorico = 42, 92, 1027, 624, C, 66, 87, 919, 620, C
APIACC = 21, 189, 1081, 661, C
frmSectores = 198, 198, 1158, 651, C, 88, 116, 941, 649, C
classSectores = 66, 87, 1030, 518, C
frmNuevaMDO = 205, 13, 1046, 630, C, 19, 416, 357, 751, C
classNuevaMDO = 22, 22, 900, 554, C
frmListaTareas = 58, 95, 956, 774, C, 83, 30, 1002, 554, C
frmSistemaAgendaGlobal = 176, 176, 1000, 708, C, 176, 232, 1029, 765, C
frmVentasClienteNuevo = 42, 100, 866, 632, C, 0, 0, 853, 533, C
frmNuevoElemento = 69, 55, 923, 709, C, 8, 31, 970, 787, C
classNuevoElemento = 82, 83, 994, 615, C
frmConfigurarGastos = 44, 44, 868, 576, C, 44, 58, 897, 591, C
classConfigurar = 44, 110, 1053, 542, C
frmDatosVarios = 176, 176, 1000, 708, C, 66, 87, 919, 620, C
ClassStock = 176, 41, 1209, 676, C
frmListarStock_seleccion = 88, 88, 912, 620, C, 110, 145, 988, 675, C
frmModificarStock = 119, 43, 943, 575, C, 132, 174, 985, 707, C
frmMovimientosStock = 173, 309, 979, 841, C, 154, 203, 1007, 736, C
frmComprasProveedoresLista = 205, 250, 994, 773, C, 16, 18, 986, 551, C
frmComprasProveedoresRubros = 68, 264, 1028, 717, C, 0, 0, 551, 515, C
frmComprasProveedoresModifica = 78, 128, 902, 660, C, 108, -17, 710, 633, C
frmVentasPresupuestoEditar = 48, 104, 770, 707, C, 104, 154, 1065, 934, C
frmElegirPieza = 273, 127, 1104, 660, C, 194, 150, 1025, 683, C
frmVentasPedidoNuevo = 89, 173, 1038, 898, C, 103, 121, 956, 712, C
classPlaneamiento = 97, 100, 1054, 742, C
frmPlaneamientoPedidosDetalle = 114, 23, 999, 624, C, 61, 130, 863, 667, C
frmPlaneamientoPedidosPendientes = 63, 148, 912, 664, C, 107, 1, 933, 684, C
frmVentasPresupuestoLista = 326, 2, 1198, 642, C, 18, 13, 900, 641, C
frmVentasPresupuestoDetalle = -478, 120, 419, 741, C, -273, 98, 605, 706, C
frmDefinirTerminacion = 63, 90, 1023, 541, C, 110, 145, 963, 678, C
frmConfigurarTerminacion = 132, 132, 956, 664, C, 132, 174, 985, 707, C
frmConfigurarPintura = 88, 88, 912, 620, C, 154, 203, 1007, 736, C
frmEstadistiacasEnCurso = 193, 10, 1077, 785, C, 78, 159, 987, 821, C
frmReservaStock = 40, 109, 965, 784, C, 0, 0, 853, 533, C
frmPlaneamientoSeguimiento = 132, 174, 985, 707, C, 78, 238, 931, 771, C
presu1 = 88, 116, 882, 741, C, 206, 15, 1230, 783, C
frmVentasPresupuestoMasDetalles = 198, 198, 1022, 730, C, 44, 58, 897, 591, C
pedido_contaduria = 44, 58, 1058, 465, C, 187, 354, 1339, 1122, C
pedido_planeamiento = 0, 0, 0, 0, C, 95, 143, 1002, 911, C
frmActivarPedido = -23, 75, 503, 735, C, -49, 42, 926, 643, C
materiales = 0, 0, 0, 0, C, 52, 108, 1332, 1105, C
frmComprasPreciosPorRubro = 15, 168, 1032, 738, C, 154, 203, 1007, 736, C
classSignoplast = -42, -17, 843, 625, C
classCompras = 220, 220, 1148, 757, C
frmAltaEmpleados = 57, 5, 904, 627, C, 201, 154, 757, 558, C
frmListaEmpleados = 122, 134, 966, 726, C, 104, 148, 1043, 669, C
frmSectorizar = 198, 198, 1042, 730, C, 44, 58, 897, 591, C
pedido_pieza = 22, 29, 1036, 436, C, 103, 55, 1127, 830, C
frmPlaneamientoRealizarEntregaMultiple = 42, 48, 866, 580, C, 392, 536, 810, 741, C
frmEntregaTotal = 105, 374, 929, 906, C, 110, 145, 963, 678, C
frmComprasRequesNuevo = 82, 51, 1026, 782, C, 68, 29, 997, 611, C
ordenEntrega = 110, 145, 1271, 665, C, 154, 199, 1306, 1063, C
frmCapaCaras = 110, 110, 934, 642, C, 0, 0, 853, 533, C
classArchivos = 63, 109, 892, 630, C
frmUsuarios = 93, 133, 917, 665, C, 16, 18, 991, 626, C
classMD5 = 0, 0, 0, 0, C
frmLogin = 1, 3, 907, 678, C, 143, 135, 619, 459, C
frmCambiarPassword = 88, 88, 912, 620, C, 88, 116, 941, 649, C
dsrInformeAccidente = 44, 58, 909, 588, C, 83, -3, 939, 842, C
frmPlaneamientoOENueva = 66, 66, 890, 598, C, 154, 203, 1007, 736, C
frmPlaneamientoOELista = 68, 246, 892, 778, C, 36, -12, 889, 521, C
frmRemitar = 9, 7, 833, 539, C, 0, 0, 853, 533, C
frmRemitosEntregados = 66, 66, 890, 598, C, 22, 29, 875, 562, C
informeOT = 0, 0, 0, 0, C, 17, 93, 830, 620, C
frmPlaneamientoRemitosNuevo = 29, 27, 1007, 720, C, 66, 87, 919, 620, C
frmPlaneamientoRemitosLista = 133, 100, 1051, 828, C, 160, 74, 1115, 759, C
frmPlaneamientoRemitosListaProceso = 108, 95, 932, 627, C, 132, 174, 985, 707, C
frmListarStock = 91, 60, 990, 661, C, 30, 14, 1117, 749, C
frmDefinirConjunto = 198, 198, 1022, 730, C, 155, 203, 1007, 736, C
frmVentasPresupuestoNuevo = 61, 71, 885, 603, C, 22, 29, 875, 562, C
classListViewPrinter = 0, 0, 0, 0, C
frmVentasEstadisticasCotizaciones = 154, 154, 978, 686, C, 44, 58, 897, 591, C
frmCostosIncidencia = 44, 44, 971, 473, C, 66, 87, 919, 620, C
frmConfigurarSistema = 110, 110, 934, 642, C, 88, 116, 941, 649, C
frmPlaneamientoRealizarEntrega = 90, 223, 914, 616, C, 370, 297, 832, 631, C
frmPlaneamientoOEVer = 88, 88, 912, 620, C, 154, 203, 1007, 736, C
frmPlaneamientoOEEditar = 60, 228, 884, 760, C, -12, 234, 841, 767, C
frmUsuariosAgendaPersonal = 154, 154, 978, 686, C, 0, 0, 853, 533, C
stCalendar = 71, 232, 1131, 704, C, 22, 29, 875, 562, C
frmPlaneamientoOTNueva = 92, 57, 962, 737, C, 7, 128, 955, 780, C
frmPlaneamientoOEModificarCantidad = 22, 22, 846, 554, C, 110, 145, 963, 678, C
frmAdminFacturasEmitidas = 24, 76, 1060, 641, C, -141, 163, 923, 831, C
classAdministracion = -908, 177, 1008, 436, C
frmAdminIVA = 22, 22, 846, 554, C, 176, 232, 1029, 765, C
frmAdminFacturasEmisibles = 132, 132, 956, 664, C, 0, 0, 553, 238, C
FrmAdminFacturarConcepto = 41, 74, 865, 606, C, 22, 29, 875, 562, C
frmVerIncidencias = 115, 154, 929, 686, C, 44, 58, 897, 591, C
frmAdminFacturasAplicadas = 88, 88, 912, 620, C, 110, 145, 963, 678, C
frmAdminCCResumenSaldos = 220, 220, 1044, 752, C, 132, 174, 985, 707, C
frmAdminConfigRetenciones = 66, 66, 890, 598, C, 176, 232, 1029, 765, C
frmAdminCobranzasNuevoRecibo = 286, 108, 1331, 770, C, -29, 246, 1051, 885, C
frmAdminResumenOT = 198, 198, 1022, 730, C, 22, 29, 875, 562, C
frmAdminFacturasACobrar = 220, 220, 1044, 752, C, 44, 58, 897, 591, C
frmAdminCobranzasLista = 22, 29, 905, 485, C, 232, 85, 1115, 541, C
frmAdminFacturasHistorial = 176, 176, 1000, 708, C, 88, 116, 941, 649, C
frmAdminCobranzasReservarRecibo = 110, 145, 1048, 680, C, 110, 145, 963, 678, C
frmAdminConfigBancos = 66, 66, 890, 598, C, 154, 203, 1007, 736, C
frmDesarrolloVerTiempos = 88, 116, 1114, 547, C, 22, 29, 875, 562, C
frmDesarrolloModificarMaterial = 176, 232, 1149, 697, C, 220, 290, 1067, 889, C
Permisos = 76, 48, 928, 730, C
frmComprasOrdenesLista = 220, 171, 1042, 708, C, 16, 191, 910, 770, C
frmComprasOrdenesHistorial = 176, 176, 1000, 708, C, 110, 145, 963, 678, C
frmComprasOrdenesOrden = 110, 110, 986, 646, C, 202, 87, 1044, 671, C
frmSistemaIngresar = 0, 0, 824, 532, C, 154, 203, 1007, 736, C
frmVentasClientesNuevoContacto = 66, 87, 1075, 519, C, 89, 33, 942, 725, C
frmPlaneamientoRemitosEntrega = 66, 66, 890, 598, C, 140, 178, 993, 711, C
frmMaterialesAlmacenes = 31, 31, 855, 617, C, 22, 29, 875, 562, C
frmAdminconfigPercepciones = 22, 22, 846, 554, C, 44, 58, 897, 591, C
frmVentasClientesPercepciones = 198, 198, 1022, 730, C, 66, 87, 919, 620, C
frmSistemaTablero = 118, 158, 1178, 630, C, 110, 145, 963, 678, C
frmAdminIIBB = -9, 80, 1907, 687, C, 78, 50, 1432, 728, C
frmAdminFacturasNCElegirFC = 141, 55, 965, 587, C, 323, 156, 819, 546, C
frmDesarrolloConjuntosTiempos = 0, 0, 824, 532, C, 0, 0, 853, 533, C
frmDesarrolloVerConjuntos = 414, 105, 1454, 606, C, 22, 29, 875, 562, C
frmPlaneamientoConsultasMultiples = 56, 40, 928, 573, C, 44, 58, 897, 591, C
pedido_pieza_ARBOL = 0, 0, 0, 0, C, 22, 29, 837, 674, C
frmMaterializacion = 164, 160, 988, 692, I, 110, 145, 963, 678, C
frmVentasHistoricosVentas = 110, 110, 934, 642, C, 132, 174, 985, 707, C
frmSistemaTableroAgregarEvento = 66, 66, 890, 598, C, 176, 232, 1029, 765, C
frmSistemaTableroVerComentarios = 110, 110, 934, 642, C, 0, 0, 853, 533, C
frmSistemaTableroAgregarComentario = 44, 44, 868, 576, C, 22, 29, 875, 562, C
pedido_pieza2 = 0, 0, 0, 0, C, 59, 2, 1027, 876, C
frmComprasProveedoresNuevoContacto = 176, 176, 1000, 708, C, 66, 87, 919, 620, C
frmSistemaAgendaVerContacto = 220, 220, 1044, 752, C, 88, 116, 941, 649, C
frmAdminConfigCambio = 110, 110, 934, 642, C, 110, 145, 963, 678, C
frmAdminConfigCambioHistorico = 154, 154, 978, 686, C, 132, 174, 985, 707, C
frmAdminResumenesFacturacion = 14, 13, 838, 808, C, 164, 83, 668, 754, C
frmAdminSubdiarioCobranzas = 220, 220, 1044, 752, C, 0, 0, 853, 533, C
frmAdminSubdiarioRetenciones = 242, 242, 1066, 774, C, 22, 29, 964, 654, C
frmAdminResumenEstadoTotal = 176, 176, 1000, 708, C, 66, 87, 919, 620, C
frmAdminconfigCuentas = 180, 81, 1119, 765, C, 136, 151, 989, 684, C
frmAdminElegirCuentaBanco = 316, 220, 1140, 752, I, 110, 145, 963, 678, C
frmComprasRequeLista = 69, 10, 902, 661, C, 10, 46, 987, 614, C
frmPlaneamientoResumenProduccion = -207, 133, 753, 586, C, 154, 203, 1007, 736, C
frmAdminMasInfoClienteDetalle = 66, 66, 890, 598, C, 176, 232, 1029, 765, C
frmAdminCobranzasElegirRecibo = 0, 0, 824, 532, C, 22, 29, 875, 562, C
VersionStuff2 = 154, 154, 978, 686, C
gruilla_tiempos = 0, 0, 0, 0, C, 66, 87, 1346, 987, C
classPermisos = 0, 0, 953, 533, C
frmComprasRequesProcesar = 80, 46, 1009, 740, C, 196, 177, 1276, 952, C
frmDesarrolloStockHistorial = 88, 88, 912, 620, C, 154, 203, 1007, 736, C
sTwain = 176, 176, 973, 708, C
frmSistemaEscanear = 99, 232, 923, 764, C, 176, 232, 1029, 765, C
frmComprasPeticionesOfertaNueva = 78, 22, 995, 704, C, 81, 70, 886, 687, C
frmPlaneamientoDefinirCrono = 176, 176, 1000, 708, C, 66, 87, 919, 620, C
informe_etiquetas = 0, 0, 0, 0, C, 88, 116, 1368, 1113, C
frmAdminComprasNuevaFCProveedor = -364, 75, 502, 680, C, 21, 15, 785, 598, C
frmAdminComprasListaFCProveedor = -404, 165, 487, 790, C, 16, 67, 875, 614, C
conectar = 156, 230, 1258, 905, C
DAOFacturaProveedor = 134, 0, 1200, 775, C
DAOIvaAplicado = 26, 63, 953, 596, C
DAOPercepcionesAplicadas = 22, 29, 960, 564, C
DAOPercepciones = 132, 174, 1049, 707, C
DAOProveedor = 13, 21, 874, 765, C
DAOTipoFactura = 205, 202, 1016, 886, C
DAOTipoIva = 79, 122, 1016, 723, C
clsConfigFacturaProveedor = -96, 144, 842, 677, C
clsFacturaProveedor = 46, 59, 1138, 430, C
clsPercepcionesAplicadas = 0, 0, 0, 0, C
clsPercepciones = 66, 87, 1227, 558, C
clsProveedor = 520, 420, 1502, 776, C
clsTipoFactura = 95, 137, 942, 650, C
clsTipoIVA = 210, 129, 812, 673, C
DAOAlicuotas = 44, 58, 982, 591, C
clsAlicuotas = 0, 0, 938, 533, C
DAOConfigFacturaProveedor = 94, 175, 1032, 765, C
clsTipoIvaProveedor = 44, 58, 858, 600, C
DAOTipoIvaProveedor = 35, 30, 973, 563, C
clsAlicuotaAplicada = 22, 29, 960, 562, C
clsCuentaContable = 539, 175, 1555, 708, C
DAOCuentaContable = 242, 242, 1032, 774, C
frmAdminComprasPlanCuentasAdmin = 149, 100, 973, 632, C, -20, 231, 505, 638, C
clsCuentaProveedor = 0, 0, 0, 0, C
DAOCuentasProveedor = 110, 145, 1048, 678, C
frmAdminComprasCuentasDefinir = 242, 242, 1066, 774, C, 0, 0, 853, 533, C
clsCuentaFactura = 110, 145, 1082, 621, C
DAOCuentasFacturas = 132, 174, 1070, 707, C
enums = 376, 77, 1190, 669, C
clsHistorial = 88, 116, 664, 572, C
DaoFacturaProveedorHistorial = 132, 174, 1112, 707, C
frmHistoriales = 22, 22, 846, 554, C, 22, 29, 875, 562, C
clsRubros = 132, 174, 1049, 707, C
DAORubros = 174, 129, 971, 661, C
clsCliente = 108, 232, 929, 808, C
DAOCliente = 104, 95, 983, 834, C
frmVentasClientesLista22 = 22, 29, 875, 562, C, 66, 87, 919, 620, C
clsContacto = 44, 58, 916, 591, C
DAOContacto = 136, 62, 943, 686, C
clsGrupo = 0, 0, 912, 533, C
DAOGrupos = 89, 99, 1074, 631, C
clsMaterial = 298, 160, 1262, 713, C
clsAlmacen = 198, 198, 1029, 730, C
DAOMateriales = 159, 76, 1136, 666, C
DAOAlmacenes = 22, 29, 993, 559, C
clsMoneda = 89, 89, 965, 701, C
DAOMoneda = 294, 122, 1262, 797, C
frmPrintPreview = 154, 203, 1026, 736, C, 88, 116, 941, 649, C
clsMaterialHistorico = 22, 29, 986, 460, C
DAOMaterialHistorico = 132, 174, 1096, 605, C
frmArchivosActualizacion = 66, 66, 890, 598, C, 110, 145, 963, 678, C
clsSector = 88, 88, 885, 620, C
DAOSectores = 78, 120, 1002, 728, C
clsRequerimiento = 19, 62, 1006, 766, C
clsUsuario = 200, 21, 1208, 688, C
clsEmpleado = 22, 29, 1029, 668, C
DAOEmpleados = 10, 47, 1016, 720, C
DAOUsuarios = 103, 92, 1111, 623, C
DAORequerimiento = 287, 365, 1340, 892, C
clsRequeMateriales = 80, 125, 958, 655, C
clsRequeEntregas = 176, 232, 1042, 762, C
DAORequeMateriales = 32, 120, 1143, 712, C
DAORequeEntregas = 144, 116, 1061, 649, C
DAORequeHistorial = 44, 44, 841, 576, C
DAORequeProveedores = 171, 100, 985, 632, C
clsPeticionOferta = 19, 181, 956, 684, C
DAOPeticionOferta = 80, -3, 1032, 698, C
clsPeticionOfertaDetalle = 172, 334, 1114, 975, C
DAOPeticionOfertaDetalle = 116, 21, 1021, 660, C
frmComprasPeticionesLista = 190, 171, 1057, 841, C, 136, 102, 904, 645, C
frmPlaneamientoAgregarTareaAProceso = 118, 26, 955, 674, C, 218, 406, 655, 745, C
DAOTareas = 157, 80, 1056, 674, C
clsTarea = 129, 189, 1026, 714, C
OrdenTrabajo = 76, 87, 955, 686, C
DAOOrdenTrabajo = -28, 94, 903, 840, C
DAOPresupuestos = 40, 63, 986, 705, C
clsPresupuesto = 198, 198, 1012, 730, C
DAOIncidencias = 94, 117, 1021, 650, C
DAOPresupuestoHistorial = 31, 224, 932, 756, C
DAOArchivo = 21, 53, 979, 707, C
GridEXHelper = 55, 37, 988, 694, C
Channel = 30, 219, 902, 752, C
clsEventoObserver = 408, 85, 1114, 617, C
ISuscriber = 220, 220, 1017, 752, C
Pieza = 145, 84, 1017, 675, C
DAOPieza = 93, 16, 1046, 690, C
FileMetadataDTO = 146, 110, 952, 642, C
DAOPresupuestosDetalle = 111, 17, 907, 549, C
clsPresupuestoDetalle = 176, 176, 1077, 708, C
Archivo = 128, 141, 934, 673, C
DetalleOrdenTrabajo = 70, 84, 1038, 723, C
DAODetalleOrdenTrabajo = 67, 106, 1060, 728, C
frmNuevoContratoMarco = -94, 329, 696, 882, C, 213, 181, 1003, 713, C
DetalleOTConjuntoDTO = 22, 22, 819, 554, C
DAOTiemposProceso = 14, 113, 1040, 700, C
DAOOrdenTrabajoHistorial = 132, 174, 937, 799, C
DesarrolloManoObra = 127, 170, 1005, 702, C
DesarrolloMaterial = 86, 16, 935, 777, C
DAODesarrolloManoObra = 23, 88, 994, 745, C
DAODesarrolloMaterial = 88, 99, 1012, 732, C
CategoriaSueldo = 80, 34, 1017, 739, C
DAOCategoriaSueldo = 101, 47, 1013, 595, C
frmCategoriasSueldo = 228, 54, 937, 699, C, 40, 27, 448, 549, C
clsPresupuestoDetalleHistorico = 332, 70, 1081, 602, C
PresupuestoDetalleHistoricoMDO = 154, 203, 1125, 738, C
PresupuestoDetalleHistoricoMAT = 22, 29, 834, 523, C
DAOPresupuestoDetalleHistorico = 52, 148, 953, 680, C
Configurar = 242, 242, 1158, 774, C
DAODetallePresupuestoHistorico = 46, 53, 991, 689, C
frmModificarMDO = 0, 0, 824, 532, C, 220, 220, 1034, 752, C
frmDesarrollo = 817, 99, 1706, 668, C, 421, 430, 1467, 1045, C
clsDetalleOrdenTrabajoCantidades = 110, 145, 954, 678, C
Remito = 73, 105, 960, 638, C
DAORemitoS = 132, 174, 857, 704, C
informe_tareas = 132, 132, 946, 664, C, 11, 45, 1291, 945, C
frmPlaneamientoRemitoVer = 33, 43, 994, 678, C, 146, 27, 803, 573, C
DAORemitoSDetalle = 58, 102, 936, 703, C
RemitoDetalle = 86, 62, 872, 709, C
PlaneamientoTiempoProceso = 85, 42, 898, 575, C
frmEmpleadosTareas = 163, 79, 1007, 611, C, 57, 74, 563, 616, C
EntregaPetOfDetalle = 220, 220, 1034, 752, C
frmComprasOrdenEdit = 154, 154, 978, 686, C, 12, 5, 937, 746, C
RibbonBarButtonsID = 39, 15, 849, 774, C
DAOOrdenCompra = 1, 79, 989, 768, C
ConfigFacturaCliente = 0, 0, 0, 0, C
FormHelper = 134, 67, 958, 617, C
OrdenCompra = 41, 151, 884, 683, C
OrdenCompraDetalle = 13, 32, 856, 564, C
OrdenCompraDetalleEntrega = 154, 154, 997, 686, C
DAOOrdenCompraDetalle = 89, 35, 1163, 696, C
DAOOrdenCompraDetalleEntrega = 19, 219, 855, 752, C
frmPlaneamientoSeguimientoRutas3 = 51, 105, 922, 735, C, 5, 64, 1187, 723, C
frmPlaneamientoVerTiempos = 18, 27, 1088, 716, C, 96, 79, 1049, 612, C
PlaneamientoTiempoProcesoDetalle = 34, 182, 961, 715, C
DAOTiemposProcesosDetalles = 82, 27, 992, 672, C
frmPlaneamientoEdicionTiempo = 79, 20, 1027, 635, C, 185, 236, 732, 696, C
RemitoProveedor = 44, 58, 931, 591, C
RemitoProveedorDetalle = 42, 136, 929, 669, C
DAORemitoProveedorDetalle = 144, 191, 1072, 724, C
etiquetas = 0, 0, 0, 0, C, 176, 232, 937, 920, C
frmAdminCheques = -158, 289, 675, 822, C, 111, 127, 1199, 803, C
Chequera = 18, 60, 1034, 593, C
Banco = 53, 129, 1069, 662, C
DAOChequeras = 194, 113, 966, 766, C
DAOBancos = 125, 192, 1141, 725, C
Cheque = -5, 14, 1011, 547, C
DAOCheques = 93, 66, 1020, 719, C
OrdenPago = 60, 108, 1002, 725, C
frmCrearOrdenPago = 134, 380, 1196, 1162, C, 71, 72, 798, 701, C
Operacion = 27, 221, 801, 755, C
CuentaBancaria = 283, 90, 1299, 623, C
Caja = 66, 87, 1082, 620, C
DAOCuentaBancaria = 94, 72, 1164, 593, C
Recibo = 132, 12, 1065, 701, C
Retencion = 154, 203, 1140, 736, C
DAORetenciones = 75, 277, 1090, 810, C
RetencionRecibo = 172, 160, 1060, 693, C
DAOReciboRetencion = 117, 174, 1005, 707, C
DAORecibo = 109, -2, 1111, 681, C
DAOOperacion = 125, 8, 1089, 627, C
DTOTiempoProcesoDetalle = 22, 29, 827, 654, C
Factura = 549, 467, 1543, 1045, C
DAOFactura = 91, 150, 1261, 775, C
DAOCaja = 88, 116, 1068, 649, C
MonedaConverter = 54, 117, 1028, 681, C
RegOCX = 20, 23, 1007, 556, C
Evento = 110, 212, 923, 675, C
NotaNoConformidad = 109, 17, 1024, 595, C
DAONotaNoConformidad = 103, 155, 968, 675, C
dsrNotaNoConformidad = 0, 0, 0, 0, C, 110, -9, 1550, 891, C
frmNotaNoConformidad = 44, 58, 1026, 458, C, 98, 78, 1036, 698, C
frmNotasNoConformidad = 60, 103, 998, 636, C, 19, 69, 872, 607, C
DAOOrdenPago = 340, 93, 1561, 792, C
frmChequePropioACartera = 86, 211, 977, 746, C, 166, 230, 612, 664, C
frmOrdenesPago = 481, 72, 1672, 788, C, 5, 133, 828, 771, C
frmNuevaOrdenTrabajo = 43, 97, 1016, 603, C, 193, 148, 634, 580, C
DAOFacturaHistorial = 88, 116, 896, 741, C
DAOFacturaDetalles = 51, 190, 985, 768, C
FacturaDetalle = 5, 133, 730, 766, C
frmFacturaEdicion = 263, 222, 1243, 961, C, 33, -4, 819, 675, C
DTOPiezaDetallePedido = 66, 87, 1045, 620, C
frmContAbiertoDetalle = 64, 82, 1043, 691, C, -70, 35, 642, 597, C
frmPlaneamientoVerOperariosEnProceso = 22, 31, 1123, 635, C, 38, 92, 848, 584, C
DAOEvento = 26, 24, 1065, 646, C
DTOPadronIIBB = -103, 64, 1245, 730, I
clsDTOPadronIIBB = 250, 169, 1127, 699, I
dsrCertificadoIIBB = 110, 145, 1174, 542, C, 107, 52, 975, 761, C
DAOCertificadoRetencion = 254, 105, 1499, 794, I
CertificadoRetencion = 174, 117, 1198, 579, C
CertificadoRetencionDetalles = 130, 103, 905, 633, C
DAOCertificadoRetencionDetalles = 22, 29, 1005, 660, C
Selecciones = 135, 74, 848, 591, C
frmAdminSubdiariosVentasv2 = 94, 10, 1002, 693, C, 30, 34, 992, 728, C
DAOSubdiarios = 170, 36, 1160, 686, C
SubdiarioVentasDetalle = 230, 94, 1024, 719, C
DTOSectoresTiempo = 0, 0, 846, 495, C
DTOPiezaCantidad = 176, 232, 981, 859, C
DTOTareaTiempo = 220, 290, 926, 915, C
LiquidacionSubdiarioVenta = 106, 93, 1002, 623, C
TotalEstaticoRecibo = 0, 0, 1012, 405, C
DAOCuentaCorriente = 70, 57, 1182, 781, C
DTODetalleCuentaCorriente = 154, 203, 1019, 733, C
frmCtaCteProv = 30, 105, 1043, 575, C, 9, 62, 764, 670, C
dsrResumenFabricacion = 0, 0, 0, 0, C, 132, 174, 1492, 942, C
FacturaTotalEstatico = 132, 174, 977, 825, C
DAOdtoCuentasTerminacion = 154, 203, 995, 854, C
DTOCuentasTerminacion = 176, 232, 1017, 883, C
frmAdminMasInfoCliente2 = 101, 134, 1004, 785, C, 350, 107, 1222, 868, C
LecturaEvento = 148, 214, 953, 839, C
frmMaterialesLista2 = 125, -3, 1021, 602, C, 54, 15, 1082, 666, C
frmAdminFacturasAdeudadas2 = 56, 42, 1068, 672, C, 28, 89, 1260, 739, C
frmMaterialesLista2_modal = 44, 58, 1072, 709, C, 9, 143, 1081, 687, C
CashFlowItem = 138, 282, 947, 907, C
frmEventos = 58, 19, 837, 644, C, 93, 41, 863, 666, C
frmUsuariosEventos = 82, 9, 977, 634, C, 52, 31, 742, 656, C
frmTareasIniciadasFin = 250, 190, 1175, 971, C, 45, 131, 1083, 615, C
frmPlanificacionTemporal = 336, 67, 1348, 924, C, 28, 175, 864, 871, C
TiempoProcesoPlanificado = 198, 261, 1223, 912, C
DAOTiempoProcesoPlanificado = 220, 35, 1245, 941, C
frmAsigacionRecursos = 121, 101, 1023, 773, C, 237, 14, 822, 544, C
frmTiempoProcesoDetalle = 43, 230, 1026, 844, C, 50, 66, 1096, 713, C
frmSeguimientoEspecialPorRuta = 22, 15, 860, 875, C, -12, 73, 1013, 724, C
frmTareasAsignadasInicio = 22, 33, 1021, 875, C, 39, 147, 1064, 798, C
frmEntregas2 = 467, 57, 1337, 736, C, 102, 156, 888, 802, C
frmPlaneamientoPedidosSeleccion = 85, 304, 1110, 966, C, 71, 118, 1096, 769, C
mBrowseFolder = 88, 116, 1113, 767, C
DAORemitoHistorico = 66, 87, 923, 617, C
frmAdminSubdiarioCompras = 49, 2, 1090, 654, C, -149, 82, 927, 798, C
frmComprasArmaPO = 26, 124, 1020, 776, C, 125, 76, 886, 761, C
SiniestroPersonal = 66, 87, 907, 617, C
DAOSiniestroPersonal = 148, 37, 989, 733, C
frmSiniestro = 292, 88, 1104, 739, C, 162, 56, 1003, 662, C
frmSiniestros = 246, 121, 1087, 729, C, 34, 32, 774, 703, C
InformeAccidente = 49, 35, 915, 721, C
frmAccidente = 168, 268, 982, 798, C, 97, 39, 873, 658, C
frmConfigurarDocumentos = 242, 87, 1273, 787, C, 44, 58, 1069, 709, C
ClsEvents = 44, 58, 895, 588, C
m_API = 22, 29, 843, 485, C
m_CtrlDrag = 0, 0, 807, 368, C
Documento = -168, 201, 857, 848, C
DocumentoDetalle = 125, 84, 1150, 735, C
DAODocumentos = 22, 29, 1047, 809, C
ART = 22, 29, 783, 559, C
DAOART = 88, 116, 1112, 525, C
DAOInformeAccidente = 154, 203, 1019, 733, C
frmDocumentos = 0, 0, 0, 0, C, 110, 145, 1135, 796, C
pedidos_curso = 0, 0, 0, 0, C, 88, 116, 793, 588, C
frmArchivos2 = 149, 47, 1030, 610, C, 89, 173, 914, 800, C
frmRubroProveedor = 31, 63, 846, 593, C, 98, 41, 558, 567, C
frmConsultaProgramasRadan = 68, 9, 1005, 671, C, 66, 76, 868, 723, C
DTOArchivoOT = 20, 86, 904, 616, C
drpOrdenPago = 44, 58, 839, 588, C, 100, -12, 955, 888, C
frmDateSelector = 133, 123, 968, 675, C, 223, 194, 805, 524, C
frmCtaCte = 44, 58, 1056, 463, C, 44, 58, 852, 588, C
drpPosicionIvaMensual = 0, 0, 0, 0, C, 198, 261, 916, 956, C
frmResumenSaldosProv = 0, 0, 0, 0, C, 132, 174, 857, 704, C
DTOCampoBD = 0, 0, 0, 0, C
frmPieza = 0, 0, 0, 0, C, 154, 203, 879, 733, C
ctrlCboIDPersona = 0, 0, 0, 0, C, 176, 232, 901, 762, C
LabelHelper = 88, 116, 1079, 605, C
frmAdminSubdiarioRetenciones2 = 164, 117, 611, 901, C, 198, 261, 923, 791, C
dtoHistoricoPieza = 0, 0, 0, 0, C
Provincia = 0, 0, 0, 0, C
Departamento = 44, 58, 865, 514, C
Localidad = 0, 0, 0, 0, C
DAOLocalidades = 0, 0, 0, 0, C
DAODepartamentos = 0, 0, 0, 0, C
DAOProvincias = 0, 0, 0, 0, C
DAOPais = 0, 0, 0, 0, C
Pais = 0, 0, 0, 0, C
frmVentasClientesLista = 0, 0, 0, 0, C, 0, 0, 725, 530, C
frmUbicaciones = 0, 0, 0, 0, C, 22, 29, 747, 559, C
dsrCantidadBultos = 0, 0, 0, 0, C, 44, 58, 1484, 958, C
DTOPagosParciales = 0, 0, 0, 0, C
frmCrearCompensatorio = 0, 0, 0, 0, C, 66, 87, 791, 617, C
Compensatorio = 66, 87, 1068, 492, C
DAOCompensatorios = 0, 0, 0, 0, C
frmCompensatorios = 0, 0, 0, 0, C, 88, 116, 813, 646, C
frmResumenPagos = 0, 0, 0, 0, C, 110, 145, 835, 675, C
DTONombreMonto = 0, 0, 0, 0, C
frmMovimientoDeFondos = 0, 0, 0, 0, C, 132, 174, 857, 704, C
frmDepositarCheque = 0, 0, 0, 0, C, 154, 203, 879, 733, C
DAOBoletaDeposito = 0, 0, 0, 0, C
BoletaDeposito = 0, 0, 0, 0, C
dsrControlCarga = 0, 0, 0, 0, C, 66, 87, 1426, 855, C
dsrPreconteo = 0, 0, 0, 0, C, 88, 116, 999, 708, C
frmComprasPOComprar = 0, 0, 0, 0, C, 0, 0, 725, 530, C
DTOComprarPO = 0, 0, 0, 0, C
dsrDatosDespacho = 0, 0, 0, 0, C, 110, 145, 1470, 913, C
PuntoVenta = 177, 117, 624, 901, C
DAOPuntoVenta = 629, 91, 1749, 875, C
DTOPercepcionImporte = 164, 117, 611, 901, CZ
DAOCuentaCorrienteHistoric = 0, 0, 0, 0, C
CuentaCorrienteHistoric = 0, 0, 0, 0, C
dsrFaltantesFacturar = 0, 0, 0, 0, C, 0, 0, 851, 592, C
clsCDOmail = 132, 174, 953, 630, C
ERPHelper = 44, 58, 865, 514, C
CLSmAIL = 44, 58, 865, 514, C
Base64Encoder = 110, 145, 931, 601, C
clsMailHelper = 88, 116, 1054, 398, C
DAOFacturaelectronica = 0, 0, 0, 0, C
frmFacturaElectronica = 132, 174, 821, 657, C, 88, 116, 662, 572, C
FeCAEReq = 0, 0, 0, 0, C
FeCabReq = 0, 0, 0, 0, C
FeDetReq = 0, 0, 0, 0, C
FECAEDetRequest = 0, 0, 0, 0, C
CbteAsoc = 0, 0, 0, 0, C
Tributo = 0, 0, 0, 0, C
AlicIva = 0, 0, 0, 0, C
Opcional = 0, 0, 0, 0, C
CallStack = 0, 0, 0, 0, C
XmlSerializer = 0, 0, 0, 0, C
clsTipoFacturaDiscriminado = 0, 0, 0, 0, C
DAOTipoFacturaDiscriminado = 0, 0, 0, 0, C
CAESolicitar = 0, 0, 0, 0, C
AfipHelper = -86, 199, 603, 682, CZ
rptFacturaElectronica = 0, 0, 0, 0, C, 22, 29, 1382, 762, C
Filtros = -4, 156, 565, 612, C
FilterDTObucarMateriaPrima = 44, 58, 613, 514, C
DaoHistorico = 0, 0, 576, 456, C
Historial = 132, 174, 708, 630, C
frmHistoricoMateriales = 154, 203, 730, 659, C, 110, 145, 686, 601, C
classNumericas = 0, 0, 0, 0, C
OrdenDeEntrega = 88, 116, 939, 599, C
DAOOrdenDeEntrega = -26, 302, 828, 785, C
OrdenDeEntregaDetalle = 0, 0, 771, 483, C
DTORetencionAlicuota = 433, 142, 1372, 926, C
