frmPrincipal = 782, 606, 1173, 808, C, -152, 99, 938, 679, C
funciones = 313, 0, 626, 304, C
frmRubrosGrupos = 781, 0, 1342, 665, C, 198, 261, 1288, 841, C
frmMaterialesNuevo = 176, 232, 828, 696, C, 0, 0, 1090, 580, C
frmComprasPreciosHistorico = 66, 87, 1220, 503, C, 22, 29, 1112, 609, C
APIACC = 825, 525, 1100, 700, C
frmSectores = 66, 87, 1154, 670, C, 44, 58, 1134, 638, C
classSectores = 0, 0, 0, 0, C
frmNuevaMDO = 132, 174, 1113, 747, C, 242, 242, 1435, 819, C
classNuevaMDO = 0, 0, 0, 0, C
frmListaTareas = 141, 350, 1398, 695, CZ, 264, 264, 1457, 841, C
frmSistemaAgendaGlobal = 88, 116, 1269, 689, C, 0, 0, 1193, 577, C
frmVentasClienteNuevo = 154, 203, 1247, 677, C, 22, 22, 1215, 599, C
frmNuevoElemento = 154, 203, 1135, 776, C, 44, 44, 1237, 621, C
classNuevoElemento = 154, 203, 784, 767, C
frmConfigurarGastos = 0, 0, 0, 0, C, 66, 66, 1259, 643, C
classConfigurar = 0, 0, 0, 0, C
frmDatosVarios = 66, 87, 1198, 525, C, 198, 261, 1288, 841, C
ClassStock = 44, 58, 1098, 644, C
frmListarStock_seleccion = 22, 29, 1110, 612, C, 0, 0, 1090, 580, C
frmModificarStock = 44, 58, 1132, 641, C, 22, 29, 1112, 609, C
frmMovimientosStock = 66, 87, 1028, 645, C, 44, 58, 1134, 638, C
frmComprasProveedoresLista = -294, 218, 998, 763, C, 397, 0, 794, 496, C
frmComprasProveedoresRubros = 176, 232, 1298, 721, C, 88, 116, 1178, 696, C
frmComprasProveedoresModifica = 22, 29, 1076, 615, C, 110, 145, 1200, 725, C
frmVentasPresupuestoEditar = 464, 115, 1249, 579, C, 17, 23, 1107, 667, C
frmElegirPieza = 132, 174, 1012, 638, C, 154, 203, 1244, 783, C
frmVentasPedidoNuevo = 154, 203, 1034, 667, C, 176, 232, 1266, 812, C
classPlaneamiento = 0, 0, 1054, 586, C
frmPlaneamientoPedidosDetalle = 176, 232, 961, 696, C, 198, 261, 1288, 841, C
frmPlaneamientoPedidosPendientes = 7, 47, 659, 661, C, -203, 64, 887, 331, C
frmVentasPresupuestoLista = 44, 58, 924, 522, C, 22, 118, 1112, 698, C
frmVentasPresupuestoDetalle = 44, 58, 829, 522, C, 44, 58, 1134, 638, C
frmDefinirTerminacion = 88, 116, 1220, 554, C, 66, 87, 1156, 667, C
frmConfigurarTerminacion = 88, 116, 1050, 674, C, 88, 116, 1178, 696, C
frmConfigurarPintura = 110, 145, 1072, 703, C, 110, 145, 1200, 725, C
frmEstadistiacasEnCurso = 132, 174, 1094, 732, C, 132, 174, 1222, 754, C
frmReservaStock = 44, 58, 1052, 589, C, 154, 203, 1244, 783, C
frmPlaneamientoSeguimiento = 110, 145, 846, 593, C, 176, 232, 1266, 812, C
presu1 = 110, 145, 1146, 718, C, 66, 87, 1090, 744, C
frmVentasPresupuestoMasDetalles = 198, 261, 1160, 819, C, 0, 0, 1090, 580, C
pedido_contaduria = 110, 145, 1406, 511, C, 88, 116, 1240, 884, C
pedido_planeamiento = 0, 0, 0, 0, C, 110, 145, 1017, 913, C
frmActivarPedido = -134, 60, 1137, 569, C, 66, 87, 1156, 667, C
materiales = 0, 0, 0, 0, C, 132, 174, 1412, 1143, C
frmComprasPreciosPorRubro = 0, 0, 1194, 430, C, 110, 145, 1200, 725, C
classSignoplast = 86, 296, 1218, 734, C
classCompras = 88, 116, 1218, 702, C
frmAltaEmpleados = 0, 0, 1049, 364, C, 58, 59, 1148, 639, C
frmListaEmpleados = -93, 188, 956, 552, C, 154, 203, 1244, 783, C
frmSectorizar = 132, 174, 868, 622, C, 176, 232, 1266, 812, C
pedido_pieza = 22, 29, 1047, 506, C, 154, 203, 1178, 978, C
frmPlaneamientoRealizarEntregaMultiple = 88, 116, 1282, 546, C, 313, 0, 626, 332, C
frmEntregaTotal = 110, 145, 1304, 575, C, 22, 29, 1112, 609, C
frmComprasRequesNuevo = 0, 0, 1191, 545, C, 44, 58, 1134, 638, C
ordenEntrega = 0, 0, 0, 0, C, 176, 232, 1328, 1096, C
frmCapaCaras = 154, 203, 1348, 633, C, 88, 116, 1178, 696, C
classArchivos = 7, 92, 1061, 678, C
frmUsuarios = 0, 0, 1194, 430, C, 110, 145, 1200, 725, C
classMD5 = 66, 87, 1333, 576, C
frmLogin = 110, 145, 1355, 694, C, 132, 174, 1222, 754, C
frmCambiarPassword = 44, 58, 1238, 488, C, 154, 203, 1244, 783, C
dsrInformeAccidente = 0, 0, 0, 0, C, 198, 261, 1054, 1106, C
frmPlaneamientoOENueva = 66, 87, 1260, 517, C, 198, 261, 1288, 841, C
frmPlaneamientoOELista = 132, 174, 1186, 760, C, 0, 0, 731, 580, C
frmRemitar = 110, 145, 1304, 575, C, 22, 29, 1112, 609, C
frmRemitosEntregados = 66, 87, 1165, 442, C, 44, 58, 1134, 638, C
informeOT = 30, 237, 1301, 746, C, 0, 0, 1920, 967, C
frmPlaneamientoRemitosNuevo = 154, 203, 1208, 789, C, 88, 116, 1178, 696, C
frmPlaneamientoRemitosLista = 459, 345, 918, 690, C, 313, 332, 626, 664, C
frmPlaneamientoRemitosListaProceso = 62, 142, 1256, 572, C, 132, 174, 1222, 754, C
frmListarStock = 23, 181, 1039, 767, C, -158, 211, 932, 791, C
frmDefinirConjunto = 154, 203, 890, 651, C, 176, 232, 1266, 812, C
frmVentasPresupuestoNuevo = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
classListViewPrinter = 132, 174, 1186, 760, C
frmVentasEstadisticasCotizaciones = 198, 261, 1259, 868, C, 0, 0, 1090, 580, C
frmCostosIncidencia = 132, 174, 1175, 532, C, 22, 29, 1112, 609, C
frmConfigurarSistema = 110, 145, 1164, 731, C, 44, 58, 1134, 638, C
frmPlaneamientoRealizarEntrega = 132, 174, 1288, 553, C, 626, 0, 939, 332, C
frmPlaneamientoOEVer = 0, 0, 644, 314, C, 88, 116, 1178, 696, C
frmPlaneamientoOEEditar = 0, 0, 930, 607, C, 110, 145, 1200, 725, C
frmUsuariosAgendaPersonal = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
stCalendar = 0, 0, 1191, 545, C, 154, 203, 1244, 783, C
frmPlaneamientoOTNueva = 65, 35, 850, 499, C, 126, 114, 1216, 694, C
frmPlaneamientoOEModificarCantidad = 66, 87, 1022, 561, C, 198, 261, 1288, 841, C
frmAdminFacturasEmitidas = 391, 343, 782, 686, C, 391, 0, 782, 343, C
classAdministracion = 502, 187, 1287, 651, C
frmAdminIVA = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmAdminFacturasEmisibles = 133, 51, 1287, 467, C, 397, 0, 794, 248, C
FrmAdminFacturarConcepto = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmVerIncidencias = 88, 116, 952, 579, C, 88, 116, 1178, 696, C
frmAdminFacturasAplicadas = 22, 29, 1287, 535, C, 110, 145, 1200, 725, C
frmAdminCCResumenSaldos = 88, 116, 1242, 532, C, 132, 174, 1222, 754, C
frmAdminConfigRetenciones = 110, 145, 1264, 561, C, 154, 203, 1244, 783, C
frmAdminCobranzasNuevoRecibo = 564, 178, 1755, 723, C, 66, 63, 1156, 643, C
frmAdminResumenOT = 132, 174, 1286, 590, C, 198, 261, 1288, 841, C
frmAdminFacturasACobrar = 0, 0, 984, 490, C, 0, 0, 1090, 580, C
frmAdminCobranzasLista = 782, 404, 1173, 606, C, 391, 0, 782, 202, C
frmAdminFacturasHistorial = 110, 145, 974, 608, C, 44, 58, 1134, 638, C
frmAdminCobranzasReservarRecibo = 752, 0, 1128, 332, C, 273, 395, 1363, 975, C
frmAdminConfigBancos = 132, 174, 1140, 705, C, 88, 116, 1178, 696, C
frmDesarrolloVerTiempos = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmDesarrolloModificarMaterial = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
Permisos = 80, 169, 1372, 691, C
frmComprasOrdenesLista = 22, 29, 1289, 463, C, 154, 203, 1244, 783, C
frmComprasOrdenesHistorial = 132, 174, 996, 637, C, 176, 232, 1266, 812, C
frmComprasOrdenesOrden = 66, 87, 1268, 554, C, -246, 258, 844, 838, C
frmSistemaIngresar = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmVentasClientesNuevoContacto = 22, 29, 925, 519, C, 22, 29, 1112, 609, C
frmPlaneamientoRemitosEntrega = 0, 0, 1099, 355, C, 626, 332, 939, 664, C
frmMaterialesAlmacenes = 154, 203, 1162, 734, C, 66, 87, 1156, 667, C
frmAdminconfigPercepciones = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmVentasClientesPercepciones = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmSistemaTablero = -113, 119, 1078, 633, C, 132, 174, 1222, 754, C
frmAdminIIBB = 114, 497, 1353, 1006, C, 471, 30, 1561, 610, C
frmAdminFacturasNCElegirFC = 88, 116, 1103, 392, C, 156, 85, 1246, 665, C
frmDesarrolloConjuntosTiempos = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmDesarrolloVerConjuntos = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmPlaneamientoConsultasMultiples = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
pedido_pieza_ARBOL = 0, 0, 0, 0, C, 22, 29, 837, 674, C
frmMaterializacion = 132, 174, 1200, 721, C, 66, 87, 1156, 667, C
frmVentasHistoricosVentas = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmSistemaTableroAgregarEvento = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmSistemaTableroVerComentarios = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmSistemaTableroAgregarComentario = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
pedido_pieza2 = 0, 0, 0, 0, C, 44, 58, 1012, 932, C
frmComprasProveedoresNuevoContacto = 88, 116, 1399, 464, C, 198, 261, 1288, 841, C
frmSistemaAgendaVerContacto = 44, 58, 1156, 549, C, 0, 0, 1090, 580, C
frmAdminConfigCambio = 22, 29, 1144, 518, C, 22, 29, 1112, 609, C
frmAdminConfigCambioHistorico = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmAdminResumenesFacturacion = 176, 232, 1421, 724, C, 66, 87, 1156, 667, C
frmAdminSubdiarioCobranzas = 154, 192, 1244, 797, C, 88, 116, 1178, 696, C
frmAdminSubdiarioRetenciones = 14, 27, 1281, 516, C, 110, 145, 1200, 725, C
frmAdminResumenEstadoTotal = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmAdminconfigCuentas = 154, 203, 1034, 667, C, 154, 203, 1244, 783, C
frmAdminElegirCuentaBanco = 0, 0, 1124, 460, C, 176, 232, 1266, 812, C
frmComprasRequeLista = 44, 58, 1060, 644, C, 198, 261, 1288, 841, C
frmPlaneamientoResumenProduccion = 110, 145, 1062, 696, C, 0, 0, 1090, 580, C
frmAdminMasInfoClienteDetalle = 44, 58, 688, 372, C, 22, 29, 1112, 609, C
frmAdminCobranzasElegirRecibo = -196, 92, 1043, 522, C, 44, 58, 1134, 638, C
VersionStuff2 = 44, 58, 1311, 547, C
gruilla_tiempos = 0, 0, 0, 0, C, 66, 87, 1346, 987, C
classPermisos = 66, 87, 1261, 664, C
frmComprasRequesProcesar = -349, 109, 842, 654, C, 88, 116, 1178, 696, C
frmDesarrolloStockHistorial = 154, 203, 1018, 666, C, 110, 145, 1200, 725, C
sTwain = 198, 261, 1214, 847, C
frmSistemaEscanear = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmComprasPeticionesOfertaNueva = 0, 0, 1054, 586, C, 154, 203, 1244, 783, C
frmPlaneamientoDefinirCrono = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
informe_etiquetas = 0, 0, 0, 0, C, -650, 174, 630, 1155, C
frmAdminComprasNuevaFCProveedor = 355, 225, 710, 450, C, 0, 0, 1091, 551, C
frmAdminComprasListaFCProveedor = 648, 382, 1296, 764, C, 642, 0, 963, 404, C
conectar = 650, 0, 1300, 343, C
DAOFacturaProveedor = 447, 0, 894, 209, C
DAOIvaAplicado = 146, 110, 1026, 574, C
DAOPercepcionesAplicadas = -215, 93, 1030, 642, C
DAOPercepciones = 164, 65, 1261, 571, C
DAOProveedor = 894, 0, 1341, 139, C
DAOTipoFactura = 66, 87, 718, 411, C
DAOTipoIva = 0, 0, 1227, 324, C
clsConfigFacturaProveedor = 710, 0, 1065, 225, C
clsFacturaProveedor = 447, 209, 894, 418, C
clsPercepcionesAplicadas = 44, 58, 1200, 437, C
clsPercepciones = 176, 232, 1273, 738, C
clsProveedor = -159, 194, 721, 658, C
clsTipoFactura = -254, 149, 924, 511, C
clsTipoIVA = -232, 49, 995, 373, C
DAOAlicuotas = 894, 278, 1341, 417, C
clsAlicuotas = 88, 116, 1082, 486, C
DAOConfigFacturaProveedor = 110, 145, 990, 609, C
clsTipoIvaProveedor = 88, 116, 968, 580, C
DAOTipoIvaProveedor = 66, 87, 946, 551, C
clsAlicuotaAplicada = 66, 87, 1060, 457, C
clsCuentaContable = 88, 116, 1216, 547, C
DAOCuentaContable = -15, 197, 798, 645, C
frmAdminComprasPlanCuentasAdmin = 110, 145, 1359, 560, C, 44, 58, 1134, 638, C
clsCuentaProveedor = 0, 0, 0, 0, C
DAOCuentasProveedor = 0, 0, 1210, 366, C
frmAdminComprasCuentasDefinir = 0, 0, 0, 0, C, 242, 242, 1435, 819, C
clsCuentaFactura = 0, 0, 0, 0, C
DAOCuentasFacturas = 0, 0, 0, 0, C
enums = 355, 0, 710, 225, C
clsHistorial = 0, 0, 0, 0, C
DaoFacturaProveedorHistorial = 110, 145, 952, 463, C
frmHistoriales = 0, 0, 0, 0, C, 264, 264, 1457, 841, C
clsRubros = 0, 0, 0, 0, C
DAORubros = 0, 0, 0, 0, C
clsCliente = 154, 203, 1471, 694, C
DAOCliente = 66, 87, 1159, 561, C
frmVentasClientesLista22 = 0, 0, 0, 0, C, 0, 0, 1193, 577, C
clsContacto = 0, 0, 0, 0, C
DAOContacto = 0, 0, 0, 0, C
clsGrupo = 0, 0, 0, 0, C
DAOGrupos = 0, 0, 0, 0, C
clsMaterial = 0, 0, 0, 0, C
clsAlmacen = 0, 0, 0, 0, C
DAOMateriales = 0, 0, 0, 0, C
DAOAlmacenes = 0, 0, 0, 0, C
clsMoneda = 313, 304, 626, 608, C
DAOMoneda = 0, 466, 275, 699, C
frmPrintPreview = 0, 0, 0, 0, C, 22, 22, 1215, 599, C
clsMaterialHistorico = 0, 0, 0, 0, C
DAOMaterialHistorico = 0, 0, 0, 0, C
frmArchivosActualizacion = 0, 0, 0, 0, C, 44, 44, 1237, 621, C
clsSector = 0, 0, 0, 0, C
DAOSectores = 0, 0, 0, 0, C
clsRequerimiento = 0, 0, 0, 0, C
clsUsuario = 23, 85, 1250, 409, I
clsEmpleado = 110, 145, 990, 609, C
DAOEmpleados = 132, 174, 1012, 638, C
DAOUsuarios = -64, 85, 1163, 409, C
DAORequerimiento = 22, 29, 1076, 615, C
clsRequeMateriales = 0, 0, 0, 0, C
clsRequeEntregas = 0, 0, 0, 0, C
DAORequeMateriales = 0, 0, 0, 0, C
DAORequeEntregas = 0, 0, 0, 0, C
DAORequeHistorial = 132, 174, 1377, 651, C
DAORequeProveedores = 0, 0, 0, 0, C
clsPeticionOferta = 0, 0, 0, 0, C
DAOPeticionOferta = 0, 0, 0, 0, C
clsPeticionOfertaDetalle = 0, 0, 0, 0, C
DAOPeticionOfertaDetalle = 0, 0, 0, 0, C
frmComprasPeticionesLista = 0, 0, 0, 0, C, 66, 66, 1259, 643, C
frmPlaneamientoAgregarTareaAProceso = 0, 0, 0, 0, C, 88, 88, 1281, 665, C
DAOTareas = 0, 0, 0, 0, C
clsTarea = 0, 0, 0, 0, C
OrdenTrabajo = 0, 0, 0, 0, C
DAOOrdenTrabajo = 132, 174, 943, 618, C
DAOPresupuestos = 0, 0, 0, 0, C
clsPresupuesto = 0, 0, 0, 0, C
DAOIncidencias = 0, 0, 1063, 331, C
DAOPresupuestoHistorial = 0, 0, 0, 0, C
DAOArchivo = 88, 116, 1222, 578, C
GridEXHelper = 590, 404, 1180, 808, C
Channel = 22, 29, 1235, 435, C
clsEventoObserver = 0, 0, 0, 0, C
ISuscriber = 0, 0, 0, 0, C
Pieza = 0, 0, 0, 0, C
DAOPieza = 0, 0, 0, 0, C
FileMetadataDTO = 0, 0, 0, 0, C
DAOPresupuestosDetalle = 0, 0, 0, 0, C
clsPresupuestoDetalle = 66, 87, 1134, 634, C
Archivo = 0, 0, 0, 0, C
DetalleOrdenTrabajo = 0, 0, 0, 0, C
DAODetalleOrdenTrabajo = 0, 0, 0, 0, C
frmNuevoContratoMarco = 0, 0, 0, 0, C, 110, 110, 1303, 687, C
DetalleOTConjuntoDTO = 0, 0, 0, 0, C
DAOTiemposProceso = 0, 0, 0, 0, C
DAOOrdenTrabajoHistorial = 0, 0, 0, 0, C
DesarrolloManoObra = 0, 0, 0, 0, C
DesarrolloMaterial = 0, 0, 0, 0, C
DAODesarrolloManoObra = 0, 0, 0, 0, C
DAODesarrolloMaterial = 0, 0, 0, 0, C
CategoriaSueldo = 154, 203, 965, 647, C
DAOCategoriaSueldo = 0, 0, 0, 0, C
frmCategoriasSueldo = 0, 0, 0, 0, C, 132, 132, 1325, 709, C
clsPresupuestoDetalleHistorico = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMDO = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMAT = 0, 0, 0, 0, C
DAOPresupuestoDetalleHistorico = 0, 0, 0, 0, C
Configurar = 0, 0, 0, 0, C
DAODetallePresupuestoHistorico = 0, 0, 0, 0, C
frmModificarMDO = 0, 0, 0, 0, C, 154, 154, 1347, 731, C
frmDesarrollo = 0, 0, 811, 444, C, 176, 176, 1369, 753, C
clsDetalleOrdenTrabajoCantidades = 0, 0, 0, 0, C
Remito = 852, 221, 1136, 442, C
DAORemitoS = 132, 33, 1186, 760, C
informe_tareas = 22, 29, 1144, 518, C, -425, 144, 855, 1044, C
frmPlaneamientoRemitoVer = 579, 0, 1158, 691, C, 939, 0, 1252, 332, C
DAORemitoSDetalle = 498, 0, 996, 221, C
RemitoDetalle = 86, 179, 1210, 639, C
PlaneamientoTiempoProceso = 0, 0, 0, 0, C
frmEmpleadosTareas = 22, 29, 833, 473, C, 242, 242, 1435, 819, C
EntregaPetOfDetalle = 0, 0, 0, 0, C
frmComprasOrdenEdit = 0, 0, 0, 0, C, 264, 264, 1457, 841, C
RibbonBarButtonsID = 0, 0, 1257, 345, C
DAOOrdenCompra = 0, 0, 0, 0, C
ConfigFacturaCliente = 0, 0, 0, 0, C
FormHelper = 88, 116, 1351, 578, C
OrdenCompra = 0, 0, 0, 0, C
OrdenCompraDetalle = 0, 0, 0, 0, C
OrdenCompraDetalleEntrega = 0, 0, 0, 0, C
DAOOrdenCompraDetalle = 0, 0, 0, 0, C
DAOOrdenCompraDetalleEntrega = 0, 0, 0, 0, C
frmPlaneamientoSeguimientoRutas3 = 44, 58, 855, 502, C, 0, 0, 1193, 577, C
frmPlaneamientoVerTiempos = 0, 0, 0, 0, C, 22, 22, 1215, 599, C
PlaneamientoTiempoProcesoDetalle = 0, 0, 0, 0, C
DAOTiemposProcesosDetalles = 0, 0, 0, 0, C
frmPlaneamientoEdicionTiempo = 66, 87, 877, 531, C, 44, 44, 1237, 621, C
RemitoProveedor = 0, 0, 0, 0, C
RemitoProveedorDetalle = 0, 0, 0, 0, C
DAORemitoProveedorDetalle = 0, 0, 0, 0, C
etiquetas = 66, 87, 1337, 596, C, 22, 29, 1942, 998, C
frmAdminCheques = 0, 0, 650, 686, C, 650, 0, 1300, 686, C
Chequera = 88, 116, 899, 560, C
Banco = 176, 232, 1246, 805, C
DAOChequeras = 782, 456, 1173, 684, C
DAOBancos = 782, 228, 1173, 456, C
Cheque = 650, 343, 1300, 686, C
DAOCheques = 782, 0, 1173, 228, C
OrdenPago = 626, 304, 939, 608, C
frmAdminPagosCrearOrdenPago = 626, 0, 939, 304, C, 110, 110, 1303, 687, C
Operacion = 179, 163, 1249, 736, C
CuentaBancaria = 66, 87, 586, 352, C
Caja = 0, 0, 0, 0, C
DAOCuentaBancaria = 88, 116, 248, 381, C
Recibo = 568, 221, 852, 442, C
Retencion = 0, 0, 0, 0, C
DAORetenciones = 1128, 332, 1504, 664, C
RetencionRecibo = 0, 0, 0, 0, C
DAOReciboRetencion = 0, 0, 0, 0, C
DAORecibo = 391, 404, 782, 606, C
DAOOperacion = 0, 0, 795, 444, C
DTOTiempoProcesoDetalle = 0, 0, 0, 0, C
Factura = 590, 0, 1180, 404, C
DAOFactura = 642, 404, 963, 808, C
DAOCaja = 22, 29, 1170, 384, C
MonedaConverter = -434, 151, 908, 696, C
RegOCX = 825, 175, 1100, 350, C
Evento = 110, 145, 1178, 634, C
NotaNoConformidad = 220, 290, 1274, 876, C
DAONotaNoConformidad = 0, 0, 1054, 586, C
dsrNotaNoConformidad = 0, 0, 0, 0, C, 132, 174, 1572, 1074, C
frmNotaNoConformidad = 22, 29, 1076, 615, C, 110, 145, 1200, 725, C
frmNotasNoConformidad = 44, 58, 1098, 644, C, 132, 174, 1222, 754, C
DAOOrdenPago = 782, 0, 1173, 202, C
frmChequePropioACartera = 154, 203, 1345, 748, C, 154, 203, 1244, 783, C
frmAdminPagosOrdenesPagoLista = 0, 0, 633, 808, C, 844, 0, 1266, 669, C
frmNuevaOrdenTrabajo = 22, 29, 925, 519, C, 198, 261, 1288, 841, C
DAOFacturaHistorial = 110, 145, 974, 608, C
DAOFacturaDetalles = 0, 0, 1109, 400, C
FacturaDetalle = 22, 29, 1071, 393, C
frmAdminFacturasEdicion = -312, 140, 980, 749, C, -97, 18, 1125, 685, C
DTOPiezaDetallePedido = 0, 0, 0, 0, C
frmContAbiertoDetalle = 0, 0, 0, 0, C, 0, 0, 1193, 577, C
frmPlaneamientoVerOperariosEnProceso = 66, 87, 1134, 634, C, 22, 22, 1215, 599, C
DAOEvento = 110, 145, 921, 589, C
DTOPadronIIBB = 0, 0, 0, 0, C
clsDTOPadronIIBB = 0, 0, 0, 0, C
dsrCertificadoIIBB = 132, 174, 1414, 596, C, 154, 203, 1022, 912, C
DAOCertificadoRetencion = 213, 250, 1555, 795, C
CertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencionDetalles = 0, 0, 0, 0, C
DAOCertificadoRetencionDetalles = 154, 203, 1224, 776, C
Selecciones = 0, 0, 1101, 547, C
frmAdminSubdiariosVentasv2 = 44, 58, 1178, 502, C, 66, 66, 1259, 643, C
DAOSubdiarios = 0, 0, 908, 547, C
SubdiarioVentasDetalle = 0, 0, 0, 0, C
DTOSectoresTiempo = 0, 0, 0, 0, C
DTOPiezaCantidad = 0, 0, 0, 0, C
DTOTareaTiempo = 0, 0, 0, 0, C
LiquidacionSubdiarioVenta = 88, 116, 1482, 488, C
TotalEstaticoRecibo = 132, 174, 1200, 663, C
DAOCuentaCorriente = 215, 146, 1269, 732, C
DTODetalleCuentaCorriente = 0, 0, 886, 448, C
frmCtaCteProv = 277, 42, 1041, 728, C, 99, -1, 1189, 579, C
dsrResumenFabricacion = 0, 0, 0, 0, C, 176, 232, 1536, 1000, C
FacturaTotalEstatico = 22, 29, 1152, 615, C
DAOdtoCuentasTerminacion = 44, 58, 1207, 533, C
DTOCuentasTerminacion = 0, 0, 0, 0, C
frmAdminMasInfoCliente2 = 176, 232, 1244, 779, C, 132, 132, 1325, 709, C
LecturaEvento = 0, 0, 0, 0, C
frmMaterialesLista2 = 132, 174, 943, 618, C, 154, 154, 1347, 731, C
frmAdminFacturasAdeudadas2 = 0, 0, 718, 444, C, 176, 176, 1369, 753, C
frmMaterialesLista2_modal = 66, 87, 1047, 660, C, 198, 198, 1391, 775, C
CashFlowItem = 0, 0, 0, 0, C
frmEventos = 154, 203, 965, 647, C, 220, 220, 1413, 797, C
frmUsuariosEventos = 0, 0, 811, 444, C, 242, 242, 1435, 819, C
frmTareasIniciadasFin = 22, 29, 833, 473, C, 264, 264, 1457, 841, C
frmPlanificacionTemporal = 0, 0, 0, 0, C, 0, 0, 1193, 577, C
TiempoProcesoPlanificado = 0, 0, 0, 0, C
DAOTiempoProcesoPlanificado = 0, 0, 0, 0, C
frmAsigacionRecursos = 0, 0, 0, 0, C, 22, 22, 1215, 599, C
frmTiempoProcesoDetalle = 0, 0, 0, 0, C, 44, 44, 1237, 621, C
frmSeguimientoEspecialPorRuta = 44, 58, 855, 502, C, 66, 66, 1259, 643, C
frmTareasAsignadasInicio = 66, 87, 877, 531, C, 88, 88, 1281, 665, C
frmEntregas2 = 88, 116, 899, 560, C, 110, 110, 1303, 687, C
frmPlaneamientoPedidosSeleccion = 44, 58, 1146, 481, C, 132, 132, 1325, 709, C
mBrowseFolder = 0, 0, 0, 0, C
DAORemitoHistorico = 0, 0, 0, 0, C
frmAdminSubdiarioCompras = 132, 174, 1054, 545, C, 154, 154, 1347, 731, C
frmComprasArmaPO = 0, 0, 0, 0, C, 176, 176, 1369, 753, C
SiniestroPersonal = 0, 0, 0, 0, C
DAOSiniestroPersonal = 0, 0, 0, 0, C
frmSiniestro = 0, 0, 0, 0, C, 198, 198, 1391, 775, C
frmSiniestros = 0, 0, 0, 0, C, 220, 220, 1413, 797, C
InformeAccidente = 0, 0, 0, 0, C
frmAccidente = 0, 0, 0, 0, C, 242, 242, 1435, 819, C
frmConfigurarDocumentos = 88, 116, 1190, 539, C, 264, 264, 1457, 841, C
ClsEvents = 0, 0, 0, 0, C
m_API = 110, 145, 1212, 568, C
m_CtrlDrag = 110, 145, 1131, 500, C
Documento = 0, 0, 0, 0, C
DocumentoDetalle = 0, 0, 0, 0, C
DAODocumentos = 0, 0, 0, 0, C
ART = 0, 0, 0, 0, C
DAOART = 0, 0, 0, 0, C
DAOInformeAccidente = 0, 0, 0, 0, C
frmDocumentos = 0, 0, 0, 0, C, 0, 0, 1193, 577, C
pedidos_curso = 0, 0, 0, 0, C, 132, 174, 1069, 646, C
frmArchivos2 = 0, 0, 0, 0, C, 44, 44, 1237, 621, C
frmRubroProveedor = 0, 0, 0, 0, C, 66, 66, 1259, 643, C
frmConsultaProgramasRadan = 0, 0, 0, 0, C, 88, 88, 1281, 665, C
DTOArchivoOT = 0, 0, 0, 0, C
drpOrdenPago = 88, 116, 1370, 538, C, 66, 87, 1986, 1056, C
frmDateSelector = 66, 87, 1391, 510, C, 176, 232, 1058, 818, C
frmCtaCte = -8, 18, 731, 565, C, 689, 156, 1571, 742, C
drpPosicionIvaMensual = 0, 0, 0, 0, C, 44, 58, 762, 753, C
frmResumenSaldosProv = 44, 58, 1141, 564, C, 0, 0, 882, 586, C
DTOCampoBD = 0, 0, 0, 0, C
frmPieza = 66, 87, 696, 651, C, 220, 220, 1413, 797, C
ctrlCboIDPersona = 0, 0, 0, 0, C, 242, 242, 1435, 819, C
LabelHelper = 88, 116, 718, 680, C
frmAdminSubdiarioRetenciones2 = 0, 0, 0, 0, C, 264, 264, 1457, 841, C
dtoHistoricoPieza = 0, 0, 0, 0, C
Provincia = 0, 0, 0, 0, C
Departamento = 0, 0, 0, 0, C
Localidad = 0, 0, 0, 0, C
DAOLocalidades = 0, 0, 0, 0, C
DAODepartamentos = 0, 0, 0, 0, C
DAOProvincias = 0, 0, 0, 0, C
DAOPais = 0, 0, 0, 0, C
Pais = 0, 0, 0, 0, C
frmVentasClientesLista = 39, 0, 1288, 438, C, 122, 58, 1004, 644, C
frmUbicaciones = 0, 0, 0, 0, C, 110, 145, 992, 731, C
dsrCantidadBultos = 88, 116, 1202, 578, C, 22, 29, 1462, 929, C
DTOPagosParciales = 22, 29, 1092, 602, C
frmCrearCompensatorio = 0, 0, 0, 0, C, 66, 66, 1259, 643, C
Compensatorio = 0, 0, 0, 0, C
DAOCompensatorios = 0, 0, 0, 0, C
frmCompensatorios = 0, 0, 0, 0, C, 88, 88, 1281, 665, C
frmResumenPagos = 110, 145, 740, 709, C, 110, 110, 1303, 687, C
DTONombreMonto = 0, 0, 0, 0, C
frmMovimientoDeFondos = 0, 0, 0, 0, C, 132, 132, 1325, 709, C
frmDepositarCheque = 132, 174, 762, 738, C, 154, 154, 1347, 731, C
DAOBoletaDeposito = 0, 0, 0, 0, C
BoletaDeposito = 0, 0, 0, 0, C
dsrControlCarga = 132, 174, 996, 637, C, 0, 0, 1360, 768, C
dsrPreconteo = 0, 0, 864, 463, C, 220, 290, 1131, 882, C
frmComprasPOComprar = 44, 58, 963, 465, C, 66, 87, 948, 673, C
DTOComprarPO = 0, 0, 1070, 573, C
dsrDatosDespacho = 0, 0, 0, 0, C, 198, 261, 1558, 1029, C
PuntoVenta = 0, 0, 0, 0, C
DAOPuntoVenta = 0, 0, 0, 0, C
DTOPercepcionImporte = 0, 0, 0, 0, C
DAOCuentaCorrienteHistoric = 0, 0, 0, 0, C
CuentaCorrienteHistoric = 0, 0, 0, 0, C
dsrFaltantesFacturar = 0, 0, 0, 0, C, 88, 116, 939, 708, C
clsCDOmail = 0, 0, 0, 0, C
ERPHelper = 0, 0, 1164, 462, C
CLSmAIL = 0, 0, 0, 0, C
Base64Encoder = 176, 232, 806, 796, C
clsMailHelper = 0, 0, 0, 0, C
DAOFacturaelectronica = 0, 0, 0, 0, C
FeCAEReq = 0, 0, 0, 0, C
FeCabReq = 0, 0, 0, 0, C
FeDetReq = 0, 0, 0, 0, C
FECAEDetRequest = 0, 0, 0, 0, C
CbteAsoc = 0, 0, 0, 0, C
Tributo = 0, 0, 0, 0, C
AlicIva = 0, 0, 0, 0, C
Opcional = 0, 0, 0, 0, C
CallStack = 132, 174, 1153, 529, C
XmlSerializer = 0, 0, 1021, 355, C
clsTipoFacturaDiscriminado = 0, 0, 221, 456, C
DAOTipoFacturaDiscriminado = 0, 0, 0, 0, C
CAESolicitar = 0, 0, 0, 0, C
AfipHelper = 66, 87, 1212, 363, C
rptFacturaElectronica = 44, 58, 1166, 547, C, 154, 203, 1690, 963, C
Filtros = 0, 0, 0, 0, C
FilterDTObucarMateriaPrima = 0, 0, 0, 0, C
DaoHistorico = 0, 0, 0, 0, C
Historial = 0, 0, 0, 0, C
frmHistoricoMateriales = 0, 0, 0, 0, C, 22, 22, 1215, 599, C
classNumericas = 0, 0, 0, 0, C
OrdenDeEntrega = 0, 0, 0, 0, C
DAOOrdenDeEntrega = 0, 0, 0, 0, C
OrdenDeEntregaDetalle = 0, 0, 0, 0, C
DTORetencionAlicuota = 0, 0, 0, 0, C
frmAdminFacturasAprobarSinAfip = 0, 0, 630, 564, C, 44, 44, 1237, 621, C
frmLoading = -6, 176, 1207, 620, C, -187, 202, 1006, 779, C
ObraSocial = 0, 0, 0, 0, C
DAOObraSocial = 22, 29, 1043, 384, C
frmObraSocial = 0, 0, 0, 0, C, 88, 88, 1281, 665, C
frmAdminFacturaRechazoAfip = 648, 0, 1296, 382, C, 110, 110, 1303, 687, C
frmHistorico = 0, 0, 0, 0, C, 132, 132, 1325, 709, C
QRHelper = 0, 0, 686, 462, C
frmTip = 88, 116, 1156, 663, C, 154, 154, 1347, 731, C
frmAdminExtrasReporteCMC = 198, 261, 1179, 834, C, 176, 176, 1369, 753, C
DAOActualizar = 0, 0, 0, 0, C
Actualizacion = 0, 0, 0, 0, C
frmSistemaAgregarNotasActualizacion = 88, 116, 1156, 663, C, 198, 198, 1391, 775, C
clsNotas = 0, 0, 0, 0, C
DAOComprobantesRecibidos = 66, 87, 1311, 564, C
ComprobantesRecibidos = 0, 0, 0, 0, C
frmAdminComprobantesEmitidosCambioMoneda = 110, 110, 1102, 687, C, 220, 220, 1413, 797, C
MonedasNOSEUSA = 0, 0, 0, 0, C
frmAdminFacturasEditarDatos = 71, 460, 1106, 922, C, 351, 47, 1544, 624, C
frmAdminPagosLiquidaciondeCajaCrear = 412, 0, 824, 669, C, 479, 0, 958, 644, C
clsLiquidacionCaja = 284, 442, 568, 663, C
DAOLiquidacionCaja = 550, 175, 825, 350, C
frmAdminPagosLiquidaciondeCajaLista = 710, 450, 1065, 675, C, 618, 0, 1236, 337, C
frmSistemasTests = 550, 466, 1100, 699, C, 618, 337, 1236, 674, C
frmAdminComprasListaOPSegunCbte = 391, 202, 782, 404, C, 0, 0, 586, 808, C
clsTransferenciaBcaria = 727, 178, 1363, 595, C
DAOTransferenciaBcaria = 0, 0, 575, 665, C
frmAdminPagosTransferenciasBancarias = 633, 0, 1266, 808, C, 383, 0, 766, 170, C
frmAdminPagosLiqCajaListaDG = 0, 0, 619, 669, C, 619, 0, 1238, 669, C
frmResumenCobros = 576, 225, 1152, 450, C, 576, 0, 1152, 225, C
frmAdminExtrasCbtesAdeudadosAl = 0, 0, 633, 808, C, 0, 0, 1266, 404, C
frmAdminComprasListaLIQSegunCbte = 921, 49, 1944, 622, C, 500, 38, 1523, 611, C
frmAdminExtrasCbtesVentasAdeudadosAl = 633, 0, 1266, 808, C, 0, 404, 1266, 808, C
frmAdminPagosTransferenciasBancariasEditar = 0, 0, 657, 564, C, 68, 140, 725, 704, C
frmAdminVentasListaRECSegunCbte = 0, 538, 391, 807, C, 586, 0, 1172, 808, C
