frmPrincipal = 22, 29, 1035, 513, C, 132, 174, 1020, 658, C
funciones = 0, 0, 0, 0, C
frmRubrosGrupos = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmMaterialesNuevo = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmComprasPreciosHistorico = 0, 0, 0, 0, C, 22, 29, 916, 443, C
APIACC = 0, 0, 0, 0, C
frmSectores = 0, 0, 0, 0, C, 44, 58, 938, 472, C
classSectores = 0, 0, 0, 0, C
frmNuevaMDO = 0, 0, 0, 0, C, 66, 87, 960, 501, C
classNuevaMDO = 0, 0, 0, 0, C
frmListaTareas = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmSistemaAgendaGlobal = 154, 203, 1310, 673, C, 66, 87, 995, 557, C
frmVentasClienteNuevo = 132, 174, 1015, 644, C, 110, 145, 993, 615, C
frmNuevoElemento = 0, 0, 0, 0, C, 0, 0, 894, 414, C
classNuevoElemento = 0, 0, 0, 0, C
frmConfigurarGastos = 0, 0, 0, 0, C, 22, 29, 916, 443, C
classConfigurar = 0, 0, 0, 0, C
frmDatosVarios = 0, 0, 0, 0, C, 44, 58, 938, 472, C
ClassStock = 176, 232, 1332, 702, C
frmListarStock_seleccion = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmModificarStock = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmMovimientosStock = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmComprasProveedoresLista = 0, 0, 1156, 470, C, 132, 174, 1026, 588, C
frmComprasProveedoresRubros = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmComprasProveedoresModifica = 176, 232, 1059, 702, C, 154, 203, 1037, 673, C
frmVentasPresupuestoEditar = 132, 174, 1026, 588, C, 44, 58, 938, 472, C
frmElegirPieza = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmVentasPedidoNuevo = 0, 0, 0, 0, C, 88, 116, 982, 530, C
classPlaneamiento = 0, 0, 0, 0, C
frmPlaneamientoPedidosDetalle = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmPlaneamientoPedidosPendientes = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmVentasPresupuestoLista = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmVentasPresupuestoDetalle = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmDefinirTerminacion = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmConfigurarTerminacion = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmConfigurarPintura = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmEstadistiacasEnCurso = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmReservaStock = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmPlaneamientoSeguimiento = 0, 0, 0, 0, C, 0, 0, 894, 414, C
presu1 = 0, 0, 0, 0, C, 66, 87, 1090, 744, C
frmVentasPresupuestoMasDetalles = 0, 0, 0, 0, C, 44, 58, 938, 472, C
pedido_contaduria = 0, 0, 0, 0, C, 88, 116, 1240, 884, C
pedido_planeamiento = 0, 0, 0, 0, C, 110, 145, 1017, 913, C
frmActivarPedido = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
materiales = 0, 0, 0, 0, C, 132, 174, 1412, 1143, C
frmComprasPreciosPorRubro = 0, 0, 0, 0, C, 0, 0, 894, 414, C
classSignoplast = 0, 0, 0, 0, C
classCompras = 0, 0, 0, 0, C
frmAltaEmpleados = 585, 0, 1170, 702, C, 0, 0, 929, 470, C
frmListaEmpleados = 780, 0, 1170, 702, C, 0, 0, 628, 470, C
frmSectorizar = 0, 0, 0, 0, C, 66, 87, 960, 501, C
pedido_pieza = 0, 0, 0, 0, C, 154, 203, 1178, 978, C
frmPlaneamientoRealizarEntregaMultiple = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmEntregaTotal = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmComprasRequesNuevo = 0, 0, 0, 0, C, 0, 0, 894, 414, C
ordenEntrega = 0, 0, 0, 0, C, 176, 232, 1328, 1096, C
frmCapaCaras = 0, 0, 0, 0, C, 154, 203, 1083, 673, C
classArchivos = 22, 29, 910, 513, C
frmUsuarios = 0, 0, 0, 0, C, 176, 232, 1105, 702, C
classMD5 = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmCambiarPassword = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
dsrInformeAccidente = 0, 0, 0, 0, C, 0, 0, 856, 845, C
frmPlaneamientoOENueva = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmPlaneamientoOELista = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmRemitar = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmRemitosEntregados = 0, 0, 0, 0, C, 66, 87, 960, 501, C
informeOT = 0, 0, 0, 0, C, 22, 29, 1942, 996, C
frmPlaneamientoRemitosNuevo = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmPlaneamientoRemitosLista = 44, 58, 1037, 528, C, 66, 87, 956, 557, C
frmPlaneamientoRemitosListaProceso = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmListarStock = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmDefinirConjunto = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmVentasPresupuestoNuevo = 0, 0, 0, 0, C, 66, 87, 960, 501, C
classListViewPrinter = 0, 0, 0, 0, C
frmVentasEstadisticasCotizaciones = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmCostosIncidencia = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmConfigurarSistema = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmPlaneamientoRealizarEntrega = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmPlaneamientoOEVer = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmPlaneamientoOEEditar = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmUsuariosAgendaPersonal = 0, 0, 0, 0, C, 66, 87, 960, 501, C
stCalendar = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmPlaneamientoOTNueva = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmPlaneamientoOEModificarCantidad = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmAdminFacturasEmitidas = 0, 0, 929, 470, C, 176, 232, 1105, 702, C
classAdministracion = 0, 0, 0, 0, C
frmAdminIVA = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmAdminFacturasEmisibles = 0, 0, 0, 0, C, 44, 58, 938, 472, C
FrmAdminFacturarConcepto = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmVerIncidencias = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmAdminFacturasAplicadas = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmAdminCCResumenSaldos = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmAdminConfigRetenciones = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmAdminCobranzasNuevoRecibo = 110, 145, 1220, 615, C, 132, 174, 1139, 644, C
frmAdminResumenOT = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmAdminFacturasACobrar = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmAdminCobranzasLista = 22, 29, 1015, 499, C, 66, 87, 960, 501, C
frmAdminFacturasHistorial = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmAdminCobranzasReservarRecibo = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmAdminConfigBancos = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmDesarrolloVerTiempos = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmDesarrolloModificarMaterial = 0, 0, 0, 0, C, 22, 29, 916, 443, C
Permisos = 0, 0, 0, 0, C
frmComprasOrdenesLista = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmComprasOrdenesHistorial = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmComprasOrdenesOrden = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmSistemaIngresar = 0, 0, 0, 0, C, 132, 174, 1061, 644, C
frmVentasClientesNuevoContacto = 176, 232, 1059, 702, C, 154, 203, 1037, 673, C
frmPlaneamientoRemitosEntrega = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmMaterialesAlmacenes = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmAdminconfigPercepciones = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmVentasClientesPercepciones = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmSistemaTablero = 0, 0, 0, 0, C, 176, 232, 1105, 702, C
frmAdminIIBB = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmAdminFacturasNCElegirFC = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmDesarrolloConjuntosTiempos = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmDesarrolloVerConjuntos = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmPlaneamientoConsultasMultiples = 0, 0, 0, 0, C, 44, 58, 938, 472, C
pedido_pieza_ARBOL = 0, 0, 0, 0, C, 44, 58, 859, 703, C
frmMaterializacion = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmVentasHistoricosVentas = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmSistemaTableroAgregarEvento = 0, 0, 0, 0, C, 22, 29, 951, 499, C
frmSistemaTableroVerComentarios = 0, 0, 0, 0, C, 44, 58, 973, 528, C
frmSistemaTableroAgregarComentario = 0, 0, 0, 0, C, 0, 0, 929, 470, C
pedido_pieza2 = 0, 0, 0, 0, C, 66, 87, 1034, 961, C
frmComprasProveedoresNuevoContacto = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmSistemaAgendaVerContacto = 44, 58, 973, 528, C, 22, 29, 951, 499, C
frmAdminConfigCambio = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmAdminConfigCambioHistorico = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmAdminResumenesFacturacion = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmAdminSubdiarioCobranzas = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmAdminSubdiarioRetenciones = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmAdminResumenEstadoTotal = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmAdminconfigCuentas = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmAdminElegirCuentaBanco = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmComprasRequeLista = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmPlaneamientoResumenProduccion = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmAdminMasInfoClienteDetalle = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmAdminCobranzasElegirRecibo = 0, 0, 0, 0, C, 44, 58, 938, 472, C
VersionStuff2 = 0, 0, 0, 0, C
gruilla_tiempos = 0, 0, 0, 0, C, 88, 116, 1368, 1016, C
classPermisos = 0, 0, 0, 0, C
frmComprasRequesProcesar = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmDesarrolloStockHistorial = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
sTwain = 0, 0, 0, 0, C
frmSistemaEscanear = 0, 0, 0, 0, C, 110, 145, 1039, 615, C
frmComprasPeticionesOfertaNueva = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmPlaneamientoDefinirCrono = 0, 0, 0, 0, C, 22, 29, 916, 443, C
informe_etiquetas = 0, 0, 0, 0, C, 110, 145, 1390, 1126, C
frmAdminComprasNuevaFCProveedor = 176, 232, 1286, 702, C, 0, 0, 1098, 470, C
frmAdminComprasListaFCProveedor = 22, 29, 1120, 499, C, 88, 116, 982, 530, C
conectar = 22, 29, 1178, 499, C
DAOFacturaProveedor = 0, 0, 0, 0, C
DAOIvaAplicado = 0, 0, 0, 0, C
DAOPercepcionesAplicadas = 0, 0, 0, 0, C
DAOPercepciones = 0, 0, 0, 0, C
DAOProveedor = 0, 0, 0, 0, C
DAOTipoFactura = 0, 0, 0, 0, C
DAOTipoIva = 0, 0, 0, 0, C
clsConfigFacturaProveedor = 0, 0, 0, 0, C
clsFacturaProveedor = 0, 0, 0, 0, C
clsPercepcionesAplicadas = 0, 0, 0, 0, C
clsPercepciones = 0, 0, 0, 0, C
clsProveedor = 0, 0, 0, 0, C
clsTipoFactura = 0, 0, 0, 0, C
clsTipoIVA = 0, 0, 0, 0, C
DAOAlicuotas = 0, 0, 0, 0, C
clsAlicuotas = 0, 0, 0, 0, C
DAOConfigFacturaProveedor = 0, 0, 0, 0, C
clsTipoIvaProveedor = 0, 0, 0, 0, C
DAOTipoIvaProveedor = 0, 0, 0, 0, C
clsAlicuotaAplicada = 0, 0, 0, 0, C
clsCuentaContable = 0, 0, 0, 0, C
DAOCuentaContable = 0, 0, 0, 0, C
frmAdminComprasPlanCuentasAdmin = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
clsCuentaProveedor = 0, 0, 0, 0, C
DAOCuentasProveedor = 0, 0, 0, 0, C
frmAdminComprasCuentasDefinir = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
clsCuentaFactura = 0, 0, 0, 0, C
DAOCuentasFacturas = 0, 0, 0, 0, C
enums = 0, 0, 0, 0, C
clsHistorial = 0, 0, 0, 0, C
DaoFacturaProveedorHistorial = 0, 0, 0, 0, C
frmHistoriales = 0, 0, 0, 0, C, 0, 0, 894, 414, C
clsRubros = 0, 0, 0, 0, C
DAORubros = 0, 0, 0, 0, C
clsCliente = 0, 0, 0, 0, C
DAOCliente = 0, 0, 0, 0, C
frmVentasClientesLista22 = 0, 0, 0, 0, C, 22, 29, 916, 443, C
clsContacto = 176, 232, 769, 702, C
DAOContacto = 0, 0, 0, 0, C
clsGrupo = 0, 0, 0, 0, C
DAOGrupos = 0, 0, 0, 0, C
clsMaterial = 0, 0, 0, 0, C
clsAlmacen = 0, 0, 0, 0, C
DAOMateriales = 0, 0, 0, 0, C
DAOAlmacenes = 0, 0, 0, 0, C
clsMoneda = 0, 0, 0, 0, C
DAOMoneda = 0, 0, 0, 0, C
frmPrintPreview = 0, 0, 0, 0, C, 44, 58, 938, 472, C
clsMaterialHistorico = 0, 0, 0, 0, C
DAOMaterialHistorico = 0, 0, 0, 0, C
frmArchivosActualizacion = 0, 0, 0, 0, C, 66, 87, 960, 501, C
clsSector = 0, 0, 0, 0, C
DAOSectores = 0, 0, 0, 0, C
clsRequerimiento = 0, 0, 0, 0, C
clsUsuario = 22, 29, 910, 513, C
clsEmpleado = 0, 0, 0, 0, C
DAOEmpleados = 0, 0, 0, 0, C
DAOUsuarios = 0, 0, 0, 0, C
DAORequerimiento = 0, 0, 0, 0, C
clsRequeMateriales = 0, 0, 0, 0, C
clsRequeEntregas = 0, 0, 0, 0, C
DAORequeMateriales = 0, 0, 0, 0, C
DAORequeEntregas = 0, 0, 0, 0, C
DAORequeHistorial = 0, 0, 0, 0, C
DAORequeProveedores = 0, 0, 0, 0, C
clsPeticionOferta = 0, 0, 0, 0, C
DAOPeticionOferta = 0, 0, 0, 0, C
clsPeticionOfertaDetalle = 0, 0, 0, 0, C
DAOPeticionOfertaDetalle = 0, 0, 0, 0, C
frmComprasPeticionesLista = 176, 232, 1189, 716, C, 88, 116, 982, 530, C
frmPlaneamientoAgregarTareaAProceso = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
DAOTareas = 0, 0, 0, 0, C
clsTarea = 0, 0, 0, 0, C
OrdenTrabajo = 0, 0, 0, 0, C
DAOOrdenTrabajo = 0, 0, 0, 0, C
DAOPresupuestos = 0, 0, 0, 0, C
clsPresupuesto = 0, 0, 0, 0, C
DAOIncidencias = 0, 0, 0, 0, C
DAOPresupuestoHistorial = 0, 0, 0, 0, C
DAOArchivo = 0, 0, 0, 0, C
GridEXHelper = 0, 0, 0, 0, C
Channel = 0, 0, 0, 0, C
clsEventoObserver = 0, 0, 0, 0, C
ISuscriber = 0, 0, 0, 0, C
Pieza = 0, 0, 0, 0, C
DAOPieza = 0, 0, 0, 0, C
FileMetadataDTO = 0, 0, 0, 0, C
DAOPresupuestosDetalle = 0, 0, 0, 0, C
clsPresupuestoDetalle = 0, 0, 0, 0, C
Archivo = 0, 0, 0, 0, C
DetalleOrdenTrabajo = 0, 0, 0, 0, C
DAODetalleOrdenTrabajo = 0, 0, 0, 0, C
frmNuevoContratoMarco = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
DetalleOTConjuntoDTO = 0, 0, 0, 0, C
DAOTiemposProceso = 0, 0, 0, 0, C
DAOOrdenTrabajoHistorial = 0, 0, 0, 0, C
DesarrolloManoObra = 0, 0, 0, 0, C
DesarrolloMaterial = 0, 0, 0, 0, C
DAODesarrolloManoObra = 0, 0, 0, 0, C
DAODesarrolloMaterial = 0, 0, 0, 0, C
CategoriaSueldo = 0, 0, 0, 0, C
DAOCategoriaSueldo = 0, 0, 0, 0, C
frmCategoriasSueldo = 0, 0, 0, 0, C, 0, 0, 894, 414, C
clsPresupuestoDetalleHistorico = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMDO = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMAT = 0, 0, 0, 0, C
DAOPresupuestoDetalleHistorico = 0, 0, 0, 0, C
Configurar = 0, 0, 0, 0, C
DAODetallePresupuestoHistorico = 0, 0, 0, 0, C
frmModificarMDO = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmDesarrollo = 0, 0, 0, 0, C, 44, 58, 938, 472, C
clsDetalleOrdenTrabajoCantidades = 0, 0, 0, 0, C
Remito = 0, 0, 0, 0, C
DAORemitoS = 88, 116, 978, 586, C
informe_tareas = 0, 0, 0, 0, C, 132, 174, 1412, 1074, C
frmPlaneamientoRemitoVer = 0, 0, 0, 0, C, 88, 116, 982, 530, C
DAORemitoSDetalle = 0, 0, 0, 0, C
RemitoDetalle = 0, 0, 0, 0, C
PlaneamientoTiempoProceso = 0, 0, 0, 0, C
frmEmpleadosTareas = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
EntregaPetOfDetalle = 0, 0, 0, 0, C
frmComprasOrdenEdit = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
RibbonBarButtonsID = 0, 0, 0, 0, C
DAOOrdenCompra = 0, 0, 0, 0, C
ConfigFacturaCliente = 0, 0, 0, 0, C
FormHelper = 66, 87, 870, 557, C
OrdenCompra = 0, 0, 0, 0, C
OrdenCompraDetalle = 0, 0, 0, 0, C
OrdenCompraDetalleEntrega = 0, 0, 0, 0, C
DAOOrdenCompraDetalle = 0, 0, 0, 0, C
DAOOrdenCompraDetalleEntrega = 0, 0, 0, 0, C
frmPlaneamientoSeguimientoRutas3 = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmPlaneamientoVerTiempos = 0, 0, 0, 0, C, 22, 29, 916, 443, C
PlaneamientoTiempoProcesoDetalle = 0, 0, 0, 0, C
DAOTiemposProcesosDetalles = 0, 0, 0, 0, C
frmPlaneamientoEdicionTiempo = 0, 0, 0, 0, C, 44, 58, 938, 472, C
RemitoProveedor = 0, 0, 0, 0, C
RemitoProveedorDetalle = 0, 0, 0, 0, C
DAORemitoProveedorDetalle = 0, 0, 0, 0, C
etiquetas = 0, 0, 0, 0, C, 22, 29, 1942, 998, C
frmAdminCheques = 0, 0, 0, 0, C, 44, 58, 675, 528, C
Chequera = 0, 0, 0, 0, C
Banco = 0, 0, 0, 0, C
DAOChequeras = 0, 0, 0, 0, C
DAOBancos = 0, 0, 0, 0, C
Cheque = 0, 0, 0, 0, C
DAOCheques = 0, 0, 0, 0, C
OrdenPago = 0, 0, 0, 0, C
frmAdminPagosCrearOrdenPago = 44, 58, 932, 542, C, 110, 145, 1004, 559, C
Operacion = 0, 0, 0, 0, C
CuentaBancaria = 176, 232, 1286, 702, C
Caja = 0, 0, 0, 0, C
DAOCuentaBancaria = 154, 203, 1147, 673, C
Recibo = 0, 0, 0, 0, C
Retencion = 0, 0, 0, 0, C
DAORetenciones = 0, 0, 0, 0, C
RetencionRecibo = 0, 0, 0, 0, C
DAOReciboRetencion = 0, 0, 0, 0, C
DAORecibo = 44, 58, 1037, 528, C
DAOOperacion = 66, 87, 1059, 557, C
DTOTiempoProcesoDetalle = 0, 0, 0, 0, C
Factura = 0, 0, 0, 0, C
DAOFactura = 0, 0, 0, 0, C
DAOCaja = 0, 0, 0, 0, C
MonedaConverter = 0, 0, 0, 0, C
RegOCX = 0, 0, 0, 0, C
Evento = 0, 0, 0, 0, C
NotaNoConformidad = 0, 0, 0, 0, C
DAONotaNoConformidad = 0, 0, 0, 0, C
dsrNotaNoConformidad = 0, 0, 0, 0, C, 154, 203, 1594, 1103, C
frmNotaNoConformidad = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmNotasNoConformidad = 0, 0, 0, 0, C, 22, 29, 916, 443, C
DAOOrdenPago = 0, 0, 0, 0, C
frmChequePropioACartera = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmNuevaOrdenTrabajo = 0, 0, 0, 0, C, 66, 87, 960, 501, C
DAOFacturaHistorial = 0, 0, 0, 0, C
DAOFacturaDetalles = 0, 0, 0, 0, C
FacturaDetalle = 0, 0, 0, 0, C
frmAdminFacturasEdicion = 0, 0, 0, 0, C, 88, 116, 982, 530, C
DTOPiezaDetallePedido = 0, 0, 0, 0, C
frmContAbiertoDetalle = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmPlaneamientoVerOperariosEnProceso = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
DAOEvento = 0, 0, 0, 0, C
DTOPadronIIBB = 0, 0, 0, 0, C
clsDTOPadronIIBB = 0, 0, 0, 0, C
dsrCertificadoIIBB = 0, 0, 0, 0, C, 176, 232, 1044, 941, C
DAOCertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencionDetalles = 0, 0, 0, 0, C
DAOCertificadoRetencionDetalles = 0, 0, 0, 0, C
Selecciones = 0, 0, 0, 0, C
frmAdminSubdiariosVentasv2 = 0, 0, 0, 0, C, 22, 29, 916, 443, C
DAOSubdiarios = 0, 0, 0, 0, C
SubdiarioVentasDetalle = 0, 0, 0, 0, C
DTOSectoresTiempo = 0, 0, 0, 0, C
DTOPiezaCantidad = 0, 0, 0, 0, C
DTOTareaTiempo = 0, 0, 0, 0, C
LiquidacionSubdiarioVenta = 0, 0, 0, 0, C
TotalEstaticoRecibo = 0, 0, 0, 0, C
DAOCuentaCorriente = 0, 0, 0, 0, C
DTODetalleCuentaCorriente = 0, 0, 0, 0, C
frmCtaCteProv = 0, 0, 0, 0, C, 44, 58, 938, 472, C
dsrResumenFabricacion = 0, 0, 0, 0, C, 0, 0, 1360, 768, C
FacturaTotalEstatico = 0, 0, 0, 0, C
DAOdtoCuentasTerminacion = 0, 0, 0, 0, C
DTOCuentasTerminacion = 0, 0, 0, 0, C
frmAdminMasInfoCliente2 = 0, 0, 0, 0, C, 88, 116, 982, 530, C
LecturaEvento = 0, 0, 0, 0, C
frmMaterialesLista2 = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmAdminFacturasAdeudadas2 = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmMaterialesLista2_modal = 0, 0, 0, 0, C, 0, 0, 894, 414, C
CashFlowItem = 0, 0, 0, 0, C
frmEventos = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmUsuariosEventos = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmTareasIniciadasFin = 0, 0, 0, 0, C, 88, 116, 1017, 586, C
frmPlanificacionTemporal = 0, 0, 0, 0, C, 88, 116, 982, 530, C
TiempoProcesoPlanificado = 0, 0, 0, 0, C
DAOTiempoProcesoPlanificado = 0, 0, 0, 0, C
frmAsigacionRecursos = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmTiempoProcesoDetalle = 0, 0, 0, 0, C, 110, 145, 1039, 615, C
frmSeguimientoEspecialPorRuta = 0, 0, 0, 0, C, 0, 0, 894, 414, C
frmTareasAsignadasInicio = 0, 0, 0, 0, C, 66, 87, 995, 557, C
frmEntregas2 = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmPlaneamientoPedidosSeleccion = 0, 0, 0, 0, C, 66, 87, 960, 501, C
mBrowseFolder = 0, 0, 0, 0, C
DAORemitoHistorico = 0, 0, 0, 0, C
frmAdminSubdiarioCompras = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmComprasArmaPO = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
SiniestroPersonal = 0, 0, 0, 0, C
DAOSiniestroPersonal = 0, 0, 0, 0, C
frmSiniestro = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmSiniestros = 0, 0, 0, 0, C, 0, 0, 894, 414, C
InformeAccidente = 0, 0, 0, 0, C
frmAccidente = 0, 0, 0, 0, C, 66, 87, 954, 571, C
frmConfigurarDocumentos = 0, 0, 0, 0, C, 44, 58, 938, 472, C
ClsEvents = 0, 0, 0, 0, C
m_API = 0, 0, 0, 0, C
m_CtrlDrag = 0, 0, 0, 0, C
Documento = 0, 0, 0, 0, C
DocumentoDetalle = 0, 0, 0, 0, C
DAODocumentos = 0, 0, 0, 0, C
ART = 0, 0, 0, 0, C
DAOART = 0, 0, 0, 0, C
DAOInformeAccidente = 0, 0, 0, 0, C
frmDocumentos = 0, 0, 0, 0, C, 66, 87, 960, 501, C
pedidos_curso = 0, 0, 0, 0, C, 22, 29, 959, 501, C
frmArchivos2 = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmRubroProveedor = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmConsultaProgramasRadan = 0, 0, 0, 0, C, 0, 0, 894, 414, C
DTOArchivoOT = 0, 0, 0, 0, C
drpOrdenPago = 0, 0, 0, 0, C, 44, 58, 1964, 1027, C
frmDateSelector = 110, 145, 1118, 615, C, 132, 174, 1015, 644, C
frmCtaCte = 0, 0, 0, 0, C, 66, 87, 960, 501, C
drpPosicionIvaMensual = 0, 0, 0, 0, C, 66, 87, 784, 782, C
frmResumenSaldosProv = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
DTOCampoBD = 0, 0, 0, 0, C
frmPieza = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
ctrlCboIDPersona = 0, 0, 0, 0, C, 22, 29, 916, 443, C
LabelHelper = 0, 0, 0, 0, C
frmAdminSubdiarioRetenciones2 = 0, 0, 0, 0, C, 22, 29, 916, 443, C
dtoHistoricoPieza = 0, 0, 0, 0, C
Provincia = 0, 0, 0, 0, C
Departamento = 0, 0, 0, 0, C
Localidad = 0, 0, 0, 0, C
DAOLocalidades = 0, 0, 0, 0, C
DAODepartamentos = 0, 0, 0, 0, C
DAOProvincias = 0, 0, 0, 0, C
DAOPais = 0, 0, 0, 0, C
Pais = 0, 0, 0, 0, C
frmVentasClientesLista = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmUbicaciones = 0, 0, 0, 0, C, 154, 203, 1083, 673, C
dsrCantidadBultos = 0, 0, 0, 0, C, 88, 116, 1528, 1016, C
DTOPagosParciales = 0, 0, 0, 0, C
frmCrearCompensatorio = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
Compensatorio = 0, 0, 0, 0, C
DAOCompensatorios = 0, 0, 0, 0, C
frmCompensatorios = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmResumenPagos = 0, 0, 0, 0, C, 0, 0, 894, 414, C
DTONombreMonto = 0, 0, 0, 0, C
frmMovimientoDeFondos = 0, 0, 0, 0, C, 22, 29, 916, 443, C
frmDepositarCheque = 0, 0, 0, 0, C, 44, 58, 938, 472, C
DAOBoletaDeposito = 0, 0, 0, 0, C
BoletaDeposito = 0, 0, 0, 0, C
dsrControlCarga = 0, 0, 0, 0, C, 110, 145, 1470, 913, C
dsrPreconteo = 0, 0, 0, 0, C, 132, 174, 1043, 766, C
frmComprasPOComprar = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
DTOComprarPO = 0, 0, 0, 0, C
dsrDatosDespacho = 0, 0, 0, 0, C, 154, 203, 1514, 971, C
PuntoVenta = 0, 0, 0, 0, C
DAOPuntoVenta = 0, 0, 0, 0, C
DTOPercepcionImporte = 0, 0, 0, 0, C
DAOCuentaCorrienteHistoric = 0, 0, 0, 0, C
CuentaCorrienteHistoric = 0, 0, 0, 0, C
dsrFaltantesFacturar = 0, 0, 0, 0, C, 176, 232, 1027, 824, C
clsCDOmail = 0, 0, 0, 0, C
ERPHelper = 0, 0, 0, 0, C
CLSmAIL = 0, 0, 0, 0, C
Base64Encoder = 0, 0, 0, 0, C
clsMailHelper = 0, 0, 0, 0, C
DAOFacturaelectronica = 44, 58, 932, 542, C
FeCAEReq = 0, 0, 0, 0, C
FeCabReq = 0, 0, 0, 0, C
FeDetReq = 0, 0, 0, 0, C
FECAEDetRequest = 0, 0, 0, 0, C
CbteAsoc = 0, 0, 0, 0, C
Tributo = 0, 0, 0, 0, C
AlicIva = 0, 0, 0, 0, C
Opcional = 0, 0, 0, 0, C
CallStack = 0, 0, 0, 0, C
XmlSerializer = 0, 0, 0, 0, C
clsTipoFacturaDiscriminado = 0, 0, 0, 0, C
DAOTipoFacturaDiscriminado = 0, 0, 0, 0, C
CAESolicitar = 0, 0, 0, 0, C
AfipHelper = 0, 0, 0, 0, C
rptFacturaElectronica = 0, 0, 0, 0, C, 0, 0, 1920, 969, C
Filtros = 0, 0, 0, 0, C
FilterDTObucarMateriaPrima = 0, 0, 0, 0, C
DaoHistorico = 0, 0, 0, 0, C
Historial = 0, 0, 0, 0, C
frmHistoricoMateriales = 0, 0, 0, 0, C, 44, 58, 938, 472, C
classNumericas = 0, 0, 0, 0, C
OrdenDeEntrega = 0, 0, 0, 0, C
DAOOrdenDeEntrega = 0, 0, 0, 0, C
OrdenDeEntregaDetalle = 0, 0, 0, 0, C
DTORetencionAlicuota = 0, 0, 0, 0, C
frmAdminFacturasAprobarSinAfip = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmLoading = 0, 0, 0, 0, C, 88, 116, 982, 530, C
ObraSocial = 0, 0, 0, 0, C
DAOObraSocial = 0, 0, 0, 0, C
frmObraSocial = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmAdminFacturaRechazoAfip = 0, 0, 0, 0, C, 132, 174, 1026, 588, C
frmHistorico = 0, 0, 0, 0, C, 0, 0, 894, 414, C
QRHelper = 0, 0, 0, 0, C
frmTip = 0, 0, 0, 0, C, 132, 174, 1061, 644, C
frmAdminExtrasReporteCMC = 0, 0, 0, 0, C, 44, 58, 938, 472, C
DAOActualizar = 0, 0, 0, 0, C
Actualizacion = 0, 0, 0, 0, C
frmSistemaAgregarNotasActualizacion = 0, 0, 0, 0, C, 88, 116, 1017, 586, C
clsNotas = 0, 0, 0, 0, C
DAOComprobantesRecibidos = 0, 0, 0, 0, C
ComprobantesRecibidos = 0, 0, 0, 0, C
frmAdminComprobantesEmitidosCambioMoneda = 0, 0, 0, 0, C, 88, 116, 982, 530, C
MonedasNOSEUSA = 0, 0, 0, 0, C
frmAdminFacturasEditarDatos = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
clsLiquidacionCaja = 66, 87, 895, 571, C
frmSistemasTests = 44, 58, 927, 528, C, 22, 29, 905, 499, C
frmAdminComprasListaOPSegunCbte = 0, 0, 0, 0, C, 0, 0, 894, 414, C
clsTransferenciaBcaria = 0, 0, 0, 0, C
DAOTransferenciaBcaria = 88, 116, 1198, 586, C
frmAdminPagosTransferenciasBancarias = 132, 174, 1288, 644, C, 66, 87, 1164, 557, C
frmResumenCobros = 0, 0, 0, 0, C, 44, 58, 938, 472, C
frmAdminExtrasCbtesAdeudadosAl = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmAdminComprasListaLIQSegunCbte = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmAdminExtrasCbtesVentasAdeudadosAl = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
frmAdminPagosTransferenciasBancariasEditar = 22, 29, 1132, 499, C, 22, 29, 910, 513, C
clsPagoACta = 0, 0, 0, 0, C
frmAdminFacturasProformaEmitidas = 44, 58, 932, 542, C, 0, 0, 894, 414, C
clsFacturaProforma = 0, 0, 0, 0, C
frmAdminFacturasProformaEdicion = 66, 87, 954, 571, C, 22, 29, 916, 443, C
clsFacturaProformaDetalle = 0, 0, 0, 0, C
frmAdminPagosLiqCajaListaDG = 66, 87, 1079, 571, C, 22, 29, 910, 513, C
frmAdminPagosLiquidaciondeCajaLista = 110, 145, 1123, 629, C, 22, 29, 910, 513, C
frmAdminPagosOrdenesPagoLista = 696, 0, 1392, 702, C, 0, 0, 696, 716, C
frmAdminPagosCrearPagoACta = 0, 0, 0, 0, C, 44, 58, 1075, 528, C
DAOLiquidacionCaja = 110, 145, 1220, 615, C
DAOFacturaProforma = 0, 0, 0, 0, C
DAOFacturaProformaDetalles = 0, 0, 0, 0, C
frmAgendaNueva = 788, 0, 1182, 702, C, 88, 116, 971, 586, C
clsContactoPpal = 110, 145, 629, 615, C
DAOContactoPpal = 0, 0, 0, 0, C
DAOContactoPpalDetalles = 0, 0, 394, 702, C
clsContactoPpalDetalle = 88, 116, 607, 586, C
frmAdminPagosPagoACtaLista = 0, 0, 771, 702, C, 696, 0, 1392, 716, C
frmAdminExtrasReporteIVACompras = 44, 58, 873, 542, C, 22, 29, 851, 513, C
clsRegistroIVACompras = 22, 29, 851, 513, C
DAORegistrosCompras = 88, 116, 917, 600, C
DAOPagoACta = 176, 232, 1207, 702, C
frmAgendaNuevaDetalles = 0, 0, 585, 702, C, 105, 118, 988, 588, C
frmMaterializacionCompleta = 0, 0, 0, 0, C, 66, 87, 960, 501, C
frmAdminVentasListaRECSegunCbte = 0, 0, 0, 0, C, 88, 116, 982, 530, C
frmAdminFacturasProformasEditarDatos = 0, 0, 0, 0, C, 110, 145, 1004, 559, C
