frmPrincipal = 140, 105, 792, 597, C, 44, 58, 1134, 638, C
funciones = 63, 91, 715, 521, C
frmRubrosGrupos = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmMaterialesNuevo = 176, 232, 828, 696, C, 0, 0, 1090, 580, C
frmComprasPreciosHistorico = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
APIACC = 44, 58, 1052, 522, C
frmSectores = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
classSectores = 0, 0, 0, 0, C
frmNuevaMDO = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
classNuevaMDO = 0, 0, 0, 0, C
frmListaTareas = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmSistemaAgendaGlobal = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmVentasClienteNuevo = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmNuevoElemento = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
classNuevoElemento = 0, 0, 0, 0, C
frmConfigurarGastos = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
classConfigurar = 0, 0, 0, 0, C
frmDatosVarios = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
ClassStock = 0, 0, 0, 0, C
frmListarStock_seleccion = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmModificarStock = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmMovimientosStock = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmComprasProveedoresLista = 22, 29, 1364, 574, C, 66, 87, 1156, 667, C
frmComprasProveedoresRubros = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmComprasProveedoresModifica = 132, 174, 1012, 638, C, 110, 145, 1200, 725, C
frmVentasPresupuestoEditar = 154, 203, 939, 667, C, 132, 174, 1222, 754, C
frmElegirPieza = 132, 174, 1012, 638, C, 154, 203, 1244, 783, C
frmVentasPedidoNuevo = 154, 203, 1034, 667, C, 176, 232, 1266, 812, C
classPlaneamiento = 176, 232, 1056, 696, C
frmPlaneamientoPedidosDetalle = 176, 232, 961, 696, C, 198, 261, 1288, 841, C
frmPlaneamientoPedidosPendientes = 132, 174, 1148, 760, C, 0, 0, 1090, 580, C
frmVentasPresupuestoLista = 44, 58, 924, 522, C, 22, 29, 1112, 609, C
frmVentasPresupuestoDetalle = 44, 58, 829, 522, C, 44, 58, 1134, 638, C
frmDefinirTerminacion = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmConfigurarTerminacion = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmConfigurarPintura = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmEstadistiacasEnCurso = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmReservaStock = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
frmPlaneamientoSeguimiento = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
presu1 = 0, 0, 0, 0, C, 66, 87, 1090, 855, C
frmVentasPresupuestoMasDetalles = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
pedido_contaduria = 110, 145, 1406, 511, C, 88, 116, 1240, 884, C
pedido_planeamiento = 0, 0, 0, 0, C, 110, 145, 1017, 913, C
frmActivarPedido = 44, 58, 1315, 567, C, 66, 87, 1156, 667, C
materiales = 0, 0, 0, 0, C, 132, 174, 1412, 1171, C
frmComprasPreciosPorRubro = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
classSignoplast = 0, 0, 0, 0, C
classCompras = 0, 0, 0, 0, C
frmAltaEmpleados = 0, 0, 1049, 364, C, 58, 59, 1148, 639, C
frmListaEmpleados = -93, 188, 956, 552, C, 154, 203, 1244, 783, C
frmSectorizar = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
pedido_pieza = 0, 0, 0, 0, C, 154, 203, 1178, 978, C
frmPlaneamientoRealizarEntregaMultiple = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmEntregaTotal = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmComprasRequesNuevo = 0, 0, 1191, 545, C, 44, 58, 1134, 638, C
ordenEntrega = 0, 0, 0, 0, C, 176, 232, 1328, 1096, C
frmCapaCaras = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
classArchivos = 66, 87, 851, 551, C
frmUsuarios = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
classMD5 = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmCambiarPassword = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
dsrInformeAccidente = 0, 0, 0, 0, C, 198, 261, 1054, 1106, C
frmPlaneamientoOENueva = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmPlaneamientoOELista = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmRemitar = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmRemitosEntregados = 66, 87, 1165, 442, C, 44, 58, 1134, 638, C
informeOT = -94, 71, 1177, 580, C, 0, 0, 1920, 985, C
frmPlaneamientoRemitosNuevo = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmPlaneamientoRemitosLista = 88, 116, 873, 580, C, 110, 145, 1200, 725, C
frmPlaneamientoRemitosListaProceso = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmListarStock = -148, 108, 868, 694, C, -158, 211, 932, 791, C
frmDefinirConjunto = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
frmVentasPresupuestoNuevo = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
classListViewPrinter = 0, 0, 0, 0, C
frmVentasEstadisticasCotizaciones = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmCostosIncidencia = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmConfigurarSistema = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmPlaneamientoRealizarEntrega = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmPlaneamientoOEVer = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmPlaneamientoOEEditar = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmUsuariosAgendaPersonal = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
stCalendar = 0, 0, 1191, 545, C, 154, 203, 1244, 783, C
frmPlaneamientoOTNueva = 132, 174, 917, 638, C, 176, 232, 1266, 812, C
frmPlaneamientoOEModificarCantidad = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmAdminFacturasEmitidas = 131, 53, 783, 518, , 0, 0, 1090, 580, C
classAdministracion = 110, 145, 895, 609, C
frmAdminIVA = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmAdminFacturasEmisibles = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
FrmAdminFacturarConcepto = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmVerIncidencias = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmAdminFacturasAplicadas = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmAdminCCResumenSaldos = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmAdminConfigRetenciones = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
frmAdminCobranzasNuevoRecibo = -277, 173, 914, 718, C, 176, 232, 1266, 812, C
frmAdminResumenOT = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmAdminFacturasACobrar = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmAdminCobranzasLista = -332, 199, 907, 708, C, -9, 21, 1081, 601, C
frmAdminFacturasHistorial = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmAdminCobranzasReservarRecibo = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmAdminConfigBancos = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmDesarrolloVerTiempos = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmDesarrolloModificarMaterial = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
Permisos = -114, 203, 1178, 725, C
frmComprasOrdenesLista = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
frmComprasOrdenesHistorial = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
frmComprasOrdenesOrden = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmSistemaIngresar = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmVentasClientesNuevoContacto = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmPlaneamientoRemitosEntrega = 0, 0, 1099, 355, C, 44, 58, 1134, 638, C
frmMaterialesAlmacenes = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmAdminconfigPercepciones = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmVentasClientesPercepciones = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmSistemaTablero = 44, 58, 1235, 603, C, 132, 174, 1222, 754, C
frmAdminIIBB = 154, 203, 1393, 712, C, 154, 203, 1244, 783, C
frmAdminFacturasNCElegirFC = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
frmDesarrolloConjuntosTiempos = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmDesarrolloVerConjuntos = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmPlaneamientoConsultasMultiples = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
pedido_pieza_ARBOL = 0, 0, 0, 0, C, 22, 29, 837, 674, C
frmMaterializacion = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmVentasHistoricosVentas = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmSistemaTableroAgregarEvento = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmSistemaTableroVerComentarios = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmSistemaTableroAgregarComentario = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
pedido_pieza2 = 0, 0, 0, 0, C, 44, 58, 1012, 932, C
frmComprasProveedoresNuevoContacto = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmSistemaAgendaVerContacto = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmAdminConfigCambio = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmAdminConfigCambioHistorico = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmAdminResumenesFacturacion = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmAdminSubdiarioCobranzas = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmAdminSubdiarioRetenciones = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmAdminResumenEstadoTotal = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmAdminconfigCuentas = 154, 203, 1034, 667, C, 154, 203, 1244, 783, C
frmAdminElegirCuentaBanco = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
frmComprasRequeLista = 44, 58, 1060, 644, C, 198, 261, 1288, 841, C
frmPlaneamientoResumenProduccion = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmAdminMasInfoClienteDetalle = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmAdminCobranzasElegirRecibo = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
VersionStuff2 = 0, 0, 0, 0, C
gruilla_tiempos = 0, 0, 0, 0, C, 66, 87, 1346, 987, C
classPermisos = 0, 0, 0, 0, C
frmComprasRequesProcesar = 66, 87, 1257, 632, C, 88, 116, 1178, 696, C
frmDesarrolloStockHistorial = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
sTwain = 198, 261, 1214, 847, C
frmSistemaEscanear = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmComprasPeticionesOfertaNueva = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
frmPlaneamientoDefinirCrono = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
informe_etiquetas = 0, 0, 0, 0, C, -650, 174, 630, 1171, C
frmAdminComprasNuevaFCProveedor = 88, 116, 968, 580, C, 0, 0, 1091, 551, C
frmAdminComprasListaFCProveedor = 66, 87, 718, 551, C, 22, 29, 1112, 609, C
conectar = 176, 232, 828, 696, C
DAOFacturaProveedor = 44, 58, 924, 522, C
DAOIvaAplicado = 22, 29, 902, 493, C
DAOPercepcionesAplicadas = 0, 0, 0, 0, C
DAOPercepciones = 0, 0, 0, 0, C
DAOProveedor = 22, 29, 902, 493, C
DAOTipoFactura = 66, 87, 718, 411, C
DAOTipoIva = 0, 0, 1227, 324, C
clsConfigFacturaProveedor = 0, 0, 880, 464, C
clsFacturaProveedor = 176, 232, 1056, 696, C
clsPercepcionesAplicadas = 0, 0, 0, 0, C
clsPercepciones = 0, 0, 0, 0, C
clsProveedor = -159, 194, 721, 658, C
clsTipoFactura = -254, 149, 924, 511, C
clsTipoIVA = -232, 49, 995, 373, C
DAOAlicuotas = 132, 174, 1012, 638, C
clsAlicuotas = 0, 0, 0, 0, C
DAOConfigFacturaProveedor = 110, 145, 990, 609, C
clsTipoIvaProveedor = 88, 116, 968, 580, C
DAOTipoIvaProveedor = 66, 87, 946, 551, C
clsAlicuotaAplicada = 0, 0, 0, 0, C
clsCuentaContable = 0, 0, 0, 0, C
DAOCuentaContable = 132, 174, 945, 622, C
frmAdminComprasPlanCuentasAdmin = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
clsCuentaProveedor = 0, 0, 0, 0, C
DAOCuentasProveedor = 0, 0, 0, 0, C
frmAdminComprasCuentasDefinir = -198, 171, 916, 534, C, 66, 87, 1156, 667, C
clsCuentaFactura = 0, 0, 0, 0, C
DAOCuentasFacturas = 0, 0, 0, 0, C
enums = 44, 58, 924, 522, C
clsHistorial = 0, 0, 0, 0, C
DaoFacturaProveedorHistorial = 0, 0, 0, 0, C
frmHistoriales = 132, 174, 945, 622, C, 88, 116, 1178, 696, C
clsRubros = 0, 0, 0, 0, C
DAORubros = 0, 0, 0, 0, C
clsCliente = -413, 180, 879, 725, C
DAOCliente = 0, 0, 813, 448, C
frmVentasClientesLista22 = 110, 145, 990, 609, C, 110, 145, 1200, 725, C
clsContacto = 0, 0, 0, 0, C
DAOContacto = 0, 0, 0, 0, C
clsGrupo = 0, 0, 0, 0, C
DAOGrupos = 0, 0, 0, 0, C
clsMaterial = 0, 0, 0, 0, C
clsAlmacen = 0, 0, 0, 0, C
DAOMateriales = 44, 58, 924, 522, C
DAOAlmacenes = 0, 0, 0, 0, C
clsMoneda = 154, 203, 1496, 748, C
DAOMoneda = 22, 29, 902, 493, C
frmPrintPreview = 0, 0, 0, 0, C, 82, 98, 1172, 678, C
clsMaterialHistorico = 0, 0, 0, 0, C
DAOMaterialHistorico = 0, 0, 0, 0, C
frmArchivosActualizacion = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
clsSector = 0, 0, 0, 0, C
DAOSectores = 0, 0, 0, 0, C
clsRequerimiento = 0, 0, 0, 0, C
clsUsuario = -174, 124, 1053, 448, C
clsEmpleado = 110, 145, 990, 609, C
DAOEmpleados = 132, 174, 1012, 638, C
DAOUsuarios = -64, 85, 1163, 409, C
DAORequerimiento = 0, 0, 0, 0, C
clsRequeMateriales = 0, 0, 0, 0, C
clsRequeEntregas = 0, 0, 0, 0, C
DAORequeMateriales = 132, 174, 1323, 719, C
DAORequeEntregas = 0, 0, 0, 0, C
DAORequeHistorial = 44, 58, 1033, 413, C
DAORequeProveedores = 0, 0, 0, 0, C
clsPeticionOferta = 0, 0, 0, 0, C
DAOPeticionOferta = 22, 29, 1213, 574, C
clsPeticionOfertaDetalle = 0, 0, 0, 0, C
DAOPeticionOfertaDetalle = 0, 0, 0, 0, C
frmComprasPeticionesLista = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
frmPlaneamientoAgregarTareaAProceso = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
DAOTareas = 0, 0, 0, 0, C
clsTarea = 0, 0, 0, 0, C
OrdenTrabajo = 0, 0, 0, 0, C
DAOOrdenTrabajo = 132, 174, 1012, 638, C
DAOPresupuestos = 110, 145, 1301, 690, C
clsPresupuesto = 0, 0, 0, 0, C
DAOIncidencias = 0, 0, 0, 0, C
DAOPresupuestoHistorial = 66, 87, 1055, 442, C
DAOArchivo = 108, 99, 1487, 702, C
GridEXHelper = 22, 29, 1409, 571, C
Channel = 110, 145, 836, 500, C
clsEventoObserver = 0, 0, 0, 0, C
ISuscriber = 0, 0, 0, 0, C
Pieza = 0, 0, 0, 0, C
DAOPieza = 91, 81, 1478, 567, C
FileMetadataDTO = 0, 0, 0, 0, C
DAOPresupuestosDetalle = 0, 0, 0, 0, C
clsPresupuestoDetalle = 0, 0, 0, 0, C
Archivo = 0, 0, 0, 0, C
DetalleOrdenTrabajo = 0, 0, 0, 0, C
DAODetalleOrdenTrabajo = 0, 0, 0, 0, C
frmNuevoContratoMarco = 88, 116, 1279, 661, C, 0, 0, 1090, 580, C
DetalleOTConjuntoDTO = 0, 0, 0, 0, C
DAOTiemposProceso = 66, 87, 1257, 632, C
DAOOrdenTrabajoHistorial = 0, 0, 0, 0, C
DesarrolloManoObra = 0, 0, 0, 0, C
DesarrolloMaterial = 0, 0, 0, 0, C
DAODesarrolloManoObra = 0, 0, 0, 0, C
DAODesarrolloMaterial = 0, 0, 0, 0, C
CategoriaSueldo = 22, 29, 850, 485, C
DAOCategoriaSueldo = 0, 0, 0, 0, C
frmCategoriasSueldo = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
clsPresupuestoDetalleHistorico = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMDO = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMAT = 0, 0, 0, 0, C
DAOPresupuestoDetalleHistorico = 0, 0, 0, 0, C
Configurar = 0, 0, 0, 0, C
DAODetallePresupuestoHistorico = 0, 0, 0, 0, C
frmModificarMDO = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmDesarrollo = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
clsDetalleOrdenTrabajoCantidades = 0, 0, 0, 0, C
Remito = 44, 58, 1143, 413, C
DAORemitoS = 0, 0, 0, 0, C
informe_tareas = 0, 0, 0, 0, C, -425, 144, 855, 1044, C
frmPlaneamientoRemitoVer = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
DAORemitoSDetalle = 0, 0, 0, 0, C
RemitoDetalle = 0, 0, 0, 0, C
PlaneamientoTiempoProceso = 0, 0, 0, 0, C
frmEmpleadosTareas = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
EntregaPetOfDetalle = 0, 0, 0, 0, C
frmComprasOrdenEdit = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
RibbonBarButtonsID = 22, 29, 902, 493, C
DAOOrdenCompra = 0, 0, 0, 0, C
ConfigFacturaCliente = 0, 0, 0, 0, C
FormHelper = 66, 87, 1055, 442, C
OrdenCompra = 0, 0, 0, 0, C
OrdenCompraDetalle = 0, 0, 0, 0, C
OrdenCompraDetalleEntrega = 0, 0, 0, 0, C
DAOOrdenCompraDetalle = 0, 0, 880, 464, C
DAOOrdenCompraDetalleEntrega = 0, 0, 0, 0, C
frmPlaneamientoSeguimientoRutas3 = -79, 253, 937, 839, C, 176, 232, 1266, 812, C
frmPlaneamientoVerTiempos = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
PlaneamientoTiempoProcesoDetalle = 0, 0, 0, 0, C
DAOTiemposProcesosDetalles = 0, 0, 0, 0, C
frmPlaneamientoEdicionTiempo = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
RemitoProveedor = 0, 0, 0, 0, C
RemitoProveedorDetalle = 0, 0, 0, 0, C
DAORemitoProveedorDetalle = 0, 0, 0, 0, C
etiquetas = 66, 87, 1337, 596, C, 22, 29, 783, 717, C
frmAdminCheques = 144, -20, 1329, 522, C, 44, 58, 1134, 638, C
Chequera = 0, 0, 0, 0, C
Banco = 0, 0, 0, 0, C
DAOChequeras = 0, 0, 0, 0, C
DAOBancos = 0, 0, 0, 0, C
Cheque = 0, 0, 0, 0, C
DAOCheques = 187, 119, 1551, 535, C
OrdenPago = -53, 51, 1289, 596, C
frmCrearOrdenPago = 59, -1, 1189, 544, C, 66, 87, 1156, 667, C
Operacion = 132, 174, 849, 622, C
CuentaBancaria = 0, 0, 0, 0, C
Caja = 0, 0, 0, 0, C
DAOCuentaBancaria = -215, 166, 851, 542, C
Recibo = 0, 0, 776, 448, C
Retencion = 0, 0, 0, 0, C
DAORetenciones = 22, 29, 1136, 392, C
RetencionRecibo = 0, 0, 0, 0, C
DAOReciboRetencion = 0, 0, 0, 0, C
DAORecibo = 132, 174, 1369, 760, C
DAOOperacion = 22, 29, 902, 493, C
DTOTiempoProcesoDetalle = 0, 0, 0, 0, C
Factura = -218, 56, 818, 601, C
DAOFactura = 174, 64, 1054, 528, Z
DAOCaja = 0, 0, 0, 0, C
MonedaConverter = 176, 232, 1518, 777, C
RegOCX = 0, 0, 1191, 545, C
Evento = 0, 0, 0, 0, C
NotaNoConformidad = 0, 0, 0, 0, C
DAONotaNoConformidad = 0, 0, 0, 0, C
dsrNotaNoConformidad = 0, 0, 0, 0, C, 132, 174, 1572, 1074, C
frmNotaNoConformidad = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmNotasNoConformidad = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
DAOOrdenPago = 70, 14, 1261, 559, C
frmChequePropioACartera = 154, 203, 1345, 748, C, 154, 203, 1244, 783, C
frmOrdenesPago = 131, -7, 1322, 538, C, 6, 156, 1096, 736, C
frmNuevaOrdenTrabajo = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
DAOFacturaHistorial = 0, 0, 0, 0, C
DAOFacturaDetalles = 0, 0, 1109, 400, C
FacturaDetalle = 22, 29, 1071, 393, C
frmFacturaEdicion = -56, 87, 980, 632, C, 0, 0, 1090, 580, C
DTOPiezaDetallePedido = 0, 0, 0, 0, C
frmContAbiertoDetalle = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmPlaneamientoVerOperariosEnProceso = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
DAOEvento = 0, 0, 0, 0, C
DTOPadronIIBB = 110, 145, 1224, 500, C
clsDTOPadronIIBB = 0, 0, 0, 0, C
dsrCertificadoIIBB = 0, 0, 0, 0, C, 154, 203, 1022, 912, C
DAOCertificadoRetencion = -478, 185, 864, 730, C
CertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencionDetalles = 0, 0, 0, 0, C
DAOCertificadoRetencionDetalles = 0, 0, 0, 0, C
Selecciones = 0, 0, 0, 0, C
frmAdminSubdiariosVentasv2 = 110, 145, 1301, 690, C, 88, 116, 1178, 696, C
DAOSubdiarios = 88, 116, 1279, 661, C
SubdiarioVentasDetalle = 0, 0, 0, 0, C
DTOSectoresTiempo = 0, 0, 0, 0, C
DTOPiezaCantidad = 0, 0, 0, 0, C
DTOTareaTiempo = 0, 0, 0, 0, C
LiquidacionSubdiarioVenta = 0, 0, 0, 0, C
TotalEstaticoRecibo = 0, 0, 0, 0, C
DAOCuentaCorriente = 66, 87, 1257, 632, C
DTODetalleCuentaCorriente = 0, 0, 886, 448, C
frmCtaCteProv = 66, 87, 830, 535, C, 110, 145, 1200, 725, C
dsrResumenFabricacion = 0, 0, 0, 0, C, 176, 232, 1536, 1000, C
FacturaTotalEstatico = 0, 0, 0, 0, C
DAOdtoCuentasTerminacion = 0, 0, 0, 0, C
DTOCuentasTerminacion = 0, 0, 0, 0, C
frmAdminMasInfoCliente2 = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
LecturaEvento = 0, 0, 0, 0, C
frmMaterialesLista2 = 0, 0, 1016, 586, C, 176, 232, 1266, 812, C
frmAdminFacturasAdeudadas2 = 44, 58, 1235, 603, C, 198, 261, 1288, 841, C
frmMaterialesLista2_modal = 44, 58, 1060, 644, C, 0, 0, 1090, 580, C
CashFlowItem = 0, 0, 0, 0, C
frmEventos = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmUsuariosEventos = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmTareasIniciadasFin = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmPlanificacionTemporal = 22, 29, 1213, 574, C, 88, 116, 1178, 696, C
TiempoProcesoPlanificado = 0, 0, 0, 0, C
DAOTiempoProcesoPlanificado = 0, 0, 0, 0, C
frmAsigacionRecursos = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmTiempoProcesoDetalle = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmSeguimientoEspecialPorRuta = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
frmTareasAsignadasInicio = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
frmEntregas2 = 110, 145, 1301, 690, C, 198, 261, 1288, 841, C
frmPlaneamientoPedidosSeleccion = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
mBrowseFolder = 0, 0, 0, 0, C
DAORemitoHistorico = 0, 0, 0, 0, C
frmAdminSubdiarioCompras = 0, 0, 1191, 545, C, 22, 29, 1112, 609, C
frmComprasArmaPO = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
SiniestroPersonal = 0, 0, 0, 0, C
DAOSiniestroPersonal = 0, 0, 0, 0, C
frmSiniestro = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmSiniestros = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
InformeAccidente = 0, 0, 0, 0, C
frmAccidente = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmConfigurarDocumentos = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
ClsEvents = 0, 0, 0, 0, C
m_API = 66, 87, 1082, 673, C
m_CtrlDrag = 88, 116, 1104, 702, C
Documento = 0, 0, 0, 0, C
DocumentoDetalle = 0, 0, 0, 0, C
DAODocumentos = 0, 0, 0, 0, C
ART = 0, 0, 0, 0, C
DAOART = 0, 0, 0, 0, C
DAOInformeAccidente = 0, 0, 0, 0, C
frmDocumentos = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
pedidos_curso = 0, 0, 0, 0, C, 198, 261, 903, 733, C
frmArchivos2 = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmRubroProveedor = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmConsultaProgramasRadan = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
DTOArchivoOT = 0, 0, 0, 0, C
drpOrdenPago = 0, 0, 0, 0, C, 0, 0, 855, 900, C
frmDateSelector = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmCtaCte = 176, 232, 1435, 777, C, 88, 116, 1178, 696, C
drpPosicionIvaMensual = 0, 0, 0, 0, C, 22, 29, 740, 724, C
frmResumenSaldosProv = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
DTOCampoBD = 0, 0, 0, 0, C
frmPieza = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
ctrlCboIDPersona = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
LabelHelper = 0, 0, 0, 0, C
frmAdminSubdiarioRetenciones2 = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
dtoHistoricoPieza = 0, 0, 0, 0, C
Provincia = 0, 0, 0, 0, C
Departamento = 0, 0, 0, 0, C
Localidad = 0, 0, 0, 0, C
DAOLocalidades = 0, 0, 0, 0, C
DAODepartamentos = 0, 0, 0, 0, C
DAOProvincias = 0, 0, 0, 0, C
DAOPais = 0, 0, 0, 0, C
Pais = 0, 0, 0, 0, C
frmVentasClientesLista = 176, 232, 1056, 696, C, 0, 0, 1090, 580, C
frmUbicaciones = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
dsrCantidadBultos = 0, 0, 0, 0, C, 44, 58, 1484, 958, C
DTOPagosParciales = 0, 0, 0, 0, C
frmCrearCompensatorio = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
Compensatorio = 0, 0, 0, 0, C
DAOCompensatorios = 0, 0, 0, 0, C
frmCompensatorios = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmResumenPagos = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
DTONombreMonto = 0, 0, 0, 0, C
frmMovimientoDeFondos = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmDepositarCheque = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
DAOBoletaDeposito = 0, 0, 0, 0, C
BoletaDeposito = 0, 0, 0, 0, C
dsrControlCarga = 0, 0, 0, 0, C, 66, 87, 1426, 855, C
dsrPreconteo = 0, 0, 0, 0, C, 88, 116, 999, 708, C
frmComprasPOComprar = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
DTOComprarPO = 0, 0, 0, 0, C
dsrDatosDespacho = 0, 0, 0, 0, C, 110, 145, 1470, 913, C
PuntoVenta = 22, 29, 814, 457, C
DAOPuntoVenta = 88, 116, 1124, 625, C
DTOPercepcionImporte = 0, 0, 0, 0, C
DAOCuentaCorrienteHistoric = 0, 0, 989, 355, C
CuentaCorrienteHistoric = 0, 0, 0, 0, C
dsrFaltantesFacturar = 0, 0, 0, 0, C, 132, 174, 983, 766, C
clsCDOmail = 0, 0, 0, 0, C
ERPHelper = 8, 45, 1044, 634, C
CLSmAIL = 0, 0, 0, 0, C
Base64Encoder = 0, 0, 0, 0, C
clsMailHelper = 0, 0, 0, 0, C
DAOFacturaelectronica = 88, 116, 1279, 661, C
frmFacturaElectronica = 66, 87, 1102, 487, C, 66, 87, 1156, 667, C
FeCAEReq = 0, 0, 0, 0, C
FeCabReq = 110, 145, 1274, 731, C
FeDetReq = 0, 0, 0, 0, C
FECAEDetRequest = 0, 0, 0, 0, C
CbteAsoc = 44, 58, 1262, 644, C
Tributo = 0, 0, 0, 0, C
AlicIva = 0, 0, 0, 0, C
Opcional = 0, 0, 0, 0, C
CallStack = 0, 0, 0, 0, C
XmlSerializer = 0, 0, 0, 0, C
clsTipoFacturaDiscriminado = 0, 0, 0, 0, C
DAOTipoFacturaDiscriminado = -178, 133, 1049, 448, C
CAESolicitar = 0, 0, 0, 0, C
AfipHelper = 22, 29, 1030, 493, C
rptFacturaElectronica = 66, 87, 1325, 632, C, 80, 58, 1680, 863, C
Filtros = 0, 0, 0, 0, C
FilterDTObucarMateriaPrima = 0, 0, 0, 0, C
DaoHistorico = 88, 116, 901, 564, C
Historial = 0, 0, 0, 0, C
frmHistoricoMateriales = 88, 116, 1077, 471, C, 110, 145, 1200, 725, C
classNumericas = 0, 0, 0, 0, C
OrdenDeEntrega = 0, 0, 0, 0, C
DAOOrdenDeEntrega = 88, 116, 916, 572, C
OrdenDeEntregaDetalle = 0, 0, 0, 0, C
DTORetencionAlicuota = 22, 29, 850, 485, C
frmAdminFacturasAprobarSinAfip = -61, 98, 1095, 498, C, 71, 109, 1161, 689, C
frmLoading = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
ObraSocial = 0, 0, 0, 0, C
DAOObraSocial = 0, 0, 0, 0, C
frmObraSocial = 0, 0, 0, 0, C, 0, 0, 828, 456, C
frmAdminFacturaRechazoAfip = 132, 174, 960, 630, C, 110, 145, 938, 601, C
frmHistorico = 154, 203, 857, 651, C, 132, 174, 835, 622, C
