frmPrincipal = 0, 492, 322, 738, C, 44, 58, 1134, 638, C
funciones = 63, 91, 715, 521, C
frmRubrosGrupos = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmMaterialesNuevo = 176, 232, 828, 696, C, 0, 0, 1090, 580, C
frmComprasPreciosHistorico = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
APIACC = 44, 58, 1052, 522, C
frmSectores = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
classSectores = 0, 0, 0, 0, C
frmNuevaMDO = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
classNuevaMDO = 0, 0, 0, 0, C
frmListaTareas = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmSistemaAgendaGlobal = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmVentasClienteNuevo = 66, 87, 1120, 673, C, 132, 174, 1222, 754, C
frmNuevoElemento = -520, 131, 725, 680, C, 154, 203, 1244, 783, C
classNuevoElemento = 176, 232, 1230, 818, C
frmConfigurarGastos = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
classConfigurar = 0, 0, 0, 0, C
frmDatosVarios = 66, 87, 1198, 525, C, 198, 261, 1288, 841, C
ClassStock = 44, 58, 1098, 644, C
frmListarStock_seleccion = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmModificarStock = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmMovimientosStock = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmComprasProveedoresLista = 22, 29, 1364, 574, C, 66, 87, 1156, 667, C
frmComprasProveedoresRubros = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmComprasProveedoresModifica = 22, 29, 1076, 615, C, 110, 145, 1200, 725, C
frmVentasPresupuestoEditar = 154, 203, 939, 667, C, 132, 174, 1222, 754, C
frmElegirPieza = 132, 174, 1012, 638, C, 154, 203, 1244, 783, C
frmVentasPedidoNuevo = 154, 203, 1034, 667, C, 176, 232, 1266, 812, C
classPlaneamiento = 0, 0, 1054, 586, C
frmPlaneamientoPedidosDetalle = 176, 232, 961, 696, C, 198, 261, 1288, 841, C
frmPlaneamientoPedidosPendientes = 132, 174, 1148, 760, C, 0, 0, 1090, 580, C
frmVentasPresupuestoLista = 44, 58, 924, 522, C, 22, 29, 1112, 609, C
frmVentasPresupuestoDetalle = 44, 58, 829, 522, C, 44, 58, 1134, 638, C
frmDefinirTerminacion = 88, 116, 1220, 554, C, 66, 87, 1156, 667, C
frmConfigurarTerminacion = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmConfigurarPintura = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmEstadistiacasEnCurso = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmReservaStock = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
frmPlaneamientoSeguimiento = 110, 145, 846, 593, I, 176, 232, 1266, 812, C
presu1 = 0, 0, 0, 0, C, 66, 87, 1090, 855, CZ
frmVentasPresupuestoMasDetalles = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
pedido_contaduria = 110, 145, 1406, 511, C, 88, 116, 1240, 884, CZ
pedido_planeamiento = 0, 0, 0, 0, C, 110, 145, 1017, 913, CZ
frmActivarPedido = 44, 58, 1315, 567, C, 66, 87, 1156, 667, C
materiales = 0, 0, 0, 0, C, 132, 174, 1412, 1171, CZ
frmComprasPreciosPorRubro = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
classSignoplast = 86, 296, 1218, 734, C
classCompras = 88, 116, 1218, 702, C
frmAltaEmpleados = 0, 0, 1049, 364, C, 58, 59, 1148, 639, C
frmListaEmpleados = -93, 188, 956, 552, C, 154, 203, 1244, 783, C
frmSectorizar = 132, 174, 868, 622, C, 176, 232, 1266, 812, C
pedido_pieza = 0, 0, 0, 0, C, 154, 203, 1178, 978, CZ
frmPlaneamientoRealizarEntregaMultiple = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmEntregaTotal = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmComprasRequesNuevo = 0, 0, 1191, 545, C, 44, 58, 1134, 638, C
ordenEntrega = 0, 0, 0, 0, C, 176, 232, 1328, 1096, CZ
frmCapaCaras = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
classArchivos = 154, 203, 1208, 789, C
frmUsuarios = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
classMD5 = 0, 0, 0, 0, C
frmLogin = 110, 145, 1355, 694, C, 132, 174, 1222, 754, C
frmCambiarPassword = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
dsrInformeAccidente = 0, 0, 0, 0, C, 198, 261, 1054, 1106, CZ
frmPlaneamientoOENueva = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmPlaneamientoOELista = 132, 174, 1186, 760, C, 0, 0, 1090, 580, C
frmRemitar = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmRemitosEntregados = 66, 87, 1165, 442, C, 44, 58, 1134, 638, C
informeOT = 30, 237, 1301, 746, C, 0, 0, 1920, 985, CZ
frmPlaneamientoRemitosNuevo = 154, 203, 1208, 789, C, 88, 116, 1178, 696, C
frmPlaneamientoRemitosLista = 88, 116, 873, 580, C, 110, 145, 1200, 725, C
frmPlaneamientoRemitosListaProceso = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmListarStock = -148, 108, 868, 694, C, -158, 211, 932, 791, C
frmDefinirConjunto = 154, 203, 890, 651, C, 176, 232, 1266, 812, C
frmVentasPresupuestoNuevo = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
classListViewPrinter = 132, 174, 1186, 760, C
frmVentasEstadisticasCotizaciones = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmCostosIncidencia = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmConfigurarSistema = 110, 145, 1164, 731, C, 44, 58, 1134, 638, C
frmPlaneamientoRealizarEntrega = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmPlaneamientoOEVer = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmPlaneamientoOEEditar = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmUsuariosAgendaPersonal = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
stCalendar = 0, 0, 1191, 545, C, 154, 203, 1244, 783, C
frmPlaneamientoOTNueva = 132, 174, 917, 638, C, 176, 232, 1266, 812, C
frmPlaneamientoOEModificarCantidad = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmAdminFacturasEmitidas = -16, 44, 736, 698, C, 0, 0, 1090, 580, C
classAdministracion = 102, 95, 887, 559, 
frmAdminIVA = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmAdminFacturasEmisibles = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
FrmAdminFacturarConcepto = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmVerIncidencias = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmAdminFacturasAplicadas = 22, 29, 1287, 535, C, 110, 145, 1200, 725, C
frmAdminCCResumenSaldos = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmAdminConfigRetenciones = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
frmAdminCobranzasNuevoRecibo = -277, 173, 914, 718, C, 176, 232, 1266, 812, C
frmAdminResumenOT = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmAdminFacturasACobrar = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmAdminCobranzasLista = -332, 199, 907, 708, C, -9, 21, 1081, 601, C
frmAdminFacturasHistorial = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmAdminCobranzasReservarRecibo = 220, 290, 1274, 876, C, 66, 87, 1156, 667, C
frmAdminConfigBancos = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmDesarrolloVerTiempos = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmDesarrolloModificarMaterial = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
Permisos = 80, 169, 1372, 691, C
frmComprasOrdenesLista = 22, 29, 1289, 463, C, 154, 203, 1244, 783, C
frmComprasOrdenesHistorial = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
frmComprasOrdenesOrden = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmSistemaIngresar = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmVentasClientesNuevoContacto = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmPlaneamientoRemitosEntrega = 0, 0, 1099, 355, C, 44, 58, 1134, 638, C
frmMaterialesAlmacenes = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmAdminconfigPercepciones = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmVentasClientesPercepciones = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmSistemaTablero = -113, 119, 1078, 633, C, 132, 174, 1222, 754, C
frmAdminIIBB = 154, 203, 1393, 712, C, 154, 203, 1244, 783, C
frmAdminFacturasNCElegirFC = 88, 116, 1103, 392, C, 176, 232, 1266, 812, C
frmDesarrolloConjuntosTiempos = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
frmDesarrolloVerConjuntos = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmPlaneamientoConsultasMultiples = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
pedido_pieza_ARBOL = 0, 0, 0, 0, C, 22, 29, 837, 674, CZ
frmMaterializacion = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmVentasHistoricosVentas = 0, 0, 0, 0, C, 88, 116, 1178, 696, C
frmSistemaTableroAgregarEvento = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmSistemaTableroVerComentarios = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmSistemaTableroAgregarComentario = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
pedido_pieza2 = 0, 0, 0, 0, C, 44, 58, 1012, 932, CZ
frmComprasProveedoresNuevoContacto = 88, 116, 1399, 464, C, 198, 261, 1288, 841, C
frmSistemaAgendaVerContacto = 44, 58, 1156, 549, C, 0, 0, 1090, 580, C
frmAdminConfigCambio = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmAdminConfigCambioHistorico = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmAdminResumenesFacturacion = 176, 232, 1421, 724, C, 66, 87, 1156, 667, C
frmAdminSubdiarioCobranzas = 154, 203, 1244, 808, , 88, 116, 1178, 696, C
frmAdminSubdiarioRetenciones = 14, 27, 1281, 516, C, 110, 145, 1200, 725, C
frmAdminResumenEstadoTotal = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmAdminconfigCuentas = 154, 203, 1034, 667, C, 154, 203, 1244, 783, C
frmAdminElegirCuentaBanco = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
frmComprasRequeLista = 44, 58, 1060, 644, C, 198, 261, 1288, 841, C
frmPlaneamientoResumenProduccion = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
frmAdminMasInfoClienteDetalle = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmAdminCobranzasElegirRecibo = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
VersionStuff2 = 0, 0, 0, 0, C
gruilla_tiempos = 0, 0, 0, 0, C, 66, 87, 1346, 987, CZ
classPermisos = 0, 0, 0, 0, C
frmComprasRequesProcesar = -349, 109, 842, 654, C, 88, 116, 1178, 696, C
frmDesarrolloStockHistorial = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
sTwain = 198, 261, 1214, 847, C
frmSistemaEscanear = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmComprasPeticionesOfertaNueva = 0, 0, 1054, 586, C, 154, 203, 1244, 783, C
frmPlaneamientoDefinirCrono = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
informe_etiquetas = 0, 0, 0, 0, C, -650, 174, 630, 1171, CZ
frmAdminComprasNuevaFCProveedor = 88, 116, 968, 580, C, 0, 0, 1091, 551, C
frmAdminComprasListaFCProveedor = 109, 46, 819, 818, C, 95, 50, 545, 822, C
conectar = 25, 199, 777, 459, C
DAOFacturaProveedor = 0, 0, 710, 772, C
DAOIvaAplicado = 22, 29, 902, 493, C
DAOPercepcionesAplicadas = 22, 29, 1267, 578, C
DAOPercepciones = 132, 174, 1229, 680, C
DAOProveedor = 22, 29, 902, 493, C
DAOTipoFactura = 66, 87, 718, 411, C
DAOTipoIva = 0, 0, 1227, 324, C
clsConfigFacturaProveedor = 0, 0, 880, 464, C
clsFacturaProveedor = 185, 16, 1329, 769, C
clsPercepcionesAplicadas = 0, 0, 0, 0, C
clsPercepciones = 176, 232, 1273, 738, C
clsProveedor = -159, 194, 721, 658, C
clsTipoFactura = -254, 149, 924, 511, C
clsTipoIVA = -232, 49, 995, 373, C
DAOAlicuotas = 132, 174, 1012, 638, C
clsAlicuotas = 88, 116, 1082, 486, C
DAOConfigFacturaProveedor = 110, 145, 990, 609, C
clsTipoIvaProveedor = 88, 116, 968, 580, C
DAOTipoIvaProveedor = 66, 87, 946, 551, C
clsAlicuotaAplicada = 66, 87, 1060, 457, C
clsCuentaContable = 0, 0, 0, 0, C
DAOCuentaContable = 132, 174, 945, 622, C
frmAdminComprasPlanCuentasAdmin = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
clsCuentaProveedor = 0, 0, 0, 0, C
DAOCuentasProveedor = 0, 0, 0, 0, C
frmAdminComprasCuentasDefinir = -198, 171, 916, 534, C, 66, 87, 1156, 667, C
clsCuentaFactura = 0, 0, 0, 0, C
DAOCuentasFacturas = 0, 0, 0, 0, C
enums = -184, 133, 870, 719, CI
clsHistorial = 0, 0, 0, 0, C
DaoFacturaProveedorHistorial = 0, 0, 0, 0, C
frmHistoriales = 132, 174, 945, 622, C, 88, 116, 1178, 696, C
clsRubros = 0, 0, 0, 0, C
DAORubros = 0, 0, 0, 0, C
clsCliente = -413, 180, 879, 725, C
DAOCliente = 0, 0, 813, 448, C
frmVentasClientesLista22 = 110, 145, 990, 609, C, 110, 145, 1200, 725, C
clsContacto = 0, 0, 0, 0, C
DAOContacto = 0, 0, 0, 0, C
clsGrupo = 0, 0, 0, 0, C
DAOGrupos = 0, 0, 0, 0, C
clsMaterial = 0, 0, 0, 0, C
clsAlmacen = 0, 0, 0, 0, C
DAOMateriales = 44, 58, 924, 522, C
DAOAlmacenes = 0, 0, 0, 0, C
clsMoneda = 154, 203, 1496, 748, C
DAOMoneda = 22, 29, 902, 493, C
frmPrintPreview = 0, 0, 907, 448, C, -153, 130, 937, 710, C
clsMaterialHistorico = 0, 0, 0, 0, C
DAOMaterialHistorico = 0, 0, 0, 0, C
frmArchivosActualizacion = 132, 174, 1264, 612, C, 154, 203, 1244, 783, C
clsSector = 0, 0, 0, 0, C
DAOSectores = 0, 0, 0, 0, C
clsRequerimiento = 0, 0, 0, 0, C
clsUsuario = 23, 85, 1250, 409, C
clsEmpleado = 110, 145, 990, 609, C
DAOEmpleados = 132, 174, 1012, 638, C
DAOUsuarios = -64, 85, 1163, 409, C
DAORequerimiento = 22, 29, 1076, 615, C
clsRequeMateriales = 0, 0, 0, 0, C
clsRequeEntregas = 0, 0, 0, 0, C
DAORequeMateriales = 132, 174, 1323, 719, C
DAORequeEntregas = 0, 0, 0, 0, C
DAORequeHistorial = 44, 58, 1033, 413, C
DAORequeProveedores = 0, 0, 0, 0, C
clsPeticionOferta = 44, 58, 1098, 644, C
DAOPeticionOferta = 22, 29, 1213, 574, C
clsPeticionOfertaDetalle = 0, 0, 0, 0, C
DAOPeticionOfertaDetalle = 0, 0, 0, 0, C
frmComprasPeticionesLista = 88, 116, 1142, 702, C, 176, 232, 1266, 812, C
frmPlaneamientoAgregarTareaAProceso = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
DAOTareas = 0, 0, 0, 0, C
clsTarea = 44, 58, 1258, 492, C
OrdenTrabajo = 66, 87, 1422, 501, C
DAOOrdenTrabajo = 132, 174, 1012, 638, C
DAOPresupuestos = 110, 145, 1301, 690, C
clsPresupuesto = 0, 0, 0, 0, C
DAOIncidencias = 0, 0, 0, 0, C
DAOPresupuestoHistorial = 66, 87, 1055, 442, C
DAOArchivo = 108, 99, 1487, 702, C
GridEXHelper = 22, 29, 1409, 571, C
Channel = 110, 145, 836, 500, C
clsEventoObserver = 0, 0, 0, 0, C
ISuscriber = 0, 0, 0, 0, C
Pieza = 0, 0, 0, 0, C
DAOPieza = 66, 87, 1120, 673, C
FileMetadataDTO = 0, 0, 0, 0, C
DAOPresupuestosDetalle = 0, 0, 0, 0, C
clsPresupuestoDetalle = 0, 0, 0, 0, C
Archivo = 0, 0, 0, 0, C
DetalleOrdenTrabajo = 88, 116, 1273, 530, C
DAODetalleOrdenTrabajo = 88, 116, 1002, 550, C
frmNuevoContratoMarco = 88, 116, 1279, 661, C, 0, 0, 1090, 580, C
DetalleOTConjuntoDTO = 0, 0, 0, 0, C
DAOTiemposProceso = 44, 58, 1098, 644, C
DAOOrdenTrabajoHistorial = 0, 0, 0, 0, C
DesarrolloManoObra = 0, 0, 0, 0, C
DesarrolloMaterial = 0, 0, 0, 0, C
DAODesarrolloManoObra = 0, 0, 0, 0, C
DAODesarrolloMaterial = 0, 0, 0, 0, C
CategoriaSueldo = 22, 29, 850, 485, C
DAOCategoriaSueldo = 0, 0, 0, 0, C
frmCategoriasSueldo = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
clsPresupuestoDetalleHistorico = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMDO = 0, 0, 0, 0, C
PresupuestoDetalleHistoricoMAT = 0, 0, 0, 0, C
DAOPresupuestoDetalleHistorico = 0, 0, 0, 0, C
Configurar = 132, 174, 1264, 612, C
DAODetallePresupuestoHistorico = 0, 0, 0, 0, C
frmModificarMDO = 0, 0, 1132, 438, C, 44, 58, 1134, 638, C
frmDesarrollo = 22, 29, 1076, 615, C, 66, 87, 1156, 667, C
clsDetalleOrdenTrabajoCantidades = 0, 0, 0, 0, C
Remito = 44, 58, 1143, 413, C
DAORemitoS = 132, 174, 1186, 760, C
informe_tareas = 0, 0, 0, 0, C, -425, 144, 855, 1044, CZ
frmPlaneamientoRemitoVer = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
DAORemitoSDetalle = 110, 145, 888, 593, C
RemitoDetalle = 0, 0, 0, 0, C
PlaneamientoTiempoProceso = 0, 0, 0, 0, C
frmEmpleadosTareas = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
EntregaPetOfDetalle = 0, 0, 0, 0, C
frmComprasOrdenEdit = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
RibbonBarButtonsID = 22, 29, 902, 493, C
DAOOrdenCompra = 0, 0, 1068, 586, C
ConfigFacturaCliente = 0, 0, 0, 0, C
FormHelper = 66, 87, 1054, 442, C
OrdenCompra = 0, 0, 0, 0, C
OrdenCompraDetalle = 0, 0, 0, 0, C
OrdenCompraDetalleEntrega = 0, 0, 0, 0, C
DAOOrdenCompraDetalle = 0, 0, 880, 464, C
DAOOrdenCompraDetalleEntrega = 0, 0, 0, 0, C
frmPlaneamientoSeguimientoRutas3 = -79, 253, 937, 839, C, 176, 232, 1266, 812, C
frmPlaneamientoVerTiempos = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
PlaneamientoTiempoProcesoDetalle = 0, 0, 0, 0, C
DAOTiemposProcesosDetalles = 0, 0, 0, 0, C
frmPlaneamientoEdicionTiempo = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
RemitoProveedor = 0, 0, 0, 0, C
RemitoProveedorDetalle = 0, 0, 0, 0, C
DAORemitoProveedorDetalle = 0, 0, 0, 0, C
etiquetas = 66, 87, 1337, 596, C, 22, 29, 783, 717, C
frmAdminCheques = 144, -20, 1329, 522, C, 44, 58, 1134, 638, C
Chequera = 0, 0, 0, 0, C
Banco = 0, 0, 0, 0, C
DAOChequeras = 0, 0, 0, 0, C
DAOBancos = 0, 0, 0, 0, C
Cheque = 0, 0, 0, 0, C
DAOCheques = 187, 119, 1551, 535, C
OrdenPago = 198, 261, 1252, 847, C
frmCrearOrdenPago = 84, 84, 911, 629, C, 35, 17, 1125, 597, C
Operacion = 132, 174, 849, 622, C
CuentaBancaria = 0, 0, 0, 0, C
Caja = 0, 0, 0, 0, C
DAOCuentaBancaria = -215, 166, 851, 542, C
Recibo = 0, 0, 776, 448, C
Retencion = 0, 0, 0, 0, C
DAORetenciones = 22, 29, 1136, 392, C
RetencionRecibo = 0, 0, 0, 0, C
DAOReciboRetencion = 0, 0, 0, 0, C
DAORecibo = 132, 174, 1369, 760, C
DAOOperacion = 22, 29, 902, 493, C
DTOTiempoProcesoDetalle = 0, 0, 0, 0, C
Factura = 278, 87, 1030, 477, C
DAOFactura = 218, 96, 970, 486, C
DAOCaja = 22, 29, 1170, 384, C
MonedaConverter = 176, 232, 1518, 777, C
RegOCX = 0, 0, 1191, 545, C
Evento = 0, 0, 0, 0, C
NotaNoConformidad = 220, 290, 1274, 876, C
DAONotaNoConformidad = 0, 0, 1054, 586, C
dsrNotaNoConformidad = 0, 0, 0, 0, C, 132, 174, 1572, 1074, CZ
frmNotaNoConformidad = 22, 29, 1076, 615, C, 110, 145, 1200, 725, C
frmNotasNoConformidad = 44, 58, 1098, 644, C, 132, 174, 1222, 754, C
DAOOrdenPago = 98, 119, 1289, 664, C
frmChequePropioACartera = 154, 203, 1345, 748, C, 154, 203, 1244, 783, C
frmOrdenesPago = 74, 103, 1265, 648, C, 6, 156, 1096, 736, C
frmNuevaOrdenTrabajo = 0, 0, 0, 0, C, 198, 261, 1288, 841, C
DAOFacturaHistorial = 0, 0, 0, 0, C
DAOFacturaDetalles = 0, 0, 1109, 400, C
FacturaDetalle = 22, 29, 1071, 393, C
frmFacturaEdicion = 27, 90, 1063, 635, C, 0, 0, 1222, 777, C
DTOPiezaDetallePedido = 0, 0, 0, 0, C
frmContAbiertoDetalle = 0, 0, 0, 0, C, 22, 29, 1112, 609, C
frmPlaneamientoVerOperariosEnProceso = 88, 116, 1220, 554, C, 44, 58, 1134, 638, C
DAOEvento = 154, 203, 1286, 641, C
DTOPadronIIBB = 110, 145, 1224, 500, C
clsDTOPadronIIBB = 0, 0, 0, 0, C
dsrCertificadoIIBB = 0, 0, 0, 0, C, 154, 203, 1022, 912, CZ
DAOCertificadoRetencion = 213, 250, 1555, 795, C
CertificadoRetencion = 0, 0, 0, 0, C
CertificadoRetencionDetalles = 0, 0, 0, 0, C
DAOCertificadoRetencionDetalles = 0, 0, 0, 0, C
Selecciones = 0, 0, 0, 0, C
frmAdminSubdiariosVentasv2 = 68, 206, 703, 944, C, 385, 0, 770, 738, C
DAOSubdiarios = 44, 90, 1235, 635, C
SubdiarioVentasDetalle = 0, 0, 0, 0, C
DTOSectoresTiempo = 0, 0, 0, 0, C
DTOPiezaCantidad = 0, 0, 0, 0, C
DTOTareaTiempo = 0, 0, 0, 0, C
LiquidacionSubdiarioVenta = 88, 116, 1482, 488, C
TotalEstaticoRecibo = 0, 0, 0, 0, C
DAOCuentaCorriente = 22, 29, 1076, 615, C
DTODetalleCuentaCorriente = 0, 0, 886, 448, C
frmCtaCteProv = 66, 87, 830, 535, C, 110, 145, 1200, 725, C
dsrResumenFabricacion = 0, 0, 0, 0, C, 176, 232, 1536, 1000, CZ
FacturaTotalEstatico = 22, 29, 1152, 615, C
DAOdtoCuentasTerminacion = 0, 0, 0, 0, C
DTOCuentasTerminacion = 0, 0, 0, 0, C
frmAdminMasInfoCliente2 = 0, 0, 1054, 586, C, 154, 203, 1244, 783, C
LecturaEvento = 0, 0, 0, 0, C
frmMaterialesLista2 = 0, 0, 1016, 586, C, 176, 232, 1266, 812, C
frmAdminFacturasAdeudadas2 = 44, 58, 1235, 603, C, 198, 261, 1288, 841, C
frmMaterialesLista2_modal = 44, 58, 1060, 644, C, 0, 0, 1090, 580, C
CashFlowItem = 0, 0, 0, 0, C
frmEventos = 176, 232, 1230, 818, C, 22, 29, 1112, 609, C
frmUsuariosEventos = 0, 0, 0, 0, C, 44, 58, 1134, 638, C
frmTareasIniciadasFin = 0, 0, 0, 0, C, 66, 87, 1156, 667, C
frmPlanificacionTemporal = 22, 29, 1213, 574, C, 88, 116, 1178, 696, C
TiempoProcesoPlanificado = 0, 0, 0, 0, C
DAOTiempoProcesoPlanificado = 0, 0, 0, 0, C
frmAsigacionRecursos = 0, 0, 0, 0, C, 110, 145, 1200, 725, C
frmTiempoProcesoDetalle = 0, 0, 0, 0, C, 132, 174, 1222, 754, C
frmSeguimientoEspecialPorRuta = 0, 0, 0, 0, C, 154, 203, 1244, 783, C
frmTareasAsignadasInicio = 0, 0, 0, 0, C, 176, 232, 1266, 812, C
frmEntregas2 = 110, 145, 1301, 690, C, 198, 261, 1288, 841, C
frmPlaneamientoPedidosSeleccion = 0, 0, 0, 0, C, 0, 0, 1090, 580, C
mBrowseFolder = 0, 0, 0, 0, C
DAORemitoHistorico = 0, 0, 0, 0, C
frmAdminSubdiarioCompras = 862, 103, 1439, 841, C, 132, 174, 1269, 760, C
frmComprasArmaPO = 0, 0, 0, 0, C, 176, 232, 1058, 818, C
SiniestroPersonal = 66, 87, 1163, 593, C
DAOSiniestroPersonal = 88, 116, 1185, 622, C
frmSiniestro = 110, 145, 1207, 651, C, 198, 261, 1080, 847, C
frmSiniestros = 132, 174, 1229, 680, C, 220, 290, 1102, 876, C
InformeAccidente = 0, 0, 0, 0, C
frmAccidente = 154, 203, 1251, 709, C, 0, 0, 882, 586, C
frmConfigurarDocumentos = 322, 0, 644, 246, C, 22, 29, 904, 615, C
ClsEvents = 0, 0, 1265, 438, C
m_API = 22, 29, 1287, 467, C
m_CtrlDrag = 322, 246, 644, 492, C
Documento = 0, 0, 0, 0, C
DocumentoDetalle = 0, 0, 0, 0, C
DAODocumentos = 176, 232, 1273, 738, C
ART = 0, 0, 0, 0, C
DAOART = 0, 0, 0, 0, C
DAOInformeAccidente = 0, 0, 0, 0, C
frmDocumentos = 0, 0, 0, 0, C, 44, 58, 926, 644, C
pedidos_curso = 0, 0, 0, 0, C, 88, 116, 793, 588, CZ
frmArchivos2 = 322, 492, 644, 738, C, 88, 116, 970, 702, C
frmRubroProveedor = 0, 0, 0, 0, C, 110, 145, 992, 731, C
frmConsultaProgramasRadan = 0, 0, 0, 0, C, 132, 174, 1014, 760, C
DTOArchivoOT = 0, 0, 0, 0, C
drpOrdenPago = 0, 0, 0, 0, C, 66, 87, 921, 987, CZ
frmDateSelector = 0, 0, 0, 0, C, 176, 232, 1058, 818, C
frmCtaCte = 22, 29, 1119, 535, I, 198, 261, 1080, 847, C
drpPosicionIvaMensual = 0, 0, 0, 0, C, 44, 58, 762, 753, CZ
frmResumenSaldosProv = 44, 58, 1141, 564, C, 0, 0, 882, 586, C
DTOCampoBD = 0, 0, 0, 0, C
frmPieza = 0, 0, 0, 0, C, 22, 29, 904, 615, C
ctrlCboIDPersona = 0, 0, 0, 0, C, 44, 58, 926, 644, C
LabelHelper = 66, 87, 880, 535, C
frmAdminSubdiarioRetenciones2 = 66, 87, 1163, 593, C, 66, 87, 948, 673, C
dtoHistoricoPieza = 88, 116, 1185, 622, C
Provincia = 0, 0, 0, 0, C
Departamento = 0, 0, 0, 0, C
Localidad = 0, 0, 0, 0, C
DAOLocalidades = 644, 0, 966, 246, C
DAODepartamentos = 0, 0, 0, 0, C
DAOProvincias = 644, 246, 966, 492, C
DAOPais = 644, 492, 966, 738, C
Pais = 0, 0, 0, 0, C
frmVentasClientesLista = 966, 0, 1288, 184, C, 88, 116, 970, 702, C
frmUbicaciones = 0, 0, 0, 0, C, 110, 145, 992, 731, C
dsrCantidadBultos = 0, 0, 0, 0, C, 22, 29, 1462, 929, CZ
DTOPagosParciales = 0, 0, 0, 0, C
frmCrearCompensatorio = 110, 145, 1207, 651, C, 154, 203, 1036, 789, C
Compensatorio = 132, 174, 1229, 680, C
DAOCompensatorios = 132, 174, 751, 622, C
frmCompensatorios = 176, 232, 1273, 738, C, 176, 232, 1058, 818, C
frmResumenPagos = 0, 0, 1097, 506, C, 198, 261, 1080, 847, C
DTONombreMonto = 0, 0, 0, 0, C
frmMovimientoDeFondos = 0, 0, 0, 0, C, 220, 290, 1102, 876, C
frmDepositarCheque = 22, 29, 1119, 535, C, 0, 0, 882, 586, C
DAOBoletaDeposito = 0, 0, 0, 0, C
BoletaDeposito = 0, 0, 0, 0, C
dsrControlCarga = 0, 0, 0, 0, C, 0, 0, 1360, 768, CZ
dsrPreconteo = 0, 0, 0, 0, C, 220, 290, 1131, 882, CZ
frmComprasPOComprar = 0, 0, 0, 0, C, 66, 87, 948, 673, C
DTOComprarPO = 0, 0, 0, 0, C
dsrDatosDespacho = 0, 0, 0, 0, C, 198, 261, 1558, 1029, CZ
PuntoVenta = 0, 0, 0, 0, C
DAOPuntoVenta = 0, 0, 0, 0, C
DTOPercepcionImporte = 0, 0, 0, 0, C
DAOCuentaCorrienteHistoric = 88, 116, 1296, 506, C
CuentaCorrienteHistoric = 0, 0, 0, 0, C
dsrFaltantesFacturar = 0, 0, 0, 0, C, 176, 232, 1027, 824, CZ
clsCDOmail = 0, 0, 0, 0, C
ERPHelper = 44, 58, 1174, 644, C
CLSmAIL = 0, 0, 0, 0, C
Base64Encoder = 0, 0, 0, 0, C
clsMailHelper = 0, 0, 0, 0, C
DAOFacturaelectronica = 0, 0, 0, 0, C
frmFacturaElectronica = 0, 0, 0, 0, C, 132, 174, 1014, 760, C
FeCAEReq = 0, 0, 0, 0, C
FeCabReq = 0, 0, 0, 0, C
FeDetReq = 0, 0, 0, 0, C
FECAEDetRequest = 0, 0, 0, 0, C
CbteAsoc = 0, 0, 0, 0, C
Tributo = 0, 0, 0, 0, C
AlicIva = 0, 0, 0, 0, C
Opcional = 0, 0, 0, 0, C
CallStack = 966, 184, 1288, 368, C
XmlSerializer = 966, 368, 1288, 552, C
clsTipoFacturaDiscriminado = 0, 0, 0, 0, C
DAOTipoFacturaDiscriminado = 0, 0, 0, 0, C
CAESolicitar = 0, 0, 0, 0, C
AfipHelper = 66, 87, 1212, 363, C
rptFacturaElectronica = 0, 0, 0, 0, C, 154, 203, 1690, 963, CZ
Filtros = 0, 0, 0, 0, C
FilterDTObucarMateriaPrima = 0, 0, 0, 0, C
DaoHistorico = 0, 0, 0, 0, C
Historial = 0, 0, 0, 0, C
frmHistoricoMateriales = 0, 0, 0, 0, C, 176, 232, 1058, 818, C
classNumericas = 966, 552, 1288, 736, C
OrdenDeEntrega = 88, 116, 1142, 702, C
DAOOrdenDeEntrega = 110, 145, 1164, 731, C
OrdenDeEntregaDetalle = 0, 0, 0, 0, C
DTORetencionAlicuota = 0, 0, 0, 0, C
frmAdminFacturasAprobarSinAfip = 0, 0, 1132, 438, C, 198, 261, 1080, 847, C
frmLoading = 0, 0, 0, 0, C, 220, 290, 1102, 876, C
ObraSocial = 110, 145, 1240, 731, C
DAOObraSocial = 0, 0, 0, 0, C
frmObraSocial = 0, 0, 0, 0, C, 0, 0, 882, 586, C
frmAdminFacturaRechazoAfip = 22, 29, 1154, 467, C, 22, 29, 904, 615, C
frmHistorico = 0, 0, 0, 0, C, 44, 58, 926, 644, C
QRHelper = 88, 116, 824, 564, C
frmTip = 88, 116, 1200, 607, C, 176, 232, 1276, 723, C
