Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{C2530C99-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\..\WINDOWS\system32\CTRLWIZ.DLL#VB 6 ActiveX Control Interface Wizard
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{2F6AAE3C-937F-11D2-8165-00105AA30B21}#1.0#0#..\..\..\..\..\WINDOWS\system32\Pageset.dll#PageSet
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{1B45A1FF-B7A8-4D8D-9221-427693E491B2}#1.0#0#..\Librerias\VB6IDEMouseWheelAddin.dll#Sample AddIn Project
Object=Paint.Picture; mspaint.exe
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{8B5A2BD0-5638-4CCA-A7FF-91B9E6768AC4}#1.0#0#..\Librerias\EASendMailObj.dll#EASendMailObj ActiveX Object 1.0 Type Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{39EC690E-9E73-4BE2-9399-82F21BEE4431}#1.0#0#..\Librerias\VBColors.dll#VB 6 Color Workshop (Add-in for Visual Basic)
Reference=*\G{9AB27FA7-EB2B-426F-82AB-75F983B55258}#1.0#0#..\..\..\..\..\WINDOWS\system32\ingresar.ocx#Proyecto1
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={E027DF0E-25C2-4A43-8A2F-914B8380CFF5}#1.0#0; Dialogos.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={96275A6C-6194-11D3-AEC3-0080ADA85544}#1.1#0; Jspp20.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#12.0#0; CODEJO~3.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#12.0#0; CODEJO~1.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; CODEJO~2.OCX
Object={1A9D2E18-63A4-11D3-9EC5-5C91AD000000}#2.5#0; phGantXControl.ocx
Form=principal.frm
Module=funciones; funciones.bas
Form=rubros y grupos.frm
Form=frmNuevoMaterial.frm
Form=frmHistorico.frm
Module=APIACC; APIACC.bas
Form=frmSectores.frm
Class=classSectores; classSectores.cls
Form=frmNuevaMDO.frm
Class=classNuevaMDO; classNuevaMDO.cls
Form=frmListaTareas.frm
Form=frmSistemaAgendaGlobal.frm
Form=frmNuevoCliente.frm
Form=frmNuevoElemento.frm
Class=classNuevoElemento; classNuevoElemento.cls
Form=frmConfigurarGastos.frm
Class=classConfigurar; classConfigurar.cls
Form=frmDatosVarios.frm
Class=ClassStock; ClassStock.cls
Form=frmListarStock_seleccion.frm
Form=frmModificarStock.frm
Form=frmMovimientosStock.frm
Form=frmListaProveedores.frm
Form=frmRubrosProveedores.frm
Form=frmModificaProveedor.frm
Form=frmNuevoPresupuesto.frm
Form=frmElegirPieza.frm
Form=frmNuevoPedido.frm
Class=classPlaneamiento; classPlaneamiento.cls
Form=frmDetallePedido.frm
Form=frmVerPedidosPendientes.frm
Form=frmListaPresupuestos.frm
Form=frmDetallePresupuesto.frm
Form=frmDefinirTerminacion.frm
Form=frmConfigurarTerminacion.frm
Form=frmConfigurarPintura.frm
Form=frmEstadistiacasEnCurso.frm
Form=frmReservaStock.frm
Form=frmSeguimiento.frm
Designer=presupuesto.Dsr
Form=frmMasDetalles.frm
Designer=pedido_contaduria.Dsr
Designer=pedido_planeamiento.Dsr
Form=frmActivarPedido.frm
Designer=presu_pieza_materiales.Dsr
Form=frmPreciosPorRubro.frm
Class=classSignoplast; classSignoplast.cls
Class=classCompras; classCompras.cls
Form=frmAltaEmpleados.frm
Form=frmListaEmpleados.frm
Form=frmSectorizar.frm
Designer=pedido_pieza.Dsr
Form=frmRealizarEntregasMultiples.frm
Form=frmEntregaTotal.frm
Form=frmRequeCompra.frm
Designer=ordenEntrega.Dsr
Form=frmCapaCaras.frm
Class=classArchivos; classArchivos.cls
Form=frmUsuarios.frm
Class=classMD5; MD5.cls
Form=presentacion\frmLogin.frm
Form=frmCambiarPassword.frm
Designer=dsrInformeAccidente.Dsr
Form=frmNuevaOE.frm
Form=frmListaOE.frm
Form=frmRemitar.frm
Form=frmRemitosEntregados.frm
Designer=pedido_detalle.Dsr
Form=frmCrearRemito.frm
Form=frmListaRemitos.frm
Form=frmListaRemitosProceso.frm
Form=frmListarStock.frm
Form=frmDefinirConjunto.frm
Form=frmReservarPresupuesto.frm
Class=classListViewPrinter; ListViewPrinter.cls
Form=frmEstadisticasCotizaciones.frm
Form=frmCostosIncidencia.frm
Form=frmConfigurarSistema.frm
Form=frmRealizarEntrega.frm
Form=frmVerOe.frm
Form=frmEditarOe.frm
Form=frmAgendaPersonal.frm
UserControl=stCalendar.ctl
Form=frmNuevaOtManual.frm
Form=frmModificarCantidadOE.frm
Form=frmFacturasEmitidas.frm
Class=classAdministracion; clsAdministracion.cls
Form=frmAdminIVA.frm
Form=AdminFacturasEmisibles.frm
Form=FrmAdminFacturarConcepto.frm
Form=frmIncidencias.frm
Form=frmAdminFacturasAplicadas.frm
Form=frmAdminResumenSaldos.frm
Form=frmAdminConfigRetencioes.frm
Form=frmAdminCobranzasNuevoRecibo.frm
Form=frmAdminResumenOT.frm
Form=frmAdminFacturasACobrar.frm
Form=frmAdminCobranzasLista.frm
Form=frmAdminFacturasHistorial.frm
Form=frmAdminCobranzasReservarRecibo.frm
Form=frmAdminConfigBancos.frm
Form=frmDesarrolloVerTiempos.frm
Form=frmDesarrolloModificarMaterial.frm
Module=Permisos; permisos.bas
Form=frmComprasListaOrdenes.frm
Form=frmComprasOrdenesHistorialñ.frm
Form=frmComprasOrdenesOrden.frm
Form=frmSistemaIngresar.frm
Form=frmVentasClientesNuevoContacto.frm
Form=frmPlaneamientoRemitosEntrega.frm
Form=frmMaterialesAlmacenes.frm
Form=frmAdminconfigPercepciones.frm
Form=frmVentasClientesPercepciones.frm
Form=frmSistemaTablero.frm
Form=frmAdminIIBB.frm
Form=frmAdminFacturasNCElegirFC.frm
Form=frmDesarrolloConjuntosTiempos.frm
Form=frmPlaneamientoVerConjuntos.frm
Form=PlaneamientoConsultasMultiples.frm
Designer=pedido_pieza_ARBOL.Dsr
Form=frmMaterializacion.frm
Form=frmHistoricosVentas.frm
Form=frmTableroAgregarEvento.frm
Form=frmSistemaTableroVerComentarios.frm
Form=frmSistemaTableroAgregarComentario.frm
Designer=pedido_pieza2.Dsr
Form=frmComprasProveedoresNuevoContacto.frm
Form=frmSistemaAgendaVerContacto.frm
Form=frmAdminConfigCambio.frm
Form=frmAdminConfigMonedasHistorico.frm
Form=frmAdminResumenesFacturacion.frm
Form=frmAdminSubdiarioCobranzas.frm
Form=frmAdminSubdiarioRetenciones.frm
Form=frmAdminEstadoTotal.frm
Form=frmAdminconfigCuentas.frm
Form=frmAdminElegirCuentaBanco.frm
Form=frmComprasListaReques.frm
Form=frmPlaneamientoResumenProduccion.frm
Form=frmAdminMasInfoClienteDetalle.frm
Form=frmAdminCobranzasElegirRecibo.frm
Module=VersionStuff2; VersionStuff.bas
Designer=gruilla_tiempos.Dsr
Class=classPermisos; classPermisos.cls
Form=frmComprasRequesProcesar.frm
Form=frmStockHistorial.frm
Module=sTwain; mdlTwain.bas
Form=frmSistemaEscanear.frm
Form=frmComprasPeticionesOfertaNueva.frm
Form=frmPlaneamientoDefinirCrono.frm
Designer=informe_etiquetas.Dsr
Form=frmAdminComprasNuevaFCProveedor.frm
Form=frmAdminComprasListaFCProveedor.frm
Module=conectar; datos\conectar.bas
Module=DAOFacturaProveedor; datos\DAOFacturaProveedor.bas
Module=DAOIvaAplicado; datos\DAOIvaAplicado.bas
Module=DAOPercepcionesAplicadas; datos\DAOListaPercepciones.bas
Module=DAOPercepciones; datos\DAOPercepciones.bas
Module=DAOProveedor; datos\DAOProveedor.bas
Module=DAOTipoFactura; datos\DAOTipoFactura.bas
Module=DAOTipoIva; datos\DAOTipoIva.bas
Class=clsConfigFacturaProveedor; negocio\clsConfigurarFacturaProveedor.cls
Class=clsFacturaProveedor; negocio\clsFacturaProveedor.cls
Class=clsPercepcionesAplicadas; negocio\clsListaPercepciones.cls
Class=clsPercepciones; negocio\clsPercepciones.cls
Class=clsProveedor; negocio\clsProveedor.cls
Class=clsTipoFactura; negocio\clsTipoFactura.cls
Class=clsTipoIVA; negocio\clsTipoIVA.cls
Module=DAOAlicuotas; datos\DAOTipoFacturaProveedor.bas
Class=clsAlicuotas; negocio\clsListaTipoIvaProveedor.cls
Module=DAOConfigFacturaProveedor; datos\DAOConfigFacturaProveedor.bas
Class=clsTipoIvaProveedor; negocio\clsTipoIvaProveedor.cls
Module=DAOTipoIvaProveedor; datos\DAOTipoIvaProveedor.bas
Class=clsAlicuotaAplicada; negocio\clsAlicuotaAplicada.cls
Class=clsCuentaContable; negocio\clsCuentaContable.cls
Module=DAOCuentaContable; datos\DAOCuentaContable.bas
Form=frmAdminComprasPlanCuentasAdmin.frm
Class=clsCuentaProveedor; negocio\clsCuentaProveedor.cls
Module=DAOCuentasProveedor; datos\DAOCuentasProveedor.bas
Form=frmAdminComprasCuentasDefinir.frm
Class=clsCuentaFactura; negocio\clsCuentaFactura.cls
Module=DAOCuentasFacturas; datos\DAOCuentasFacturas.bas
Module=enums; enums.bas
Class=clsHistorial; negocio\clsFacturaProveedorHistorial.cls
Module=DaoFacturaProveedorHistorial; datos\DAOFacturaProveedorHistorial.bas
Form=presentacion\frmHistoriales.frm
Class=clsRubros; negocio\clsRubros.cls
Module=DAORubros; datos\DAORubros.bas
Class=clsCliente; negocio\clsCliente.cls
Module=DAOCliente; datos\DAOCliente.bas
Form=frmListaClientes.frm
Class=clsContacto; negocio\clsContacto.cls
Module=DAOContacto; datos\DAOContacto.bas
Class=clsGrupo; negocio\clsGrupo.cls
Module=DAOGrupos; datos\DAOGrupos.bas
Class=clsMaterial; negocio\clsMaterial.cls
Class=clsAlmacen; negocio\clsAlmacen.cls
Module=DAOMateriales; datos\DAOMaterial.bas
Module=DAOAlmacenes; datos\DAOAlmacenes.bas
Class=clsMoneda; negocio\clsMoneda.cls
Module=DAOMoneda; datos\DAOMoneda.bas
Form=presentacion\frmPrintPreview.frm
Class=clsMaterialHistorico; negocio\clsMaterialHistorico.cls
Module=DAOMaterialHistorico; datos\DAOMaterialHistorico.bas
Form=presentacion\frmArchivosActualizacion.frm
Class=clsSector; negocio\clsSector.cls
Module=DAOSectores; datos\DAOSectores.bas
Class=clsRequerimiento; negocio\clsRequerimiento.cls
Class=clsUsuario; negocio\clsUsuario.cls
Class=clsEmpleado; negocio\clsEmpleado.cls
Module=DAOEmpleados; datos\DAOEmpleados.bas
Module=DAOUsuarios; datos\DAOUsuarios.bas
Module=DAORequerimiento; datos\DAORequerimiento.bas
Class=clsRequeMateriales; negocio\clsDetalleReque.cls
Class=clsRequeEntregas; negocio\clsRequeEntregasItem.cls
Module=DAORequeMateriales; datos\DAOdetalleReque.bas
Module=DAORequeEntregas; datos\DAORequeEntregasItem.bas
Module=DAORequeHistorial; datos\DAORequeHistorial.bas
Module=DAORequeProveedores; datos\DAORequeProveedores.bas
Class=clsPeticionOferta; negocio\clsPeticionOferta.cls
Module=DAOPeticionOferta; datos\DAOPeticionOferta.bas
Class=clsPeticionOfertaDetalle; negocio\clsPeticionOfertaDetalle.cls
Module=DAOPeticionOfertaDetalle; datos\DAOPeticionOfertaDetalle.bas
Form=presentacion\frmComprasPeticionesLista.frm
Form=frmPlaneamientoAgregarTareaAProceso.frm
Module=DAOTareas; datos\DAOTareas.bas
Class=clsTarea; negocio\clsTarea.cls
Class=OrdenTrabajo; OrdenTrabajo.cls
Module=DAOOrdenTrabajo; datos\DAOOrdenTrabajo.bas
Module=DAOPresupuestos; datos\DAOPresupuestos.bas
Class=clsPresupuesto; negocio\clsPresupuesto.cls
Module=DAOIncidencias; datos\DAOIncidencias.bas
Module=DAOPresupuestoHistorial; datos\DAOPresupuestoHistorial.bas
Module=DAOArchivo; datos\DAOArchivo.bas
Module=GridEXHelper; GridEXHelper.bas
Module=Channel; presentacion\Channel.bas
Class=clsEventoObserver; presentacion\clsEventoObserver.cls
Class=ISuscriber; presentacion\ISuscriber.cls
Class=Pieza; negocio\Pieza.cls
Module=DAOPieza; datos\DAOPieza.bas
Class=FileMetadataDTO; negocio\FileMetadataDTO.cls
Module=DAOPresupuestosDetalle; datos\DAOPresupuestosDetalle.bas
Class=clsPresupuestoDetalle; negocio\clsPresupuestoDetalle.cls
Class=Archivo; negocio\Archivo.cls
Class=DetalleOrdenTrabajo; negocio\DetalleOrdenTrabajo.cls
Module=DAODetalleOrdenTrabajo; datos\DAODetalleOrdenTrabajo.bas
Form=presentacion\frmNuevoContratoMarco.frm
Class=DetalleOTConjuntoDTO; negocio\DetalleOTConjuntoDTO.cls
Module=DAOTiemposProceso; datos\DAOPlaneamientoTiemposProceso.bas
Module=DAOOrdenTrabajoHistorial; datos\DAOOrdenTrabajoHistorial.bas
Class=DesarrolloManoObra; negocio\DesarrolloManoObra.cls
Class=DesarrolloMaterial; negocio\DesarrolloMaterial.cls
Module=DAODesarrolloManoObra; datos\DAODesarrolloManoObra.bas
Module=DAODesarrolloMaterial; datos\DAODesarrolloMaterial.bas
Class=CategoriaSueldo; negocio\CategoriaSueldo.cls
Module=DAOCategoriaSueldo; datos\DAOCategoriaSueldo.bas
Form=frmCategoriasSueldo.frm
Class=clsPresupuestoDetalleHistorico; negocio\clsPresupuestoDetalleHistorico.cls
Class=PresupuestoDetalleHistoricoMDO; negocio\clsPresupuestoDetalleHistoricoMDO.cls
Class=PresupuestoDetalleHistoricoMAT; negocio\clsPresupuestoDetalleHistoricoMAT.cls
Module=DAOPresupuestoDetalleHistorico; datos\DAOPresupuestoDetalleHistorico.bas
Module=Configurar; datos\Configurar.bas
Module=DAODetallePresupuestoHistorico; datos\DAODetallePresupuestoHistorico.bas
Form=frmModificarMDO.frm
Form=frmDesarrollo.frm
Class=clsDetalleOrdenTrabajoCantidades; negocio\clsDetalleOrdenTrabajoCantidades.cls
Class=Remito; negocio\Remito.cls
Module=DAORemitoS; datos\DAORemito.bas
Designer=informe_tareas.Dsr
Form=presentacion\frmPlaneamientoRemitoVer.frm
Module=DAORemitoSDetalle; datos\DAORemitoDetalle.bas
Class=RemitoDetalle; negocio\RemitoDetalle.cls
Class=PlaneamientoTiempoProceso; negocio\PlaneamientoTiempoProceso.cls
Form=frmEmpleadosTareas.frm
Class=EntregaPetOfDetalle; negocio\EntregaPetOfDetalle.cls
Form=frmComprasOrdenEdit.frm
Module=RibbonBarButtonsID; RibbonBarButtonsID.bas
Module=DAOOrdenCompra; datos\DAOOrdenCompra.bas
Class=ConfigFacturaCliente; negocio\ConfigFacturaCliente.cls
Module=FormHelper; presentacion\FormHelper.bas
Class=OrdenCompra; negocio\OrdenCompra.cls
Class=OrdenCompraDetalle; negocio\OrdenCompraDetalle.cls
Class=OrdenCompraDetalleEntrega; negocio\OrdenCompraDetalleEntrega.cls
Module=DAOOrdenCompraDetalle; datos\DAOOrdenCompraDetalle.bas
Module=DAOOrdenCompraDetalleEntrega; datos\DAOOrdenCompraDetalleEntrega.bas
Form=presentacion\frmPlaneamientoSeguimientoRutas3.frm
Form=presentacion\frmPlaneamientoVerTiempos.frm
Class=PlaneamientoTiempoProcesoDetalle; negocio\PlaneamientoTiempoProcesoDetalle.cls
Module=DAOTiemposProcesosDetalles; datos\DAOPlaneamientoTiemposProcesosDetalles.bas
Form=presentacion\frmPlaneamientoEdicionTiempo.frm
Class=RemitoProveedor; negocio\RemitoProveedor.cls
Class=RemitoProveedorDetalle; negocio\RemitoProveedorDetalle.cls
Module=DAORemitoProveedorDetalle; datos\DAORemitoProveedorDetalle.bas
Designer=etiquetas.Dsr
Form=presentacion\frmAdminCheques.frm
Class=Chequera; negocio\Chequera.cls
Class=Banco; negocio\Banco.cls
Module=DAOChequeras; datos\DAOChequeras.bas
Module=DAOBancos; datos\DAOBancos.bas
Class=Cheque; negocio\Cheque.cls
Module=DAOCheques; datos\DAOCheque.bas
Class=OrdenPago; negocio\OrdenPago.cls
Form=frmAdminPagosCrearOrdenPago.frm
Class=Operacion; negocio\Operacion.cls
Class=CuentaBancaria; negocio\CuentaBancaria.cls
Class=Caja; negocio\Caja.cls
Module=DAOCuentaBancaria; datos\DAOCuentaBancaria.bas
Class=Recibo; negocio\Recibo.cls
Class=Retencion; negocio\Retencion.cls
Module=DAORetenciones; datos\DAORetenciones.bas
Class=RetencionRecibo; negocio\RetencionRecibo.cls
Module=DAOReciboRetencion; datos\DAOReciboRetencion.bas
Module=DAORecibo; datos\DAORecibo.bas
Module=DAOOperacion; datos\DAOOperacion.bas
Class=DTOTiempoProcesoDetalle; datos\DTOTiempoProcesoDetalle.cls
Class=Factura; negocio\Factura.cls
Module=DAOFactura; datos\DAOFactura.bas
Module=DAOCaja; datos\DAOCaja.bas
Module=MonedaConverter; MonedaConverter.bas
Module=RegOCX; RegOCX.bas
Class=Evento; negocio\Evento.cls
Class=NotaNoConformidad; negocio\NotaNoConformidad.cls
Module=DAONotaNoConformidad; datos\DAONotaNoConformidad.bas
Designer=presentacion\NotaNoConformidad.Dsr
Form=presentacion\frmNotaNoConformidad.frm
Form=presentacion\frmNotasNoConformidad.frm
Module=DAOOrdenPago; datos\DAOOrdenPago.bas
Form=presentacion\frmChequePropioACartera.frm
Form=frmNuevaOrdenTrabajo.frm
Module=DAOFacturaHistorial; datos\DAOFacturaHistorial.bas
Module=DAOFacturaDetalles; datos\DAOFacturaDetalles.bas
Class=FacturaDetalle; negocio\FacturaDetalle.cls
Form=presentacion\frmFacturaEdicion.frm
Class=DTOPiezaDetallePedido; negocio\DTOPiezaDetallePedido.cls
Form=presentacion\frmContAbiertoDetalle.frm
Form=presentacion\frmPlaneamientoVerOperariosEnProceso.frm
Module=DAOEvento; datos\DAOEvento.bas
Module=DTOPadronIIBB; datos\DTOPadronIIBB.bas
Class=clsDTOPadronIIBB; negocio\clsDTOPadronIIBB.cls
Designer=presentacion\dsrCertificadoIIBB.Dsr
Module=DAOCertificadoRetencion; datos\DAOCertificadoRetencion.bas
Class=CertificadoRetencion; negocio\CertificadoRetencion.cls
Class=CertificadoRetencionDetalles; negocio\CertificadoRetencionDetalles.cls
Module=DAOCertificadoRetencionDetalles; datos\DAOCertificadoRetencionDetalles.bas
Module=Selecciones; presentacion\Selecciones.bas
Form=presentacion\frmAdminSubdiariosVentasv2.frm
Module=DAOSubdiarios; datos\DAOSubdiario.bas
Class=SubdiarioVentasDetalle; negocio\SubdiarioVentasDetalle.cls
Class=DTOSectoresTiempo; negocio\DTOSectoresPieza.cls
Class=DTOPiezaCantidad; negocio\DTOPiezaCantidad.cls
Class=DTOTareaTiempo; negocio\DTOTareaTiempo.cls
Class=LiquidacionSubdiarioVenta; negocio\LiquidacionSubdiarioVenta.cls
Class=TotalEstaticoRecibo; negocio\TotalEstaticoRecibo.cls
Module=DAOCuentaCorriente; datos\DAOCuentaCorriente.bas
Class=DTODetalleCuentaCorriente; negocio\DTODetalleCuentaCorriente.cls
Form=presentacion\frmCtaCteProv.frm
Designer=presentacion\dsrResumenFabricacion.Dsr
Class=FacturaTotalEstatico; negocio\FacturaTotalEstatico.cls
Module=DAOdtoCuentasTerminacion; datos\DAOdtoCuentasTerminacion.bas
Class=DTOCuentasTerminacion; negocio\DTOCuentasTerminacion.cls
Form=presentacion\frmAdminMasInfoCliente2.frm
Class=LecturaEvento; negocio\LecturaEvento.cls
Form=presentacion\frmMaterialesLista2.frm
Form=presentacion\frmAdminFacturasAdeudadas2.frm
Form=presentacion\frmMaterialesLista2_modal.frm
Class=CashFlowItem; negocio\CashFlowItem.cls
Form=presentacion\frmEventos.frm
Form=presentacion\frmUsuariosEventos.frm
Form=presentacion\frmTareasIniciadasFin.frm
Form=presentacion\frmPlanificacionTemporal.frm
Class=TiempoProcesoPlanificado; negocio\TiempoProcesoPlanificado.cls
Module=DAOTiempoProcesoPlanificado; datos\DAOTiempoProcesoPlanificado.bas
Form=presentacion\frmAsigacionRecursos.frm
Form=presentacion\frmTiempoProcesoDetalle.frm
Form=presentacion\frmSeguimientoEspecialPorRuta.frm
Form=presentacion\frmTareasAsignadasInicio.frm
Form=presentacion\frmEntregas2.frm
Form=presentacion\frmPlaneamientoPedidosSeleccion.frm
Module=mBrowseFolder; mBrowseFolder.bas
Module=DAORemitoHistorico; datos\DAORemitoHistorico.bas
Form=presentacion\frmAdminSubdiarioCompras.frm
Form=presentacion\frmComprasArmaPO.frm
Class=SiniestroPersonal; negocio\SiniestroPersonal.cls
Module=DAOSiniestroPersonal; datos\DAOSiniestroPersonal.bas
Form=presentacion\frmSiniestro.frm
Form=presentacion\frmSiniestros.frm
Class=InformeAccidente; negocio\InformeAccidente.cls
Form=presentacion\frmAccidente.frm
Form=presentacion\frmConfigurarDocumentos.frm
Class=ClsEvents; ClsEvents.cls
Module=m_API; m_API.bas
Module=m_CtrlDrag; m_CtrlDrag.bas
Class=Documento; negocio\Documento.cls
Class=DocumentoDetalle; negocio\DocumentoDetalle.cls
Module=DAODocumentos; datos\DAODocumentos.bas
Class=ART; negocio\ART.cls
Module=DAOART; datos\DAOART.bas
Module=DAOInformeAccidente; datos\DAOInformeAccidente.bas
Form=presentacion\frmDocumentos.frm
Designer=pedidos_curso.Dsr
Form=presentacion\frmArchivos2.frm
Form=frmRubroProveedor.frm
Form=presentacion\frmConsultaProgramasRadan.frm
Class=DTOArchivoOT; negocio\DTOArchivoOT.cls
Designer=drpOrdenPago.Dsr
Form=presentacion\frmDateSelector.frm
Form=presentacion\frmCtaCte.frm
Designer=drpPosicionIvaMensual.Dsr
Form=presentacion\frmResumenSaldosProv.frm
Class=DTOCampoBD; dtoCampoBD.cls
Form=presentacion\frmPieza.frm
Class=ObraSocial; negocio\ObraSocial.cls
Class=Localidad; negocio\Localidad.cls
Class=Provincia; negocio\Provincia.cls
Class=Pais; negocio\Pais.cls
Class=dtoHistoricoPieza; datos\DTOHistoricoPieza.cls
Class=OrdenDeEntrega; negocio\OrdenDeEntrega.cls
Class=clsTipoFacturaDiscriminado; clsTipoFacturaDiscriminado.cls
Class=PuntoVenta; negocio\PuntoVenta.cls
Class=FECAESolicitar; FECAESolicitar.cls
Class=FECAESolicitarResponse; FECAESolicitarResponse.cls
Class=CAESolicitar; FeCabResp.cls
Class=clsMonedaAplicada; ClassModule\clsMonedaAplicada.cls
Class=clsDetalleComprobante; Class\clsDetalleComprobante.cls
Class=Compensatorio; negocio\Compensatorio.cls
Class=DTORetencionAlicuota; DTORetencionImporte.cls
Class=clsPagoACta; ClassModule\clsPagoACta.cls
Class=DTONombreMonto; negocio\DTONombreMonto.cls
Class=FECAESolicitarResult; FECAESolicitarResult.cls
Class=FeCabReq; FeCabRec.cls
Class=FECAEDetResponse; FECAEDetResponse.cls
Class=clsRegistroIVACompras; Class\clsRegistroIVACompras.cls
Class=clsContactoPpal; Class\clsContactoPpal.cls
Class=clsContactoPpalDetalle; Class\clsContactoPpalDetalle.cls
Class=clsLiquidacionCaja; Class\clsLiquidacionCaja.cls
Form=presentacion\frmObraSocial.frm
Form=presentacion\frmUbicaciones.frm
Form=frmTip.frm
Class=Actualizacion; ClassModule\Actualizacion.cls
Form=presentacion\frmComprasPOComprar.frm
Form=Forms\frmAdminFacturasProformaEdicion.frm
Class=clsFacturaProformaDetalle; ClassModule\clsFacturaProformaDetalle.cls
Class=clsFacturaProforma; ClassModule\clsFacturaProforma.cls
Form=Forms\frmadminfacturasproformaemitidas.frm
Form=presentacion\frmMovimientoDeFondos.frm
Form=Forms\frmAdminPagosLiqCajaListaDG.frm
Form=Forms\frmAdminPagosLiquidaciondeCajaLista.frm
Form=Forms\frmOrdenesPago.frm
Form=Forms\frmAdminPagosCrearPagoACta.frm
Form=Forms\frmAdminPagosPagoACtaLista.frm
Form=Forms\frmAdminPagosTransferenciasBancarias.frm
Class=clsTransferenciaBcaria; Class\clsTransferenciaBcaria.cls
Form=presentacion\frmCompensatorios.frm
Form=presentacion\frmResumenPagos.frm
Form=Forms\frmResumenCobros.frm
Form=Forms\frmAdminExtrasReporteCMC.frm
Class=ComprobantesRecibidos; ClassModule\ComprobantesRecibidos.cls
Form=Forms\frmAdminExtrasReporteIVACompras.frm
Form=Forms\frmAdminExtrasCbtesAdeudadosAl.frm
Form=Forms\frmAdminExtrasCbtesVentasAdeudadosAl.frm
Form=presentacion\frmDepositarCheque.frm
Form=presentacion\frmVentasClientesLista.frm
Form=Forms\frmAgendaNueva.frm
Form=Forms\frmSistemasTests.frm
Module=DAOPuntoVenta; datos\DAOPuntoVenta.bas
Module=DAOProvincias; datos\DAOProvincias.bas
Module=DAOLocalidades; datos\DAOLocalidades.bas
Module=DAOPais; datos\DAOPais.bas
Module=DAOTipoFacturaDiscriminado; DAOTipoFacturaDiscriminado.bas
Module=DAOPagoACta; ClassModule\DAOPagoACta.bas
Module=DAOLiquidacionCaja; ClassModule\DAOLiquidacionCaja.bas
Module=DAOCompensatorios; datos\DAOCompensatorios.bas
Module=DAORegistrosCompras; ClassModule\DAORegistrosCompras.bas
Module=DAOCuentaCorrienteHistoric; datos\DAOCuentaCorrienteHistoric.bas
Class=CuentaCorrienteHistoric; negocio\CuentaCorrienteHistoric.cls
Module=DAOFacturaProformaDetalles; Modules\DAOFacturaProformaDetalles.bas
Module=DAOActualizar; Modules\DAOActualizar.bas
Module=DAOFacturaProforma; Modules\DAOFacturaProforma.bas
Module=DAOTransferenciaBcaria; Modules\DAOTransferenciaBcaria.bas
Class=clsNotas; Class\clsNotas.cls
Class=ReciboAnticipo; Class\clsReciboAnticipo.cls
Module=DAOContactoPpal; ClassModule\DAOContactoPpal.bas
Module=DAOContactoPpalDetalles; ClassModule\DAOContactoPpalDetalles.bas
Module=DAOComprobantesRecibidos; ClassModule\DAOComprobantesRecibidos.bas
Module=MonedasNOSEUSA; ClassModule\Monedas.bas
Module=DAOSubcontactos; ClassModule\DAOSubcontactos.bas
Module=DAOReciboAnticipo; ClassModule\DAOReciboAnticipo.bas
Form=Forms\frmAgendaNuevaDetalles.frm
Module=DAOObraSocial; datos\DAOObraSocial.bas
Form=Forms\frmAdminPagosTransferenciasBancariasEditar.frm
Form=Forms\frmAdminFacturasEditarDatos.frm
Form=presentacion\frmAdminFacturasAprobarSinAfip.frm
Form=presentacion\frmAdminFacturaRechazoAfip.frm
Form=Forms\frmAdminVentasListaRECSegunCbte.frm
Form=Forms\frmAdminComprasListaLIQSegunCbte.frm
Form=Forms\frmAdminComprasListaOPSegunCbte.frm
Designer=dsrFaltantesFacturar.Dsr
Designer=presentacion\dsrPreconteo.Dsr
Designer=presentacion\dsrCantidadBultos.Dsr
Designer=dsrControlCarga.Dsr
Designer=presentacion\dsrDatosDespacho.Dsr
Form=presentacion\frmCrearCompensatorio.frm
Form=presentacion\frmAgregarTareaTiempoProceso.frm
Module=ERPHelper; ERPHelper.bas
Class=classNumericas; NUMER.CLS
Designer=rptFacturaElectronica2.Dsr
Module=QRHelper; QRHelper.bas
Module=DaoHistorico; datos\DaoHistorico.bas
Class=clsMailHelper; clsMailHelper.cls
Class=clsCDOmail; negocio\clsCDOmail.cls
Form=presentacion\frmHistoricoMateriales.frm
Class=Historial; clsHistorial.cls
Class=DTOPercepcionImporte; negocio\DTOPercepcionImporte.cls
Form=Forms\frmSistemaAgregarNotasActualizacion.frm
Form=Forms\frmAdminFacturasProformasEditarDatos.frm
Form=presentacion\frmHistorico.frm
Class=BoletaDeposito; negocio\BoletaDeposito.cls
Module=DAOBoletaDeposito; datos\DAOBoletaDeposito.bas
Form=presentacion\frmLoading.frm
Class=XmlSerializer; XMLSerializer.cls
Class=FECAEDetRequest; FECAEDetRequest.cls
Class=CbteAsoc; CbteAsoc.cls
Class=Tributo; Tributo.cls
Class=AlicIva; AlicIva.cls
Class=Opcional; Opcional.cls
Class=FeDetReq; FeDetRec.cls
Class=FeCAEReq; FeCAEReq.cls
Module=AfipHelper; AfipHelper.bas
Module=Base64Encoder; Base64Encoder.bas
Module=errorProvider; errorProvider.bas
Module=CallStack; CallStack.bas
Class=FilterDTObucarMateriaPrima; FilterDTObucarMateriaPrima.cls
Module=Filtros; Filtros.bas
Form=Forms\frmAdminCajaBancosCrearAsientoBancario.frm
Form=Forms\frmAdminCajaBancosListaAsientoBancario.frm
Class=clsAsientoContable; ClassModule\clsAsientoContable.cls
Module=DAOAsientoContable; ClassModule\DAOAsientoContable.bas
IconForm="frmPrincipal"
Startup="frmPrincipal"
HelpFile=""
Title="Signo Plast S.A."
ExeName32="abb.exe"
Path32="..\..\..\..\..\repo"
Command32=""
Name="nucleo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=15
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Signo Plast SA"
VersionCompanyName="SignoSoft"
VersionFileDescription="sistema Signo Plast"
VersionLegalCopyright="CopyRight Nicolas Battaglia And Diego Nemer  "
VersionLegalTrademarks="Nicolás Battaglia And Memer"
VersionProductName="Signo Plast S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=3

[TASK1]
Description=Dato de Form
Status=0
Priority=1
Comment=frmAdminComprasListaOPSegunCbte frmAdminComprasListaFCProveedor 

[TASK2]
Description=Label12
Status=0
Priority=1
AssignedTo=
Comment=Label12

[TASK3]
Description=txtNumeroMask
Status=0
Priority=1
AssignedTo=
Comment=txtNumeroMask

[CodeSMART]
Task_UID=17_05_23_12_12_36
