[Configurar]
servidorBBDD3=186.19.242.151:3306
servidorBBDD2=192.168.0.10
servidorBBDD=192.168.0.107

servidorBBDD4=181.46.228.206:40000
servidorBBDD5=181.46.228.206:3306

ServidorsmtpExterno=www.signoplast.com.ar
ServidorSmtpInterno=www.signoplast.net

#ERPHelperAddress=http://181.46.228.206:8080/ERPHelper/erphelper/
ERPHelperAddress=http://192.168.0.2:8080/ERPHelper/erphelper/
#ERPHelperAddress=http://192.168.0.97:8080/ERPHelper/erphelper/
#puesto=puesto1