[Configurar]
servidorBBDD3=192.168.0.45
servidorBBDD5=192.168.0.8
servidorBBDD4=192.168.0.10
servidorBBDD=181.46.73.139:40000
servidorBBDD2=181.46.73.139:3306
ServidorsmtpExterno=www.signoplast.com.ar
ServidorSmtpInterno=www.signoplast.net
ERPHelperAddress=http://192.168.0.17:8080/ERPHelper/erphelper/
#puesto=puesto1