[Configurar]
servidorBBDD3=192.168.0.45
servidorBBDD=192.168.0.9
servidorBBDD1=192.168.0.8
servidorBBDD5=181.46.73.139:40000
servidorBBDD2=181.46.73.139:3306
ServidorsmtpExterno=www.signoplast.com.ar
ServidorSmtpInterno=www.signoplast.net
ERPHelperAddressxx=http://181.46.73.139:45000/ERPHelper/erphelper/
ERPHelperAddress=http://192.168.0.2:8080/ERPHelper/erphelper/
#puesto=puesto1