[Configurar]
servidorBBDD=181.46.228.36
servidorBBDD2=192.168.0.10
servidorBBDD3=192.168.0.8
ServidorsmtpExterno=www.signoplast.com.ar
ServidorSmtpInterno=www.signoplast.net
ERPHelperAddress=http://192.168.0.2:8080/ERPHelper/erphelper/
#puesto=puesto1