[Configurar]
servidorBBDD=192.168.0.10
servidorBBDD1=joker.signoplast.net
ServidorsmtpExterno=www.signoplast.com.ar
ServidorSmtpInterno=www.signoplast.net
ERPHelperAddress=http://192.168.0.185:8080/ERPHelper/erphelper/
#puesto=puesto1