[Configurar]

servidorBBDD=192.168.0.10

servidorBBDD2=192.168.0.108

servidorBBDD3=186.19.124.133:3306

servidorBBDD4=186.19.124.133:40002


ERPHelperAddress=http://192.168.0.2:8080/ERPHelper/erphelper/

ERPHelperAddressEXP=http://192.168.0.2:8080/ERPHelperEXP/erphelper/


servidorsmtpExterno=www.signoplast.com.ar

servidorSmtpInterno=www.signoplast.net


#ERPHelperAddress=http://181.46.228.206:8080/ERPHelper/erphelper/

#ERPHelperAddress=http://192.168.0.97:8080/ERPHelper/erphelper/

#puesto=puesto1



