[Configurar]
servidorBBDD=192.168.0.8
servidorBBDD2=192.168.0.10
servidorBBDD3=181.46.73.139:40000
servidorBBDD4=181.46.73.139:3306
ServidorsmtpExterno=www.signoplast.com.ar
ServidorSmtpInterno=www.signoplast.net
ERPHelperAddress=http://192.168.0.2:8080/ERPHelper/erphelper/
#puesto=puesto1