[Configurar]
servidorBBDD=192.168.0.8
servidorBBDD1=192.168.0.10
ServidorsmtpExterno=www.signoplast.com.ar
ServidorSmtpInterno=www.signoplast.net
ERPHelperAddress=http://192.168.0.2:8080/ERPHelper/erphelper/
#puesto=puesto1