VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} gruilla_tiempos 
   Caption         =   "Tiempos OT"
   ClientHeight    =   12990
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   19080
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   33655
   _ExtentY        =   26194
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   11055
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   _Settings       =   6
   NumSections     =   5
   SectionCode0    =   1
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "cabeza"
      Object.Height          =   1695
      NumControls     =   15
      ItemType0       =   6
      BeginProperty Item0 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma3"
         Object.Top             =   525
         Object.Width           =   7800
         Object.Height          =   1110
         BackColor       =   14737632
         BackStyle       =   1
      EndProperty
      ItemType1       =   6
      BeginProperty Item1 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma1"
         Object.Left            =   7740
         Object.Top             =   555
         Object.Width           =   3135
         Object.Height          =   1095
         BackStyle       =   1
      EndProperty
      ItemType2       =   6
      BeginProperty Item2 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma2"
         Object.Width           =   7785
         Object.Height          =   540
         BackColor       =   4194304
         BackStyle       =   1
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta2"
         Object.Left            =   150
         Object.Top             =   75
         Object.Width           =   975
         Object.Height          =   495
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   20.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   16777215
         Object.Caption         =   "O/T:"
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblOT"
         Object.Left            =   1125
         Object.Top             =   75
         Object.Width           =   6570
         Object.Height          =   465
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   20.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   16777215
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta3"
         Object.Left            =   120
         Object.Top             =   975
         Object.Width           =   1875
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fecha de entrega:"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta5"
         Object.Left            =   135
         Object.Top             =   615
         Object.Width           =   1215
         Object.Height          =   330
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Referencia:"
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblCreacion"
         Object.Left            =   3870
         Object.Top             =   975
         Object.Width           =   1905
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fecha de creación:"
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblFechaEntrega"
         Object.Left            =   1905
         Object.Top             =   975
         Object.Width           =   1950
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType9       =   3
      BeginProperty Item9 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblCliente"
         Object.Left            =   1170
         Object.Top             =   1320
         Object.Width           =   6585
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType10      =   3
      BeginProperty Item10 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblFechaCreado"
         Object.Left            =   5760
         Object.Top             =   975
         Object.Width           =   1995
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType11      =   3
      BeginProperty Item11 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblReferencia"
         Object.Left            =   1335
         Object.Top             =   615
         Object.Width           =   6405
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType12      =   7
      BeginProperty Item12 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Image1"
         Object.Left            =   7770
         Object.Top             =   15
         Object.Width           =   3135
         Object.Height          =   1110
         Picture         =   "gruilla_tiempos.dsx":0000
         PictureAlignment=   2
         SizeMode        =   1
      EndProperty
      ItemType13      =   3
      BeginProperty Item13 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblSector"
         Object.Left            =   7815
         Object.Top             =   1140
         Object.Width           =   2985
         Object.Height          =   465
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   18
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "DETALLE"
         Alignment       =   2
      EndProperty
      ItemType14      =   3
      BeginProperty Item14 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta1"
         Object.Left            =   120
         Object.Top             =   1320
         Object.Width           =   1035
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "C.Costos:"
      EndProperty
   EndProperty
   SectionCode1    =   2
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección2"
      Object.Height          =   360
      NumControls     =   6
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta8"
         Object.Left            =   105
         Object.Width           =   1050
         Object.Height          =   345
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Item"
         Alignment       =   2
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta10"
         Object.Left            =   6300
         Object.Top             =   15
         Object.Width           =   1140
         Object.Height          =   345
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Cantidad"
         Alignment       =   2
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta7"
         Object.Left            =   1155
         Object.Width           =   3105
         Object.Height          =   345
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Tarea"
         Alignment       =   2
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta13"
         Object.Left            =   4275
         Object.Width           =   1005
         Object.Height          =   345
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Legajo"
         Alignment       =   2
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta15"
         Object.Left            =   5265
         Object.Width           =   1050
         Object.Height          =   345
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Tiempo"
         Alignment       =   2
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta11"
         Object.Left            =   7455
         Object.Width           =   3390
         Object.Height          =   345
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Detalles"
         Alignment       =   2
      EndProperty
   EndProperty
   SectionCode2    =   4
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección1"
      Object.Height          =   9600
      NumControls     =   192
      ItemType0       =   6
      BeginProperty Item0 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma4"
         Object.Left            =   4275
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType1       =   6
      BeginProperty Item1 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma6"
         Object.Left            =   7410
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType2       =   6
      BeginProperty Item2 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma7"
         Object.Left            =   60
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType3       =   6
      BeginProperty Item3 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma8"
         Object.Left            =   5250
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType4       =   6
      BeginProperty Item4 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma9"
         Object.Left            =   6300
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType5       =   6
      BeginProperty Item5 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma10"
         Object.Left            =   1125
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType6       =   6
      BeginProperty Item6 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma11"
         Object.Left            =   4275
         Object.Top             =   300
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType7       =   6
      BeginProperty Item7 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma12"
         Object.Left            =   7410
         Object.Top             =   300
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType8       =   6
      BeginProperty Item8 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma13"
         Object.Left            =   60
         Object.Top             =   300
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType9       =   6
      BeginProperty Item9 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma14"
         Object.Left            =   5250
         Object.Top             =   300
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType10      =   6
      BeginProperty Item10 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma15"
         Object.Left            =   6300
         Object.Top             =   300
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType11      =   6
      BeginProperty Item11 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma16"
         Object.Left            =   1125
         Object.Top             =   300
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType12      =   6
      BeginProperty Item12 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma17"
         Object.Left            =   4275
         Object.Top             =   600
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType13      =   6
      BeginProperty Item13 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma18"
         Object.Left            =   7410
         Object.Top             =   600
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType14      =   6
      BeginProperty Item14 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma19"
         Object.Left            =   60
         Object.Top             =   600
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType15      =   6
      BeginProperty Item15 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma20"
         Object.Left            =   5250
         Object.Top             =   600
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType16      =   6
      BeginProperty Item16 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma21"
         Object.Left            =   6300
         Object.Top             =   600
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType17      =   6
      BeginProperty Item17 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma22"
         Object.Left            =   1125
         Object.Top             =   600
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType18      =   6
      BeginProperty Item18 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma23"
         Object.Left            =   4275
         Object.Top             =   900
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType19      =   6
      BeginProperty Item19 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma24"
         Object.Left            =   7410
         Object.Top             =   900
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType20      =   6
      BeginProperty Item20 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma25"
         Object.Left            =   60
         Object.Top             =   900
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType21      =   6
      BeginProperty Item21 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma26"
         Object.Left            =   5250
         Object.Top             =   900
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType22      =   6
      BeginProperty Item22 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma27"
         Object.Left            =   6300
         Object.Top             =   900
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType23      =   6
      BeginProperty Item23 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma28"
         Object.Left            =   1125
         Object.Top             =   900
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType24      =   6
      BeginProperty Item24 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma29"
         Object.Left            =   4275
         Object.Top             =   1200
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType25      =   6
      BeginProperty Item25 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma30"
         Object.Left            =   7410
         Object.Top             =   1200
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType26      =   6
      BeginProperty Item26 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma31"
         Object.Left            =   60
         Object.Top             =   1200
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType27      =   6
      BeginProperty Item27 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma32"
         Object.Left            =   5250
         Object.Top             =   1200
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType28      =   6
      BeginProperty Item28 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma33"
         Object.Left            =   6300
         Object.Top             =   1200
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType29      =   6
      BeginProperty Item29 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma34"
         Object.Left            =   1125
         Object.Top             =   1200
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType30      =   6
      BeginProperty Item30 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma35"
         Object.Left            =   4275
         Object.Top             =   1500
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType31      =   6
      BeginProperty Item31 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma36"
         Object.Left            =   7410
         Object.Top             =   1500
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType32      =   6
      BeginProperty Item32 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma37"
         Object.Left            =   60
         Object.Top             =   1500
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType33      =   6
      BeginProperty Item33 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma38"
         Object.Left            =   5250
         Object.Top             =   1500
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType34      =   6
      BeginProperty Item34 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma39"
         Object.Left            =   6300
         Object.Top             =   1500
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType35      =   6
      BeginProperty Item35 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma40"
         Object.Left            =   1125
         Object.Top             =   1500
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType36      =   6
      BeginProperty Item36 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma41"
         Object.Left            =   4275
         Object.Top             =   1800
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType37      =   6
      BeginProperty Item37 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma42"
         Object.Left            =   7410
         Object.Top             =   1800
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType38      =   6
      BeginProperty Item38 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma43"
         Object.Left            =   60
         Object.Top             =   1800
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType39      =   6
      BeginProperty Item39 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma44"
         Object.Left            =   5250
         Object.Top             =   1800
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType40      =   6
      BeginProperty Item40 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma45"
         Object.Left            =   6300
         Object.Top             =   1800
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType41      =   6
      BeginProperty Item41 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma46"
         Object.Left            =   1125
         Object.Top             =   1800
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType42      =   6
      BeginProperty Item42 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma47"
         Object.Left            =   4275
         Object.Top             =   2100
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType43      =   6
      BeginProperty Item43 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma48"
         Object.Left            =   7410
         Object.Top             =   2100
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType44      =   6
      BeginProperty Item44 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma49"
         Object.Left            =   60
         Object.Top             =   2100
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType45      =   6
      BeginProperty Item45 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma50"
         Object.Left            =   5250
         Object.Top             =   2100
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType46      =   6
      BeginProperty Item46 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma51"
         Object.Left            =   6300
         Object.Top             =   2100
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType47      =   6
      BeginProperty Item47 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma52"
         Object.Left            =   1125
         Object.Top             =   2100
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType48      =   6
      BeginProperty Item48 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma53"
         Object.Left            =   4275
         Object.Top             =   2400
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType49      =   6
      BeginProperty Item49 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma54"
         Object.Left            =   7410
         Object.Top             =   2400
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType50      =   6
      BeginProperty Item50 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma55"
         Object.Left            =   60
         Object.Top             =   2400
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType51      =   6
      BeginProperty Item51 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma56"
         Object.Left            =   5250
         Object.Top             =   2400
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType52      =   6
      BeginProperty Item52 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma57"
         Object.Left            =   6300
         Object.Top             =   2400
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType53      =   6
      BeginProperty Item53 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma58"
         Object.Left            =   1125
         Object.Top             =   2400
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType54      =   6
      BeginProperty Item54 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma59"
         Object.Left            =   4275
         Object.Top             =   2700
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType55      =   6
      BeginProperty Item55 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma60"
         Object.Left            =   7410
         Object.Top             =   2700
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType56      =   6
      BeginProperty Item56 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma61"
         Object.Left            =   60
         Object.Top             =   2700
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType57      =   6
      BeginProperty Item57 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma62"
         Object.Left            =   5250
         Object.Top             =   2700
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType58      =   6
      BeginProperty Item58 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma63"
         Object.Left            =   6300
         Object.Top             =   2700
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType59      =   6
      BeginProperty Item59 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma64"
         Object.Left            =   1125
         Object.Top             =   2700
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType60      =   6
      BeginProperty Item60 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma65"
         Object.Left            =   4275
         Object.Top             =   3000
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType61      =   6
      BeginProperty Item61 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma66"
         Object.Left            =   7410
         Object.Top             =   3000
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType62      =   6
      BeginProperty Item62 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma67"
         Object.Left            =   60
         Object.Top             =   3000
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType63      =   6
      BeginProperty Item63 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma68"
         Object.Left            =   5250
         Object.Top             =   3000
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType64      =   6
      BeginProperty Item64 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma69"
         Object.Left            =   6300
         Object.Top             =   3000
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType65      =   6
      BeginProperty Item65 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma70"
         Object.Left            =   1125
         Object.Top             =   3000
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType66      =   6
      BeginProperty Item66 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma71"
         Object.Left            =   4275
         Object.Top             =   3300
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType67      =   6
      BeginProperty Item67 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma72"
         Object.Left            =   7410
         Object.Top             =   3300
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType68      =   6
      BeginProperty Item68 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma73"
         Object.Left            =   60
         Object.Top             =   3300
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType69      =   6
      BeginProperty Item69 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma74"
         Object.Left            =   5250
         Object.Top             =   3300
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType70      =   6
      BeginProperty Item70 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma75"
         Object.Left            =   6300
         Object.Top             =   3300
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType71      =   6
      BeginProperty Item71 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma76"
         Object.Left            =   1125
         Object.Top             =   3300
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType72      =   6
      BeginProperty Item72 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma77"
         Object.Left            =   4275
         Object.Top             =   3600
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType73      =   6
      BeginProperty Item73 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma78"
         Object.Left            =   7410
         Object.Top             =   3600
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType74      =   6
      BeginProperty Item74 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma79"
         Object.Left            =   60
         Object.Top             =   3600
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType75      =   6
      BeginProperty Item75 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma80"
         Object.Left            =   5250
         Object.Top             =   3600
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType76      =   6
      BeginProperty Item76 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma81"
         Object.Left            =   6300
         Object.Top             =   3600
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType77      =   6
      BeginProperty Item77 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma82"
         Object.Left            =   1125
         Object.Top             =   3600
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType78      =   6
      BeginProperty Item78 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma83"
         Object.Left            =   4275
         Object.Top             =   3900
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType79      =   6
      BeginProperty Item79 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma84"
         Object.Left            =   7410
         Object.Top             =   3900
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType80      =   6
      BeginProperty Item80 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma85"
         Object.Left            =   60
         Object.Top             =   3900
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType81      =   6
      BeginProperty Item81 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma86"
         Object.Left            =   5250
         Object.Top             =   3900
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType82      =   6
      BeginProperty Item82 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma87"
         Object.Left            =   6300
         Object.Top             =   3900
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType83      =   6
      BeginProperty Item83 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma88"
         Object.Left            =   1125
         Object.Top             =   3900
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType84      =   6
      BeginProperty Item84 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma95"
         Object.Left            =   4275
         Object.Top             =   4200
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType85      =   6
      BeginProperty Item85 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma96"
         Object.Left            =   7410
         Object.Top             =   4200
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType86      =   6
      BeginProperty Item86 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma97"
         Object.Left            =   60
         Object.Top             =   4200
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType87      =   6
      BeginProperty Item87 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma98"
         Object.Left            =   5250
         Object.Top             =   4200
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType88      =   6
      BeginProperty Item88 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma99"
         Object.Left            =   6300
         Object.Top             =   4200
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType89      =   6
      BeginProperty Item89 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma100"
         Object.Left            =   1125
         Object.Top             =   4200
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType90      =   6
      BeginProperty Item90 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma101"
         Object.Left            =   4275
         Object.Top             =   4500
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType91      =   6
      BeginProperty Item91 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma102"
         Object.Left            =   7410
         Object.Top             =   4500
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType92      =   6
      BeginProperty Item92 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma103"
         Object.Left            =   60
         Object.Top             =   4500
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType93      =   6
      BeginProperty Item93 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma104"
         Object.Left            =   5250
         Object.Top             =   4500
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType94      =   6
      BeginProperty Item94 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma105"
         Object.Left            =   6300
         Object.Top             =   4500
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType95      =   6
      BeginProperty Item95 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma106"
         Object.Left            =   1125
         Object.Top             =   4500
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType96      =   6
      BeginProperty Item96 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma107"
         Object.Left            =   4275
         Object.Top             =   4800
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType97      =   6
      BeginProperty Item97 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma108"
         Object.Left            =   7410
         Object.Top             =   4800
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType98      =   6
      BeginProperty Item98 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma109"
         Object.Left            =   60
         Object.Top             =   4800
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType99      =   6
      BeginProperty Item99 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma110"
         Object.Left            =   5250
         Object.Top             =   4800
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType100     =   6
      BeginProperty Item100 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma111"
         Object.Left            =   6300
         Object.Top             =   4800
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType101     =   6
      BeginProperty Item101 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma112"
         Object.Left            =   1125
         Object.Top             =   4800
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType102     =   6
      BeginProperty Item102 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma113"
         Object.Left            =   4275
         Object.Top             =   5100
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType103     =   6
      BeginProperty Item103 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma114"
         Object.Left            =   7410
         Object.Top             =   5100
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType104     =   6
      BeginProperty Item104 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma115"
         Object.Left            =   60
         Object.Top             =   5100
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType105     =   6
      BeginProperty Item105 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma116"
         Object.Left            =   5250
         Object.Top             =   5100
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType106     =   6
      BeginProperty Item106 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma117"
         Object.Left            =   6300
         Object.Top             =   5100
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType107     =   6
      BeginProperty Item107 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma118"
         Object.Left            =   1125
         Object.Top             =   5100
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType108     =   6
      BeginProperty Item108 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma119"
         Object.Left            =   4275
         Object.Top             =   5400
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType109     =   6
      BeginProperty Item109 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma120"
         Object.Left            =   7410
         Object.Top             =   5400
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType110     =   6
      BeginProperty Item110 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma121"
         Object.Left            =   60
         Object.Top             =   5400
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType111     =   6
      BeginProperty Item111 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma122"
         Object.Left            =   5250
         Object.Top             =   5400
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType112     =   6
      BeginProperty Item112 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma123"
         Object.Left            =   6300
         Object.Top             =   5400
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType113     =   6
      BeginProperty Item113 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma124"
         Object.Left            =   1125
         Object.Top             =   5400
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType114     =   6
      BeginProperty Item114 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma125"
         Object.Left            =   4275
         Object.Top             =   5700
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType115     =   6
      BeginProperty Item115 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma126"
         Object.Left            =   7410
         Object.Top             =   5700
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType116     =   6
      BeginProperty Item116 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma127"
         Object.Left            =   60
         Object.Top             =   5700
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType117     =   6
      BeginProperty Item117 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma128"
         Object.Left            =   5250
         Object.Top             =   5700
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType118     =   6
      BeginProperty Item118 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma129"
         Object.Left            =   6300
         Object.Top             =   5700
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType119     =   6
      BeginProperty Item119 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma130"
         Object.Left            =   1125
         Object.Top             =   5700
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType120     =   6
      BeginProperty Item120 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma131"
         Object.Left            =   4275
         Object.Top             =   6000
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType121     =   6
      BeginProperty Item121 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma132"
         Object.Left            =   7410
         Object.Top             =   6000
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType122     =   6
      BeginProperty Item122 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma133"
         Object.Left            =   60
         Object.Top             =   6000
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType123     =   6
      BeginProperty Item123 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma134"
         Object.Left            =   5250
         Object.Top             =   6000
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType124     =   6
      BeginProperty Item124 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma135"
         Object.Left            =   6300
         Object.Top             =   6000
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType125     =   6
      BeginProperty Item125 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma136"
         Object.Left            =   1125
         Object.Top             =   6000
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType126     =   6
      BeginProperty Item126 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma137"
         Object.Left            =   4275
         Object.Top             =   6300
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType127     =   6
      BeginProperty Item127 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma138"
         Object.Left            =   7410
         Object.Top             =   6300
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType128     =   6
      BeginProperty Item128 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma139"
         Object.Left            =   60
         Object.Top             =   6300
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType129     =   6
      BeginProperty Item129 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma140"
         Object.Left            =   5250
         Object.Top             =   6300
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType130     =   6
      BeginProperty Item130 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma141"
         Object.Left            =   6300
         Object.Top             =   6300
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType131     =   6
      BeginProperty Item131 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma142"
         Object.Left            =   1125
         Object.Top             =   6300
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType132     =   6
      BeginProperty Item132 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma89"
         Object.Left            =   4275
         Object.Top             =   6600
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType133     =   6
      BeginProperty Item133 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma90"
         Object.Left            =   7410
         Object.Top             =   6600
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType134     =   6
      BeginProperty Item134 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma91"
         Object.Left            =   60
         Object.Top             =   6600
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType135     =   6
      BeginProperty Item135 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma92"
         Object.Left            =   5250
         Object.Top             =   6600
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType136     =   6
      BeginProperty Item136 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma93"
         Object.Left            =   6300
         Object.Top             =   6600
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType137     =   6
      BeginProperty Item137 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma94"
         Object.Left            =   1125
         Object.Top             =   6600
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType138     =   6
      BeginProperty Item138 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma143"
         Object.Left            =   4275
         Object.Top             =   6900
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType139     =   6
      BeginProperty Item139 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma144"
         Object.Left            =   7410
         Object.Top             =   6900
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType140     =   6
      BeginProperty Item140 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma145"
         Object.Left            =   60
         Object.Top             =   6900
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType141     =   6
      BeginProperty Item141 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma146"
         Object.Left            =   5250
         Object.Top             =   6900
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType142     =   6
      BeginProperty Item142 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma147"
         Object.Left            =   6300
         Object.Top             =   6900
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType143     =   6
      BeginProperty Item143 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma148"
         Object.Left            =   1125
         Object.Top             =   6900
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType144     =   6
      BeginProperty Item144 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma149"
         Object.Left            =   4275
         Object.Top             =   7200
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType145     =   6
      BeginProperty Item145 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma150"
         Object.Left            =   7410
         Object.Top             =   7200
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType146     =   6
      BeginProperty Item146 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma151"
         Object.Left            =   60
         Object.Top             =   7200
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType147     =   6
      BeginProperty Item147 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma152"
         Object.Left            =   5250
         Object.Top             =   7200
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType148     =   6
      BeginProperty Item148 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma153"
         Object.Left            =   6300
         Object.Top             =   7200
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType149     =   6
      BeginProperty Item149 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma154"
         Object.Left            =   1125
         Object.Top             =   7200
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType150     =   6
      BeginProperty Item150 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma155"
         Object.Left            =   4275
         Object.Top             =   7500
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType151     =   6
      BeginProperty Item151 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma156"
         Object.Left            =   7410
         Object.Top             =   7500
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType152     =   6
      BeginProperty Item152 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma157"
         Object.Left            =   60
         Object.Top             =   7500
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType153     =   6
      BeginProperty Item153 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma158"
         Object.Left            =   5250
         Object.Top             =   7500
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType154     =   6
      BeginProperty Item154 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma159"
         Object.Left            =   6300
         Object.Top             =   7500
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType155     =   6
      BeginProperty Item155 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma160"
         Object.Left            =   1125
         Object.Top             =   7500
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType156     =   6
      BeginProperty Item156 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma161"
         Object.Left            =   4275
         Object.Top             =   7800
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType157     =   6
      BeginProperty Item157 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma162"
         Object.Left            =   7410
         Object.Top             =   7800
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType158     =   6
      BeginProperty Item158 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma163"
         Object.Left            =   60
         Object.Top             =   7800
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType159     =   6
      BeginProperty Item159 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma164"
         Object.Left            =   5250
         Object.Top             =   7800
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType160     =   6
      BeginProperty Item160 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma165"
         Object.Left            =   6300
         Object.Top             =   7800
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType161     =   6
      BeginProperty Item161 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma166"
         Object.Left            =   1125
         Object.Top             =   7800
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType162     =   6
      BeginProperty Item162 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma167"
         Object.Left            =   4275
         Object.Top             =   8100
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType163     =   6
      BeginProperty Item163 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma168"
         Object.Left            =   7410
         Object.Top             =   8100
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType164     =   6
      BeginProperty Item164 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma169"
         Object.Left            =   60
         Object.Top             =   8100
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType165     =   6
      BeginProperty Item165 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma170"
         Object.Left            =   5250
         Object.Top             =   8100
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType166     =   6
      BeginProperty Item166 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma171"
         Object.Left            =   6300
         Object.Top             =   8100
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType167     =   6
      BeginProperty Item167 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma172"
         Object.Left            =   1125
         Object.Top             =   8100
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType168     =   6
      BeginProperty Item168 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma173"
         Object.Left            =   4275
         Object.Top             =   8400
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType169     =   6
      BeginProperty Item169 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma174"
         Object.Left            =   7410
         Object.Top             =   8400
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType170     =   6
      BeginProperty Item170 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma175"
         Object.Left            =   60
         Object.Top             =   8400
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType171     =   6
      BeginProperty Item171 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma176"
         Object.Left            =   5250
         Object.Top             =   8400
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType172     =   6
      BeginProperty Item172 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma177"
         Object.Left            =   6300
         Object.Top             =   8400
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType173     =   6
      BeginProperty Item173 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma178"
         Object.Left            =   1125
         Object.Top             =   8400
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType174     =   6
      BeginProperty Item174 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma179"
         Object.Left            =   4275
         Object.Top             =   8700
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType175     =   6
      BeginProperty Item175 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma180"
         Object.Left            =   7410
         Object.Top             =   8700
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType176     =   6
      BeginProperty Item176 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma181"
         Object.Left            =   60
         Object.Top             =   8700
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType177     =   6
      BeginProperty Item177 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma182"
         Object.Left            =   5250
         Object.Top             =   8700
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType178     =   6
      BeginProperty Item178 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma183"
         Object.Left            =   6300
         Object.Top             =   8700
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType179     =   6
      BeginProperty Item179 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma184"
         Object.Left            =   1125
         Object.Top             =   8700
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType180     =   6
      BeginProperty Item180 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma185"
         Object.Left            =   4275
         Object.Top             =   9000
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType181     =   6
      BeginProperty Item181 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma186"
         Object.Left            =   7410
         Object.Top             =   9000
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType182     =   6
      BeginProperty Item182 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma187"
         Object.Left            =   60
         Object.Top             =   9000
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType183     =   6
      BeginProperty Item183 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma188"
         Object.Left            =   5250
         Object.Top             =   9000
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType184     =   6
      BeginProperty Item184 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma189"
         Object.Left            =   6300
         Object.Top             =   9000
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType185     =   6
      BeginProperty Item185 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma190"
         Object.Left            =   1125
         Object.Top             =   9000
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
      ItemType186     =   6
      BeginProperty Item186 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma191"
         Object.Left            =   4275
         Object.Top             =   9300
         Object.Width           =   975
         Object.Height          =   300
      EndProperty
      ItemType187     =   6
      BeginProperty Item187 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma192"
         Object.Left            =   7410
         Object.Top             =   9300
         Object.Width           =   3465
         Object.Height          =   300
      EndProperty
      ItemType188     =   6
      BeginProperty Item188 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma193"
         Object.Left            =   60
         Object.Top             =   9300
         Object.Width           =   1065
         Object.Height          =   300
      EndProperty
      ItemType189     =   6
      BeginProperty Item189 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma194"
         Object.Left            =   5250
         Object.Top             =   9300
         Object.Width           =   1050
         Object.Height          =   300
      EndProperty
      ItemType190     =   6
      BeginProperty Item190 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma195"
         Object.Left            =   6300
         Object.Top             =   9300
         Object.Width           =   1110
         Object.Height          =   300
      EndProperty
      ItemType191     =   6
      BeginProperty Item191 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma196"
         Object.Left            =   1125
         Object.Top             =   9300
         Object.Width           =   3150
         Object.Height          =   300
      EndProperty
   EndProperty
   SectionCode3    =   7
   BeginProperty Section3 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección3"
      Object.Height          =   840
      NumControls     =   3
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta9"
         Object.Left            =   4020
         Object.Top             =   435
         Object.Width           =   3375
         Object.Height          =   405
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Pág %p de %P"
         Alignment       =   2
      EndProperty
      ItemType1       =   5
      BeginProperty Item1 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Línea3"
         Object.Left            =   4020
         Object.Top             =   360
         Object.Width           =   3375
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta12"
         Object.Left            =   4012
         Object.Top             =   120
         Object.Width           =   3390
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "%D"
         Alignment       =   2
      EndProperty
   EndProperty
   SectionCode4    =   8
   BeginProperty Section4 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "pata"
      Object.Height          =   1485
      NumControls     =   1
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta4"
         Object.Width           =   11055
         Object.Height          =   690
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   33.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "POR FAVOR LLENAR LOS DATOS"
      EndProperty
   EndProperty
End
Attribute VB_Name = "gruilla_tiempos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataReport"

