Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=clsConfigFacturas; negocio\clsConfigFacturas.cls
Class=clsConfigurarFacturaProveedor; negocio\clsConfigurarFacturaProveedor.cls
Class=clsFacturaProveedor; negocio\clsFacturaProveedor.cls
Class=clsIvaAplicado; negocio\clsIvaAplicado.cls
Class=clsPercepcionesAplicadas; negocio\clsListaPercepciones.cls
Class=clsPercepciones; negocio\clsPercepciones.cls
Class=clsProveedor; negocio\clsProveedor.cls
Class=clsTipoFactura; negocio\clsTipoFactura.cls
Class=clsTipoIVA; negocio\clsTipoIVA.cls
Class=enums; negocio\enums.cls
Module=DAOConfigFactura; datos\DAOConfigFactura.bas
Module=DAOFacturaProveedor; datos\DAOFacturaProveedor.bas
Module=DAOIvaAplicado; datos\DAOIvaAplicado.bas
Module=DAOPercepcionesAplicadas; datos\DAOListaPercepciones.bas
Module=DAOPercepciones; datos\DAOPercepciones.bas
Module=DAOProveedor; datos\DAOProveedor.bas
Module=DAOTipoFactura; datos\DAOTipoFactura.bas
Module=DAOTipoIva; datos\DAOTipoIva.bas
Class=conectar; negocio\conectar.cls
Startup="(None)"
HelpFile=""
Title="Signo Plast"
Command32=""
Name="Datos"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Signo Plast S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
