; JAutoExp.Dat - templates for automatically expanding data
; Copyright(c) 1995 Microsoft Corporation. All Rights Reserved.
;---------------------------------------------------------------
;
; While debugging, Data Tips and items in the Watch and Variable
; windows are automatically expanded to show their most important
; elements. The expansion follows the format given by the rules
; in this file. You can add rules for your types or change the
; predefined rules.
;
; For good examples, read the rules in this file.
;
; An AutoExpand rule is a line with the name of a type, an equals 
; sign, and text with replaceable parts in angle brackets. The 
; part in angle brackets names a member of the type and an 
; optional Watch format specifier.
;
; AutoExpand rules use the following syntax. The equals sign (=), 
; angle brackets (<>), and comma are taken literally. Square
; brackets ([]) indicate optional items.
;
; type=[text]<member[,format]>...
;
; type      Name of the type.
;
; text      Any text.  Usually the name of the member to display, 
;           or a shorthand name for the member.
;
; member    Name of a member to display.
;
; format    Watch format specifier. One of the following:
;
;   Letter  Description                 Sample         Display
;   ------  --------------------------  ------------   -------------
;   d,i     Signed decimal integer      0xF000F065,d   -268373915
;   u       Unsigned decimal integer    0x0065,u       101
;   o       Unsigned octal integer      0xF065,o       0170145
;   x,X     Hexadecimal integer         61541,X        0X0000F065
;   l,h     long or short prefix for    00406042,hx    0x0c22
;             d, i, u, o, x, X
;   f       Signed floating-point       3./2.,f        1.500000
;   e       Signed scientific-notation  3./2.,e        1.500000e+000
;   g       Shorter of e and f          3./2.,g        1.5
;
; If there is no rule for a class, the base classes are checked for
; a matching rule.
;
;---------------------------------------------------------------
[AutoExpand]

; java.lang.*
java.lang.Boolean =<value>
java.lang.Character =<value>
java.lang.Double =<value>
java.lang.Float =<value>
java.lang.Integer =<value>
java.lang.Long =<value>
java.lang.String =<value>, offset=<offset>, count=<count>
java.lang.StringBuffer =value=<value>

java.lang.Throwable =detailMessage=<detailMessage>
java.lang.Thread =name=<name>
java.lang.ThreadGroup =name=<name>
java.lang.Win32Process =handle=<handle>

; java.util.*
java.util.Hashtable =count=<count>, threshold=<threshold>, loadFactor=<loadFactor>
java.util.HashtableEntry =hash=<hash>, key=<key>, value=<value>
java.util.HashtableEnumerator =index=<index>
java.util.Random =seed=<seed>
java.util.StringTokenizer =currentPosition=<currentPosition>, str=<str>
java.util.Vector =elementCount=<elementCount>, capacityIncrement=<capacityIncrement>
java.util.VectorEnumerator =count=<count>, vector=<vector>

; java.io.*
java.io.BufferedInputStream =count=<count>, pos=<pos>, marklimit=<marklimit>, markpos=<markpos>
java.io.BufferedOutputStream =count=<count>
java.io.ByteArrayInputStream =count=<count>, pos=<pos>
java.io.ByteArrayOutputStream =count=<count>
java.io.DataOutputStream =written=<written>
java.io.DataOutputStream =written=<written>
java.io.File =path=<path>
java.io.FileDescriptor =fd=<fd>
java.io.FileInputStream =fd=<fd>
java.io.FileOutputStream =fd=<fd>
java.io.InterruptedIOException =bytesTransferred=<bytesTransferred>
java.io.LineNumberInputStream =lineNumber=<lineNumber>, markLineNumber=<markLineNumber>, pushBack=<pushBack>
java.io.PipedInputStream =closed=<closed>, in=<in>, out=<out>, readSide=<readSide>, writeSide=<writeSide>
java.io.PipedOutputStream =sink=<sink>
java.io.PrintStream =autoFlush=<autoFlush>, trouble=<trouble>
java.io.PushbackInputStream =pushBack=<pushBack>
java.io.RandomAccessFile =fd=<fd>
java.io.StringBufferInputStream =count=<count>, pos=<pos>

; java.net.*
java.net.DatagramPacket =address=<address>, length=<length>, port=<port>
java.net.DatagramSocket =fd=<fd>, localPort=<localPort>
java.net.InetAddress =address=<address>, family=<family>, hostName=<hostName>
java.net.ServerSocket =<impl>
java.net.Socket =<impl>
java.net.SocketImpl =fd=<fd>, address=<address>, port=<port>, localPort=<localPort>
java.net.SocketInputStream =eof=<eof>, <impl>
java.net.SocketOutputStream =<impl>
java.net.URL =protocol=<protocol>, host=<host>, port=<port>, file=<file>, ref=<ref>
java.net.URLConnection =connected=<connected>, url=<url>, doInput=<doInput>, doOutput=<doOutput>, allowUserInteraction=<allowUserInteraction>, useCaches=<useCaches>

; java.awt.*
java.awt.BorderLayout =hgap=<hgap>, vgap=<vgap>
java.awt.Button =label=<label>
java.awt.CardLayout =hgap=<hgap>, vgap=<vgap>
java.awt.CheckBox =label=<label>, state=<state>
java.awt.CheckBoxGroup =currentChoice=<currentChoice>
java.awt.CheckBoxMenuItem =state=<state>
java.awt.Choice =selectedIndex=<selectedIndex>
java.awt.Color =value=<value>
java.awt.Component =x=<x>, y=<y>, width=<width>, height=<height>, visible=<visible>, enabled=<enabled>, valid=<valid>
;java.awt.Container =ncomponents=<ncomponents>, <super>
java.awt.Container =ncomponents=<ncomponents>
;java.awt.Dialog =resizable=<resizable>, modal=<modal>, title=<title>, <super>
java.awt.Dialog =resizable=<resizable>, modal=<modal>, title=<title>
java.awt.Dimension =width=<width>, height=<height>
java.awt.FocusManager =focusRoot=<focusRoot>, focuesOwner=<focusOwner>
;java.awt.Frame =title=<title>, resizable=<resizable>, <super>
java.awt.Frame =title=<title>, resizable=<resizable>
java.awt.GridBagConstraints =gridx=<gridx>, gridy=<gridy>, gridwidth=<gridwidth>, gridheight=<gridheight>, weightx=<weightx>, weighty=<weighty>
java.awt.GridBagLayout =defaultConstraints=<defaultConstraints>, layoutInfo=<layoutInfo>
java.awt.GridBagInfo =width=<width>, height=<height>, startx=<startx>, starty=<starty>
java.awt.GridLayout =hgap=<hgap>, vgap=<vgap>, rows=<rows>, cols=<cols>
java.awt.Insets =top=<top>, left=<left>, bottom=<bottom>, right=<right>
java.awt.Label =label=<label>, alignment=<alignment>
;java.awt.List =rows=<rows>, multipleSelections=<multipleSelections>, <super>
java.awt.List =rows=<rows>, multipleSelections=<multipleSelections>
java.awt.MenuItem =label=<label>, enabled=<enabled>
;java.awt.MenuBar =tearOff=<tearOff>, isHelpMenu=<isHelpMenu>, <super>
java.awt.MenuBar =tearOff=<tearOff>, isHelpMenu=<isHelpMenu>

;-------------------------------------------------------------------------------
;coms.ms.wfc.ui.*
;
coms.ms.wfc.ui.Animation =filename=<filename>
coms.ms.wfc.ui.AutoSizeEvent =newRectangle=<newRectangle>
coms.ms.wfc.ui.Brush =color=<entry.color>, style=<entry.style,X>
coms.ms.wfc.ui.Button =text=<text>, dialogResult=<dialogResult>
coms.ms.wfc.ui.Checkbox =text=<text>, checkState=<checkState>
coms.ms.wfc.ui.Color =value=<value,X>
coms.ms.wfc.ui.ColumnHeader =text=<text>, width=<width>
coms.ms.wfc.ui.ComboBox =text=<text>, itemCount=<itemCount>
;coms.ms.wfc.ui.ContextMenu = USE SUPER
coms.ms.wfc.ui.Control =text=<text>, x=<x>, y=<y>, width=<width>, height=<height>
coms.ms.wfc.ui.CreateEvent = hWnd=<hWnd>
;coms.ms.wfc.ui.CreateEventHandler = DELEGATE
coms.ms.wfc.ui.CreateParams = caption=<caption>, style=<style,X>, exStyle=<exStyle,X>
;coms.ms.wfc.ui.Cursor = USE SUPER
coms.ms.wfc.ui.DateTimeChangeEvent = time=<time>
;coms.ms.wfc.ui.DateTimeChangeEventHandler = DELEGATE
coms.ms.wfc.ui.DateTimeFormatEvent = format=<format>, time=<time>, display=<display>
;coms.ms.wfc.ui.DateTimeFormatEventHandler = DELEGATE
coms.ms.wfc.ui.DateTimeFormatQueryEvent = format=<format>, maxSize=<maxSize>
;coms.ms.wfc.ui.DateTimeFormatQueryEventHandler = DELEGATE
coms.ms.wfc.ui.DateTimePicker = value=<value>
coms.ms.wfc.ui.DateTimeUserStringEvent = userString=<userString>, time=<time>
;coms.ms.wfc.ui.DateTimeUserStringEventHandler = DELEGATE
coms.ms.wfc.ui.DateTimeWmKeyDownEvent = virtualKey=<virtualKey>, format=<format>, time=<time>
;coms.ms.wfc.ui.DateTimeWmKeyDownEventHandler = DELEGATE
;coms.ms.wfc.ui.DialogResult = ENUM
;coms.ms.wfc.ui.DockEditor = DIALOG
coms.ms.wfc.ui.DragEvent = data=<data>, effect=<effect,X>
;coms.ms.wfc.ui.DragEventHandler = DELEGATE
coms.ms.wfc.ui.DrawItemEvent = graphics=<graphics>, rect=<rect>
;coms.ms.wfc.ui.DrawItemEventHandler = DELEGATE
;coms.ms.wfc.ui.DrawMode = ENUM
;coms.ms.wfc.ui.DTPGeneralPage = DIALOG
coms.ms.wfc.ui.Edit = text=<text>
coms.ms.wfc.ui.Font = name=<entry.name>, size=<entry.size>, units=<entry.units>
coms.ms.wfc.ui.FontMetrics = name=<name>, height=<height>
;coms.ms.wfc.ui.FontDesignPage = DIALOG
;coms.ms.wfc.ui.FontDialog = DIALOG
;coms.ms.wfc.ui.FontFamily = ENUM
;coms.ms.wfc.ui.FontMetrics =ENUM
;coms.ms.wfc.ui.FontPitch = ENUM
;coms.ms.wfc.ui.FontType = ENUM
;coms.ms.wfc.ui.FontWeight = ENUM
coms.ms.wfc.ui.Form = text=<text>
;coms.ms.wfc.ui.FormatText = ENUM
;coms.ms.wfc.ui.FormBorderStyle = ENUM
;coms.ms.wfc.ui.FormPaletteMode = ENUM
;coms.ms.wfc.ui.FormStartPosition = ENUM
;coms.ms.wfc.ui.FormWindowState = ENUM
coms.ms.wfc.ui.GiveFeedbackEvent = effect=<effect>, useDefaultCursors=<useDefaultCursors>
;coms.ms.wfc.ui.GiveFeedbackEventHandler = DELEGATE
coms.ms.wfc.ui.Graphics = dc=<dc>, font=<font>
;coms.ms.wfc.ui.GroupBox = USE SUPER
;coms.ms.wfc.ui.Help =
coms.ms.wfc.ui.HelpEvent = component=<component>, mousePos=<mousePos>
;coms.ms.wfc.ui.HelpEventHandler =
;coms.ms.wfc.ui.HorizontalAlignment =
;coms.ms.wfc.ui.HScrollBar =
;coms.ms.wfc.ui.IButtonControl =
;coms.ms.wfc.ui.ICommandExecutor =
;coms.ms.wfc.ui.Icon =
;coms.ms.wfc.ui.IconArrange =
;coms.ms.wfc.ui.IHandleHook =
;coms.ms.wfc.ui.Image =
;coms.ms.wfc.ui.ImageButton =
;coms.ms.wfc.ui.ImageList =
;coms.ms.wfc.ui.ImageListDrawMode =
;coms.ms.wfc.ui.InputLangChangeEvent =
;coms.ms.wfc.ui.InputLangChangeEventHandler =
;coms.ms.wfc.ui.InputLangChangeRequestEvent =
;coms.ms.wfc.ui.InputLangChangeRequestEventHandler =
;coms.ms.wfc.ui.ItemCheckEvent =
;coms.ms.wfc.ui.ItemCheckEventHandler =
;coms.ms.wfc.ui.Key = ENUM
coms.ms.wfc.ui.KeyEvent = keyData=<keyData>, keyChar=<keyChar>
;coms.ms.wfc.ui.KeyEventHandler = DELEGATE
;coms.ms.wfc.ui.Label = USE SUPER
;coms.ms.wfc.ui.LeftRightAlignment = ENUM
coms.ms.wfc.ui.ListBox =text=<text>, x=<x>, y=<y>, width=<width>, height=<height>, itemCount=<itemCount>
;coms.ms.wfc.ui.ListItem =
;coms.ms.wfc.ui.ListView =
;coms.ms.wfc.ui.MainMenu =
;coms.ms.wfc.ui.Mask =
;coms.ms.wfc.ui.MaskedEdit =
;coms.ms.wfc.ui.MDIClient =
;coms.ms.wfc.ui.MDILayout =
;coms.ms.wfc.ui.MeasureItemEvent =
;coms.ms.wfc.ui.MeasureItemEventHandler =
;coms.ms.wfc.ui.Menu =
;coms.ms.wfc.ui.MenuGlyph =
;coms.ms.wfc.ui.MenuItem =
;coms.ms.wfc.ui.MenuMerge =
;coms.ms.wfc.ui.MessageBox =
;coms.ms.wfc.ui.Metafile =
;coms.ms.wfc.ui.MouseEvent =
;coms.ms.wfc.ui.MouseEventHandler =
;coms.ms.wfc.ui.OpenFileDialog =
;coms.ms.wfc.ui.Orientation =
;coms.ms.wfc.ui.PaintEvent =
;coms.ms.wfc.ui.PaintEventHandler =
;coms.ms.wfc.ui.Palette =
;coms.ms.wfc.ui.Panel =
;coms.ms.wfc.ui.Pen =
;coms.ms.wfc.ui.PictureBox =
coms.ms.wfc.ui.Point =x=<x>, y=<y>
;coms.ms.wfc.ui.PolyFillMode =
;coms.ms.wfc.ui.PositionInfo =
;coms.ms.wfc.ui.ProgressBar =
;coms.ms.wfc.ui.QueryContinueDragEvent =
;coms.ms.wfc.ui.QueryContinueDragEventHandler =
;coms.ms.wfc.ui.RadioButton =
;coms.ms.wfc.ui.RasterOp =
;coms.ms.wfc.ui.Rebar =
;coms.ms.wfc.ui.RebarBand =
coms.ms.wfc.ui.Rectangle =x=<x>, y=<y>, width=<width>, height=<height>
;coms.ms.wfc.ui.Region =
;coms.ms.wfc.ui.ReSizeRestriction =
;coms.ms.wfc.ui.RichEdit =
;coms.ms.wfc.ui.SaveFileDialog =
;coms.ms.wfc.ui.Screen =
;coms.ms.wfc.ui.ScrollBar =
;coms.ms.wfc.ui.ScrollBars =
;coms.ms.wfc.ui.ScrollButton =
;coms.ms.wfc.ui.ScrollEvent =
;coms.ms.wfc.ui.ScrollEventHandler =
;coms.ms.wfc.ui.SelectionStyle =
;coms.ms.wfc.ui.Shortcut =
;coms.ms.wfc.ui.SizeMode =
;coms.ms.wfc.ui.SortingEnum =
;coms.ms.wfc.ui.Splitter =
;coms.ms.wfc.ui.SplitterEvent =
;coms.ms.wfc.ui.SplitterEventHandler =
;coms.ms.wfc.ui.StaticImage =
;coms.ms.wfc.ui.StatusBar =
;coms.ms.wfc.ui.StatusBarMode =
;coms.ms.wfc.ui.StatusBarPanel =
;coms.ms.wfc.ui.StatusBarPanelAutoSize =
;coms.ms.wfc.ui.StatusBarPanelBorderStyle =
;coms.ms.wfc.ui.StatusBarPanelClickEvent =
;coms.ms.wfc.ui.StatusBarPanelClickEventHandler =
;coms.ms.wfc.ui.StatusBarPanelDesignPage =
;coms.ms.wfc.ui.StatusBarPanelStyle =
;coms.ms.wfc.ui.TabControl =
;coms.ms.wfc.ui.TabDrawStyle =
;coms.ms.wfc.ui.TabPage =
;coms.ms.wfc.ui.TabStrip =
;coms.ms.wfc.ui.TabStripGeneral =
;coms.ms.wfc.ui.TabStyle =
;coms.ms.wfc.ui.TextFormat =
;coms.ms.wfc.ui.TickStyle =
;coms.ms.wfc.ui.ToolBar =
;coms.ms.wfc.ui.ToolBarAppearance =
;coms.ms.wfc.ui.ToolBarBorderStyle =
;coms.ms.wfc.ui.ToolBarButton =
;coms.ms.wfc.ui.ToolBarButtonClickEvent =
;coms.ms.wfc.ui.ToolBarButtonClickEventHandler =
;coms.ms.wfc.ui.ToolBarButtonDesignPage =
;coms.ms.wfc.ui.ToolBarButtonStyle =
;coms.ms.wfc.ui.ToolBarStandardImages =
;coms.ms.wfc.ui.ToolTip =
;coms.ms.wfc.ui.ToolTipRegion =
;coms.ms.wfc.ui.TrackBar =
;coms.ms.wfc.ui.TreeNode =
;coms.ms.wfc.ui.TreeView =
;coms.ms.wfc.ui.TreeViewCancelEvent =
;coms.ms.wfc.ui.TreeViewCancelEventHandler =
;coms.ms.wfc.ui.TreeViewEvent =
;coms.ms.wfc.ui.TreeViewEventHandler =
;coms.ms.wfc.ui.UpDown =
;coms.ms.wfc.ui.UserControl =
;coms.ms.wfc.ui.ValidationErrorEvent =
;coms.ms.wfc.ui.ValidationErrorEventHandler =
;coms.ms.wfc.ui.ViewEnum =
;coms.ms.wfc.ui.VScrollBar =
;coms.ms.wfc.ui.WhatsThisHelp =

;-------------------------------------------------------------------------------
;coms.ms.wfc.app.*
;
coms.ms.wfc.app.Locale = lcid=<lcid>
coms.ms.wfc.app.TimeInfo = <month>/<day>/<year> <hour>:<minute>:<second>.<millis>
coms.ms.wfc.app.Message = hWnd=<hWnd,X>, msg=<msg,X>, wParam=<wParam,X>, lParam=<lParam,X>
